     1→'use client'
     2→
     3→import { useState, useCallback, useMemo, useEffect, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { toast } from 'sonner'
     6→import {
     7→  Search,
     8→  MapPin,
     9→  Phone,
    10→  Mail,
    11→  ExternalLink,
    12→  Bookmark,
    13→  BookmarkCheck,
    14→  Star,
    15→  LayoutGrid,
    16→  List,
    17→  ChevronRight,
    18→  SlidersHorizontal,
    19→  X,
    20→  Building2,
    21→  Sparkles,
    22→  GraduationCap,
    23→  Landmark,
    24→  Banknote,
    25→  TrendingUp,
    26→  Users,
    27→  BookOpen,
    28→  CircleHelp,
    29→  Loader2,
    30→  ArrowUpDown,
    31→  ChevronDown,
    32→} from 'lucide-react'
    33→import { Card, CardContent } from '@/components/ui/card'
    34→import { Button } from '@/components/ui/button'
    35→import { Input } from '@/components/ui/input'
    36→import { Badge } from '@/components/ui/badge'
    37→import { Progress } from '@/components/ui/progress'
    38→import { Separator } from '@/components/ui/separator'
    39→import {
    40→  Select,
    41→  SelectContent,
    42→  SelectItem,
    43→  SelectTrigger,
    44→  SelectValue,
    45→} from '@/components/ui/select'
    46→import { cn } from '@/lib/utils'
    47→import { DemoBadge } from '@/lib/hooks/use-api-data'
    48→import { authFetch } from '@/lib/auth-fetch'
    49→
    50→// ─── Types ──────────────────────────────────
    51→
    52→type ActorType =
    53→  | 'GIDEF'
    54→  | 'INCUBATOR'
    55→  | 'PEPITE'
    56→  | 'CCI'
    57→  | 'BANK'
    58→  | 'INVESTOR'
    59→  | 'MENTOR'
    60→  | 'FORMATION'
    61→  | 'OTHER'
    62→
    63→interface Actor {
    64→  id: string
    65→  name: string
    66→  type: ActorType
    67→  category?: string | null
    68→  city: string
    69→  region?: string | null
    70→  address?: string | null
    71→  phone?: string | null
    72→  email?: string | null
    73→  website?: string | null
    74→  description?: string | null
    75→  services?: string[] | null
    76→  featured: boolean
    77→  successRate?: number | null
    78→}
    79→
    80→// ─── Constants ──────────────────────────────
    81→
    82→const ACTOR_TYPE_CONFIG: Record<
    83→  ActorType,
    84→  { label: string; color: string; bgColor: string; icon: typeof Building2 }
    85→> = {
    86→  GIDEF: {
    87→    label: 'Agence GIDEF',
    88→    color: 'text-primary',
    89→    bgColor: 'bg-primary/10',
    90→    icon: Building2,
    91→  },
    92→  INCUBATOR: {
    93→    label: 'Incubateur',
    94→    color: 'text-amber-600 dark:text-amber-400',
    95→    bgColor: 'bg-amber-50 dark:bg-amber-900/20',
    96→    icon: Sparkles,
    97→  },
    98→  PEPITE: {
    99→    label: 'Pépite',
   100→    color: 'text-violet-600 dark:text-violet-400',
   101→    bgColor: 'bg-violet-50 dark:bg-violet-900/20',
   102→    icon: GraduationCap,
   103→  },
   104→  CCI: {
   105→    label: 'CCI',
   106→    color: 'text-sky-600 dark:text-sky-400',
   107→    bgColor: 'bg-sky-50 dark:bg-sky-900/20',
   108→    icon: Landmark,
   109→  },
   110→  BANK: {
   111→    label: 'Banque',
   112→    color: 'text-emerald-600 dark:text-emerald-400',
   113→    bgColor: 'bg-emerald-50 dark:bg-emerald-900/20',
   114→    icon: Banknote,
   115→  },
   116→  INVESTOR: {
   117→    label: 'Investisseur',
   118→    color: 'text-orange-600 dark:text-orange-400',
   119→    bgColor: 'bg-orange-50 dark:bg-orange-900/20',
   120→    icon: TrendingUp,
   121→  },
   122→  MENTOR: {
   123→    label: 'Mentor',
   124→    color: 'text-rose-600 dark:text-rose-400',
   125→    bgColor: 'bg-rose-50 dark:bg-rose-900/20',
   126→    icon: Users,
   127→  },
   128→  FORMATION: {
   129→    label: 'Formation',
   130→    color: 'text-indigo-600 dark:text-indigo-400',
   131→    bgColor: 'bg-indigo-50 dark:bg-indigo-900/20',
   132→    icon: BookOpen,
   133→  },
   134→  OTHER: {
   135→    label: 'Autre',
   136→    color: 'text-gray-600 dark:text-gray-400',
   137→    bgColor: 'bg-gray-50 dark:bg-gray-900/20',
   138→    icon: CircleHelp,
   139→  },
   140→}
   141→
   142→const CITIES_IDF = [
   143→  'Paris',
   144→  'Créteil',
   145→  'Nanterre',
   146→  'Bobigny',
   147→  'Versailles',
   148→  'Saint-Denis',
   149→  'Montreuil',
   150→  'Boulogne-Billancourt',
   151→  'Argenteuil',
   152→  'Rouen',
   153→  'Evry-Courcouronnes',
   154→  'Aubervilliers',
   155→  'Levallois-Perret',
   156→  'Vitry-sur-Seine',
   157→  'Colombes',
   158→]
   159→
   160→// ─── Mock Data ──────────────────────────────
   161→
   162→const MOCK_ACTORS: Actor[] = [
   163→  {
   164→    id: 'mock-1',
   165→    name: 'GIDEF Paris Centre',
   166→    type: 'GIDEF',
   167→    category: 'Agence principale',
   168→    city: 'Paris',
   169→    region: 'Île-de-France',
   170→    address: '45 Rue de Rivoli, 75004 Paris',
   171→    phone: '01 42 72 60 00',
   172→    email: 'paris-centre@gidef.fr',
   173→    website: 'https://www.gidef.fr',
   174→    description:
   175→      'Agence GIDEF de Paris Centre, accompagnement complet des créateurs et repreneurs d\'entreprise dans le cœur de Paris.',
   176→    services: ['Création d\'entreprise', 'Formation', 'Financement', 'Mentorat', 'Réseau'],
   177→    featured: true,
   178→    successRate: 78,
   179→  },
   180→  {
   181→    id: 'mock-2',
   182→    name: 'GIDEF Créteil Val-de-Marne',
   183→    type: 'GIDEF',
   184→    category: 'Agence départementale',
   185→    city: 'Créteil',
   186→    region: 'Île-de-France',
   187→    address: '12 Avenue du Général de Gaulle, 94000 Créteil',
   188→    phone: '01 45 13 50 00',
   189→    email: 'creteil@gidef.fr',
   190→    website: 'https://www.gidef.fr',
   191→    description:
   192→      'L\'agence GIDEF du Val-de-Marne accompagne les porteurs de projets du département.',
   193→    services: ['Création d\'entreprise', 'Diagnostic', 'Ateliers', 'Réseau'],
   194→    featured: true,
   195→    successRate: 72,
   196→  },
   197→  {
   198→    id: 'mock-3',
   199→    name: 'Incubateur Paris Innovation',
   200→    type: 'INCUBATOR',
   201→    category: 'Incubateur numérique',
   202→    city: 'Paris',
   203→    region: 'Île-de-France',
   204→    address: '88 Rue de la Fédération, 75015 Paris',
   205→    phone: '01 56 78 90 12',
   206→    email: 'contact@parisinnovation.fr',
   207→    website: 'https://www.parisinnovation.fr',
   208→    description:
   209→      'Incubateur dédié aux startups innovantes, avec un programme d\'accompagnement de 18 mois et des locaux partagés.',
   210→    services: ['Hébergement', 'Mentorat', 'Réseau investisseurs', 'Workshops'],
   211→    featured: true,
   212→    successRate: 85,
   213→  },
   214→  {
   215→    id: 'mock-4',
   216→    name: 'Pépite Paris-Descartes',
   217→    type: 'PEPITE',
   218→    category: 'Pépite étudiante',
   219→    city: 'Paris',
   220→    region: 'Île-de-France',
   221→    address: '15 Rue de l\'École de Médecine, 75006 Paris',
   222→    phone: '01 44 27 55 00',
   223→    email: 'pepite@paris-descartes.fr',
   224→    website: 'https://www.pepite-paris.fr',
   225→    description:
   226→      'Pépite étudiante favorisant l\'entrepreneuriat parmi les étudiants et jeunes diplômés.',
   227→    services: ['Statut étudiant-entrepreneur', 'Formation', 'Coaching', 'Financement'],
   228→    featured: false,
   229→    successRate: 68,
   230→  },
   231→  {
   232→    id: 'mock-5',
   233→    name: 'CCI Paris Île-de-France',
   234→    type: 'CCI',
   235→    category: 'Chambre de Commerce',
   236→    city: 'Paris',
   237→    region: 'Île-de-France',
   238→    address: '2 Place de la Bourse, 75002 Paris',
   239→    phone: '01 55 65 70 00',
   240→    email: 'info@cci-paris-idf.fr',
   241→    website: 'https://www.cci-paris-idf.fr',
   242→    description:
   243→      'La CCI Paris Île-de-France propose des services aux entreprises de toute taille.',
   244→    services: ['Formalités création', 'Marchés publics', 'Formation', 'International'],
   245→    featured: true,
   246→    successRate: 90,
   247→  },
   248→  {
   249→    id: 'mock-6',
   250→    name: 'Banque Populaire Rives de Paris',
   251→    type: 'BANK',
   252→    category: 'Banque de proximité',
   253→    city: 'Nanterre',
   254→    region: 'Île-de-France',
   255→    address: '30 Avenue Pablo Picasso, 92000 Nanterre',
   256→    phone: '01 47 24 50 00',
   257→    email: 'entreprises@bp.paris',
   258→    website: 'https://www.banquepopulaire.fr',
   259→    description:
   260→      'Banque spécialisée dans le financement des créateurs d\'entreprise en Île-de-France.',
   261→    services: ['Prêt création', 'Compte professionnel', 'Assurance', 'Crédit immobilier'],
   262→    featured: false,
   263→    successRate: 75,
   264→  },
   265→  {
   266→    id: 'mock-7',
   267→    name: 'XAnge Investissement',
   268→    type: 'INVESTOR',
   269→    category: 'Fonds d\'investissement',
   270→    city: 'Paris',
   271→    region: 'Île-de-France',
   272→    address: '70 Rue Saint-Honoré, 75001 Paris',
   273→    phone: '01 40 15 80 00',
   274→    email: 'invest@xange.com',
   275→    website: 'https://www.xange.com',
   276→    description:
   277→      'Fonds d\'investissement early-stage spécialisé dans les startups tech en France.',
   278→    services: ['Investissement seed', 'Accompagnement stratégique', 'Réseau'],
   279→    featured: true,
   280→    successRate: 82,
   281→  },
   282→  {
   283→    id: 'mock-8',
   284→    name: 'Marie Dupont — Mentor Senior',
   285→    type: 'MENTOR',
   286→    category: 'Mentorat',
   287→    city: 'Versailles',
   288→    region: 'Île-de-France',
   289→    phone: '06 12 34 56 78',
   290→    email: 'marie.dupont@mentor.fr',
   291→    description:
   292→      'Ancienne directrice de PME, Marie accompagne les créateurs sur les aspects stratégiques et financiers.',
   293→    services: ['Coaching stratégique', 'Préparation financements', 'Réseau'],
   294→    featured: false,
   295→    successRate: 92,
   296→  },
   297→  {
   298→    id: 'mock-9',
   299→    name: 'École de l\'Entrepreneuriat IDF',
   300→    type: 'FORMATION',
   301→    category: 'Formation continue',
   302→    city: 'Bobigny',
   303→    region: 'Île-de-France',
   304→    address: '8 Boulevard de la République, 93000 Bobigny',
   305→    phone: '01 48 30 20 00',
   306→    email: 'contact@eco-entrepreneuriat.fr',
   307→    website: 'https://www.eco-entrepreneuriat.fr',
   308→    description:
   309→      'Centre de formation spécialisé en entrepreneuriat, proposant des certifications reconnues.',
   310→    services: ['Formation création', 'Ateliers pratiques', 'Certification', 'Coaching'],
   311→    featured: false,
   312→    successRate: 70,
   313→  },
   314→  {
   315→    id: 'mock-10',
   316→    name: 'GIDEF Nanterre-La Défense',
   317→    type: 'GIDEF',
   318→    category: 'Agence territoriale',
   319→    city: 'Nanterre',
   320→    region: 'Île-de-France',
   321→    address: '5 Place Nelson Mandela, 92000 Nanterre',
   322→    phone: '01 47 25 60 00',
   323→    email: 'nanterre@gidef.fr',
   324→    website: 'https://www.gidef.fr',
   325→    description:
   326→      'Agence GIDEF de la plateforme de La Défense, accompagnement des projets innovants.',
   327→    services: ['Création d\'entreprise', 'Innovation', 'Mentorat'],
   328→    featured: false,
   329→    successRate: 74,
   330→  },
   331→  {
   332→    id: 'mock-11',
   333→    name: 'Incubateur 93 Entreprendre',
   334→    type: 'INCUBATOR',
   335→    category: 'Incubateur territorial',
   336→    city: 'Bobigny',
   337→    region: 'Île-de-France',
   338→    address: '22 Boulevard Gambetta, 93000 Bobigny',
   339→    phone: '01 41 60 50 00',
   340→    email: 'contact@incubateur93.fr',
   341→    website: 'https://www.incubateur93.fr',
   342→    description:
   343→      'Incubateur du département de la Seine-Saint-Denis, soutenant la création d\'activité locale.',
   344→    services: ['Hébergement', 'Formation', 'Financement solidaire', 'Réseau'],
   345→    featured: false,
   346→    successRate: 66,
   347→  },
   348→  {
   349→    id: 'mock-12',
   350→    name: 'Bpifrance Île-de-France',
   351→    type: 'INVESTOR',
   352→    category: 'Banque publique d\'investissement',
   353→    city: 'Paris',
   354→    region: 'Île-de-France',
   355→    address: '27-31 Avenue du Général Leclerc, 75014 Paris',
   356→    phone: '01 49 78 42 00',
   357→    email: 'idf@bpifrance.fr',
   358→    website: 'https://www.bpifrance.fr',
   359→    description:
   360→      'Bpifrance accompagne les entreprises à chaque étape de leur développement.',
   361→    services: ['Prêt d\'amorçage', 'Aide à l\'innovation', 'Garantie', 'Investissement'],
   362→    featured: true,
   363→    successRate: 88,
   364→  },
   365→  {
   366→    id: 'mock-13',
   367→    name: 'Réseau Entreprendre Île-de-France',
   368→    type: 'OTHER',
   369→    category: 'Réseau associatif',
   370→    city: 'Boulogne-Billancourt',
   371→    region: 'Île-de-France',
   372→    address: '100 Boulevard Jean Jaurès, 92100 Boulogne-Billancourt',
   373→    phone: '01 46 05 20 00',
   374→    email: 'idf@reseau-entreprendre.org',
   375→    website: 'https://www.reseau-entreprendre.org',
   376→    description:
   377→      'Réseau de chefs d\'entreprise bénévoles qui accompagnent les créateurs dans leur parcours.',
   378→    services: ['Mentorat bénévole', 'Parrainage', 'Ateliers', 'Réseau'],
   379→    featured: false,
   380→    successRate: 80,
   381→  },
   382→  {
   383→    id: 'mock-14',
   384→    name: 'CCI Versailles Yvelines',
   385→    type: 'CCI',
   386→    category: 'Chambre de Commerce',
   387→    city: 'Versailles',
   388→    region: 'Île-de-France',
   389→    address: '10 Rue de la Paroisse, 78000 Versailles',
   390→    phone: '01 39 07 40 00',
   391→    email: 'contact@cci-versailles.fr',
   392→    website: 'https://www.cci-versailles.fr',
   393→    description:
   394→      'La CCI de Versailles accompagne les entreprises des Yvelines.',
   395→    services: ['Formalités', 'Formation', 'International', 'Diagnostic'],
   396→    featured: false,
   397→    successRate: 87,
   398→  },
   399→  {
   400→    id: 'mock-15',
   401→    name: 'Pierre Martin — Expert Comptable',
   402→    type: 'OTHER',
   403→    category: 'Conseil',
   404→    city: 'Saint-Denis',
   405→    region: 'Île-de-France',
   406→    address: '15 Rue Gabriel Péri, 93200 Saint-Denis',
   407→    phone: '01 42 43 20 00',
   408→    email: 'p.martin@expert-comptable.fr',
   409→    description:
   410→      'Expert-comptable spécialisé dans l\'accompagnement des créateurs d\'entreprise.',
   411→    services: ['Comptabilité', 'Fiscalité', 'Statuts juridiques', 'Business plan'],
   412→    featured: false,
   413→    successRate: 76,
   414→  },
   415→]
   416→
   417→// ─── Reduced Fallback (3-4 items) ──────────
   418→
   419→const FALLBACK_ACTORS: Actor[] = [
   420→  MOCK_ACTORS[0],
   421→  MOCK_ACTORS[1],
   422→  MOCK_ACTORS[2],
   423→  MOCK_ACTORS[4],
   424→]
   425→
   426→// ─── Component ──────────────────────────────
   427→
   428→export function AnnuaireModule() {
   429→  // State
   430→  const [actors, setActors] = useState<Actor[]>([])
   431→  const [featuredActors, setFeaturedActors] = useState<Actor[]>([])
   432→  const [searchQuery, setSearchQuery] = useState('')
   433→  const [selectedTypes, setSelectedTypes] = useState<ActorType[]>([])
   434→  const [selectedCity, setSelectedCity] = useState<string>('')
   435→  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid')
   436→  const [favoriteIds, setFavoriteIds] = useState<Set<string>>(() => {
   437→    if (typeof window !== 'undefined') {
   438→      const stored = localStorage.getItem('annuaire-favorites')
   439→      if (stored) {
   440→        try {
   441→          const ids: string[] = JSON.parse(stored)
   442→          return new Set(ids)
   443→        } catch {
   444→          // ignore parse errors
   445→        }
   446→      }
   447→    }
   448→    return new Set()
   449→  })
   450→  const [loading, setLoading] = useState(true)
   451→  const [isFallback, setIsFallback] = useState(false)
   452→  const [showFilters, setShowFilters] = useState(false)
   453→  const [visibleCount, setVisibleCount] = useState(12)
   454→  const [isFetching, setIsFetching] = useState(false)
   455→
   456→  // Fetch actors from API on mount or when filters change
   457→  const fetchActors = useCallback(async (query: string, types: ActorType[], city: string, append: boolean = false) => {
   458→    setIsFetching(true)
   459→    try {
   460→      const params = new URLSearchParams()
   461→      if (query.trim()) params.set('search', query.trim())
   462→      if (types.length === 1) params.set('type', types[0])
   463→      if (city) params.set('city', city)
   464→      params.set('limit', '50')
   465→
   466→      const res = await authFetch(`/api/annuaire?${params.toString()}`)
   467→      if (!res.ok) throw new Error(`HTTP ${res.status}`)
   468→      const json = await res.json()
   469→      if (json.success && json.data?.actors?.length > 0) {
   470→        const apiActors: Actor[] = json.data.actors.map((a: Record<string, unknown>) => ({
   471→          id: a.id as string,
   472→          name: a.name as string,
   473→          type: a.type as ActorType,
   474→          category: (a.category as string) ?? null,
   475→          city: (a.city as string) ?? '',
   476→          region: (a.region as string) ?? null,
   477→          address: (a.address as string) ?? null,
   478→          phone: (a.phone as string) ?? null,
   479→          email: (a.email as string) ?? null,
   480→          website: (a.website as string) ?? null,
   481→          description: (a.description as string) ?? null,
   482→          services: Array.isArray(a.services) ? a.services : null,
   483→          featured: (a.featured as boolean) ?? false,
   484→          successRate: (a.successRate as number) ?? null,
   485→        }))
   486→        if (append) {
   487→          setActors((prev) => {
   488→            const existingIds = new Set(prev.map(a => a.id))
   489→            const newActors = apiActors.filter(a => !existingIds.has(a.id))
   490→            return [...prev, ...newActors]
   491→          })
   492→        } else {
   493→          setActors(apiActors)
   494→          setFeaturedActors(apiActors.filter((a: Actor) => a.featured))
   495→        }
   496→        setIsFallback(false)
   497→      } else {
   498→        if (!append) {
   499→          setActors(FALLBACK_ACTORS)
   500→          setFeaturedActors(FALLBACK_ACTORS.filter((a: Actor) => a.featured))
   501→          setIsFallback(true)
   502→        }
   503→      }
   504→    } catch {
   505→      if (!append) {
   506→        setActors(FALLBACK_ACTORS)
   507→        setFeaturedActors(FALLBACK_ACTORS.filter((a: Actor) => a.featured))
   508→        setIsFallback(true)
   509→      }
   510→    } finally {
   511→      setLoading(false)
   512→      setIsFetching(false)
   513→    }
   514→  }, [])
   515→
   516→  // Initial load
   517→  useEffect(() => {
   518→    fetchActors('', [], '')
   519→  }, [fetchActors])
   520→
   521→  // Re-fetch when filters change
   522→  const filterTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null)
   523→  useEffect(() => {
   524→    if (filterTimeoutRef.current) clearTimeout(filterTimeoutRef.current)
   525→    filterTimeoutRef.current = setTimeout(() => {
   526→      fetchActors(searchQuery, selectedTypes, selectedCity)
   527→      setVisibleCount(12)
   528→    }, 300)
   529→    return () => {
   530→      if (filterTimeoutRef.current) clearTimeout(filterTimeoutRef.current)
   531→    }
   532→  }, [searchQuery, selectedTypes, selectedCity, fetchActors])
   533→
   534→  // Filter actors
   535→  const filteredActors = useMemo(() => {
   536→    let result = actors
   537→
   538→    if (searchQuery.trim()) {
   539→      const q = searchQuery.toLowerCase()
   540→      result = result.filter(
   541→        (a) =>
   542→          a.name.toLowerCase().includes(q) ||
   543→          a.city.toLowerCase().includes(q) ||
   544→          a.services?.some((s) => s.toLowerCase().includes(q)) ||
   545→          a.description?.toLowerCase().includes(q)
   546→      )
   547→    }
   548→
   549→    if (selectedTypes.length > 0) {
   550→      result = result.filter((a) => selectedTypes.includes(a.type))
   551→    }
   552→
   553→    if (selectedCity) {
   554→      result = result.filter((a) => a.city === selectedCity)
   555→    }
   556→
   557→    return result
   558→  }, [actors, searchQuery, selectedTypes, selectedCity])
   559→
   560→  const visibleActors = filteredActors.slice(0, visibleCount)
   561→  const hasMore = visibleCount < filteredActors.length
   562→
   563→  // Featured filtered
   564→  const filteredFeatured = useMemo(() => {
   565→    let result = featuredActors
   566→    if (selectedTypes.length > 0) {
   567→      result = result.filter((a) => selectedTypes.includes(a.type))
   568→    }
   569→    if (selectedCity) {
   570→      result = result.filter((a) => a.city === selectedCity)
   571→    }
   572→    return result
   573→  }, [featuredActors, selectedTypes, selectedCity])
   574→
   575→  // Toggle favorite (local + API)
   576→  const toggleFavorite = useCallback(
   577→    async (actorId: string) => {
   578→      const isCurrentlyFavorite = favoriteIds.has(actorId)
   579→      // Optimistic update
   580→      setFavoriteIds((prev) => {
   581→        const next = new Set(prev)
   582→        if (next.has(actorId)) {
   583→          next.delete(actorId)
   584→          toast.info('Favori retiré')
   585→        } else {
   586→          next.add(actorId)
   587→          toast.success('Favori ajouté')
   588→        }
   589→        localStorage.setItem('annuaire-favorites', JSON.stringify([...next]))
   590→        return next
   591→      })
   592→      // Try API call
   593→      try {
   594→        const res = await authFetch('/api/annuaire/favorites', {
   595→          method: 'POST',
   596→          headers: { 'Content-Type': 'application/json' },
   597→          body: JSON.stringify({ actorId }),
   598→        })
   599→        if (res.ok) {
   600→          const json = await res.json()
   601→          // Server confirmed, our optimistic update is correct
   602→        } else {
   603→          // Revert on error
   604→          setFavoriteIds((prev) => {
   605→            const next = new Set(prev)
   606→            if (isCurrentlyFavorite) next.add(actorId)
   607→            else next.delete(actorId)
   608→            localStorage.setItem('annuaire-favorites', JSON.stringify([...next]))
   609→            return next
   610→          })
   611→        }
   612→      } catch {
   613→        // Keep optimistic update even if API fails (localStorage is the source of truth)
   614→      }
   615→    },
   616→    [favoriteIds]
   617→  )
   618→
   619→  // Toggle type filter
   620→  const toggleType = useCallback((type: ActorType) => {
   621→    setSelectedTypes((prev) =>
   622→      prev.includes(type) ? prev.filter((t) => t !== type) : [...prev, type]
   623→    )
   624→  }, [])
   625→
   626→  // Clear all filters
   627→  const clearFilters = useCallback(() => {
   628→    setSearchQuery('')
   629→    setSelectedTypes([])
   630→    setSelectedCity('')
   631→    setVisibleCount(12)
   632→  }, [])
   633→
   634→  // Active filters count
   635→  const activeFiltersCount = selectedTypes.length + (selectedCity ? 1 : 0)
   636→
   637→  return (
   638→    <motion.div
   639→      initial={{ opacity: 0, y: 20 }}
   640→      animate={{ opacity: 1, y: 0 }}
   641→      transition={{ duration: 0.4 }}
   642→      className="p-4 md:p-6 lg:p-8 space-y-6"
   643→    >
   644→      {/* Header */}
   645→      <div>
   646→        <div className="flex items-center gap-3">
   647→          <h2 className="text-2xl font-bold text-foreground flex items-center gap-2">
   648→            <Building2 className="h-6 w-6 text-primary" />
   649→            Annuaire de l&apos;Écosystème
   650→          </h2>
   651→          {isFallback && <DemoBadge />}
   652→        </div>
   653→        <p className="mt-1 text-muted-foreground">
   654→          Explorez les acteurs de l&apos;écosystème entrepreneurial en Île-de-France
   655→        </p>
   656→      </div>
   657→
   658→      {/* Search Bar */}
   659→      <div className="flex flex-col sm:flex-row gap-3">
   660→        <div className="relative flex-1">
   661→          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   662→          <Input
   663→            placeholder="Rechercher par nom, ville, service..."
   664→            value={searchQuery}
   665→            onChange={(e) => {
   666→              setSearchQuery(e.target.value)
   667→              setVisibleCount(12)
   668→            }}
   669→            className="pl-9 h-10"
   670→            disabled={isFetching}
   671→          />
   672→          {searchQuery && (
   673→            <button
   674→              onClick={() => {
   675→                setSearchQuery('')
   676→                setVisibleCount(12)
   677→              }}
   678→              className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   679→            >
   680→              <X className="h-4 w-4" />
   681→            </button>
   682→          )}
   683→        </div>
   684→        <Button
   685→          variant="outline"
   686→          size="sm"
   687→          className="h-10 gap-2 shrink-0"
   688→          onClick={() => setShowFilters(!showFilters)}
   689→        >
   690→          <SlidersHorizontal className="h-4 w-4" />
   691→          Filtres
   692→          {activeFiltersCount > 0 && (
   693→            <Badge variant="default" className="h-5 min-w-5 px-1.5 text-xs rounded-full">
   694→              {activeFiltersCount}
   695→            </Badge>
   696→          )}
   697→        </Button>
   698→        <div className="flex border rounded-md">
   699→          <Button
   700→            variant={viewMode === 'grid' ? 'default' : 'ghost'}
   701→            size="icon"
   702→            className="h-10 w-10 rounded-r-none"
   703→            onClick={() => setViewMode('grid')}
   704→          >
   705→            <LayoutGrid className="h-4 w-4" />
   706→          </Button>
   707→          <Button
   708→            variant={viewMode === 'list' ? 'default' : 'ghost'}
   709→            size="icon"
   710→            className="h-10 w-10 rounded-l-none"
   711→            onClick={() => setViewMode('list')}
   712→          >
   713→            <List className="h-4 w-4" />
   714→          </Button>
   715→        </div>
   716→      </div>
   717→
   718→      {/* Filter Panel */}
   719→      <AnimatePresence>
   720→        {showFilters && (
   721→          <motion.div
   722→            initial={{ opacity: 0, height: 0 }}
   723→            animate={{ opacity: 1, height: 'auto' }}
   724→            exit={{ opacity: 0, height: 0 }}
   725→            transition={{ duration: 0.2 }}
   726→            className="overflow-hidden"
   727→          >
   728→            <Card className="border-border/60">
   729→              <CardContent className="p-4 space-y-4">
   730→                {/* Actor Type Filters */}
   731→                <div>
   732→                  <label className="text-sm font-medium text-foreground mb-2 block">
   733→                    Type d&apos;acteur
   734→                  </label>
   735→                  <div className="flex flex-wrap gap-2">
   736→                    {(
   737→                      Object.entries(ACTOR_TYPE_CONFIG) as [ActorType, (typeof ACTOR_TYPE_CONFIG)[ActorType]][]
   738→                    ).map(([type, config]) => {
   739→                      const isSelected = selectedTypes.includes(type)
   740→                      return (
   741→                        <button
   742→                          key={type}
   743→                          onClick={() => toggleType(type)}
   744→                          className={cn(
   745→                            'inline-flex items-center gap-1.5 rounded-full px-3 py-1.5 text-xs font-medium transition-all border',
   746→                            isSelected
   747→                              ? `${config.bgColor} ${config.color} border-current/20 shadow-sm`
   748→                              : 'bg-muted/50 text-muted-foreground border-transparent hover:bg-muted'
   749→                          )}
   750→                        >
   751→                          <config.icon className="h-3 w-3" />
   752→                          {config.label}
   753→                          {isSelected && <X className="h-3 w-3 ml-0.5" />}
   754→                        </button>
   755→                      )
   756→                    })}
   757→                  </div>
   758→                </div>
   759→
   760→                <Separator />
   761→
   762→                {/* City Filter */}
   763→                <div>
   764→                  <label className="text-sm font-medium text-foreground mb-2 block">
   765→                    Ville
   766→                  </label>
   767→                  <Select value={selectedCity} onValueChange={(v) => setSelectedCity(v === '__all__' ? '' : v)}>
   768→                    <SelectTrigger className="w-full sm:w-64">
   769→                      <MapPin className="h-4 w-4 mr-2 text-muted-foreground" />
   770→                      <SelectValue placeholder="Toutes les villes" />
   771→                    </SelectTrigger>
   772→                    <SelectContent>
   773→                      <SelectItem value="__all__">Toutes les villes</SelectItem>
   774→                      {CITIES_IDF.map((city) => (
   775→                        <SelectItem key={city} value={city}>
   776→                          {city}
   777→                        </SelectItem>
   778→                      ))}
   779→                    </SelectContent>
   780→                  </Select>
   781→                </div>
   782→
   783→                {activeFiltersCount > 0 && (
   784→                  <>
   785→                    <Separator />
   786→                    <div className="flex items-center justify-between">
   787→                      <span className="text-sm text-muted-foreground">
   788→                        {activeFiltersCount} filtre{activeFiltersCount > 1 ? 's' : ''} actif
   789→                        {activeFiltersCount > 1 ? 's' : ''}
   790→                      </span>
   791→                      <Button variant="ghost" size="sm" onClick={clearFilters} className="text-xs h-7">
   792→                        Réinitialiser
   793→                      </Button>
   794→                    </div>
   795→                  </>
   796→                )}
   797→              </CardContent>
   798→            </Card>
   799→          </motion.div>
   800→        )}
   801→      </AnimatePresence>
   802→
   803→      {/* Active Filter Chips */}
   804→      {activeFiltersCount > 0 && !showFilters && (
   805→        <div className="flex flex-wrap gap-2 items-center">
   806→          <span className="text-xs text-muted-foreground mr-1">Filtres :</span>
   807→          {selectedTypes.map((type) => {
   808→            const config = ACTOR_TYPE_CONFIG[type]
   809→            return (
   810→              <Badge
   811→                key={type}
   812→                variant="secondary"
   813→                className="gap-1 cursor-pointer hover:bg-destructive/10 hover:text-destructive transition-colors"
   814→                onClick={() => toggleType(type)}
   815→              >
   816→                <config.icon className="h-3 w-3" />
   817→                {config.label}
   818→                <X className="h-3 w-3" />
   819→              </Badge>
   820→            )
   821→          })}
   822→          {selectedCity && (
   823→            <Badge
   824→              variant="secondary"
   825→              className="gap-1 cursor-pointer hover:bg-destructive/10 hover:text-destructive transition-colors"
   826→              onClick={() => setSelectedCity('')}
   827→            >
   828→              <MapPin className="h-3 w-3" />
   829→              {selectedCity}
   830→              <X className="h-3 w-3" />
   831→            </Badge>
   832→          )}
   833→        </div>
   834→      )}
   835→
   836→      {/* Featured Section */}
   837→      {filteredFeatured.length > 0 && !searchQuery && !selectedCity && selectedTypes.length === 0 && (
   838→        <section className="space-y-3">
   839→          <div className="flex items-center gap-2">
   840→            <Star className="h-5 w-5 text-amber-500 fill-amber-500" />
   841→            <h3 className="text-lg font-semibold text-foreground">Acteurs en vedette</h3>
   842→          </div>
   843→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
   844→            {filteredFeatured.slice(0, 4).map((actor) => (
   845→              <FeaturedCard
   846→                key={actor.id}
   847→                actor={actor}
   848→                isFavorite={favoriteIds.has(actor.id)}
   849→                onToggleFavorite={() => toggleFavorite(actor.id)}
   850→              />
   851→            ))}
   852→          </div>
   853→        </section>
   854→      )}
   855→
   856→      {/* Results count */}
   857→      <div className="flex items-center justify-between">
   858→        <p className="text-sm text-muted-foreground">
   859→          {filteredActors.length} acteur{filteredActors.length !== 1 ? 's' : ''} trouvé
   860→          {filteredActors.length !== 1 ? 's' : ''}
   861→          {isFetching && <span className="ml-2 inline-block h-3 w-3 border-2 border-primary border-t-transparent rounded-full animate-spin" />}
   862→        </p>
   863→        {filteredActors.length > 0 && (
   864→          <div className="flex items-center gap-1 text-xs text-muted-foreground">
   865→            <ArrowUpDown className="h-3 w-3" />
   866→            Tri alphabétique
   867→          </div>
   868→        )}
   869→      </div>
   870→
   871→      {/* Results Grid/List */}
   872→      {visibleActors.length > 0 ? (
   873→        <>
   874→          <div
   875→            className={cn(
   876→              viewMode === 'grid'
   877→                ? 'grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4'
   878→                : 'flex flex-col gap-3'
   879→            )}
   880→          >
   881→            {visibleActors.map((actor) =>
   882→              viewMode === 'grid' ? (
   883→                <ActorCardGrid
   884→                  key={actor.id}
   885→                  actor={actor}
   886→                  isFavorite={favoriteIds.has(actor.id)}
   887→                  onToggleFavorite={() => toggleFavorite(actor.id)}
   888→                />
   889→              ) : (
   890→                <ActorCardList
   891→                  key={actor.id}
   892→                  actor={actor}
   893→                  isFavorite={favoriteIds.has(actor.id)}
   894→                  onToggleFavorite={() => toggleFavorite(actor.id)}
   895→                />
   896→              )
   897→            )}
   898→          </div>
   899→
   900→          {/* Load More */}
   901→          {hasMore && (
   902→            <div className="flex justify-center pt-4">
   903→              <Button
   904→                variant="outline"
   905→                onClick={() => setVisibleCount((prev) => prev + 12)}
   906→                className="gap-2"
   907→              >
   908→                <ChevronDown className="h-4 w-4" />
   909→                Charger plus ({filteredActors.length - visibleCount} restant
   910→                {filteredActors.length - visibleCount > 1 ? 's' : ''})
   911→              </Button>
   912→            </div>
   913→          )}
   914→        </>
   915→      ) : (
   916→        <EmptyState onClear={clearFilters} />
   917→      )}
   918→    </motion.div>
   919→  )
   920→}
   921→
   922→// ─── Featured Card ──────────────────────────
   923→
   924→function FeaturedCard({
   925→  actor,
   926→  isFavorite,
   927→  onToggleFavorite,
   928→}: {
   929→  actor: Actor
   930→  isFavorite: boolean
   931→  onToggleFavorite: () => void
   932→}) {
   933→  const config = ACTOR_TYPE_CONFIG[actor.type]
   934→  const Icon = config.icon
   935→
   936→  return (
   937→    <motion.div whileHover={{ y: -2, scale: 1.01 }} transition={{ duration: 0.2 }}>
   938→      <Card className="relative overflow-hidden border-primary/20 bg-gradient-to-br from-primary/5 via-transparent to-amber-500/5 hover:shadow-lg hover:border-primary/40 transition-all duration-300">
   939→        <div className="absolute top-3 right-3 z-10">
   940→          <button
   941→            onClick={onToggleFavorite}
   942→            className="p-1.5 rounded-full bg-background/80 backdrop-blur-sm hover:bg-background transition-colors shadow-sm"
   943→            aria-label={isFavorite ? 'Retirer des favoris' : 'Ajouter aux favoris'}
   944→          >
   945→            {isFavorite ? (
   946→              <BookmarkCheck className="h-4 w-4 text-primary" />
   947→            ) : (
   948→              <Bookmark className="h-4 w-4 text-muted-foreground" />
   949→            )}
   950→          </button>
   951→        </div>
   952→        <CardContent className="p-4">
   953→          <div className="flex items-start gap-3">
   954→            <div
   955→              className={cn(
   956→                'flex h-10 w-10 shrink-0 items-center justify-center rounded-lg',
   957→                config.bgColor
   958→              )}
   959→            >
   960→              <Icon className={cn('h-5 w-5', config.color)} />
   961→            </div>
   962→            <div className="flex-1 min-w-0">
   963→              <h4 className="text-sm font-semibold text-foreground leading-tight line-clamp-1">
   964→                {actor.name}
   965→              </h4>
   966→              <div className="flex items-center gap-1.5 mt-1">
   967→                <Badge variant="secondary" className="text-[10px] px-1.5 py-0 h-4">
   968→                  {config.label}
   969→                </Badge>
   970→                {actor.successRate && (
   971→                  <span className="text-[10px] text-muted-foreground">
   972→                    {Math.round(actor.successRate)}% de réussite
   973→                  </span>
   974→                )}
   975→              </div>
   976→            </div>
   977→          </div>
   978→          <div className="mt-3 flex items-center gap-1.5 text-xs text-muted-foreground">
   979→            <MapPin className="h-3 w-3 shrink-0" />
   980→            <span className="line-clamp-1">{actor.city}</span>
   981→          </div>
   982→          {actor.services && actor.services.length > 0 && (
   983→            <div className="mt-2 flex flex-wrap gap-1">
   984→              {actor.services.slice(0, 3).map((s) => (
   985→                <span
   986→                  key={s}
   987→                  className="inline-flex items-center rounded-md bg-muted/60 px-1.5 py-0.5 text-[10px] text-muted-foreground"
   988→                >
   989→                  {s}
   990→                </span>
   991→              ))}
   992→              {actor.services.length > 3 && (
   993→                <span className="text-[10px] text-muted-foreground">
   994→                  +{actor.services.length - 3}
   995→                </span>
   996→              )}
   997→            </div>
   998→          )}
   999→        </CardContent>
  1000→      </Card>
  1001→    </motion.div>
  1002→  )
  1003→}
  1004→
  1005→// ─── Actor Grid Card ────────────────────────
  1006→
  1007→function ActorCardGrid({
  1008→  actor,
  1009→  isFavorite,
  1010→  onToggleFavorite,
  1011→}: {
  1012→  actor: Actor
  1013→  isFavorite: boolean
  1014→  onToggleFavorite: () => void
  1015→}) {
  1016→  const config = ACTOR_TYPE_CONFIG[actor.type]
  1017→  const Icon = config.icon
  1018→
  1019→  return (
  1020→    <motion.div
  1021→      initial={{ opacity: 0, y: 12 }}
  1022→      animate={{ opacity: 1, y: 0 }}
  1023→      whileHover={{ y: -2 }}
  1024→      transition={{ duration: 0.2 }}
  1025→    >
  1026→      <Card className="group h-full hover:shadow-md hover:border-primary/30 transition-all duration-300">
  1027→        <CardContent className="p-4 space-y-3">
  1028→          {/* Header: icon, name, favorite */}
  1029→          <div className="flex items-start justify-between gap-2">
  1030→            <div className="flex items-start gap-2.5 flex-1 min-w-0">
  1031→              <div
  1032→                className={cn(
  1033→                  'flex h-10 w-10 shrink-0 items-center justify-center rounded-lg',
  1034→                  config.bgColor
  1035→                )}
  1036→              >
  1037→                <Icon className={cn('h-5 w-5', config.color)} />
  1038→              </div>
  1039→              <div className="min-w-0">
  1040→                <h4 className="text-sm font-semibold text-foreground leading-tight line-clamp-2">
  1041→                  {actor.name}
  1042→                </h4>
  1043→                <Badge
  1044→                  variant="secondary"
  1045→                  className={cn('mt-1 text-[10px] px-1.5 py-0 h-4 border-0', config.bgColor, config.color)}
  1046→                >
  1047→                  {config.label}
  1048→                </Badge>
  1049→              </div>
  1050→            </div>
  1051→            <button
  1052→              onClick={(e) => {
  1053→                e.stopPropagation()
  1054→                onToggleFavorite()
  1055→              }}
  1056→              className={cn(
  1057→                'p-1.5 rounded-full transition-colors shrink-0',
  1058→                isFavorite
  1059→                  ? 'bg-primary/10 text-primary'
  1060→                  : 'hover:bg-muted text-muted-foreground hover:text-foreground'
  1061→              )}
  1062→              aria-label={isFavorite ? 'Retirer des favoris' : 'Ajouter aux favoris'}
  1063→            >
  1064→              {isFavorite ? (
  1065→                <BookmarkCheck className="h-4 w-4" />
  1066→              ) : (
  1067→                <Bookmark className="h-4 w-4" />
  1068→              )}
  1069→            </button>
  1070→          </div>
  1071→
  1072→          {/* Description */}
  1073→          {actor.description && (
  1074→            <p className="text-xs text-muted-foreground line-clamp-2 leading-relaxed">
  1075→              {actor.description}
  1076→            </p>
  1077→          )}
  1078→
  1079→          {/* Location */}
  1080→          <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
  1081→            <MapPin className="h-3 w-3 shrink-0" />
  1082→            <span className="line-clamp-1">
  1083→              {actor.city}
  1084→              {actor.region ? `, ${actor.region}` : ''}
  1085→            </span>
  1086→          </div>
  1087→
  1088→          {/* Contact info */}
  1089→          <div className="flex flex-col gap-1.5 text-xs">
  1090→            {actor.phone && (
  1091→              <div className="flex items-center gap-1.5 text-muted-foreground">
  1092→                <Phone className="h-3 w-3 shrink-0" />
  1093→                <span className="truncate">{actor.phone}</span>
  1094→              </div>
  1095→            )}
  1096→            {actor.email && (
  1097→              <div className="flex items-center gap-1.5 text-muted-foreground">
  1098→                <Mail className="h-3 w-3 shrink-0" />
  1099→                <span className="truncate">{actor.email}</span>
  1100→              </div>
  1101→            )}
  1102→          </div>
  1103→
  1104→          {/* Services */}
  1105→          {actor.services && actor.services.length > 0 && (
  1106→            <div className="flex flex-wrap gap-1">
  1107→              {actor.services.slice(0, 3).map((s) => (
  1108→                <span
  1109→                  key={s}
  1110→                  className="inline-flex items-center rounded-md bg-muted/60 px-1.5 py-0.5 text-[10px] text-muted-foreground"
  1111→                >
  1112→                  {s}
  1113→                </span>
  1114→              ))}
  1115→              {actor.services.length > 3 && (
  1116→                <span className="inline-flex items-center text-[10px] text-muted-foreground px-1">
  1117→                  +{actor.services.length - 3}
  1118→                </span>
  1119→              )}
  1120→            </div>
  1121→          )}
  1122→
  1123→          {/* Success rate */}
  1124→          {actor.successRate != null && (
  1125→            <div className="space-y-1">
  1126→              <div className="flex items-center justify-between text-xs">
  1127→                <span className="text-muted-foreground">Taux de réussite</span>
  1128→                <span
  1129→                  className={cn(
  1130→                    'font-medium',
  1131→                    actor.successRate >= 80
  1132→                      ? 'text-emerald-600 dark:text-emerald-400'
  1133→                      : actor.successRate >= 60
  1134→                        ? 'text-amber-600 dark:text-amber-400'
  1135→                        : 'text-red-500 dark:text-red-400'
  1136→                  )}
  1137→                >
  1138→                  {Math.round(actor.successRate)}%
  1139→                </span>
  1140→              </div>
  1141→              <Progress
  1142→                value={actor.successRate}
  1143→                className="h-1.5"
  1144→              />
  1145→            </div>
  1146→          )}
  1147→
  1148→          {/* Website link */}
  1149→          {actor.website && (
  1150→            <a
  1151→              href={actor.website}
  1152→              target="_blank"
  1153→              rel="noopener noreferrer"
  1154→              className="inline-flex items-center gap-1 text-xs text-primary hover:text-primary/80 transition-colors font-medium"
  1155→            >
  1156→              Site web
  1157→              <ExternalLink className="h-3 w-3" />
  1158→            </a>
  1159→          )}
  1160→        </CardContent>
  1161→      </Card>
  1162→    </motion.div>
  1163→  )
  1164→}
  1165→
  1166→// ─── Actor List Card ────────────────────────
  1167→
  1168→function ActorCardList({
  1169→  actor,
  1170→  isFavorite,
  1171→  onToggleFavorite,
  1172→}: {
  1173→  actor: Actor
  1174→  isFavorite: boolean
  1175→  onToggleFavorite: () => void
  1176→}) {
  1177→  const config = ACTOR_TYPE_CONFIG[actor.type]
  1178→  const Icon = config.icon
  1179→
  1180→  return (
  1181→    <motion.div
  1182→      initial={{ opacity: 0, x: -8 }}
  1183→      animate={{ opacity: 1, x: 0 }}
  1184→      transition={{ duration: 0.2 }}
  1185→    >
  1186→      <Card className="group hover:shadow-md hover:border-primary/30 transition-all duration-300">
  1187→        <CardContent className="p-4">
  1188→          <div className="flex items-start gap-3">
  1189→            {/* Icon */}
  1190→            <div
  1191→              className={cn(
  1192→                'flex h-10 w-10 shrink-0 items-center justify-center rounded-lg',
  1193→                config.bgColor
  1194→              )}
  1195→            >
  1196→              <Icon className={cn('h-5 w-5', config.color)} />
  1197→            </div>
  1198→
  1199→            {/* Content */}
  1200→            <div className="flex-1 min-w-0">
  1201→              <div className="flex items-start justify-between gap-2">
  1202→                <div className="min-w-0">
  1203→                  <h4 className="text-sm font-semibold text-foreground">{actor.name}</h4>
  1204→                  <div className="flex items-center gap-2 mt-0.5">
  1205→                    <Badge
  1206→                      variant="secondary"
  1207→                      className={cn('text-[10px] px-1.5 py-0 h-4 border-0', config.bgColor, config.color)}
  1208→                    >
  1209→                      {config.label}
  1210→                    </Badge>
  1211→                    <span className="text-xs text-muted-foreground flex items-center gap-1">
  1212→                      <MapPin className="h-3 w-3" />
  1213→                      {actor.city}
  1214→                    </span>
  1215→                  </div>
  1216→                </div>
  1217→                <button
  1218→                  onClick={onToggleFavorite}
  1219→                  className={cn(
  1220→                    'p-1.5 rounded-full transition-colors shrink-0',
  1221→                    isFavorite
  1222→                      ? 'bg-primary/10 text-primary'
  1223→                      : 'hover:bg-muted text-muted-foreground hover:text-foreground'
  1224→                  )}
  1225→                  aria-label={isFavorite ? 'Retirer des favoris' : 'Ajouter aux favoris'}
  1226→                >
  1227→                  {isFavorite ? (
  1228→                    <BookmarkCheck className="h-4 w-4" />
  1229→                  ) : (
  1230→                    <Bookmark className="h-4 w-4" />
  1231→                  )}
  1232→                </button>
  1233→              </div>
  1234→
  1235→              {actor.description && (
  1236→                <p className="mt-1.5 text-xs text-muted-foreground line-clamp-1">
  1237→                  {actor.description}
  1238→                </p>
  1239→              )}
  1240→
  1241→              {/* Contact row */}
  1242→              <div className="mt-2 flex flex-wrap items-center gap-x-4 gap-y-1 text-xs text-muted-foreground">
  1243→                {actor.phone && (
  1244→                  <span className="flex items-center gap-1">
  1245→                    <Phone className="h-3 w-3" />
  1246→                    {actor.phone}
  1247→                  </span>
  1248→                )}
  1249→                {actor.email && (
  1250→                  <span className="flex items-center gap-1">
  1251→                    <Mail className="h-3 w-3" />
  1252→                    {actor.email}
  1253→                  </span>
  1254→                )}
  1255→                {actor.website && (
  1256→                  <a
  1257→                    href={actor.website}
  1258→                    target="_blank"
  1259→                    rel="noopener noreferrer"
  1260→                    className="flex items-center gap-1 text-primary hover:text-primary/80 transition-colors"
  1261→                  >
  1262→                    <ExternalLink className="h-3 w-3" />
  1263→                    Site web
  1264→                  </a>
  1265→                )}
  1266→              </div>
  1267→
  1268→              {/* Services inline */}
  1269→              {actor.services && actor.services.length > 0 && (
  1270→                <div className="mt-2 flex flex-wrap gap-1">
  1271→                  {actor.services.map((s) => (
  1272→                    <span
  1273→                      key={s}
  1274→                      className="inline-flex items-center rounded-md bg-muted/60 px-1.5 py-0.5 text-[10px] text-muted-foreground"
  1275→                    >
  1276→                      {s}
  1277→                    </span>
  1278→                  ))}
  1279→                </div>
  1280→              )}
  1281→
  1282→              {/* Success rate inline */}
  1283→              {actor.successRate != null && (
  1284→                <div className="mt-2 flex items-center gap-2">
  1285→                  <span className="text-[10px] text-muted-foreground">Réussite</span>
  1286→                  <div className="w-16">
  1287→                    <Progress value={actor.successRate} className="h-1.5" />
  1288→                  </div>
  1289→                  <span
  1290→                    className={cn(
  1291→                      'text-[10px] font-medium',
  1292→                      actor.successRate >= 80
  1293→                        ? 'text-emerald-600 dark:text-emerald-400'
  1294→                        : actor.successRate >= 60
  1295→                          ? 'text-amber-600 dark:text-amber-400'
  1296→                          : 'text-red-500 dark:text-red-400'
  1297→                    )}
  1298→                  >
  1299→                    {Math.round(actor.successRate)}%
  1300→                  </span>
  1301→                </div>
  1302→              )}
  1303→            </div>
  1304→          </div>
  1305→        </CardContent>
  1306→      </Card>
  1307→    </motion.div>
  1308→  )
  1309→}
  1310→
  1311→// ─── Empty State ────────────────────────────
  1312→
  1313→function EmptyState({ onClear }: { onClear: () => void }) {
  1314→  return (
  1315→    <motion.div
  1316→      initial={{ opacity: 0, scale: 0.95 }}
  1317→      animate={{ opacity: 1, scale: 1 }}
  1318→      className="flex flex-col items-center justify-center py-16 px-8 text-center"
  1319→    >
  1320→      <div className="flex h-16 w-16 items-center justify-center rounded-2xl bg-muted mb-4">
  1321→        <Search className="h-8 w-8 text-muted-foreground" />
  1322→      </div>
  1323→      <h3 className="text-lg font-semibold text-foreground">Aucun acteur trouvé</h3>
  1324→      <p className="mt-1 text-sm text-muted-foreground max-w-sm">
  1325→        Essayez de modifier vos critères de recherche ou de réinitialiser les filtres.
  1326→      </p>
  1327→      <Button variant="outline" size="sm" onClick={onClear} className="mt-4 gap-2">
  1328→        <X className="h-4 w-4" />
  1329→        Réinitialiser les filtres
  1330→      </Button>
  1331→    </motion.div>
  1332→  )
  1333→}
  1334→