     1→     1→// ============================================
     2→     2→// CreaPulse V3 — Pipeline Engine API
     3→     3→// GET  /api/pipeline-v3  — Full pipeline status + recommendations + warnings
     4→     4→// POST /api/pipeline-v3  — Incremental module sync + actions
     5→     5→//   action=sync-module   — Sync a single simulator module → BP
     6→     6→//   action=refresh       — Rebuild full pipeline status
     7→     7→//   action=get-timestamps — Return full bpSectionMeta
     8→     8→//   action=cross-validate — Run cross-module consistency checks
     9→     9→// ============================================
    10→    10→
    11→    11→import { NextRequest } from 'next/server'
    12→    12→import { db } from '@/lib/db'
    13→    13→import { success, Errors, handleApiError } from '@/lib/api-response'
    14→    14→import { verifyToken } from '@/lib/auth'
    15→    15→import { z } from 'zod'
    16→    16→import type { Prisma } from '@prisma/client'
    17→    17→import type {
    18→    18→  ModuleId,
    19→    19→  DataSource,
    20→    20→  PipelinePhase,
    21→    21→  ModuleStatus,
    22→    22→  BpSectionProvenance,
    23→    23→  PipelineRecommendation,
    24→    24→  PipelineHealth,
    25→    25→} from '@/lib/pipeline-types'
    26→    26→import { SECTION_WEIGHTS, SECTION_SOURCE_MAP } from '@/lib/pipeline-types'
    27→    27→import type { BpSectionMeta, SectionMetaEntry } from '@/app/api/business-plan/route'
    28→    28→
    29→    29→// ─── Validation ───
    30→    30→
    31→    31→const syncModuleSchema = z.object({
    32→    32→  action: z.literal('sync-module'),
    33→    33→  module: z.enum(['marche', 'juridique', 'financier', 'creasim']),
    34→    34→})
    35→    35→
    36→    36→const refreshSchema = z.object({
    37→    37→  action: z.literal('refresh'),
    38→    38→})
    39→    39→
    40→    40→const getTimestampsSchema = z.object({
    41→    41→  action: z.literal('get-timestamps'),
    42→    42→})
    43→    43→
    44→    44→const crossValidateSchema = z.object({
    45→    45→  action: z.literal('cross-validate'),
    46→    46→})
    47→    47→
    48→    48→const pipelineActionSchema = z.discriminatedUnion('action', [
    49→    49→  syncModuleSchema, refreshSchema, getTimestampsSchema, crossValidateSchema,
    50→    50→])
    51→    51→
    52→    52→// ─── Auth helper ───
    53→    53→
    54→    54→async function getAuth(request: NextRequest) {
    55→    55→  const cookieToken = request.cookies.get('session')?.value
    56→    56→  const authHeader = request.headers.get('authorization')
    57→    57→  const token = cookieToken || (authHeader?.startsWith('Bearer ') ? authHeader.slice(7) : null)
    58→    58→  if (!token) throw Object.assign(new Error('No session token found'), { code: 'UNAUTHORIZED' })
    59→    59→  return verifyToken(token)
    60→    60→}
    61→    61→
    62→    62→// ─── Helper: Check if value is filled ───
    63→    63→
    64→    64→function isFilled(value: unknown): boolean {
    65→    65→  if (value === null || value === undefined) return false
    66→    66→  if (typeof value === 'string') return value.trim().length > 0
    67→    67→  if (Array.isArray(value)) return value.length > 0
    68→    68→  if (typeof value === 'object') {
    69→    69→    return Object.values(value).some((v) =>
    70→    70→      typeof v === 'string' && v.trim().length > 0 ||
    71→    71→      typeof v === 'number' && v !== 0 ||
    72→    72→      Array.isArray(v) && v.length > 0
    73→    73→    )
    74→    74→  }
    75→    75→  return false
    76→    76→}
    77→    77→
    78→    78→function wordCount(value: unknown): number {
    79→    79→  if (typeof value === 'string') return value.trim().split(/\s+/).filter(Boolean).length
    80→    80→  return 0
    81→    81→}
    82→    82→
    83→    83→// ─── Compute module statuses ───
    84→    84→
    85→    85→function computeModules(
    86→    86→  marketAnalysis: { sector?: string | null; updatedAt?: Date | null } | null,
    87→    87→  juridiqueAnalysis: { recommendedStatus?: string | null; updatedAt?: Date | null } | null,
    88→    88→  financialForecast: { year1Revenue?: number | null; updatedAt?: Date | null } | null,
    89→    89→  creasimSimulation: { monthlyRevenue?: number | null; updatedAt?: Date | null } | null,
    90→    90→  bmc: { status?: string | null; updatedAt?: Date | null; partenairesCles?: string | null; activitesCles?: string | null; ressourcesCles?: string | null; propositionValeur?: string | null; relationsClients?: string | null; canaux?: string | null; segmentsClients?: string | null; structureCouts?: string | null; sourcesRevenus?: string | null } | null,
    91→    91→  bpSections: Record<string, unknown>,
    92→    92→  bpUpdatedAt: Date | null,
    93→    93→  pitchDeck: { updatedAt?: Date | null; content?: string | null } | null,
    94→    94→): Record<ModuleId, ModuleStatus> {
    95→    95→  const modules: Record<string, ModuleStatus> = {}
    96→    96→
    97→    97→  // Marché — check if MarketAnalysis has data
    98→    98→  const marcheHasData = !!(marketAnalysis?.sector)
    99→    99→  const marcheSections = ['etude-marche', 'segmentation', 'concurrence', 'strategie-marketing', 'plan-commercial', 'swot']
   100→   100→  const marcheFilled = marcheSections.filter(s => isFilled(bpSections[s])).length
   101→   101→  modules.marche = {
   102→   102→    id: 'marche', label: 'Analyse de Marché', phase: 'simulateurs',
   103→   103→    completion: marcheSections.length > 0 ? Math.min(100, Math.round((marcheFilled / marcheSections.length) * 100)) : 0,
   104→   104→    hasData: marcheHasData, lastSyncAt: marketAnalysis?.updatedAt?.toISOString() ?? null,
   105→   105→    sectionsFilled: marcheFilled, sectionsTotal: marcheSections.length,
   106→   106→  }
   107→   107→
   108→   108→  // Juridique
   109→   109→  const jurHasData = !!juridiqueAnalysis?.recommendedStatus
   110→   110→  const jurFilled = isFilled(bpSections['statut-juridique']) ? 1 : 0
   111→   111→  modules.juridique = {
   112→   112→    id: 'juridique', label: 'Analyse Juridique', phase: 'simulateurs',
   113→   113→    completion: Math.min(100, Math.round((jurFilled / 1) * 100)), hasData: jurHasData,
   114→   114→    lastSyncAt: juridiqueAnalysis?.updatedAt?.toISOString() ?? null,
   115→   115→    sectionsFilled: jurFilled, sectionsTotal: 1,
   116→   116→  }
   117→   117→
   118→   118→  // Financier
   119→   119→  const finHasData = financialForecast?.year1Revenue != null && financialForecast.year1Revenue > 0
   120→   120→  const finSections = ['financement', 'compte-resultat', 'tresorerie', 'investissements', 'bilan']
   121→   121→  const finFilled = finSections.filter(s => isFilled(bpSections[s])).length
   122→   122→  modules.financier = {
   123→   123→    id: 'financier', label: 'Prévisions Financières', phase: 'simulateurs',
   124→   124→    completion: finSections.length > 0 ? Math.min(100, Math.round((finFilled / finSections.length) * 100)) : 0,
   125→   125→    hasData: finHasData, lastSyncAt: financialForecast?.updatedAt?.toISOString() ?? null,
   126→   126→    sectionsFilled: finFilled, sectionsTotal: finSections.length,
   127→   127→  }
   128→   128→
   129→   129→  // CreaSim
   130→   130→  const csHasData = creasimSimulation?.monthlyRevenue != null && creasimSimulation.monthlyRevenue > 0
   131→   131→  const csFilled = isFilled(bpSections['seuil-rentabilite']) ? 1 : 0
   132→   132→  modules.creasim = {
   133→   133→    id: 'creasim', label: 'CreaSim', phase: 'simulateurs',
   134→   134→    completion: Math.min(100, Math.round((csFilled / 1) * 100)), hasData: csHasData,
   135→   135→    lastSyncAt: creasimSimulation?.updatedAt?.toISOString() ?? null,
   136→   136→    sectionsFilled: csFilled, sectionsTotal: 1,
   137→   137→  }
   138→   138→
   139→   139→  // BMC
   140→   140→  const bmcFields = [bmc?.partenairesCles, bmc?.activitesCles, bmc?.ressourcesCles, bmc?.propositionValeur, bmc?.relationsClients, bmc?.canaux, bmc?.segmentsClients, bmc?.structureCouts, bmc?.sourcesRevenus]
   141→   141→  const bmcFilled = bmcFields.filter(f => typeof f === 'string' && f.trim().length > 0).length
   142→   142→  modules.bmc = {
   143→   143→    id: 'bmc', label: 'Business Model Canvas', phase: 'hub',
   144→   144→    completion: Math.min(100, Math.round((bmcFilled / 9) * 100)),
   145→   145→    hasData: bmcFilled > 0, lastSyncAt: bmc?.updatedAt?.toISOString() ?? null,
   146→   146→    sectionsFilled: bmcFilled, sectionsTotal: 9,
   147→   147→  }
   148→   148→
   149→   149→  // Business Plan
   150→   150→  const bpAllSections = Object.keys(bpSections)
   151→   151→  const bpFilled = bpAllSections.filter(s => isFilled(bpSections[s])).length
   152→   152→  modules['business-plan'] = {
   153→   153→    id: 'business-plan', label: 'Business Plan', phase: 'hub',
   154→   154→    completion: Math.min(100, Math.round((bpFilled / 24) * 100)),
   155→   155→    hasData: bpFilled > 0, lastSyncAt: bpUpdatedAt?.toISOString() ?? null,
   156→   156→    sectionsFilled: bpFilled, sectionsTotal: 24,
   157→   157→  }
   158→   158→
   159→   159→  // Pitch Deck
   160→   160→  let pdFilled = 0
   161→   161→  try {
   162→   162→    const pdContent = pitchDeck?.content ? JSON.parse(pitchDeck.content) : null
   163→   163→    if (pdContent?.slides && Array.isArray(pdContent.slides)) {
   164→   164→      pdFilled = pdContent.slides.filter((s: { content?: string }) => s.content && s.content.trim().length > 30).length
   165→   165→    }
   166→   166→  } catch { /* ignore */ }
   167→   167→  modules['pitch-deck'] = {
   168→   168→    id: 'pitch-deck', label: 'Pitch Deck', phase: 'livrables',
   169→   169→    completion: Math.min(100, Math.round((pdFilled / 8) * 100)),
   170→   170→    hasData: pdFilled > 0, lastSyncAt: pitchDeck?.updatedAt?.toISOString() ?? null,
   171→   171→    sectionsFilled: pdFilled, sectionsTotal: 8,
   172→   172→  }
   173→   173→
   174→   174→  return modules as Record<ModuleId, ModuleStatus>
   175→   175→}
   176→   176→
   177→   177→// ─── Compute section provenance ───
   178→   178→
   179→   179→function computeProvenance(
   180→   180→  bpSections: Record<string, unknown>,
   181→   181→  hasMarche: boolean, hasJuridique: boolean, hasFinancier: boolean, hasCreaSim: boolean,
   182→   182→  bpSectionMeta: BpSectionMeta | null,
   183→   183→): BpSectionProvenance[] {
   184→   184→  const provenance: BpSectionProvenance[] = []
   185→   185→  const allSectionIds = Object.keys(SECTION_SOURCE_MAP)
   186→   186→
   187→   187→  for (const sectionId of allSectionIds) {
   188→   188→    const content = bpSections[sectionId]
   189→   189→    const filled = isFilled(content)
   190→   190→    const possibleSources = SECTION_SOURCE_MAP[sectionId] || ['manual']
   191→   191→    const meta = bpSectionMeta?.[sectionId]
   192→   192→
   193→   193→    let source: DataSource = 'empty'
   194→   194→    if (filled) {
   195→   195→      // Prefer bpSectionMeta source if available and accurate
   196→   196→      if (meta && meta.source !== 'empty' && meta.source !== 'manual') {
   197→   197→        source = meta.source
   198→   198→      } else if (hasMarche && possibleSources.includes('marche')) {
   199→   199→        source = 'marche'
   200→   200→      } else if (hasJuridique && possibleSources.includes('juridique')) {
   201→   201→        source = 'juridique'
   202→   202→      } else if (hasFinancier && possibleSources.includes('financier')) {
   203→   203→        source = 'financier'
   204→   204→      } else if (hasCreaSim && possibleSources.includes('creasim')) {
   205→   205→        source = 'creasim'
   206→   206→      } else if (possibleSources.includes('parcours')) {
   207→   207→        source = 'parcours'
   208→   208→      } else {
   209→   209→        source = 'manual'
   210→   210→      }
   211→   211→    }
   212→   212→
   213→   213→    provenance.push({
   214→   214→      sectionId,
   215→   215→      source,
   216→   216→      filled,
   217→   217→      wordCount: wordCount(content),
   218→   218→      lastModified: meta?.lastModified ?? null,
   219→   219→    })
   220→   220→  }
   221→   221→
   222→   222→  return provenance
   223→   223→}
   224→   224→
   225→   225→// ─── Compute recommendations ───
   226→   226→
   227→   227→function computeRecommendations(
   228→   228→  modules: Record<ModuleId, ModuleStatus>,
   229→   229→  hasParcours: boolean,
   230→   230→): PipelineRecommendation[] {
   231→   231→  const recs: PipelineRecommendation[] = []
   232→   232→  let priority = 1
   233→   233→
   234→   234→  // Phase 1: Parcours is foundation
   235→   235→  if (!hasParcours) {
   236→   236→    recs.push({
   237→   237→      id: 'rec-parcours-1', priority: priority++, module: 'parcours',
   238→   238→      action: 'Compléter Mon Projet',
   239→   239→      description: 'Remplissez votre fiche projet (Mon Projet + Vision) pour alimenter le Business Plan.',
   240→   240→      impact: 'Alimente 5 sections Présentation + sections Marché + Calendrier du BP',
   241→   241→    })
   242→   242→  }
   243→   243→
   244→   244→  // Phase 2: Simulateurs (priority order based on what's missing)
   245→   245→  const simOrder: ModuleId[] = ['marche', 'juridique', 'financier', 'creasim']
   246→   246→  for (const modId of simOrder) {
   247→   247→    const mod = modules[modId]
   248→   248→    if (mod.completion < 80) {
   249→   249→      recs.push({
   250→   250→        id: `rec-${modId}-1`, priority: priority++, module: modId,
   251→   251→        action: `Compléter ${mod.label}`,
   252→   252→        description: mod.hasData
   253→   253→          ? `${mod.label} a des données mais n'est pas fully synchronisé (${mod.completion}%).`
   254→   254→          : `${mod.label} n'a pas encore de données. Utilisez le simulateur pour générer les données.`,
   255→   255→        impact: getModuleImpact(modId),
   256→   256→      })
   257→   257→    }
   258→   258→  }
   259→   259→
   260→   260→  // Phase 3: Hub (BMC + BP)
   261→   261→  const bp = modules['business-plan']
   262→   262→  if (bp.completion < 50) {
   263→   263→    recs.push({
   264→   264→      id: 'rec-bp-1', priority: priority++, module: 'business-plan',
   265→   265→      action: 'Générer le Business Plan depuis le Parcours',
   266→   266→      description: 'Utilisez "Générer depuis le Parcours" pour créer la première ébauche de votre BP.',
   267→   267→      impact: 'Génère automatiquement les 5 sections Présentation',
   268→   268→    })
   269→   269→  }
   270→   270→
   271→   271→  const bmc = modules.bmc
   272→   272→  if (bmc.completion < 50 && bp.completion >= 30) {
   273→   273→    recs.push({
   274→   274→      id: 'rec-bmc-1', priority: priority++, module: 'bmc',
   275→   275→      action: 'Générer le BMC depuis le Business Plan',
   276→   276→      description: 'Le BMC se génère depuis les données du BP. Complétez d\'abord les sections Marché et Finances.',
   277→   277→      impact: 'Synthétise votre modèle économique en 9 blocs',
   278→   278→    })
   279→   279→  }
   280→   280→
   281→   281→  // Phase 4: Livrables
   282→   282→  if (bp.completion >= 70 && bmc.completion >= 70) {
   283→   283→    const pd = modules['pitch-deck']
   284→   284→    if (pd.completion < 50) {
   285→   285→      recs.push({
   286→   286→        id: 'rec-pd-1', priority: priority++, module: 'pitch-deck',
   287→   287→        action: 'Générer le Pitch Deck',
   288→   288→        description: 'Le Pitch Deck se génère depuis le BP + BMC finalisés.',
   289→   289→        impact: 'Crée 8 slides de présentation investisseurs',
   290→   290→      })
   291→   291→    } else {
   292→   292→      recs.push({
   293→   293→        id: 'rec-export-1', priority: priority++, module: 'business-plan',
   294→   294→        action: 'Exporter vos livrables',
   295→   295→        description: 'Tous les modules sont suffisamment complétés. Exportez votre BP, BMC et Pitch Deck.',
   296→   296→        impact: 'PDF du BP, HTML du BMC, PPTX du Pitch Deck',
   297→   297→      })
   298→   298→    }
   299→   299→  }
   300→   300→
   301→   301→  return recs
   302→   302→}
   303→   303→
   304→   304→function getModuleImpact(moduleId: ModuleId): string {
   305→   305→  switch (moduleId) {
   306→   306→    case 'marche': return 'Alimente 6 sections Marché du BP (étude, segmentation, concurrence, marketing, plan commercial, SWOT)'
   307→   307→    case 'juridique': return 'Alimente la section Statut Juridique du BP'
   308→   308→    case 'financier': return 'Alimente 5 sections Finances du BP (financement, compte résultat, trésorerie, investissements, bilan)'
   309→   309→    case 'creasim': return 'Alimente la section Seuil de Rentabilité du BP avec marges mensuelles'
   310→   310→    default: return 'Alimente les sections correspondantes du Business Plan'
   311→   311→  }
   312→   312→}
   313→   313→
   314→   314→// ─── Compute pipeline health ───
   315→   315→
   316→   316→function computeHealth(
   317→   317→  modules: Record<ModuleId, ModuleStatus>,
   318→   318→  sectionProvenance: BpSectionProvenance[],
   319→   319→): PipelineHealth {
   320→   320→  const bp = modules['business-plan']
   321→   321→  const rawProgress = bp.completion
   322→   322→
   323→   323→  // Weighted progress: sum of (filled_weight / total_weight) * 100
   324→   324→  let weightedSum = 0
   325→   325→  let maxWeight = 0
   326→   326→  for (const prov of sectionProvenance) {
   327→   327→    const weight = SECTION_WEIGHTS[prov.sectionId] || 1
   328→   328→    maxWeight += weight
   329→   329→    if (prov.filled) {
   330→   330→      // Quality bonus: word count > 50 gets full weight, < 50 gets partial
   331→   331→      const qualityFactor = prov.wordCount > 50 ? 1 : prov.wordCount > 20 ? 0.7 : 0.4
   332→   332→      weightedSum += weight * qualityFactor
   333→   333→    }
   334→   334→  }
   335→   335→  const weightedProgress = maxWeight > 0 ? Math.min(100, Math.round((weightedSum / maxWeight) * 100)) : 0
   336→   336→
   337→   337→  // Overall score: weighted combination of all modules
   338→   338→  const moduleScores = Object.values(modules)
   339→   339→  const overallScore = Math.round(
   340→   340→    moduleScores.reduce((sum, m) => sum + m.completion * (m.phase === 'hub' ? 0.4 : m.phase === 'simulateurs' ? 0.25 : m.phase === 'livrables' ? 0.2 : 0.15), 0) /
   341→   341→    moduleScores.reduce((sum, m) => sum + (m.phase === 'hub' ? 0.4 : m.phase === 'simulateurs' ? 0.25 : m.phase === 'livrables' ? 0.2 : 0.15), 0)
   342→   342→  )
   343→   343→
   344→   344→  // Phase completion
   345→   345→  const phases = ['parcours', 'simulateurs', 'hub', 'livrables'] as PipelinePhase[]
   346→   346→  const phasesComplete = phases.filter(phase => {
   347→   347→    const phaseModules = Object.values(modules).filter(m => m.phase === phase)
   348→   348→    return phaseModules.length > 0 && phaseModules.every(m => m.completion >= 80)
   349→   349→  }).length
   350→   350→
   351→   351→  return {
   352→   352→    overallScore,
   353→   353→    weightedProgress,
   354→   354→    rawProgress,
   355→   355→    phasesComplete,
   356→   356→    totalPhases: 4,
   357→   357→  }
   358→   358→}
   359→   359→
   360→   360→// ─── Incremental sync: single module → BP ───
   361→   361→
   362→   362→async function syncSingleModule(userId: string, module: 'marche' | 'juridique' | 'financier' | 'creasim') {
   363→   363→  const journey = await db.creatorJourney.findUnique({
   364→   364→    where: { userId },
   365→   365→    select: { bpSections: true, bpSectionMeta: true },
   366→   366→  })
   367→   367→  const existingSections = (journey?.bpSections as Record<string, unknown>) ?? {}
   368→   368→  const existingMeta = (journey?.bpSectionMeta as BpSectionMeta) ?? {}
   369→   369→  const merged = { ...existingSections }
   370→   370→  const sectionMeta = { ...existingMeta }
   371→   371→  const syncedSections: string[] = []
   372→   372→
   373→   373→  function fillIfEmpty(key: string, value: string, source: 'marche' | 'juridique' | 'financier' | 'creasim') {
   374→   374→    const existing = merged[key]
   375→   375→    const isEmpty = existing === null || existing === undefined || (typeof existing === 'string' && existing.trim() === '')
   376→   376→    if (isEmpty && value.trim()) {
   377→   377→      merged[key] = value
   378→   378→      // Update per-section metadata for sync
   379→   379→      const prev = sectionMeta[key]
   380→   380→      sectionMeta[key] = {
   381→   381→        source,
   382→   382→        lastModified: new Date().toISOString(),
   383→   383→        manuallyEditedAt: prev?.manuallyEditedAt ?? null,
   384→   384→        syncedAt: new Date().toISOString(),
   385→   385→        wordCount: value.trim().split(/\s+/).filter(Boolean).length,
   386→   386→        version: (prev?.version ?? 0) + 1,
   387→   387→      }
   388→   388→      syncedSections.push(key)
   389→   389→    }
   390→   390→  }
   391→   391→
   392→   392→  switch (module) {
   393→   393→    case 'marche': {
   394→   394→      const market = await db.marketAnalysis.findUnique({ where: { userId } })
   395→   395→      if (market) {
   396→   396→        const parts: string[] = []
   397→   397→        if (market.sector) parts.push(`**Secteur** : ${market.sector}`)
   398→   398→        if (market.marketSize) parts.push(`**Taille du marché** : ${market.marketSize}`)
   399→   399→        if (market.targetAudience) parts.push(`**Audience cible** : ${market.targetAudience}`)
   400→   400→        if (market.opportunities) parts.push(`**Opportunités** : ${market.opportunities}`)
   401→   401→        if (market.threats) parts.push(`**Menaces** : ${market.threats}`)
   402→   402→        if (market.aiSynthesis) parts.push(`**Synthèse IA** : ${market.aiSynthesis}`)
   403→   403→        const trends = market.trends as unknown[]
   404→   404→        if (Array.isArray(trends) && trends.length > 0) parts.push(`**Tendances** : ${trends.join(', ')}`)
   405→   405→        if (parts.length > 0) fillIfEmpty('etude-marche', `## Étude de marché\n\n${parts.join('\n\n')}`, 'marche')
   406→   406→
   407→   407→        const competitors = market.competitors as unknown[]
   408→   408→        if (Array.isArray(competitors) && competitors.length > 0) {
   409→   409→          const compParts = competitors.map((c: unknown, i: number) => {
   410→   410→            const comp = c as Record<string, string>
   411→   411→            return `### Concurrent ${i + 1}\n${Object.entries(comp).map(([k, v]) => `- **${k}** : ${v}`).join('\n')}`
   412→   412→          })
   413→   413→          fillIfEmpty('concurrence', `## Analyse concurrentielle\n\n${compParts.join('\n\n')}`, 'marche')
   414→   414→        }
   415→   415→      }
   416→   416→      break
   417→   417→    }
   418→   418→    case 'juridique': {
   419→   419→      const jur = await db.juridiqueAnalysis.findUnique({ where: { userId } })
   420→   420→      if (jur) {
   421→   421→        const parts: string[] = []
   422→   422→        if (jur.recommendedStatus) parts.push(`**Statut recommandé** : ${jur.recommendedStatus}`)
   423→   423→        if (jur.fiscalRegime) parts.push(`**Régime fiscal** : ${jur.fiscalRegime}`)
   424→   424→        if (jur.legalStructure) parts.push(`**Structure juridique** : ${jur.legalStructure}`)
   425→   425→        const charges = jur.socialCharges as unknown[]
   426→   426→        if (Array.isArray(charges) && charges.length > 0) {
   427→   427→          const items = charges.map((c: unknown) => {
   428→   428→            const charge = c as Record<string, string>
   429→   429→            return `- ${charge.name || charge.type || 'Charge'} : ${charge.amount || charge.rate || ''}`
   430→   430→          })
   431→   431→          parts.push(`**Charges sociales** :\n${items.join('\n')}`)
   432→   432→        }
   433→   433→        if (parts.length > 0) fillIfEmpty('statut-juridique', `## Statut juridique\n\n${parts.join('\n\n')}`, 'juridique')
   434→   434→      }
   435→   435→      break
   436→   436→    }
   437→   437→    case 'financier': {
   438→   438→      const fin = await db.financialForecast.findUnique({ where: { userId } })
   439→   439→      if (fin) {
   440→   440→        const fmtEur = (n: number) => n.toLocaleString('fr-FR')
   441→   441→        const parts: string[] = []
   442→   442→        if (fin.year1Revenue) parts.push(`**CA Année 1** : ${fmtEur(fin.year1Revenue)} €`)
   443→   443→        if (fin.year2Revenue) parts.push(`**CA Année 2** : ${fmtEur(fin.year2Revenue)} €`)
   444→   444→        if (fin.year3Revenue) parts.push(`**CA Année 3** : ${fmtEur(fin.year3Revenue)} €`)
   445→   445→        if (fin.year1Expenses) parts.push(`**Charges Année 1** : ${fmtEur(fin.year1Expenses)} €`)
   446→   446→        if (fin.year2Expenses) parts.push(`**Charges Année 2** : ${fmtEur(fin.year2Expenses)} €`)
   447→   447→        if (fin.year3Expenses) parts.push(`**Charges Année 3** : ${fmtEur(fin.year3Expenses)} €`)
   448→   448→        if (fin.breakevenMonth) parts.push(`**Seuil de rentabilité** : Mois ${fin.breakevenMonth}`)
   449→   449→        if (fin.initialInvestment) parts.push(`**Investissement initial** : ${fmtEur(fin.initialInvestment)} €`)
   450→   450→        if (parts.length > 0) fillIfEmpty('financement', `## Plan financier (synthèse)\n\n${parts.join('\n\n')}`, 'financier')
   451→   451→
   452→   452→        const years = [
   453→   453→          { year: 1, rev: fin.year1Revenue, exp: fin.year1Expenses },
   454→   454→          { year: 2, rev: fin.year2Revenue, exp: fin.year2Expenses },
   455→   455→          { year: 3, rev: fin.year3Revenue, exp: fin.year3Expenses },
   456→   456→        ]
   457→   457→        const plParts: string[] = []
   458→   458→        for (const y of years) {
   459→   459→          if (y.rev != null || y.exp != null) {
   460→   460→            const rev = y.rev ?? 0; const exp = y.exp ?? 0; const result = rev - exp
   461→   461→            plParts.push(`### Année ${y.year}\n- CA : ${fmtEur(rev)} €\n- Charges : ${fmtEur(exp)} €\n- **Résultat net** : ${fmtEur(result)} € ${result >= 0 ? '✅' : '⚠️'}`)
   462→   462→          }
   463→   463→        }
   464→   464→        if (plParts.length > 0) fillIfEmpty('compte-resultat', `## Compte de résultat prévisionnel\n\n${plParts.join('\n\n')}`, 'financier')
   465→   465→      }
   466→   466→      break
   467→   467→    }
   468→   468→    case 'creasim': {
   469→   469→      const cs = await db.creaSimSimulation.findUnique({ where: { userId } })
   470→   470→      if (cs) {
   471→   471→        const fmtEur = (n: number) => n.toLocaleString('fr-FR')
   472→   472→        const fmtPct = (n: number) => `${n.toFixed(1)}%`
   473→   473→        const parts: string[] = []
   474→   474→        if (cs.monthlyRevenue) parts.push(`**CA mensuel** : ${fmtEur(cs.monthlyRevenue)} €`)
   475→   475→        if (cs.grossMarginRate) parts.push(`**Marge brute** : ${fmtPct(cs.grossMarginRate)}`)
   476→   476→        if (cs.netMarginRate) parts.push(`**Marge nette** : ${fmtPct(cs.netMarginRate)}`)
   477→   477→        if (cs.monthlyBreakeven) parts.push(`**Seuil de rentabilité mensuel** : ${fmtEur(cs.monthlyBreakeven)} €`)
   478→   478→        if (cs.breakevenMonths) parts.push(`**Point mort** : ${cs.breakevenMonths.toFixed(1)} mois`)
   479→   479→        if (cs.profitability1Y != null) parts.push(`**Rentabilité A1** : ${fmtEur(cs.profitability1Y)} €`)
   480→   480→        if (cs.profitability2Y != null) parts.push(`**Rentabilité A2** : ${fmtEur(cs.profitability2Y)} €`)
   481→   481→        if (cs.profitability3Y != null) parts.push(`**Rentabilité A3** : ${fmtEur(cs.profitability3Y)} €`)
   482→   482→        if (parts.length > 0) fillIfEmpty('seuil-rentabilite', `## Analyse de rentabilité (CreaSim)\n\n${parts.join('\n\n')}`, 'creasim')
   483→   483→      }
   484→   484→      break
   485→   485→    }
   486→   486→  }
   487→   487→
   488→   488→  // Save merged sections if anything changed
   489→   489→  if (syncedSections.length > 0) {
   490→   490→    const filledCount = Object.values(merged).filter(v =>
   491→   491→      typeof v === 'string' && v.trim().length > 0 ||
   492→   492→      typeof v === 'object' && v !== null && !Array.isArray(v) && Object.keys(v).length > 0 ||
   493→   493→      Array.isArray(v) && v.length > 0,
   494→   494→    ).length
   495→   495→    const bpScore = Math.min(100, Math.round((filledCount / 24) * 100))
   496→   496→
   497→   497→    await db.creatorJourney.upsert({
   498→   498→      where: { userId },
   499→   499→      create: { userId, bpSections: merged as Prisma.InputJsonValue, bpSectionMeta: sectionMeta as Prisma.InputJsonValue, bpScore, bpGeneratedAt: new Date() },
   500→   500→      update: { bpSections: merged as Prisma.InputJsonValue, bpSectionMeta: sectionMeta as Prisma.InputJsonValue, bpScore, bpGeneratedAt: new Date() },
   501→   501→    })
   502→   502→  }
   503→   503→
   504→   504→  return { syncedSections, module }
   505→   505→}
   506→   506→
   507→   507→// ─── Cross-module validation (Task 9.2) ───
   508→   508→
   509→   509→interface CrossValidationWarning {
   510→   510→  type: 'warning' | 'info'
   511→   511→  sectionId: string
   512→   512→  message: string
   513→   513→  source: string
   514→   514→  suggestion: string
   515→   515→}
   516→   516→
   517→   517→async function computeCrossValidationWarnings(
   518→   518→  userId: string,
   519→   519→  bpSections: Record<string, unknown>,
   520→   520→  bpSectionMeta: BpSectionMeta | null,
   521→   521→  marketAnalysis: { sector?: string | null; updatedAt?: Date | null } | null,
   522→   522→  juridiqueAnalysis: { recommendedStatus?: string | null; updatedAt?: Date | null } | null,
   523→   523→  financialForecast: { year1Revenue?: number | null; year1Expenses?: number | null; updatedAt?: Date | null } | null,
   524→   524→  creasimSimulation: { monthlyRevenue?: number | null; updatedAt?: Date | null } | null,
   525→   525→): Promise<CrossValidationWarning[]> {
   526→   526→  const warnings: CrossValidationWarning[] = []
   527→   527→
   528→   528→  // 1. CA mismatch: BP compte-resultat vs FinancialForecast year1Revenue
   529→   529→  const crContent = typeof bpSections['compte-resultat'] === 'string' ? bpSections['compte-resultat'] : ''
   530→   530→  if (crContent && financialForecast?.year1Revenue) {
   531→   531→    // Extract CA values from BP text (look for "CA" patterns with numbers)
   532→   532→    const caPattern = /CA[^0-9]*(\d[\d\s,.]*)\s*€/gi
   533→   533→    const matches = crContent.match(caPattern)
   534→   534→    if (matches && matches.length > 0) {
   535→   535→      // Parse the first CA value from BP text
   536→   536→      const parsedCa = parseFloat(matches[0].replace(/[^\d.,]/g, '').replace(/\s/g, '').replace(',', '.'))
   537→   537→      if (!isNaN(parsedCa) && Math.abs(parsedCa - financialForecast.year1Revenue) > financialForecast.year1Revenue * 0.05) {
   538→   538→        warnings.push({
   539→   539→          type: 'warning',
   540→   540→          sectionId: 'compte-resultat',
   541→   541→          message: `Le CA Année 1 dans le BP (${parsedCa.toLocaleString('fr-FR')} €) diffère de celui du module Financier (${financialForecast.year1Revenue.toLocaleString('fr-FR')} €).`,
   542→   542→          source: 'financier',
   543→   543→          suggestion: 'Resynchronisez les données financières ou corrigez manuellement le compte de résultat.',
   544→   544→        })
   545→   545→      }
   546→   546→    }
   547→   547→  }
   548→   548→
   549→   549→  // 2. Statut juridique mismatch: BP statut-juridique vs JuridiqueAnalysis
   550→   550→  const sjContent = typeof bpSections['statut-juridique'] === 'string' ? bpSections['statut-juridique'] : ''
   551→   551→  if (sjContent && juridiqueAnalysis?.recommendedStatus) {
   552→   552→    const recommended = juridiqueAnalysis.recommendedStatus.toLowerCase()
   553→   553→    const bpHasStatus = recommended.split(/[\s,;]+/).some(
   554→   554→      (word) => word.length > 3 && sjContent.toLowerCase().includes(word),
   555→   555→    )
   556→   556→    if (!bpHasStatus) {
   557→   557→      warnings.push({
   558→   558→        type: 'warning',
   559→   559→        sectionId: 'statut-juridique',
   560→   560→        message: `Le statut juridique recommandé (${juridiqueAnalysis.recommendedStatus}) ne semble pas présent dans la section du BP.`,
   561→   561→        source: 'juridique',
   562→   562→        suggestion: 'Resynchronisez les données juridiques ou mettez à jour le statut juridique dans le BP.',
   563→   563→      })
   564→   564→    }
   565→   565→  }
   566→   566→
   567→   567→  // 3. Empty sourced sections: previously synced but now empty
   568→   568→  if (bpSectionMeta) {
   569→   569→    const syncSources: DataSource[] = ['marche', 'financier', 'juridique', 'creasim', 'parcours']
   570→   570→    for (const [sectionId, meta] of Object.entries(bpSectionMeta)) {
   571→   571→      if (syncSources.includes(meta.source)) {
   572→   572→        const content = bpSections[sectionId]
   573→   573→        const isEmpty = content === null || content === undefined ||
   574→   574→          (typeof content === 'string' && content.trim() === '')
   575→   575→        if (isEmpty) {
   576→   576→          warnings.push({
   577→   577→            type: 'warning',
   578→   578→            sectionId,
   579→   579→            message: `Cette section était synchronisée depuis ${meta.source} mais est maintenant vide.`,
   580→   580→            source: meta.source,
   581→   581→            suggestion: 'Resynchronisez le module source ou restaurez le contenu depuis un snapshot.',
   582→   582→          })
   583→   583→        }
   584→   584→      }
   585→   585→    }
   586→   586→  }
   587→   587→
   588→   588→  // 4. Stale sync: synced > 7 days ago and source module updated since
   589→   589→  const sevenDaysAgo = new Date(Date.now() - 7 * 24 * 60 * 60 * 1000)
   590→   590→  if (bpSectionMeta) {
   591→   591→    const moduleUpdateMap: Record<string, Date | null> = {
   592→   592→      marche: marketAnalysis?.updatedAt ?? null,
   593→   593→      financier: financialForecast?.updatedAt ?? null,
   594→   594→      juridique: juridiqueAnalysis?.updatedAt ?? null,
   595→   595→      creasim: creasimSimulation?.updatedAt ?? null,
   596→   596→    }
   597→   597→
   598→   598→    for (const [sectionId, meta] of Object.entries(bpSectionMeta)) {
   599→   599→      if (meta.syncedAt && moduleUpdateMap[meta.source]) {
   600→   600→        const syncedDate = new Date(meta.syncedAt)
   601→   601→        const moduleUpdateDate = moduleUpdateMap[meta.source]!
   602→   602→        if (syncedDate < sevenDaysAgo && moduleUpdateDate > syncedDate) {
   603→   603→          warnings.push({
   604→   604→            type: 'info',
   605→   605→            sectionId,
   606→   606→            message: `Synchronisée il y a plus de 7 jours depuis ${meta.source}. Le module source a été mis à jour depuis.`,
   607→   607→            source: meta.source,
   608→   608→            suggestion: 'Resynchronisez cette section pour bénéficier des dernières données.',
   609→   609→          })
   610→   610→        }
   611→   611→      }
   612→   612→    }
   613→   613→  }
   614→   614→
   615→   615→  return warnings
   616→   616→}
   617→   617→
   618→   618→// ─── Build full pipeline response ───
   619→   619→
   620→   620→async function buildPipelineResponse(userId: string) {
   621→   621→  // Fetch all data sources in parallel
   622→   622→  const [
   623→   623→    journey,
   624→   624→    marketAnalysis,
   625→   625→    juridiqueAnalysis,
   626→   626→    financialForecast,
   627→   627→    creasimSimulation,
   628→   628→    bmc,
   629→   629→    pitchDeck,
   630→   630→    parcoursData,
   631→   631→  ] = await Promise.all([
   632→   632→    db.creatorJourney.findUnique({
   633→   633→      where: { userId },
   634→   634→      select: { bpSections: true, bpSectionMeta: true, bpStatus: true, bpScore: true, projectTitle: true, projectSector: true, updatedAt: true },
   635→   635→    }),
   636→   636→    db.marketAnalysis.findUnique({ where: { userId }, select: { sector: true, targetAudience: true, updatedAt: true } }),
   637→   637→    db.juridiqueAnalysis.findUnique({ where: { userId }, select: { recommendedStatus: true, updatedAt: true } }),
   638→   638→    db.financialForecast.findUnique({ where: { userId }, select: { year1Revenue: true, year1Expenses: true, updatedAt: true } }),
   639→   639→    db.creaSimSimulation.findUnique({ where: { userId }, select: { monthlyRevenue: true, updatedAt: true } }),
   640→   640→    db.businessModelCanvas.findUnique({
   641→   641→      where: { userId },
   642→   642→      select: {
   643→   643→        status: true, updatedAt: true,
   644→   644→        partenairesCles: true, activitesCles: true, ressourcesCles: true,
   645→   645→        propositionValeur: true, relationsClients: true, canaux: true,
   646→   646→        segmentsClients: true, structureCouts: true, sourcesRevenus: true,
   647→   647→      },
   648→   648→    }),
   649→   649→    db.zeroDraft.findFirst({
   650→   650→      where: { userId, projectTitle: { not: null } },
   651→   651→      select: { updatedAt: true, content: true },
   652→   652→      orderBy: { updatedAt: 'desc' },
   653→   653→    }),
   654→   654→    db.creatorJourney.findUnique({
   655→   655→      where: { userId },
   656→   656→      select: { projectTitle: true, visionAnswers: true },
   657→   657→    }),
   658→   658→  ])
   659→   659→
   660→   660→  const bpSections = (journey?.bpSections as Record<string, unknown>) ?? {}
   661→   661→  const bpSectionMeta = (journey?.bpSectionMeta as BpSectionMeta) ?? null
   662→   662→  const hasParcours = !!(parcoursData?.projectTitle) || !!(parcoursData?.visionAnswers && typeof parcoursData.visionAnswers === 'object' && Object.keys(parcoursData.visionAnswers).length > 0)
   663→   663→  const hasMarche = !!(marketAnalysis?.sector && marketAnalysis?.targetAudience)
   664→   664→  const hasJuridique = !!juridiqueAnalysis?.recommendedStatus
   665→   665→  const hasFinancier = !!(financialForecast?.year1Revenue != null && financialForecast.year1Revenue > 0)
   666→   666→  const hasCreaSim = !!(creasimSimulation?.monthlyRevenue != null && creasimSimulation.monthlyRevenue > 0)
   667→   667→
   668→   668→  // Compute modules
   669→   669→  const modules = computeModules(
   670→   670→    marketAnalysis, juridiqueAnalysis, financialForecast,
   671→   671→    creasimSimulation, bmc, bpSections, journey?.updatedAt ?? null, pitchDeck,
   672→   672→  )
   673→   673→
   674→   674→  // Compute provenance (now with bpSectionMeta for lastModified)
   675→   675→  const sectionProvenance = computeProvenance(bpSections, hasMarche, hasJuridique, hasFinancier, hasCreaSim, bpSectionMeta)
   676→   676→
   677→   677→  // Compute health
   678→   678→  const health = computeHealth(modules, sectionProvenance)
   679→   679→
   680→   680→  // Compute recommendations
   681→   681→  const recommendations = computeRecommendations(modules, hasParcours)
   682→   682→
   683→   683→  // Cross-module validation warnings (Task 9.2)
   684→   684→  const warnings = await computeCrossValidationWarnings(
   685→   685→    userId, bpSections, bpSectionMeta,
   686→   686→    marketAnalysis, juridiqueAnalysis, financialForecast, creasimSimulation,
   687→   687→  )
   688→   688→
   689→   689→  return { modules, sectionProvenance, health, recommendations, warnings }
   690→   690→}
   691→   691→
   692→   692→// ─── GET: Full pipeline status ──────────────
   693→   693→
   694→   694→export async function GET(request: NextRequest) {
   695→   695→  try {
   696→   696→    const payload = await getAuth(request)
   697→   697→    const data = await buildPipelineResponse(payload.userId)
   698→   698→    return success(data, 'Pipeline V3 chargé')
   699→   699→  } catch (err) {
   700→   700→    if (err && typeof err === 'object' && 'code' in err) {
   701→   701→      const authErr = err as { code: string }
   702→   702→      if (authErr.code === 'TOKEN_EXPIRED' || authErr.code === 'UNAUTHORIZED') {
   703→   703→        return Errors.unauthorized('Session expirée — veuillez vous reconnecter')
   704→   704→      }
   705→   705→    }
   706→   706→    return handleApiError(err)
   707→   707→  }
   708→   708→}
   709→   709→
   710→   710→// ─── POST: Actions ──────────────────────────
   711→   711→
   712→   712→export async function POST(request: NextRequest) {
   713→   713→  try {
   714→   714→    const payload = await getAuth(request)
   715→   715→
   716→   716→    const body = await request.json()
   717→   717→    const parsed = pipelineActionSchema.safeParse(body)
   718→   718→
   719→   719→    if (!parsed.success) {
   720→   720→      return Errors.validation(parsed.error.issues.map(i => ({ field: i.path.join('.'), message: i.message })))
   721→   721→    }
   722→   722→
   723→   723→    switch (parsed.data.action) {
   724→   724→      case 'sync-module': {
   725→   725→        const result = await syncSingleModule(payload.userId, parsed.data.module)
   726→   726→        const data = await buildPipelineResponse(payload.userId)
   727→   727→        return success({
   728→   728→          ...data,
   729→   729→          syncResult: result,
   730→   730→        }, `Module ${parsed.data.module} synchronisé : ${result.syncedSections.length} sections mises à jour`)
   731→   731→      }
   732→   732→      case 'refresh': {
   733→   733→        const data = await buildPipelineResponse(payload.userId)
   734→   734→        return success(data, 'Pipeline V3 rafraîchi')
   735→   735→      }
   736→   736→      case 'get-timestamps': {
   737→   737→        const journey = await db.creatorJourney.findUnique({
   738→   738→          where: { userId: payload.userId },
   739→   739→          select: { bpSectionMeta: true },
   740→   740→        })
   741→   741→        const meta = (journey?.bpSectionMeta as BpSectionMeta) ?? {}
   742→   742→        return success({ timestamps: meta }, 'Timestamps des sections chargés')
   743→   743→      }
   744→   744→      case 'cross-validate': {
   745→   745→        // Full cross-validation with fresh data
   746→   746→        const [
   747→   747→          journey, marketAnalysis, juridiqueAnalysis,
   748→   748→          financialForecast, creasimSimulation,
   749→   749→        ] = await Promise.all([
   750→   750→          db.creatorJourney.findUnique({
   751→   751→            where: { userId: payload.userId },
   752→   752→            select: { bpSections: true, bpSectionMeta: true },
   753→   753→          }),
   754→   754→          db.marketAnalysis.findUnique({ where: { userId: payload.userId }, select: { updatedAt: true } }),
   755→   755→          db.juridiqueAnalysis.findUnique({ where: { userId: payload.userId }, select: { recommendedStatus: true, updatedAt: true } }),
   756→   756→          db.financialForecast.findUnique({ where: { userId: payload.userId }, select: { year1Revenue: true, year1Expenses: true, updatedAt: true } }),
   757→   757→          db.creaSimSimulation.findUnique({ where: { userId: payload.userId }, select: { monthlyRevenue: true, updatedAt: true } }),
   758→   758→        ])
   759→   759→
   760→   760→        const bpSections = (journey?.bpSections as Record<string, unknown>) ?? {}
   761→   761→        const bpSectionMeta = (journey?.bpSectionMeta as BpSectionMeta) ?? null
   762→   762→
   763→   763→        const warnings = await computeCrossValidationWarnings(
   764→   764→          payload.userId, bpSections, bpSectionMeta,
   765→   765→          marketAnalysis, juridiqueAnalysis, financialForecast, creasimSimulation,
   766→   766→        )
   767→   767→        return success({ warnings }, `${warnings.length} alerte(s) de cohérence détectée(s)`)
   768→   768→      }
   769→   769→    }
   770→   770→  } catch (err) {
   771→   771→    if (err && typeof err === 'object' && 'code' in err) {
   772→   772→      const authErr = err as { code: string }
   773→   773→      if (authErr.code === 'TOKEN_EXPIRED' || authErr.code === 'UNAUTHORIZED') {
   774→   774→        return Errors.unauthorized('Session expirée — veuillez vous reconnecter')
   775→   775→      }
   776→   776→    }
   777→   777→    return handleApiError(err)
   778→   778→  }
   779→   779→}
   780→   780→