   209→enum AppointmentStatus {
   210→  SCHEDULED
   211→  CONFIRMED
   212→  COMPLETED
   213→  CANCELLED
   214→}
   215→
   216→// ============================================
   217→// MULTI-TENANT
   218→// ============================================
   219→
   220→model Tenant {
   221→  id           String    @id @default(cuid())
   222→  name         String    @unique
   223→  slug         String    @unique
   224→  logoUrl      String?
   225→  primaryColor String    @default("#00838F")
   226→  domain       String?   @unique
   227→  plan         TenantPlan @default(STARTER)
   228→  isActive     Boolean   @default(true)
   229→  settings     Json      @default("{}")
   230→  createdAt    DateTime  @default(now())
   231→  updatedAt    DateTime  @updatedAt
   232→
   233→  organizations Organization[]
   234→  users         User[]
   235→  modules       AppModule[]
   236→  auditLogs     AuditLog[] @relation("AuditLogTenant")
   237→  actors        Actor[]
   238→  conversations Conversation[]
   239→  paaPrograms   PaaProgram[]
   240→  mindMaps      MindMap[]
   241→}
   242→
   243→model Organization {
   244→  id         String   @id @default(cuid())
   245→  tenantId   String
   246→  name       String
   247→  siret      String?  @unique
   248→  type       OrgType  @default(FORMATION_CENTER)
   249→  address    String?
   250→  city       String?
   251→  postalCode String?
   252→  region     String?
   253→  phone      String?
   254→  email      String?
   255→  website    String?
   256→  isActive   Boolean  @default(true)
   257→  createdAt  DateTime @default(now())
   258→  updatedAt  DateTime @updatedAt
   259→
   260→  tenant       Tenant        @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   261→  counselors   Counselor[]
   262→  beneficiaries Beneficiary[]
   263→
   264→  @@index([tenantId])
   265→}
   266→
   267→// ============================================
   268→// AUTHENTIFICATION
   269→// ============================================
   270→
   271→model User {
   272→  id            String    @id @default(cuid())
   273→  tenantId      String
   274→  email         String
   275→  passwordHash  String
   276→  firstName     String?
   277→  lastName      String?
   278→  avatarUrl     String?
   279→  role          UserRole  @default(BENEFICIARY)
   280→  isActive      Boolean   @default(true)
   281→  emailVerified Boolean   @default(false)
   282→  lastLoginAt   DateTime?
   283→  createdAt     DateTime  @default(now())
   284→  updatedAt     DateTime  @updatedAt
   285→
   286→  tenant              Tenant              @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   287→  counselorProfile    Counselor?
   288→  beneficiaryProfile  Beneficiary?
   289→  creatorJourney      CreatorJourney?
   290→  bpSnapshots         BpSnapshot[]
   291→  accounts            Account[]
   292→  sessions            Session[]
   293→  notifications       Notification[]
   294→  moduleResults       ModuleResult[]
   295→  kiviatResults       KiviatResult[]
   296→  riasecResults       RiasecResult[]
   297→  motivations         MotivationAssessment?
   298→  cvUploads           CvUpload[]
   299→  creasimSimulation   CreaSimSimulation?
   300→  financialForecast   FinancialForecast?
   301→  juridiqueAnalysis   JuridiqueAnalysis?
   302→  businessModelCanvas BusinessModelCanvas?
   303→  marketAnalysis      MarketAnalysis?
   304→  tremplin            Tremplin?
   305→  zeroDraft           ZeroDraft?
   306→  networks            Network[]
   307→  discussions         Discussion[]
   308→  replies             Reply[]
   309→  favorites           Favorite[]
   310→  savedNews           SavedNews[]
   311→  auditLogs           AuditLog[] @relation("AuditLogUser")
   312→  mentorProfile       Mentor?
   313→  mentorships         Mentorship[]         @relation("MenteeMentorships")
   314→  mentorRequests      MentorshipRequest[]  @relation("MenteeRequests")
   315→  personalPaths       PersonalizedPath[]
   316→  swipeResults        SwipeGameResult[]
   317→  swipeAnswers        SwipeAnswer[]
   318→  registrations       Registration[]
   319→  accessibility       AccessibilitySetting?
   320→  userFiles           UserFile[]
   321→  livrables           Livrable[]          @relation("LivrableOwner")
   322→  sentMessages        Message[]           @relation("MessageSender")
   323→  consents            ConsentLog[]
   324→  dataExports         DataExportRequest[]
   325→  dataDeletions       DataDeletionRequest[]
   326→  paaPrograms         PaaProgram[]
   327→  satisfactionFeedbacks SatisfactionFeedback[]
   328→  mindMaps            MindMap[]
   329→
   330→  @@unique([tenantId, email])
   331→  @@index([tenantId, role])
   332→}
   333→
   334→model Account {
   335→  id         String   @id @default(cuid())
   336→  userId     String
   337→  provider   String
   338→  providerId String?
   339→  createdAt  DateTime @default(now())
   340→
   341→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   342→
   343→  @@index([userId])
   344→}
   345→
   346→model Session {
   347→  id        String   @id @default(cuid())
   348→  userId    String
   349→  token     String   @unique
   350→  ipAddress String?
   351→  userAgent String?
   352→  expiresAt DateTime
   353→  createdAt DateTime @default(now())
   354→
   355→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   356→
   357→  @@index([userId])
   358→  @@index([expiresAt])
   359→}
   360→
   361→// ============================================
   362→// PROFILS
   363→// ============================================
   364→
   365→model Counselor {
   366→  id               String   @id @default(cuid())
   367→  userId           String   @unique
   368→  organizationId   String
   369→  name             String
   370→  specialities     String[]
   371→  certifications   String[]
   372→  maxBeneficiaries Int      @default(30)
   373→  isAvailable      Boolean  @default(true)
   374→  createdAt        DateTime @default(now())
   375→  updatedAt        DateTime @updatedAt
   376→
   377→  user         User         @relation(fields: [userId], references: [id], onDelete: Cascade)
   378→  organization Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   379→  assignments  CounselorAssignment[]
   380→  appointments Appointment[]
   381→  interviews   InterviewSession[]
   382→  livrables    Livrable[]   @relation("CounselorLivrables")
   383→  creascopeSessions CreascopeSession[]
   384→
   385→  @@index([organizationId])
   386→}
   387→
   388→model Beneficiary {
   389→  id               String            @id @default(cuid())
   390→  userId           String            @unique
   391→  organizationId   String?
   392→  externalId       String?
   393→  employmentStatus EmploymentStatus?
   394→  educationLevel   String?
   395→  lastDiploma      String?
   396→  skills           Json              @default("[]")
   397→  hasDisability    Boolean           @default(false)
   398→  disabilityRate   Int?
   399→  rqthStatus       Boolean           @default(false)
   400→  progressScore    Int               @default(0)
   401→  createdAt        DateTime          @default(now())
   402→  updatedAt        DateTime          @updatedAt
   403→
   404→  user         User           @relation(fields: [userId], references: [id], onDelete: Cascade)
   405→  organization Organization?  @relation(fields: [organizationId], references: [id], onDelete: SetNull)
   406→  assignments  CounselorAssignment[]
   407→  appointments Appointment[]
   408→  interviews   InterviewSession[]
   409→  creascopeSessions CreascopeSession[]
   410→
   411→  @@index([organizationId])
   412→}
   413→
   414→model CounselorAssignment {
   415→  id            String            @id @default(cuid())
   416→  counselorId   String
   417→  beneficiaryId String
   418→  role          AssignmentRole    @default(PRIMARY)
   419→  status        AssignmentStatus  @default(ACTIVE)
   420→  assignedAt    DateTime          @default(now())
   421→  unassignedAt  DateTime?
   422→  notes         String?
   423→
   424→  counselor   Counselor   @relation(fields: [counselorId], references: [id], onDelete: Cascade)
   425→  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
   426→
   427→  @@unique([counselorId, beneficiaryId])
   428→  @@index([counselorId])
   429→  @@index([beneficiaryId])
   430→}
   431→
   432→// ============================================
   433→// PARCOURS CRÉATEUR (Unified)
   434→// ============================================
   435→
   436→model CreatorJourney {
   437→  id                  String           @id @default(cuid())
   438→  userId              String           @unique
   439→  currentPhase        JourneyPhase     @default(DISCOVERY)
   440→  progressPercent     Int              @default(0)
   441→  projectTitle        String?
   442→  projectDescription  String?
   443→  projectSector       String?
   444→  projectStage        String?
   445→  creationMotivation  String?
   446→  targetAudience      String?
   447→  valueProposition    String?
   448→  estimatedRevenue    String?
   449→  estimatedInvestment String?
   450→  visionAnswers       Json?
   451→  bpStatus            BpStatus         @default(NOT_STARTED)
   452→  bpSections          Json?
   453→  bpSectionMeta       Json?            @default("{}") // Per-section metadata: { [sectionId]: { source, syncedAt, manuallyEditedAt, wordCount, version, lastModified } }
   454→  bpScore             Int?
   455→  bpGeneratedAt       DateTime?
   456→  bpValidatedAt       DateTime?
   457→  bpValidatedBy       String?
   458→  tremplinStatus      TremplinStatus   @default(NOT_STARTED)
   459→  tremplinScore       Int?
   460→  passportGeneratedAt DateTime?
   461→  passportAttestations Json?           @default("[]")
   462→  status              JourneyStatus    @default(ACTIVE)
   463→  startedAt           DateTime         @default(now())
   464→  completedAt         DateTime?
   465→  createdAt           DateTime         @default(now())
   466→  updatedAt           DateTime         @updatedAt
   467→
   468→  snapshots           BpSnapshot[]
   469→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   470→}
   471→
   472→// ============================================
   473→// BUSINESS PLAN VERSIONING (Pipeline V4)
   474→// ============================================
   475→
   476→model BpSnapshot {
   477→  id              String         @id @default(cuid())
   478→  userId          String
   479→  tenantId        String
   480→  creatorJourneyId String
   481→  bpSections      Json
   482→  bpProjectContext Json?
   483→  version         Int           @default(1)
   484→  label           String?        // Auto-generated: "V1 — 15 juil. 2025 14:30" or manual
   485→  trigger         String        @default("manual") // "manual" | "auto" | "sync" | "ai-generate"
   486→  sectionCount    Int           @default(0)
   487→  wordCount       Int           @default(0)
   488→  createdAt       DateTime       @default(now())
   489→
   490→  user            User           @relation(fields: [userId], references: [id], onDelete: Cascade)
   491→  creatorJourney  CreatorJourney @relation(fields: [creatorJourneyId], references: [id], onDelete: Cascade)
   492→
   493→  @@index([userId])
   494→  @@index([tenantId])
   495→  @@index([creatorJourneyId])
   496→  @@index([userId, createdAt])
   497→}
   498→
   499→// ============================================
   500→// DIAGNOSTICS & RÉSULTATS
   501→// ============================================
   502→
   503→model ModuleResult {
   504→  id          String   @id @default(cuid())
   505→  userId      String
   506→  moduleCode  String
   507→  score       Int      @default(0)
   508→  maxScore    Int      @default(100)
   509→  answers     Json     @default("{}")
   510→  feedback    String?
   511→  completedAt DateTime?
   512→  createdAt   DateTime @default(now())
   513→
   514→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   515→
   516→  @@unique([userId, moduleCode])
   517→  @@index([userId])
   518→  @@index([moduleCode])
   519→}
   520→
   521→model KiviatResult {
   522→  id        String   @id @default(cuid())
   523→  userId    String
   524→  category  String
   525→  score     Float    @default(0)
   526→  maxScore  Float    @default(10)
   527→  createdAt DateTime @default(now())
   528→
   529→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   530→
   531→  @@unique([userId, category])
   532→  @@index([userId])
   533→}
   534→
   535→model RiasecResult {
   536→  id          String   @id @default(cuid())
   537→  userId      String
   538→  profileType String
   539→  score       Float    @default(0)
   540→  isDominant  Boolean  @default(false)
   541→  createdAt   DateTime @default(now())
   542→
   543→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   544→
   545→  @@unique([userId, profileType])
   546→  @@index([userId])
   547→}
   548→
   549→model MotivationAssessment {
   550→  id        String   @id @default(cuid())
   551→  userId    String   @unique
   552→  scores    Json     @default("{}")
   553→  summary   String?
   554→  createdAt DateTime @default(now())
   555→  updatedAt DateTime @updatedAt
   556→
   557→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   558→}
   559→
   560→// ============================================
   561→// ANALYSES & DOCUMENTS
   562→// ============================================
   563→
   564→model FinancialForecast {
   565→  id                 String    @id @default(cuid())
   566→  userId             String    @unique
   567→  sector             String?
   568→  year1Revenue       Float?
   569→  year2Revenue       Float?
   570→  year3Revenue       Float?
   571→  year1Expenses      Float?
   572→  year2Expenses      Float?
   573→  year3Expenses      Float?
   574→  breakevenMonth     Int?
   575→  initialInvestment  Float?
   576→  aiSynthesis        String?
   577→  createdAt          DateTime  @default(now())
   578→  updatedAt          DateTime  @updatedAt
   579→
   580→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   581→}
   582→
   583→model CreaSimSimulation {
   584→  id                   String    @id @default(cuid())
   585→  userId               String    @unique
   586→
   587→  // Simulator inputs
   588→  monthlyRevenue       Float?
   589→  fixedCharges         Json?     // [{name: string, amount: number}]
   590→  variableChargesRate  Float?    // percentage 0-100
   591→  averageSellingPrice  Float?
   592→  unitCost             Float?
   593→  targetMarginRate     Float?    // percentage 0-100
   594→  initialInvestment    Float?
   595→
   596→  // Calculated outputs (from frontend)
   597→  fixedChargesTotal    Float?
   598→  variableChargesAmount Float?
   599→  totalCharges         Float?
   600→  grossMarginAmount    Float?
   601→  grossMarginRate      Float?
   602→  netMarginAmount      Float?
   603→  netMarginRate        Float?
   604→  monthlyBreakeven     Float?
   605→  breakevenMonths      Float?
   606→  profitability1Y      Float?
   607→  profitability2Y      Float?
   608→  profitability3Y      Float?
   609→
   610→  // Yearly projections
   611→  year1Revenue         Float?
   612→  year1Expenses        Float?
   613→  year2Revenue         Float?
   614→  year2Expenses        Float?
   615→  year3Revenue         Float?
   616→  year3Expenses        Float?
   617→
   618→  aiAnalysis           String?
   619→  createdAt            DateTime  @default(now())
   620→  updatedAt            DateTime  @updatedAt
   621→
   622→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   623→}
   624→
   625→model JuridiqueAnalysis {
   626→  id               String    @id @default(cuid())
   627→  userId           String    @unique
   628→  recommendedStatus String?
   629→  fiscalRegime     String?
   630→  legalStructure   String?
   631→  socialCharges    Json?
   632→  createdAt        DateTime  @default(now())
   633→  updatedAt        DateTime  @updatedAt
   634→
   635→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   636→}
   637→
   638→model MarketAnalysis {
   639→  id             String   @id @default(cuid())
   640→  userId         String   @unique
   641→  sector         String?
   642→  marketSize     String?
   643→  targetAudience String?
   644→  trends         Json?
   645→  competitors    Json?
   646→  opportunities  String?
   647→  threats        String?
   648→  aiSynthesis    String?
   649→  createdAt      DateTime @default(now())
   650→  updatedAt      DateTime @updatedAt
   651→
   652→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   653→}
   654→
   655→model Tremplin {
   656→  id              String           @id @default(cuid())
   657→  userId          String           @unique
   658→  currentStep     Int              @default(0)
   659→  responses       Json             @default("{}")
   660→  isCompleted     Boolean          @default(false)
   661→  completedAt     DateTime?
   662→  score           Int?
   663→  decision        TremplinDecision?
   664→  summary         String?
   665→  recommendations Json             @default("[]")
   666→  createdAt       DateTime         @default(now())
   667→  updatedAt       DateTime         @updatedAt
   668→
   669→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   670→}
   671→
   672→model BusinessModelCanvas {
   673→  id                  String    @id @default(cuid())
   674→  userId              String    @unique
   675→
   676→  // 9 BMC blocks
   677→  partenairesCles     String?   @default("")  // Key Partners
   678→  activitesCles       String?   @default("")  // Key Activities
   679→  ressourcesCles      String?   @default("")  // Key Resources
   680→  propositionValeur   String?   @default("")  // Value Proposition
   681→  relationsClients    String?   @default("")  // Customer Relationships
   682→  canaux              String?   @default("")  // Channels
   683→  segmentsClients     String?   @default("")  // Customer Segments
   684→  structureCouts      String?   @default("")  // Cost Structure
   685→  sourcesRevenus      String?   @default("")  // Revenue Streams
   686→
   687→  status              String    @default("DRAFT")  // DRAFT, GENERATED, REFINED
   688→  generatedFromBp     Boolean   @default(false)
   689→  generatedAt         DateTime?
   690→
   691→  createdAt           DateTime  @default(now())
   692→  updatedAt           DateTime  @updatedAt
   693→
   694→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   695→}
   696→
   697→model ZeroDraft {
   698→  id           String      @id @default(cuid())
   699→  userId       String      @unique
   700→  projectTitle String?
   701→  content      String      @default("")
   702→  wordCount    Int          @default(0)
   703→  status       DraftStatus @default(DRAFT)
   704→  createdAt    DateTime    @default(now())
   705→  updatedAt    DateTime    @updatedAt
   706→
   707→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   708→}
   709→
   710→// ============================================
   711→// ÉCOSYSTÈME & COMMUNAUTÉ
   712→// ============================================
   713→
   714→model Actor {
   715→  id          String     @id @default(cuid())
   716→  tenantId    String?
   717→  name        String
   718→  type        ActorType
   719→  category    String?
   720→  city        String
   721→  region      String?
   722→  address     String?
   723→  phone       String?
   724→  email       String?
   725→  website     String?
   726→  description String?
   727→  services    Json?
   728→  featured    Boolean    @default(false)
   729→  successRate Float?
   730→  createdAt   DateTime   @default(now())
   731→  updatedAt   DateTime   @updatedAt
   732→
   733→  favorites Favorite[]
   734→  tenant    Tenant?  @relation(fields: [tenantId], references: [id], onDelete: SetNull)
   735→
   736→  @@index([tenantId, type])
   737→  @@index([city])
   738→}
   739→
   740→model Favorite {
   741→  id         String   @id @default(cuid())
   742→  userId     String
   743→  actorId    String
   744→  createdAt  DateTime @default(now())
   745→
   746→  user  User  @relation(fields: [userId], references: [id], onDelete: Cascade)
   747→  actor Actor @relation(fields: [actorId], references: [id], onDelete: Cascade)
   748→
   749→  @@unique([userId, actorId])
   750→  @@index([userId])
   751→}
   752→
   753→model DiscussionCategory {
   754→  id          String   @id @default(cuid())
   755→  name        String
   756→  slug        String   @unique
   757→  description String?
   758→  icon        String?
   759→  color       String?
   760→  sortOrder   Int      @default(0)
   761→  createdAt   DateTime @default(now())
   762→  updatedAt   DateTime @updatedAt
   763→
   764→  discussions Discussion[]
   765→}
   766→
   767→model Discussion {
   768→  id          String   @id @default(cuid())
   769→  authorId    String
   770→  categoryId  String
   771→  title       String
   772→  content     String
   773→  tags        String[] @default([])
   774→  isPinned    Boolean  @default(false)
   775→  isLocked    Boolean  @default(false)
   776→  viewCount   Int      @default(0)
   777→  likesCount  Int      @default(0)
   778→  replyCount  Int      @default(0)
   779→  createdAt   DateTime @default(now())
   780→  updatedAt   DateTime @updatedAt
   781→
   782→  author    User               @relation(fields: [authorId], references: [id], onDelete: Cascade)
   783→  category  DiscussionCategory @relation(fields: [categoryId], references: [id])
   784→  replies   Reply[]
   785→
   786→  @@index([categoryId])
   787→  @@index([authorId])
   788→}
   789→
   790→model Reply {
   791→  id           String   @id @default(cuid())
   792→  discussionId String
   793→  authorId     String
   794→  parentId     String?
   795→  content      String
   796→  isEdited     Boolean  @default(false)
   797→  likesCount   Int      @default(0)
   798→  createdAt    DateTime @default(now())
   799→  updatedAt    DateTime @updatedAt
   800→
   801→  discussion Discussion @relation(fields: [discussionId], references: [id], onDelete: Cascade)
   802→  author     User        @relation(fields: [authorId], references: [id], onDelete: Cascade)
   803→  parent     Reply?      @relation("ReplyTree", fields: [parentId], references: [id], onDelete: Cascade)
   804→  children   Reply[]     @relation("ReplyTree")
   805→
   806→  @@index([discussionId])
   807→  @@index([authorId])
   808→}
   809→
   810→model Mentor {
   811→  id            String             @id @default(cuid())
   812→  userId        String             @unique
   813→  bio           String             @default("")
   814→  expertise     String[]           @default([])
   815→  sectors       String[]           @default([])
   816→  location      String             @default("")
   817→  availability  MentorAvailability @default(AVAILABLE)
   818→  maxMentees    Int                @default(3)
   819→  rating        Float              @default(0)
   820→  reviewCount   Int                @default(0)
   821→  createdAt     DateTime           @default(now())
   822→  updatedAt     DateTime           @updatedAt
   823→
   824→  user       User                @relation(fields: [userId], references: [id], onDelete: Cascade)
   825→  mentorships Mentorship[]
   826→  requests   MentorshipRequest[]
   827→}
   828→
   829→model MentorshipRequest {
   830→  id          String              @id @default(cuid())
   831→  mentorId    String
   832→  menteeId    String
   833→  message     String              @default("")
   834→  objectives  String[]            @default([])
   835→  status      MentorRequestStatus @default(PENDING)
   836→  createdAt   DateTime            @default(now())
   837→  updatedAt   DateTime            @updatedAt
   838→
   839→  mentor Mentor @relation(fields: [mentorId], references: [id], onDelete: Cascade)
   840→  mentee User   @relation("MenteeRequests", fields: [menteeId], references: [id], onDelete: Cascade)
   841→
   842→  @@index([mentorId])
   843→}
   844→
   845→model Mentorship {
   846→  id         String             @id @default(cuid())
   847→  mentorId   String
   848→  menteeId   String
   849→  status     MentorshipStatus   @default(ACTIVE)
   850→  startedAt  DateTime           @default(now())
   851→  endedAt    DateTime?
   852→  rating     Float?
   853→  review     String?
   854→  createdAt  DateTime           @default(now())
   855→  updatedAt  DateTime           @updatedAt
   856→
   857→  mentor Mentor @relation(fields: [mentorId], references: [id], onDelete: Cascade)
   858→  mentee User   @relation("MenteeMentorships", fields: [menteeId], references: [id], onDelete: Cascade)
   859→
   860→  @@unique([mentorId, menteeId])
   861→  @@index([mentorId])
   862→}
   863→
   864→// ============================================
   865→// INFRASTRUCTURE
   866→// ============================================
   867→
   868→model AppModule {
   869→  id          String         @id @default(cuid())
   870→  tenantId    String
   871→  code        String
   872→  name        String
   873→  description String?
   874→  category    ModuleCategory @default(DIAGNOSTIC)
   875→  phase       JourneyPhase   @default(DISCOVERY)
   876→  isActive    Boolean        @default(true)
   877→  sortOrder   Int            @default(0)
   878→  config      Json           @default("{}")
   879→  createdAt   DateTime       @default(now())
   880→  updatedAt   DateTime       @updatedAt
   881→
   882→  tenant Tenant @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   883→
   884→  @@unique([tenantId, code])
   885→  @@index([tenantId, isActive])
   886→}
   887→
   888→model Notification {
   889→  id        String           @id @default(cuid())
   890→  userId    String
   891→  title     String
   892→  content   String
   893→  type      NotificationType @default(INFO)
   894→  link      String?
   895→  isRead    Boolean          @default(false)
   896→  createdAt DateTime         @default(now())
   897→
   898→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   899→
   900→  @@index([userId, isRead])
   901→  @@index([userId, createdAt])
   902→}
   903→
   904→model AuditLog {
   905→  id         String      @id @default(cuid())
   906→  tenantId   String?
   907→  userId     String?
   908→  action     AuditAction
   909→  entityType String?
   910→  entityId   String?
   911→  details    Json        @default("{}")
   912→  ipAddress  String?
   913→  userAgent  String?
   914→  createdAt  DateTime    @default(now())
   915→
   916→  tenant Tenant? @relation("AuditLogTenant", fields: [tenantId], references: [id], onDelete: SetNull)
   917→  user   User?   @relation("AuditLogUser", fields: [userId], references: [id], onDelete: SetNull)
   918→
   919→  @@index([tenantId, createdAt])
   920→  @@index([userId, createdAt])
   921→  @@index([entityType, entityId])
   922→}
   923→
   924→model UserFile {
   925→  id          String   @id @default(cuid())
   926→  userId      String
   927→  fileName    String
   928→  mimeType    String
   929→  fileSize    Int      // bytes
   930→  category    String?  // e.g. "cv", "document", "diploma", "other"
   931→  fileData    String   // base64-encoded file content (stored in DB, not filesystem)
   932→  createdAt   DateTime @default(now())
   933→  updatedAt   DateTime @updatedAt
   934→
   935→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   936→
   937→  @@index([userId])
   938→  @@index([category])
   939→}
   940→
   941→model CvUpload {
   942→  id            String   @id @default(cuid())
   943→  userId        String
   944→  fileName      String?
   945→  cvText        String?
   946→  parsedSkills  Json?
   947→  fileUrl       String?
   948→  fileKey       String?
   949→  createdAt     DateTime @default(now())
   950→  updatedAt     DateTime @updatedAt
   951→
   952→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   953→
   954→  @@index([userId])
   955→}
   956→
   957→model Livrable {
   958→  id            String        @id @default(cuid())
   959→  userId        String?
   960→  counselorId   String?
   961→  type          LivrableType
   962→  title         String
   963→  content       Json          @default("{}")
   964→  fileUrl       String?
   965→  fileName      String?
   966→  status        LivrableStatus @default(DRAFT)
   967→  generatedBy   String?
   968→  generatedAt   DateTime?
   969→  createdAt     DateTime      @default(now())
   970→  updatedAt     DateTime      @updatedAt
   971→
   972→  owner     User?      @relation("LivrableOwner", fields: [userId], references: [id], onDelete: Cascade)
   973→  counselor Counselor? @relation("CounselorLivrables", fields: [counselorId], references: [id], onDelete: Cascade)
   974→
   975→  @@index([userId])
   976→  @@index([counselorId])
   977→}
   978→
   979→model Appointment {
   980→  id               String           @id @default(cuid())
   981→  counselorId      String
   982→  beneficiaryId    String
   983→  title            String
   984→  description      String?
   985→  type             AppointmentType  @default(FOLLOW_UP)
   986→  mode             AppointmentMode  @default(PHYSICAL)
   987→  scheduledAt      DateTime
   988→  durationMinutes  Int              @default(60)
   989→  status           AppointmentStatus @default(SCHEDULED)
   990→  location         String?
   991→  videoLink        String?
   992→  notes            String?
   993→  createdAt        DateTime         @default(now())
   994→  updatedAt        DateTime         @updatedAt
   995→
   996→  counselor   Counselor   @relation(fields: [counselorId], references: [id], onDelete: Cascade)
   997→  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
   998→
   999→  @@index([counselorId, scheduledAt])
  1000→  @@index([beneficiaryId, scheduledAt])
  1001→}
  1002→
  1003→model InterviewSession {
  1004→  id             String   @id @default(cuid())
  1005→  counselorId    String
  1006→  beneficiaryId  String
  1007→  type           String   @default("bilan")
  1008→  phase          String?
  1009→  scheduledAt    DateTime
  1010→  startedAt      DateTime?
  1011→  completedAt    DateTime?
  1012→  status         String   @default("scheduled")
  1013→  synthesis      String?
  1014→  recommendations String[] @default([])
  1015→  createdAt      DateTime @default(now())
  1016→  updatedAt      DateTime @updatedAt
  1017→
  1018→  counselor   Counselor   @relation(fields: [counselorId], references: [id])
  1019→  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
  1020→  notes       InterviewNote[]
  1021→
  1022→  @@index([counselorId])
  1023→  @@index([beneficiaryId])
  1024→}
  1025→
  1026→model InterviewNote {
  1027→  id          String   @id @default(cuid())
  1028→  interviewId String
  1029→  phase       String   @default("general")
  1030→  category    String   @default("observation")
  1031→  content     String
  1032→  isKeyPoint  Boolean  @default(false)
  1033→  isActionItem Boolean @default(false)
  1034→  createdAt   DateTime @default(now())
  1035→
  1036→  interview InterviewSession @relation(fields: [interviewId], references: [id], onDelete: Cascade)
  1037→
  1038→  @@index([interviewId])
  1039→}
  1040→
  1041→// ============================================
  1042→// SECONDARY TABLES
  1043→// ============================================
  1044→
  1045→model AccessibilitySetting {
  1046→  id              String   @id @default(cuid())
  1047→  userId          String   @unique
  1048→  textSize        Int      @default(100)
  1049→  highContrast    Boolean  @default(false)
  1050→  readingLine     Boolean  @default(false)
  1051→  dyslexicFont    Boolean  @default(false)
  1052→  pauseAnimations Boolean  @default(false)
  1053→  createdAt       DateTime @default(now())
  1054→  updatedAt       DateTime @updatedAt
  1055→
  1056→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1057→}
  1058→
  1059→model Network {
  1060→  id         String   @id @default(cuid())
  1061→  userId     String
  1062→  name       String
  1063→  type       String
  1064→  contact    String?
  1065→  email      String?
  1066→  phone      String?
  1067→  notes      String?
  1068→  createdAt  DateTime @default(now())
  1069→  updatedAt  DateTime @updatedAt
  1070→
  1071→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1072→
  1073→  @@index([userId])
  1074→}
  1075→
  1076→model PersonalizedPath {
  1077→  id         String   @id @default(cuid())
  1078→  userId     String
  1079→  title      String
  1080→  steps      Json     @default("[]")
  1081→  status     String   @default("active")
  1082→  createdAt  DateTime @default(now())
  1083→  updatedAt  DateTime @updatedAt
  1084→
  1085→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1086→
  1087→  @@index([userId])
  1088→}
  1089→
  1090→model Registration {
  1091→  id                 String   @id @default(cuid())
  1092→  userId             String
  1093→  projectType        String?
  1094→  projectDescription String?
  1095→  projectStage       String?
  1096→  motivations        String?
  1097→  needs              String[] @default([])
  1098→  supportType        String?
  1099→  createdAt          DateTime @default(now())
  1100→
  1101→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1102→
  1103→  @@index([userId])
  1104→}
  1105→
  1106→// ============================================
  1107→// JEU DE CARTES « PÉPITES » — 60 Compétences + 300 Questions
  1108→// ============================================
  1109→
  1110→model SwipeCard {
  1111→  id          String   @id @default(cuid())
  1112→  code        String   @unique          // ex: "ldr-01"
  1113→  title       String                    // ex: "Leadership"
  1114→  description String                    // Description détaillée
  1115→  icon        String                    // Emoji ou Lucide icon name
  1116→  category    String                    // Dimension Kiviat: leadership, stress, communication, resolution, creativity, adaptability
  1117→  subcategory String?                   // Sous-catégorie
  1118→  difficulty  Int      @default(1)     // 1-3 (facile, moyen, expert)
  1119→  weight      Float    @default(1.0)   // Poids dans le calcul Kiviat
  1120→  sortOrder   Int      @default(0)     // Ordre d'affichage
  1121→  isActive    Boolean  @default(true)  // Actif/désactivé
  1122→  createdAt   DateTime @default(now())
  1123→  updatedAt   DateTime @updatedAt
  1124→
  1125→  swipeResults SwipeGameResult[]
  1126→
  1127→  @@index([category])
  1128→  @@index([isActive, sortOrder])
  1129→}
  1130→
  1131→model SwipeGameResult {
  1132→  id          String   @id @default(cuid())
  1133→  userId      String
  1134→  cardId      String
  1135→  cardCode    String
  1136→  cardTitle   String
  1137→  kept        Boolean                   // true = pépite, false = pass
  1138→  superPepite Boolean  @default(false)  // double-tap = super-pépite (expert)
  1139→  confidence  Int?                      // 1-5 auto-évaluation
  1140→  swipedAt    DateTime @default(now())
  1141→
  1142→  user User       @relation(fields: [userId], references: [id], onDelete: Cascade)
  1143→  card SwipeCard @relation(fields: [cardId], references: [id], onDelete: Cascade)
  1144→
  1145→  @@unique([userId, cardId])
  1146→  @@index([userId])
  1147→  @@index([cardCode])
  1148→}
  1149→
  1150→model SwipeQuestion {
  1151→  id          String   @id @default(cuid())
  1152→  code        String   @unique          // ex: "ldr-q01"
  1153→  question    String                    // Texte de la question
  1154→  category    String                    // Dimension Kiviat
  1155→  subcategory String?
  1156→  type        String   @default("scale") // scale | choice | scenario | ranking | open | behavioral
  1157→  options     Json?                     // Options pour type choice/scenario (JSON array)
  1158→  helpText    String?                   // Texte d'aide
  1159→  scoring     Json?                     // Scoring rules per answer (JSON)
  1160→  difficulty  Int      @default(1)
  1161→  sortOrder   Int      @default(0)
  1162→  isActive    Boolean  @default(true)
  1163→  createdAt   DateTime @default(now())
  1164→  updatedAt   DateTime @updatedAt
  1165→
  1166→  answers     SwipeAnswer[]
  1167→
  1168→  @@index([category, type])
  1169→  @@index([isActive, sortOrder])
  1170→}
  1171→
  1172→model SwipeAnswer {
  1173→  id          String   @id @default(cuid())
  1174→  userId      String
  1175→  questionId  String
  1176→  value       String                    // Réponse (texte ou JSON)
  1177→  confidence  Int?                      // 1-5
  1178→  score       Float?                    // Score calculé (0-100)
  1179→  answeredAt  DateTime @default(now())
  1180→
  1181→  user     User           @relation(fields: [userId], references: [id], onDelete: Cascade)
  1182→  question SwipeQuestion @relation(fields: [questionId], references: [id], onDelete: Cascade)
  1183→
  1184→  @@unique([userId, questionId])
  1185→  @@index([userId])
  1186→  @@index([questionId])
  1187→}
  1188→
  1189→model Conversation {
  1190→  id             String      @id @default(cuid())
  1191→  tenantId       String
  1192→  participant1Id String
  1193→  participant2Id String
  1194→  lastMessageAt  DateTime   @default(now())
  1195→  lastMessage   String?
  1196→  createdAt      DateTime   @default(now())
  1197→  updatedAt      DateTime   @updatedAt
  1198→
  1199→  tenant    Tenant     @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1200→  messages  Message[]
  1201→
  1202→  @@unique([participant1Id, participant2Id])
  1203→  @@index([tenantId])
  1204→  @@index([lastMessageAt])
  1205→}
  1206→
  1207→model Message {
  1208→  id             String       @id @default(cuid())
  1209→  conversationId String
  1210→  senderId       String
  1211→  content        String
  1212→  isRead         Boolean      @default(false)
  1213→  readAt         DateTime?
  1214→  createdAt      DateTime     @default(now())
  1215→
  1216→  conversation Conversation @relation(fields: [conversationId], references: [id], onDelete: Cascade)
  1217→  sender       User         @relation("MessageSender", fields: [senderId], references: [id], onDelete: Cascade)
  1218→
  1219→  @@index([conversationId, createdAt])
  1220→  @@index([senderId])
  1221→}
  1222→
  1223→model SavedNews {
  1224→  id         String   @id @default(cuid())
  1225→  userId     String
  1226→  newsId     String
  1227→  title      String?
  1228→  excerpt    String?
  1229→  sourceUrl  String?
  1230→  createdAt  DateTime @default(now())
  1231→
  1232→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1233→
  1234→  @@unique([userId, newsId])
  1235→  @@index([userId])
  1236→}
  1237→
  1238→model NewsArticle {
  1239→  id           String   @id @default(cuid())
  1240→  slug         String   @unique
  1241→  title        String
  1242→  excerpt      String
  1243→  content      String   @default("")
  1244→  category     String   @default("Inspiration")
  1245→  imageGradient String?
  1246→  imageUrl     String?
  1247→  authorName   String   @default("Équipe CreaPulse")
  1248→  authorRole   String   @default("GIDEF Île-de-France")
  1249→  isPublished  Boolean  @default(true)
  1250→  isFeatured   Boolean  @default(false)
  1251→  readTime     Int      @default(5)
  1252→  viewCount    Int      @default(0)
  1253→  publishedAt  DateTime
  1254→  createdAt    DateTime @default(now())
  1255→  updatedAt    DateTime @updatedAt
  1256→
  1257→  @@index([category])
  1258→  @@index([publishedAt])
  1259→  @@index([isPublished])
  1260→}
  1261→
  1262→// ============================================
  1263→// QUIZ LEADS (Metiers)
  1264→// ============================================
  1265→
  1266→model QuizLead {
  1267→  id          String   @id @default(cuid())
  1268→  prenom      String
  1269→  email       String
  1270→  telephone   String?
  1271→  ville       String?
  1272→  age         Int?
  1273→  category    String
  1274→  quizResults Json?
  1275→  createdAt   DateTime @default(now())
  1276→
  1277→  @@index([category])
  1278→  @@index([email])
  1279→}
  1280→
  1281→// ============================================
  1282→// CRÉASCOPE SESSION — Pipeline 3-4h Conseiller
  1283→// ============================================
  1284→
  1285→enum ConsentType {
  1286→  COOKIES
  1287→  CGU
  1288→  DONNEES_PERSONNELLES
  1289→  MARKETING
  1290→  CREASCOPE
  1291→  FRANCE_TRAVAIL
  1292→}
  1293→
  1294→enum ConsentStatus {
  1295→  GRANTED
  1296→  DENIED
  1297→  WITHDRAWN
  1298→}
  1299→
  1300→enum CreascopeStep {
  1301→  ACCUEIL
  1302→  FLASH_SWIPE
  1303→  ANALYSE_INTERMEDIAIRE
  1304→  QUESTIONNAIRE
  1305→  CHALLENGE_SCENARIO
  1306→  BILAN_IA
  1307→  PLAN_ACTION
  1308→  TERMINEE
  1309→}
  1310→
  1311→enum CreascopeSessionStatus {
  1312→  PLANIFIEE
  1313→  EN_COURS
  1314→  PAUSEE
  1315→  TERMINEE
  1316→  ANNULEE
  1317→}
  1318→
  1319→model CreascopeSession {
  1320→  id              String                @id @default(cuid())
  1321→  beneficiaryId   String
  1322→  counselorId     String
  1323→  status          CreascopeSessionStatus @default(PLANIFIEE)
  1324→  currentStep     CreascopeStep         @default(ACCUEIL)
  1325→
  1326→  // Timing
  1327→  scheduledAt     DateTime
  1328→  startedAt       DateTime?
  1329→  completedAt     DateTime?
  1330→  estimatedMinutes Int                  @default(240) // 4h default
  1331→
  1332→  // Step progress tracking (JSON: { step: { startedAt, completedAt, durationMinutes, notes, aiInsights } })
  1333→  stepProgress    Json                  @default("{}")
  1334→
  1335→  // Session notes from counselor
  1336→  counselorNotes  String?
  1337→
  1338→  // AI-generated session insights (generated after each step)
  1339→  aiInsights      Json?
  1340→
  1341→  // Action plan from final step
  1342→  actionPlan      Json?
  1343→
  1344→  // Global session score (0-100)
  1345→  globalScore     Int?
  1346→
  1347→  createdAt       DateTime              @default(now())
  1348→  updatedAt       DateTime              @updatedAt
  1349→
  1350→  beneficiary     Beneficiary           @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
  1351→  counselor       Counselor             @relation(fields: [counselorId], references: [id], onDelete: Cascade)
  1352→
  1353→  @@index([beneficiaryId])
  1354→  @@index([counselorId])
  1355→  @@index([status, scheduledAt])
  1356→}
  1357→
  1358→// ============================================
  1359→// RGPD CONFORMITÉ
  1360→// ============================================
  1361→
  1362→model ConsentLog {
  1363→  id            String        @id @default(cuid())
  1364→  userId        String
  1365→  consentType   ConsentType
  1366→  status        ConsentStatus @default(GRANTED)
  1367→  ipAddress     String?
  1368→  userAgent     String?
  1369→  source        String        @default("web") // web | mobile | api
  1370→  version       String        @default("1.0")
  1371→  grantedAt     DateTime      @default(now())
  1372→  withdrawnAt   DateTime?
  1373→
  1374→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1375→
  1376→  @@unique([userId, consentType])
  1377→  @@index([userId])
  1378→  @@index([consentType, status])
  1379→}
  1380→
  1381→model DataExportRequest {
  1382→  id            String   @id @default(cuid())
  1383→  userId        String
  1384→  status        String   @default("pending") // pending | processing | ready | expired
  1385→  format        String   @default("json") // json | pdf
  1386→  filePath      String?
  1387→  expiresAt     DateTime?
  1388→  requestedAt   DateTime @default(now())
  1389→  completedAt   DateTime?
  1390→  error         String?
  1391→
  1392→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1393→
  1394→  @@index([userId])
  1395→  @@index([status])
  1396→}
  1397→
  1398→model DataDeletionRequest {
  1399→  id            String   @id @default(cuid())
  1400→  userId        String
  1401→  reason        String?
  1402→  status        String   @default("pending") // pending | approved | processed | rejected
  1403→  reviewedBy    String?  // counselor or admin userId
  1404→  reviewedAt    DateTime?
  1405→  processedAt   DateTime?
  1406→  notes         String?
  1407→
  1408→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1409→
  1410→  @@index([userId])
  1411→  @@index([status])
  1412→}
  1413→
  1414→// ============================================
  1415→// ARTICLES / BLOG
  1416→// ============================================
  1417→
  1418→// ═══ PAA PROGRAMME D'ACCOMPAGNEMENT À L'AMORÇAGE ═══
  1419→
  1420→model PaaProgram {
  1421→  id              String   @id @default(cuid())
  1422→  userId          String
  1423→  tenantId        String
  1424→  status          String   @default("ACTIF") // ACTIF, TERMINE, ABANDONNE, SUSPENDU
  1425→  startedAt       DateTime @default(now())
  1426→  plannedEndAt    DateTime // J60
  1427→  followUpAt      DateTime? // J90 follow-up date
  1428→  followUpDone    Boolean  @default(false)
  1429→  conclusion      String?  // POURSUITE, DEVELOPPEMENT, CLOTURE_REBOND
  1430→  conclusionNotes String?
  1431→  createdAt       DateTime @default(now())
  1432→  updatedAt       DateTime @updatedAt
  1433→
  1434→  user        User              @relation(fields: [userId], references: [id])
  1435→  tenant      Tenant            @relation(fields: [tenantId], references: [id])
  1436→  milestones  PaaMilestone[]
  1437→  ateliers    PaaAtelierSession[]
  1438→  objectives  SmartObjective[]
  1439→  satisfactions SatisfactionFeedback[]
  1440→
  1441→  @@index([userId])
  1442→  @@index([tenantId])
  1443→  @@index([status])
  1444→}
  1445→
  1446→model PaaMilestone {
  1447→  id          String   @id @default(cuid())
  1448→  programId   String
  1449→  type        String   // DIAGNOSTIC, SUIVI, CONCLUSION, SUIVI_3MOIS
  1450→  label       String
  1451→  plannedDate DateTime?
  1452→  completedAt DateTime?
  1453→  status      String   @default("PLANIFIE") // PLANIFIE, EN_COURS, COMPLETE
  1454→  notes       String?
  1455→  createdAt   DateTime @default(now())
  1456→  updatedAt   DateTime @updatedAt
  1457→
  1458→  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1459→
  1460→  @@index([programId])
  1461→  @@index([type])
  1462→}
  1463→
  1464→model PaaAtelierSession {
  1465→  id          String   @id @default(cuid())
  1466→  programId   String
  1467→  atelierCode String   // gestion-temps, gestion-crise, cloture-rebond, marche, financier, juridique, etc.
  1468→  atelierName String
  1469→  completedAt DateTime?
  1470→  status      String   @default("NON_SUIVI") // NON_SUIVI, PLANIFIE, COMPLETE
  1471→  feedback    String?
  1472→  createdAt   DateTime @default(now())
  1473→  updatedAt   DateTime @updatedAt
  1474→
  1475→  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1476→
  1477→  @@index([programId])
  1478→  @@index([atelierCode])
  1479→}
  1480→
  1481→model SmartObjective {
  1482→  id          String   @id @default(cuid())
  1483→  programId   String
  1484→  title       String
  1485→  description String?
  1486→  specific    String   // What specifically?
  1487→  measurable  String   // How measured?
  1488→  achievable  String   // Why achievable?
  1489→  relevant    String   // Why relevant?
  1490→  timeBound   String   // Deadline
  1491→  progress    Int      @default(0) // 0-100
  1492→  status      String   @default("EN_COURS") // EN_COURS, ATTEINT, NON_ATTEINT
  1493→  completedAt DateTime?
  1494→  createdAt   DateTime @default(now())
  1495→  updatedAt   DateTime @updatedAt
  1496→
  1497→  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1498→
  1499→  @@index([programId])
  1500→}
  1501→
  1502→model SatisfactionFeedback {
  1503→  id          String   @id @default(cuid())
  1504→  programId   String
  1505→  userId      String
  1506→  type        String   // ENTRETIEN, ATELIER, PROGRAMME
  1507→  referenceId String?  // entretien ID or atelier session ID
  1508→  rating      Int      // 1-5
  1509→  comment     String?
  1510→  nps         Int?     // 0-10 Net Promoter Score
  1511→  createdAt   DateTime @default(now())
  1512→
  1513→  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1514→  user    User         @relation(fields: [userId], references: [id])
  1515→
  1516→  @@index([programId])
  1517→  @@index([userId])
  1518→  @@index([type])
  1519→}
  1520→
  1521→model MindMap {
  1522→  id        String   @id @default(cuid())
  1523→  userId    String
  1524→  tenantId  String
  1525→  title     String   @default("Sans titre")
  1526→  nodes     Json     // MindMapNode[]
  1527→  createdAt DateTime @default(now())
  1528→  updatedAt DateTime @updatedAt
  1529→
  1530→  user    User    @relation(fields: [userId], references: [id], onDelete: Cascade)
  1531→  tenant  Tenant  @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1532→
  1533→  @@index([userId])
  1534→  @@index([tenantId])
  1535→}
  1536→