     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect, useCallback, useMemo } from 'react'
     4→     4→import { motion } from 'framer-motion'
     5→     5→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
     6→     6→import { Button } from '@/components/ui/button'
     7→     7→import { Slider } from '@/components/ui/slider'
     8→     8→import { Badge } from '@/components/ui/badge'
     9→     9→import { Separator } from '@/components/ui/separator'
    10→    10→import { cn } from '@/lib/utils'
    11→    11→import {
    12→    12→  Calculator,
    13→    13→  Save,
    14→    14→  Sparkles,
    15→    15→  Loader2,
    16→    16→  TrendingUp,
    17→    17→  TrendingDown,
    18→    18→  DollarSign,
    19→    19→  Target,
    20→    20→  BarChart3,
    21→    21→  ArrowUpRight,
    22→    22→  ShieldCheck,
    23→    23→  FileSpreadsheet,
    24→    24→  RefreshCw,
    25→    25→  PieChart as PieChartIcon,
    26→    26→} from 'lucide-react'
    27→    27→import {
    28→    28→  BarChart,
    29→    29→  Bar,
    30→    30→  XAxis,
    31→    31→  YAxis,
    32→    32→  CartesianGrid,
    33→    33→  Tooltip,
    34→    34→  Legend,
    35→    35→  ResponsiveContainer,
    36→    36→  RadialBarChart,
    37→    37→  RadialBar,
    38→    38→} from 'recharts'
    39→    39→import { toast } from 'sonner'
    40→    40→import { ModuleIntroCard } from '../module-intro-card'
    41→    41→import { scanModule } from '@/lib/module-scanner'
    42→    42→
    43→    43→// ─── Helpers ──────────────────────────────────
    44→    44→
    45→    45→function formatCurrency(value: number): string {
    46→    46→  return new Intl.NumberFormat('fr-FR', { style: 'currency', currency: 'EUR', maximumFractionDigits: 0 }).format(value)
    47→    47→}
    48→    48→
    49→    49→// ─── Custom Gauge Component ───────────────────
    50→    50→
    51→    51→function ProfitabilityGauge({ value, label }: { value: number; label: string }) {
    52→    52→  // value is margin percentage, 0-100
    53→    53→  const clamped = Math.max(0, Math.min(100, value))
    54→    54→  const color = clamped >= 20 ? '#22c55e' : clamped >= 0 ? '#f59e0b' : '#ef4444'
    55→    55→  const bgColor = clamped >= 20 ? 'rgba(34,197,94,0.1)' : clamped >= 0 ? 'rgba(245,158,11,0.1)' : 'rgba(239,68,68,0.1)'
    56→    56→
    57→    57→  const gaugeData = [
    58→    58→    {
    59→    59→      name: label,
    60→    60→      value: clamped,
    61→    61→      fill: color,
    62→    62→    },
    63→    63→  ]
    64→    64→
    65→    65→  return (
    66→    66→    <div className="flex flex-col items-center">
    67→    67→      <div className="relative w-full h-28">
    68→    68→        <ResponsiveContainer width="100%" height="100%">
    69→    69→          <RadialBarChart
    70→    70→            cx="50%"
    71→    71→            cy="100%"
    72→    72→            innerRadius="60%"
    73→    73→            outerRadius="90%"
    74→    74→            startAngle={180}
    75→    75→            endAngle={0}
    76→    76→            barSize={14}
    77→    77→            data={gaugeData}
    78→    78→          >
    79→    79→            <RadialBar
    80→    80→              dataKey="value"
    81→    81→              cornerRadius={7}
    82→    82→              background={{ fill: 'hsl(var(--muted))' }}
    83→    83→            />
    84→    84→          </RadialBarChart>
    85→    85→        </ResponsiveContainer>
    86→    86→        <div className="absolute inset-0 flex items-end justify-center pb-1">
    87→    87→          <span className="text-lg font-bold" style={{ color }}>
    88→    88→            {value.toFixed(1)}%
    89→    89→          </span>
    90→    90→        </div>
    91→    91→      </div>
    92→    92→      <p className="text-xs text-muted-foreground mt-1">{label}</p>
    93→    93→    </div>
    94→    94→  )
    95→    95→}
    96→    96→
    97→    97→// ─── Simulator Slider Row ─────────────────────
    98→    98→
    99→    99→function SimulatorSlider({
   100→   100→  label,
   101→   101→  description,
   102→   102→  value,
   103→   103→  onChange,
   104→   104→  min,
   105→   105→  max,
   106→   106→  step,
   107→   107→  unit,
   108→   108→  color = '#00838F',
   109→   109→  prefix = '',
   110→   110→}: {
   111→   111→  label: string
   112→   112→  description: string
   113→   113→  value: number
   114→   114→  onChange: (v: number) => void
   115→   115→  min: number
   116→   116→  max: number
   117→   117→  step: number
   118→   118→  unit: string
   119→   119→  color?: string
   120→   120→  prefix?: string
   121→   121→}) {
   122→   122→  const percentage = ((value - min) / (max - min)) * 100
   123→   123→  const displayValue = prefix + new Intl.NumberFormat('fr-FR', { maximumFractionDigits: 0 }).format(value) + unit
   124→   124→
   125→   125→  return (
   126→   126→    <div className="space-y-2">
   127→   127→      <div className="flex items-center justify-between">
   128→   128→        <div>
   129→   129→          <p className="text-sm font-semibold text-foreground">{label}</p>
   130→   130→          <p className="text-xs text-muted-foreground">{description}</p>
   131→   131→        </div>
   132→   132→        <div className="flex items-center gap-2">
   133→   133→          <Badge
   134→   134→            variant="secondary"
   135→   135→            className="font-mono text-sm px-3 py-1 min-w-[120px] justify-center"
   136→   136→            style={{ backgroundColor: `${color}15`, color }}
   137→   137→          >
   138→   138→            {displayValue}
   139→   139→          </Badge>
   140→   140→        </div>
   141→   141→      </div>
   142→   142→      <div className="relative">
   143→   143→        <Slider
   144→   144→          value={[value]}
   145→   145→          onValueChange={([v]) => onChange(v)}
   146→   146→          min={min}
   147→   147→          max={max}
   148→   148→          step={step}
   149→   149→          className="w-full"
   150→   150→        />
   151→   151→        <div className="flex justify-between mt-1">
   152→   152→          <span className="text-[10px] text-muted-foreground">{prefix}{min.toLocaleString('fr-FR')}{unit}</span>
   153→   153→          <span className="text-[10px] text-muted-foreground">{prefix}{max.toLocaleString('fr-FR')}{unit}</span>
   154→   154→        </div>
   155→   155→      </div>
   156→   156→    </div>
   157→   157→  )
   158→   158→}
   159→   159→
   160→   160→// ─── Main Component ──────────────────────────
   161→   161→
   162→   162→export function FinancierModule() {
   163→   163→  const [isLoading, setIsLoading] = useState(true)
   164→   164→  const [isSaving, setIsSaving] = useState(false)
   165→   165→  const [isSyncing, setIsSyncing] = useState(false)
   166→   166→  const [aiLoading, setAiLoading] = useState(false)
   167→   167→
   168→   168→  // ─── Intro card state ──────────────────
   169→   169→  const [hasStarted, setHasStarted] = useState(() => scanModule('financier').status !== 'not_started')
   170→   170→
   171→   171→  // ─── Simulator State ─────────────────────
   172→   172→  const [year1Revenue, setYear1Revenue] = useState(100000)
   173→   173→  const [growthRate, setGrowthRate] = useState(15)
   174→   174→  const [year1Expenses, setYear1Expenses] = useState(70000)
   175→   175→  const [initialInvestment, setInitialInvestment] = useState(30000)
   176→   176→
   177→   177→  // ─── Computed Values ─────────────────────
   178→   178→  const year2Revenue = useMemo(() => year1Revenue * (1 + growthRate / 100), [year1Revenue, growthRate])
   179→   179→  const year3Revenue = useMemo(() => year2Revenue * (1 + growthRate / 100), [year2Revenue, growthRate])
   180→   180→  // Expenses grow at half the revenue growth rate
   181→   181→  const expenseGrowth = growthRate / 200
   182→   182→  const year2Expenses = useMemo(() => year1Expenses * (1 + expenseGrowth), [year1Expenses, expenseGrowth])
   183→   183→  const year3Expenses = useMemo(() => year2Expenses * (1 + expenseGrowth), [year2Expenses, expenseGrowth])
   184→   184→
   185→   185→  const margin1 = useMemo(() => year1Revenue > 0 ? ((year1Revenue - year1Expenses) / year1Revenue) * 100 : 0, [year1Revenue, year1Expenses])
   186→   186→  const margin2 = useMemo(() => year2Revenue > 0 ? ((year2Revenue - year2Expenses) / year2Revenue) * 100 : 0, [year2Revenue, year2Expenses])
   187→   187→  const margin3 = useMemo(() => year3Revenue > 0 ? ((year3Revenue - year3Expenses) / year3Revenue) * 100 : 0, [year3Revenue, year3Expenses])
   188→   188→
   189→   189→  const result1 = useMemo(() => year1Revenue - year1Expenses, [year1Revenue, year1Expenses])
   190→   190→  const result2 = useMemo(() => year2Revenue - year2Expenses, [year2Revenue, year2Expenses])
   191→   191→  const result3 = useMemo(() => year3Revenue - year3Expenses, [year3Revenue, year3Expenses])
   192→   192→
   193→   193→  // Breakeven month (investment / monthly net profit)
   194→   194→  const monthlyProfit1 = result1 / 12
   195→   195→  const breakevenMonth = useMemo(() => {
   196→   196→    if (monthlyProfit1 <= 0 || initialInvestment <= 0) return null
   197→   197→    return Math.ceil(initialInvestment / monthlyProfit1)
   198→   198→  }, [monthlyProfit1, initialInvestment])
   199→   199→
   200→   200→  // Total 3-year cumulative profit
   201→   201→  const cumulative3Y = result1 + result2 + result3 - initialInvestment
   202→   202→
   203→   203→  // Chart data
   204→   204→  const chartData = useMemo(() => [
   205→   205→    { name: 'Année 1', Revenus: year1Revenue, Charges: year1Expenses, Résultat: result1 },
   206→   206→    { name: 'Année 2', Revenus: year2Revenue, Charges: year2Expenses, Résultat: result2 },
   207→   207→    { name: 'Année 3', Revenus: year3Revenue, Charges: year3Expenses, Résultat: result3 },
   208→   208→  ], [year1Revenue, year1Expenses, result1, year2Revenue, year2Expenses, result2, year3Revenue, year3Expenses, result3])
   209→   209→
   210→   210→  // Monthly cashflow chart data (12 months year 1)
   211→   211→  const monthlyData = useMemo(() => {
   212→   212→    const months = ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc']
   213→   213→    const monthlyRev = year1Revenue / 12
   214→   214→    const monthlyExp = year1Expenses / 12
   215→   215→    return months.map((month, i) => ({
   216→   216→      month,
   217→   217→      ca: Math.round(monthlyRev * (1 + (growthRate / 1200) * i)),
   218→   218→      charges: Math.round(monthlyExp * (1 + (expenseGrowth / 12) * i)),
   219→   219→      cumul: Math.round(
   220→   220→        months.slice(0, i + 1).reduce((sum, _, j) => {
   221→   221→          const r = monthlyRev * (1 + (growthRate / 1200) * j)
   222→   222→          const e = monthlyExp * (1 + (expenseGrowth / 12) * j)
   223→   223→          return sum + (r - e)
   224→   224→        }, 0) - (i === 11 ? initialInvestment : 0)
   225→   225→      ),
   226→   226→    }))
   227→   227→  }, [year1Revenue, year1Expenses, growthRate, expenseGrowth, initialInvestment])
   228→   228→
   229→   229→  // ─── Load data on mount ──────────────────
   230→   230→  useEffect(() => {
   231→   231→    async function load() {
   232→   232→      const saved = localStorage.getItem('creapulse-financier-sim')
   233→   233→      if (saved) {
   234→   234→        try {
   235→   235→          const parsed = JSON.parse(saved)
   236→   236→          if (typeof parsed.year1Revenue === 'number') setYear1Revenue(parsed.year1Revenue)
   237→   237→          if (typeof parsed.growthRate === 'number') setGrowthRate(parsed.growthRate)
   238→   238→          if (typeof parsed.year1Expenses === 'number') setYear1Expenses(parsed.year1Expenses)
   239→   239→          if (typeof parsed.initialInvestment === 'number') setInitialInvestment(parsed.initialInvestment)
   240→   240→        } catch { /* ignore */ }
   241→   241→      }
   242→   242→
   243→   243→      try {
   244→   244→        const res = await fetch('/api/financier', { credentials: 'include' })
   245→   245→        if (res.ok) {
   246→   246→          const json = await res.json()
   247→   247→          if (json.success && json.data) {
   248→   248→            const d = json.data
   249→   249→            if (d.year1Revenue) setYear1Revenue(d.year1Revenue)
   250→   250→            if (d.year1Expenses) setYear1Expenses(d.year1Expenses)
   251→   251→            if (d.initialInvestment) setInitialInvestment(d.initialInvestment)
   252→   252→            // Derive growth rate from year2 revenue if available
   253→   253→            if (d.year2Revenue && d.year1Revenue) {
   254→   254→              const derived = Math.round(((d.year2Revenue / d.year1Revenue) - 1) * 100)
   255→   255→              if (derived >= 0 && derived <= 50) setGrowthRate(derived)
   256→   256→            }
   257→   257→          }
   258→   258→        }
   259→   259→      } catch { /* ignore */ }
   260→   260→
   261→   261→      setIsLoading(false)
   262→   262→    }
   263→   263→    load()
   264→   264→  }, [])
   265→   265→
   266→   266→  // ─── Auto-save to localStorage ──────────
   267→   267→  useEffect(() => {
   268→   268→    if (!isLoading) {
   269→   269→      localStorage.setItem('creapulse-financier-sim', JSON.stringify({
   270→   270→        year1Revenue, growthRate, year1Expenses, initialInvestment,
   271→   271→      }))
   272→   272→    }
   273→   273→  }, [isLoading, year1Revenue, growthRate, year1Expenses, initialInvestment])
   274→   274→
   275→   275→  // ─── Save & Sync ─────────────────────────
   276→   276→  const handleSaveAndSync = useCallback(async () => {
   277→   277→    setIsSaving(true)
   278→   278→    setIsSyncing(true)
   279→   279→    try {
   280→   280→      // 1. Save to financier API
   281→   281→      const saveRes = await fetch('/api/financier', {
   282→   282→        method: 'PUT',
   283→   283→        headers: { 'Content-Type': 'application/json' },
   284→   284→        credentials: 'include',
   285→   285→        body: JSON.stringify({
   286→   286→          year1Revenue,
   287→   287→          year2Revenue: Math.round(year2Revenue),
   288→   288→          year3Revenue: Math.round(year3Revenue),
   289→   289→          year1Expenses,
   290→   290→          year2Expenses: Math.round(year2Expenses),
   291→   291→          year3Expenses: Math.round(year3Expenses),
   292→   292→          breakevenMonth,
   293→   293→          initialInvestment,
   294→   294→        }),
   295→   295→      })
   296→   296→      const saveJson = await saveRes.json()
   297→   297→
   298→   298→      // 2. Sync to business plan
   299→   299→      let syncSuccess = false
   300→   300→      try {
   301→   301→        const syncRes = await fetch('/api/business-plan', {
   302→   302→          method: 'POST',
   303→   303→          headers: { 'Content-Type': 'application/json' },
   304→   304→          credentials: 'include',
   305→   305→          body: JSON.stringify({ action: 'sync-simulators' }),
   306→   306→        })
   307→   307→        const syncJson = await syncRes.json()
   308→   308→        syncSuccess = syncJson.success
   309→   309→      } catch {
   310→   310→        // Sync failure is non-critical
   311→   311→      }
   312→   312→
   313→   313→      if (saveJson.success) {
   314→   314→        toast.success('Plan financier sauvegardé et synchronisé au Business Plan')
   315→   315→      } else {
   316→   316→        toast.error(saveJson.error?.message || 'Erreur de sauvegarde')
   317→   317→      }
   318→   318→    } catch {
   319→   319→      toast.error('Erreur de connexion')
   320→   320→    } finally {
   321→   321→      setIsSaving(false)
   322→   322→      setIsSyncing(false)
   323→   323→    }
   324→   324→  }, [year1Revenue, year2Revenue, year3Revenue, year1Expenses, year2Expenses, year3Expenses, breakevenMonth, initialInvestment])
   325→   325→
   326→   326→  // ─── AI Suggestions ─────────────────────
   327→   327→  const handleAiSuggest = useCallback(async () => {
   328→   328→    setAiLoading(true)
   329→   329→    try {
   330→   330→      const res = await fetch('/api/financier', {
   331→   331→        method: 'POST',
   332→   332→        headers: { 'Content-Type': 'application/json' },
   333→   333→        credentials: 'include',
   334→   334→        body: JSON.stringify({
   335→   335→          year1Revenue,
   336→   336→          year1Expenses,
   337→   337→          year2Revenue: Math.round(year2Revenue),
   338→   338→          year2Expenses: Math.round(year2Expenses),
   339→   339→        }),
   340→   340→      })
   341→   341→      const json = await res.json()
   342→   342→      if (json.success && json.data?.suggestions) {
   343→   343→        toast.success('Suggestions IA générées !')
   344→   344→      } else {
   345→   345→        toast.error(json.error?.message || 'Erreur')
   346→   346→      }
   347→   347→    } catch {
   348→   348→      toast.error('Erreur de connexion')
   349→   349→    } finally {
   350→   350→      setAiLoading(false)
   351→   351→    }
   352→   352→  }, [year1Revenue, year1Expenses, year2Revenue, year2Expenses])
   353→   353→
   354→   354→  // ─── Intro card ───────────────────────
   355→   355→  if (!hasStarted) {
   356→   356→    return (
   357→   357→      <ModuleIntroCard
   358→   358→        title="Prévisions Financières"
   359→   359→        description="Structurez votre plan financier prévisionnel sur 3 ans."
   360→   360→        duration="25-35 min"
   361→   361→        phase="Stratégie"
   362→   362→        icon={Calculator}
   363→   363→        iconColor="bg-orange-50 dark:bg-orange-900/20 text-orange-600 dark:text-orange-400"
   364→   364→        benefits={[
   365→   365→          { icon: TrendingUp, text: 'Projeter votre chiffre d\'affaires sur 3 ans' },
   366→   366→          { icon: PieChartIcon, text: 'Estimer vos charges fixes et variables' },
   367→   367→          { icon: Target, text: 'Calculer votre seuil de rentabilité' },
   368→   368→          { icon: BarChart3, text: 'Visualiser votre compte de résultat' },
   369→   369→        ]}
   370→   370→        ctaLabel="Démarrer mes prévisions"
   371→   371→        onStart={() => setHasStarted(true)}
   372→   372→        hasStarted={false}
   373→   373→      />
   374→   374→    )
   375→   375→  }
   376→   376→
   377→   377→  // ─── Loading ────────────────────────────
   378→   378→  if (isLoading) {
   379→   379→    return (
   380→   380→      <div className="p-4 md:p-6 lg:p-8 space-y-6">
   381→   381→        <div className="h-8 w-64 bg-muted animate-pulse rounded" />
   382→   382→        <div className="h-4 w-96 bg-muted animate-pulse rounded" />
   383→   383→        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   384→   384→          {[...Array(4)].map((_, i) => (
   385→   385→            <div key={i} className="h-28 bg-muted animate-pulse rounded-xl" />
   386→   386→          ))}
   387→   387→        </div>
   388→   388→      </div>
   389→   389→    )
   390→   390→  }
   391→   391→
   392→   392→  // ─── Main Render ────────────────────────
   393→   393→  return (
   394→   394→    <motion.div
   395→   395→      initial={{ opacity: 0, y: 20 }}
   396→   396→      animate={{ opacity: 1, y: 0 }}
   397→   397→      transition={{ duration: 0.4 }}
   398→   398→      className="flex-1 overflow-y-auto"
   399→   399→    >
   400→   400→      {/* Header */}
   401→   401→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 p-4 md:px-6 border-b bg-background">
   402→   402→        <div className="flex items-center gap-3">
   403→   403→          <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-[#00838F]/10">
   404→   404→            <Calculator className="h-5 w-5 text-[#00838F]" />
   405→   405→          </div>
   406→   406→          <div>
   407→   407→            <h2 className="text-xl font-bold text-foreground">Simulateur Financier</h2>
   408→   408→            <p className="text-xs text-muted-foreground">Projections sur 3 ans — Ajustez les curseurs</p>
   409→   409→          </div>
   410→   410→        </div>
   411→   411→        <div className="flex items-center gap-2">
   412→   412→          <Button
   413→   413→            variant="outline"
   414→   414→            size="sm"
   415→   415→            className="gap-1.5 border-[#FFB74D]/40 text-[#FFB74D] hover:bg-[#FFB74D]/10 hover:text-[#FFB74D]"
   416→   416→            onClick={handleAiSuggest}
   417→   417→            disabled={aiLoading}
   418→   418→          >
   419→   419→            {aiLoading ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Sparkles className="h-3.5 w-3.5" />}
   420→   420→            Analyse IA
   421→   421→          </Button>
   422→   422→        </div>
   423→   423→      </div>
   424→   424→
   425→   425→      <div className="p-4 md:p-6 space-y-6">
   426→   426→        {/* ── KPI Dashboard ── */}
   427→   427→        <div className="grid grid-cols-2 lg:grid-cols-5 gap-3">
   428→   428→          <Card className="border-transparent bg-gradient-to-br from-green-50 to-emerald-50 dark:from-green-900/10 dark:to-emerald-900/10">
   429→   429→            <CardContent className="p-3">
   430→   430→              <div className="flex items-center gap-2 mb-1">
   431→   431→                <div className="flex h-7 w-7 items-center justify-center rounded-lg bg-green-100 dark:bg-green-900/30">
   432→   432→                  <TrendingUp className="h-3.5 w-3.5 text-green-600" />
   433→   433→                </div>
   434→   434→                <span className="text-[10px] text-muted-foreground leading-tight">CA Année 1</span>
   435→   435→              </div>
   436→   436→              <p className="text-sm font-bold text-green-700 dark:text-green-400">{formatCurrency(year1Revenue)}</p>
   437→   437→              <p className="text-[10px] text-green-600/60 dark:text-green-400/60">A2 : {formatCurrency(year2Revenue)}</p>
   438→   438→            </CardContent>
   439→   439→          </Card>
   440→   440→
   441→   441→          <Card className="border-transparent bg-gradient-to-br from-red-50 to-orange-50 dark:from-red-900/10 dark:to-orange-900/10">
   442→   442→            <CardContent className="p-3">
   443→   443→              <div className="flex items-center gap-2 mb-1">
   444→   444→                <div className="flex h-7 w-7 items-center justify-center rounded-lg bg-red-100 dark:bg-red-900/30">
   445→   445→                  <TrendingDown className="h-3.5 w-3.5 text-red-600" />
   446→   446→                </div>
   447→   447→                <span className="text-[10px] text-muted-foreground leading-tight">Charges A1</span>
   448→   448→              </div>
   449→   449→              <p className="text-sm font-bold text-red-700 dark:text-red-400">{formatCurrency(year1Expenses)}</p>
   450→   450→              <p className="text-[10px] text-red-600/60 dark:text-red-400/60">A2 : {formatCurrency(year2Expenses)}</p>
   451→   451→            </CardContent>
   452→   452→          </Card>
   453→   453→
   454→   454→          <Card className={cn(
   455→   455→            'border-transparent',
   456→   456→            result1 >= 0
   457→   457→              ? 'bg-gradient-to-br from-green-50 to-emerald-50 dark:from-green-900/10 dark:to-emerald-900/10'
   458→   458→              : 'bg-gradient-to-br from-red-50 to-orange-50 dark:from-red-900/10 dark:to-orange-900/10',
   459→   459→          )}>
   460→   460→            <CardContent className="p-3">
   461→   461→              <div className="flex items-center gap-2 mb-1">
   462→   462→                <div className={cn(
   463→   463→                  'flex h-7 w-7 items-center justify-center rounded-lg',
   464→   464→                  result1 >= 0 ? 'bg-green-100 dark:bg-green-900/30' : 'bg-red-100 dark:bg-red-900/30',
   465→   465→                )}>
   466→   466→                  <DollarSign className={cn('h-3.5 w-3.5', result1 >= 0 ? 'text-green-600' : 'text-red-600')} />
   467→   467→                </div>
   468→   468→                <span className="text-[10px] text-muted-foreground leading-tight">Résultat A1</span>
   469→   469→              </div>
   470→   470→              <p className={cn('text-sm font-bold', result1 >= 0 ? 'text-green-700 dark:text-green-400' : 'text-red-700 dark:text-red-400')}>
   471→   471→                {formatCurrency(result1)}
   472→   472→              </p>
   473→   473→            </CardContent>
   474→   474→          </Card>
   475→   475→
   476→   476→          <Card className="border-transparent bg-gradient-to-br from-[#00838F]/5 to-[#00838F]/10 dark:from-[#00838F]/5 dark:to-[#00838F]/10">
   477→   477→            <CardContent className="p-3">
   478→   478→              <div className="flex items-center gap-2 mb-1">
   479→   479→                <div className="flex h-7 w-7 items-center justify-center rounded-lg bg-[#00838F]/10">
   480→   480→                  <ShieldCheck className="h-3.5 w-3.5 text-[#00838F]" />
   481→   481→                </div>
   482→   482→                <span className="text-[10px] text-muted-foreground leading-tight">Investissement</span>
   483→   483→              </div>
   484→   484→              <p className="text-sm font-bold text-[#00838F]">{formatCurrency(initialInvestment)}</p>
   485→   485→              <p className="text-[10px] text-[#00838F]/60">
   486→   486→                {breakevenMonth ? `Rentable : mois ${breakevenMonth}` : 'Non rentable'}
   487→   487→              </p>
   488→   488→            </CardContent>
   489→   489→          </Card>
   490→   490→
   491→   491→          <Card className={cn(
   492→   492→            'border-transparent col-span-2 lg:col-span-1',
   493→   493→            cumulative3Y >= 0
   494→   494→              ? 'bg-gradient-to-br from-green-50 to-emerald-50 dark:from-green-900/10 dark:to-emerald-900/10'
   495→   495→              : 'bg-gradient-to-br from-red-50 to-orange-50 dark:from-red-900/10 dark:to-orange-900/10',
   496→   496→          )}>
   497→   497→            <CardContent className="p-3">
   498→   498→              <div className="flex items-center gap-2 mb-1">
   499→   499→                <div className={cn(
   500→   500→                  'flex h-7 w-7 items-center justify-center rounded-lg',
   501→   501→                  cumulative3Y >= 0 ? 'bg-green-100 dark:bg-green-900/30' : 'bg-red-100 dark:bg-red-900/30',
   502→   502→                )}>
   503→   503→                  <Target className={cn('h-3.5 w-3.5', cumulative3Y >= 0 ? 'text-green-600' : 'text-red-600')} />
   504→   504→                </div>
   505→   505→                <span className="text-[10px] text-muted-foreground leading-tight">Cumulé 3 ans</span>
   506→   506→              </div>
   507→   507→              <p className={cn('text-sm font-bold', cumulative3Y >= 0 ? 'text-green-700 dark:text-green-400' : 'text-red-700 dark:text-red-400')}>
   508→   508→                {formatCurrency(cumulative3Y)}
   509→   509→              </p>
   510→   510→            </CardContent>
   511→   511→          </Card>
   512→   512→        </div>
   513→   513→
   514→   514→        {/* ── Simulator Sliders ── */}
   515→   515→        <Card>
   516→   516→          <CardHeader className="pb-4">
   517→   517→            <CardTitle className="text-base font-semibold flex items-center gap-2">
   518→   518→              <div className="h-2 w-2 rounded-full bg-[#00838F]" />
   519→   519→              Paramètres du simulateur
   520→   520→            </CardTitle>
   521→   521→            <CardDescription>Ajustez les curseurs pour modifier vos prévisions en temps réel</CardDescription>
   522→   522→          </CardHeader>
   523→   523→          <CardContent className="space-y-6">
   524→   524→            {/* CA Année 1 */}
   525→   525→            <SimulatorSlider
   526→   526→              label="Chiffre d'affaires — Année 1"
   527→   527→              description="Revenus totaux estimés pour la première année d'activité"
   528→   528→              value={year1Revenue}
   529→   529→              onChange={setYear1Revenue}
   530→   530→              min={0}
   531→   531→              max={500000}
   532→   532→              step={1000}
   533→   533→              unit="€"
   534→   534→              color="#10B981"
   535→   535→            />
   536→   536→
   537→   537→            <Separator />
   538→   538→
   539→   539→            {/* Croissance annuelle */}
   540→   540→            <SimulatorSlider
   541→   541→              label="Croissance annuelle"
   542→   542→              description="Taux de croissance appliqué aux revenus pour les années 2 et 3"
   543→   543→              value={growthRate}
   544→   544→              onChange={setGrowthRate}
   545→   545→              min={0}
   546→   546→              max={50}
   547→   547→              step={1}
   548→   548→              unit="%"
   549→   549→              color="#00838F"
   550→   550→            />
   551→   551→
   552→   552→            <Separator />
   553→   553→
   554→   554→            {/* Charges Année 1 */}
   555→   555→            <SimulatorSlider
   556→   556→              label="Total charges — Année 1"
   557→   557→              description="Ensemble des charges (fixes + variables) pour la première année"
   558→   558→              value={year1Expenses}
   559→   559→              onChange={setYear1Expenses}
   560→   560→              min={0}
   561→   561→              max={400000}
   562→   562→              step={1000}
   563→   563→              unit="€"
   564→   564→              color="#EF4444"
   565→   565→            />
   566→   566→
   567→   567→            <Separator />
   568→   568→
   569→   569→            {/* Investissement */}
   570→   570→            <SimulatorSlider
   571→   571→              label="Investissement initial"
   572→   572→              description="Capital de départ (matériel, stock, frais de lancement, trésorerie...)"
   573→   573→              value={initialInvestment}
   574→   574→              onChange={setInitialInvestment}
   575→   575→              min={0}
   576→   576→              max={200000}
   577→   577→              step={1000}
   578→   578→              unit="€"
   579→   579→              color="#FF6B35"
   580→   580→            />
   581→   581→
   582→   582→            {/* Live calculation summary */}
   583→   583→            <div className="rounded-xl bg-muted/40 border p-4 mt-2">
   584→   584→              <div className="flex items-center gap-2 mb-3">
   585→   585→                <RefreshCw className="h-4 w-4 text-muted-foreground" />
   586→   586→                <span className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">Calculs en temps réel</span>
   587→   587→              </div>
   588→   588→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   589→   589→                <div className="text-center">
   590→   590→                  <p className="text-xs text-muted-foreground mb-1">Marge nette A1</p>
   591→   591→                  <p className={cn(
   592→   592→                    'text-xl font-bold',
   593→   593→                    margin1 >= 20 ? 'text-green-600 dark:text-green-400' : margin1 >= 0 ? 'text-amber-500' : 'text-red-500',
   594→   594→                  )}>
   595→   595→                    {margin1.toFixed(1)}%
   596→   596→                  </p>
   597→   597→                </div>
   598→   598→                <div className="text-center">
   599→   599→                  <p className="text-xs text-muted-foreground mb-1">Marge nette A3</p>
   600→   600→                  <p className={cn(
   601→   601→                    'text-xl font-bold',
   602→   602→                    margin3 >= 20 ? 'text-green-600 dark:text-green-400' : margin3 >= 0 ? 'text-amber-500' : 'text-red-500',
   603→   603→                  )}>
   604→   604→                    {margin3.toFixed(1)}%
   605→   605→                  </p>
   606→   606→                </div>
   607→   607→                <div className="text-center">
   608→   608→                  <p className="text-xs text-muted-foreground mb-1">Seuil de rentabilité</p>
   609→   609→                  <p className={cn(
   610→   610→                    'text-xl font-bold',
   611→   611→                    breakevenMonth && breakevenMonth <= 12 ? 'text-green-600 dark:text-green-400' : breakevenMonth && breakevenMonth <= 24 ? 'text-amber-500' : 'text-red-500',
   612→   612→                  )}>
   613→   613→                    {breakevenMonth ? `Mois ${breakevenMonth}` : '—'}
   614→   614→                  </p>
   615→   615→                </div>
   616→   616→              </div>
   617→   617→            </div>
   618→   618→          </CardContent>
   619→   619→        </Card>
   620→   620→
   621→   621→        {/* ── Gauges & Charts ── */}
   622→   622→        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   623→   623→          {/* Profitability Gauges */}
   624→   624→          <Card>
   625→   625→            <CardHeader className="pb-3">
   626→   626→              <CardTitle className="text-base font-semibold flex items-center gap-2">
   627→   627→                <div className="h-2 w-2 rounded-full bg-[#FFB74D]" />
   628→   628→                Jauges de rentabilité
   629→   629→              </CardTitle>
   630→   630→              <CardDescription>Marge nette par année</CardDescription>
   631→   631→            </CardHeader>
   632→   632→            <CardContent>
   633→   633→              <div className="grid grid-cols-3 gap-4">
   634→   634→                <ProfitabilityGauge value={margin1} label="Année 1" />
   635→   635→                <ProfitabilityGauge value={margin2} label="Année 2" />
   636→   636→                <ProfitabilityGauge value={margin3} label="Année 3" />
   637→   637→              </div>
   638→   638→              <div className="mt-4 text-center">
   639→   639→                <div className="inline-flex items-center gap-1.5 text-xs">
   640→   640→                  <div className="h-2 w-2 rounded-full bg-green-500" />
   641→   641→                  <span className="text-muted-foreground">≥ 20%</span>
   642→   642→                  <div className="h-2 w-2 rounded-full bg-amber-500 ml-2" />
   643→   643→                  <span className="text-muted-foreground">0–20%</span>
   644→   644→                  <div className="h-2 w-2 rounded-full bg-red-500 ml-2" />
   645→   645→                  <span className="text-muted-foreground">&lt; 0%</span>
   646→   646→                </div>
   647→   647→              </div>
   648→   648→            </CardContent>
   649→   649→          </Card>
   650→   650→
   651→   651→          {/* 3-Year Bar Chart */}
   652→   652→          <Card className="lg:col-span-2">
   653→   653→            <CardHeader className="pb-3">
   654→   654→              <CardTitle className="text-base font-semibold flex items-center gap-2">
   655→   655→                <BarChart3 className="h-4 w-4 text-[#00838F]" />
   656→   656→                Revenus vs Charges — 3 ans
   657→   657→              </CardTitle>
   658→   658→              <CardDescription>Projection annuelle avec résultat net</CardDescription>
   659→   659→            </CardHeader>
   660→   660→            <CardContent>
   661→   661→              <div className="h-64">
   662→   662→                <ResponsiveContainer width="100%" height="100%">
   663→   663→                  <BarChart data={chartData} margin={{ left: 10, right: 10 }}>
   664→   664→                    <CartesianGrid strokeDasharray="3 3" vertical={false} />
   665→   665→                    <XAxis dataKey="name" tick={{ fontSize: 12 }} />
   666→   666→                    <YAxis tick={{ fontSize: 12 }} tickFormatter={v => `${(v / 1000).toFixed(0)}k`} />
   667→   667→                    <Tooltip formatter={(value: number) => [formatCurrency(value)]} />
   668→   668→                    <Legend />
   669→   669→                    <Bar dataKey="Revenus" fill="#10B981" radius={[4, 4, 0, 0]} />
   670→   670→                    <Bar dataKey="Charges" fill="#EF4444" radius={[4, 4, 0, 0]} />
   671→   671→                    <Bar dataKey="Résultat" fill="#00838F" radius={[4, 4, 0, 0]} />
   672→   672→                  </BarChart>
   673→   673→                </ResponsiveContainer>
   674→   674→              </div>
   675→   675→            </CardContent>
   676→   676→          </Card>
   677→   677→        </div>
   678→   678→
   679→   679→        {/* ── 3-Year Table ── */}
   680→   680→        <Card>
   681→   681→          <CardHeader className="pb-3">
   682→   682→            <CardTitle className="text-base font-semibold flex items-center gap-2">
   683→   683→              <FileSpreadsheet className="h-4 w-4 text-[#00838F]" />
   684→   684→              Tableau de synthèse 3 ans
   685→   685→            </CardTitle>
   686→   686→          </CardHeader>
   687→   687→          <CardContent>
   688→   688→            <div className="overflow-x-auto">
   689→   689→              <table className="w-full text-sm">
   690→   690→                <thead>
   691→   691→                  <tr className="border-b">
   692→   692→                    <th className="text-left py-2 pr-4 font-medium text-muted-foreground"></th>
   693→   693→                    <th className="text-right py-2 px-3 font-medium text-muted-foreground">Année 1</th>
   694→   694→                    <th className="text-right py-2 px-3 font-medium text-muted-foreground">Année 2</th>
   695→   695→                    <th className="text-right py-2 px-3 font-medium text-muted-foreground">Année 3</th>
   696→   696→                  </tr>
   697→   697→                </thead>
   698→   698→                <tbody>
   699→   699→                  <tr className="border-b">
   700→   700→                    <td className="py-2.5 pr-4 font-medium">Chiffre d&apos;affaires</td>
   701→   701→                    <td className="text-right py-2.5 px-3 text-green-600 dark:text-green-400">{formatCurrency(year1Revenue)}</td>
   702→   702→                    <td className="text-right py-2.5 px-3 text-green-600 dark:text-green-400">{formatCurrency(year2Revenue)}</td>
   703→   703→                    <td className="text-right py-2.5 px-3 text-green-600 dark:text-green-400">{formatCurrency(year3Revenue)}</td>
   704→   704→                  </tr>
   705→   705→                  <tr className="border-b">
   706→   706→                    <td className="py-2.5 pr-4 font-medium">Charges</td>
   707→   707→                    <td className="text-right py-2.5 px-3 text-red-600 dark:text-red-400">{formatCurrency(year1Expenses)}</td>
   708→   708→                    <td className="text-right py-2.5 px-3 text-red-600 dark:text-red-400">{formatCurrency(year2Expenses)}</td>
   709→   709→                    <td className="text-right py-2.5 px-3 text-red-600 dark:text-red-400">{formatCurrency(year3Expenses)}</td>
   710→   710→                  </tr>
   711→   711→                  <tr className="bg-muted/30 font-semibold">
   712→   712→                    <td className="py-2.5 pr-4">Résultat net</td>
   713→   713→                    <td className={cn('text-right py-2.5 px-3', result1 >= 0 ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400')}>
   714→   714→                      {formatCurrency(result1)}
   715→   715→                    </td>
   716→   716→                    <td className={cn('text-right py-2.5 px-3', result2 >= 0 ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400')}>
   717→   717→                      {formatCurrency(result2)}
   718→   718→                    </td>
   719→   719→                    <td className={cn('text-right py-2.5 px-3', result3 >= 0 ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400')}>
   720→   720→                      {formatCurrency(result3)}
   721→   721→                    </td>
   722→   722→                  </tr>
   723→   723→                  <tr>
   724→   724→                    <td className="py-2.5 pr-4 font-medium">Marge nette</td>
   725→   725→                    <td className={cn('text-right py-2.5 px-3', margin1 >= 20 ? 'text-green-600' : margin1 >= 0 ? 'text-amber-500' : 'text-red-500')}>
   726→   726→                      {margin1.toFixed(1)}%
   727→   727→                    </td>
   728→   728→                    <td className={cn('text-right py-2.5 px-3', margin2 >= 20 ? 'text-green-600' : margin2 >= 0 ? 'text-amber-500' : 'text-red-500')}>
   729→   729→                      {margin2.toFixed(1)}%
   730→   730→                    </td>
   731→   731→                    <td className={cn('text-right py-2.5 px-3', margin3 >= 20 ? 'text-green-600' : margin3 >= 0 ? 'text-amber-500' : 'text-red-500')}>
   732→   732→                      {margin3.toFixed(1)}%
   733→   733→                    </td>
   734→   734→                  </tr>
   735→   735→                </tbody>
   736→   736→              </table>
   737→   737→            </div>
   738→   738→          </CardContent>
   739→   739→        </Card>
   740→   740→
   741→   741→        {/* ── Save & Sync Button ── */}
   742→   742→        <motion.div
   743→   743→          initial={{ opacity: 0 }}
   744→   744→          animate={{ opacity: 1 }}
   745→   745→          transition={{ delay: 0.3 }}
   746→   746→        >
   747→   747→          <Button
   748→   748→            size="lg"
   749→   749→            className={cn(
   750→   750→              'w-full gap-2 text-base font-semibold py-6',
   751→   751→              'bg-gradient-to-r from-[#00838F] to-[#00838F]/90 hover:from-[#00838F]/90 hover:to-[#00838F]/80',
   752→   752→              'text-white shadow-lg shadow-[#00838F]/20 hover:shadow-[#00838F]/30',
   753→   753→              'transition-all duration-300',
   754→   754→            )}
   755→   755→            onClick={handleSaveAndSync}
   756→   756→            disabled={isSaving}
   757→   757→          >
   758→   758→            {isSaving ? (
   759→   759→              <Loader2 className="h-5 w-5 animate-spin" />
   760→   760→            ) : (
   761→   761→              <Save className="h-5 w-5" />
   762→   762→            )}
   763→   763→            {isSaving ? 'Enregistrement en cours...' : 'Enregistrer & synchroniser le Business Plan'}
   764→   764→            {!isSaving && (
   765→   765→              <ArrowUpRight className="h-4 w-4 opacity-70" />
   766→   766→            )}
   767→   767→          </Button>
   768→   768→          <p className="text-center text-xs text-muted-foreground mt-2">
   769→   769→            Sauvegarde vos prévisions et met à jour automatiquement les sections financières du Business Plan
   770→   770→          </p>
   771→   771→        </motion.div>
   772→   772→      </div>
   773→   773→    </motion.div>
   774→   774→  )
   775→   775→}
   776→   776→