     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useMemo } from 'react'
     4→import { motion } from 'framer-motion'
     5→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     6→import { Button } from '@/components/ui/button'
     7→import { Textarea } from '@/components/ui/textarea'
     8→import { Label } from '@/components/ui/label'
     9→import { Badge } from '@/components/ui/badge'
    10→import { Slider } from '@/components/ui/slider'
    11→import { Separator } from '@/components/ui/separator'
    12→import {
    13→  Popover,
    14→  PopoverContent,
    15→  PopoverTrigger,
    16→} from '@/components/ui/popover'
    17→import {
    18→  Globe,
    19→  Save,
    20→  Sparkles,
    21→  Loader2,
    22→  TrendingUp,
    23→  TrendingDown,
    24→  Users,
    25→  Target,
    26→  DollarSign,
    27→  BarChart3,
    28→  Shield,
    29→  Check,
    30→  Circle,
    31→  Info,
    32→  Zap,
    33→  ArrowRight,
    34→  AlertTriangle,
    35→  Megaphone,
    36→  Search,
    37→} from 'lucide-react'
    38→import {
    39→  PieChart,
    40→  Pie,
    41→  Cell,
    42→  ResponsiveContainer,
    43→  Tooltip,
    44→} from 'recharts'
    45→import { toast } from 'sonner'
    46→import { cn } from '@/lib/utils'
    47→import { ModuleIntroCard } from '../module-intro-card'
    48→import { scanModule } from '@/lib/module-scanner'
    49→
    50→// ─── Types ──────────────────────────────────
    51→
    52→interface SwotData {
    53→  strengths: string
    54→  weaknesses: string
    55→  opportunities: string
    56→  threats: string
    57→}
    58→
    59→interface SimulateurData {
    60→  tailleMarche: number
    61→  partDeMarche: number
    62→  concurrents: number
    63→  budgetMarketing: number
    64→  potentielCroissance: number
    65→}
    66→
    67→// ─── Helpers ────────────────────────────────
    68→
    69→const DEFAULT_SWOT: SwotData = { strengths: '', weaknesses: '', opportunities: '', threats: '' }
    70→
    71→const DEFAULT_SIMULATEUR: SimulateurData = {
    72→  tailleMarche: 1_000_000,
    73→  partDeMarche: 5,
    74→  concurrents: 10,
    75→  budgetMarketing: 5_000,
    76→  potentielCroissance: 50,
    77→}
    78→
    79→const formatEur = (v: number) =>
    80→  new Intl.NumberFormat('fr-FR', { style: 'currency', currency: 'EUR', minimumFractionDigits: 0 }).format(v)
    81→
    82→// ─── InfoPopover helper ─────────────────────
    83→
    84→function InfoPopover({ text }: { text: string }) {
    85→  return (
    86→    <Popover>
    87→      <PopoverTrigger asChild>
    88→        <button type="button" className="inline-flex items-center justify-center h-5 w-5 rounded-full text-muted-foreground hover:text-[#00838F] hover:bg-[#00838F]/10 transition-colors shrink-0">
    89→          <Info className="h-3.5 w-3.5" />
    90→          <span className="sr-only">Aide</span>
    91→        </button>
    92→      </PopoverTrigger>
    93→      <PopoverContent side="top" className="max-w-sm text-sm bg-popover border-border shadow-lg">
    94→        <p className="text-muted-foreground leading-relaxed">{text}</p>
    95→      </PopoverContent>
    96→    </Popover>
    97→  )
    98→}
    99→
   100→// ─── Traffic Light Component ────────────────
   101→
   102→function TrafficLight({ concurrents }: { concurrents: number }) {
   103→  const level = concurrents < 10 ? 'green' : concurrents <= 30 ? 'yellow' : 'red'
   104→  const label = concurrents < 10 ? 'Peu concurrentiel' : concurrents <= 30 ? 'Modéré' : 'Intense'
   105→  const colors = {
   106→    green: 'bg-green-500',
   107→    yellow: 'bg-amber-400',
   108→    red: 'bg-red-500',
   109→  }
   110→  const textColors = {
   111→    green: 'text-green-600',
   112→    yellow: 'text-amber-600',
   113→    red: 'text-red-600',
   114→  }
   115→  return (
   116→    <div className="flex items-center gap-2">
   117→      <div className="flex gap-1">
   118→        <div className={cn('h-3 w-3 rounded-full', level === 'green' ? 'bg-green-500' : 'bg-muted-foreground/20')} />
   119→        <div className={cn('h-3 w-3 rounded-full', level === 'yellow' ? 'bg-amber-400' : 'bg-muted-foreground/20')} />
   120→        <div className={cn('h-3 w-3 rounded-full', level === 'red' ? 'bg-red-500' : 'bg-muted-foreground/20')} />
   121→      </div>
   122→      <span className={cn('text-sm font-semibold', textColors[level])}>{label}</span>
   123→    </div>
   124→  )
   125→}
   126→
   127→// ─── Animated Number ────────────────────────
   128→
   129→function AnimatedValue({ value, format }: { value: number; format: (v: number) => string }) {
   130→  const formatted = useMemo(() => format(value), [value, format])
   131→  return (
   132→    <motion.span
   133→      key={value}
   134→      initial={{ opacity: 0, y: -5 }}
   135→      animate={{ opacity: 1, y: 0 }}
   136→      className="font-bold text-lg"
   137→    >
   138→      {formatted}
   139→    </motion.span>
   140→  )
   141→}
   142→
   143→// ─── Main Component ─────────────────────────
   144→
   145→export function MarcheModule() {
   146→  const [isLoading, setIsLoading] = useState(true)
   147→  const [isSaving, setIsSaving] = useState(false)
   148→  const [aiLoading, setAiLoading] = useState(false)
   149→
   150→  // Sector (preserved from existing API)
   151→  const [sector, setSector] = useState('')
   152→
   153→  // Simulator sliders
   154→  const [sim, setSim] = useState<SimulateurData>(DEFAULT_SIMULATEUR)
   155→
   156→  // SWOT
   157→  const [swot, setSwot] = useState<SwotData>(DEFAULT_SWOT)
   158→
   159→  // AI Synthesis
   160→  const [aiSynthesis, setAiSynthesis] = useState('')
   161→  const [hasStarted, setHasStarted] = useState(() => scanModule('marche').status !== 'not_started')
   162→
   163→  // ─── Slider setter helper ────────────────
   164→  const updateSim = useCallback((key: keyof SimulateurData, val: number) => {
   165→    setSim(prev => ({ ...prev, [key]: val }))
   166→  }, [])
   167→
   168→  // ─── Load data on mount ──────────────────
   169→  useEffect(() => {
   170→    async function load() {
   171→      const saved = localStorage.getItem('creapulse-marche')
   172→      if (saved) {
   173→        try {
   174→          const parsed = JSON.parse(saved)
   175→          if (parsed.sector) setSector(parsed.sector)
   176→          if (parsed.sim) setSim(prev => ({ ...prev, ...parsed.sim }))
   177→          if (parsed.swot) setSwot(parsed.swot)
   178→          if (parsed.aiSynthesis) setAiSynthesis(parsed.aiSynthesis)
   179→        } catch { /* ignore */ }
   180→      }
   181→
   182→      try {
   183→        const res = await fetch('/api/marche', { credentials: 'include' })
   184→        if (res.ok) {
   185→          const json = await res.json()
   186→          if (json.success && json.data) {
   187→            const d = json.data
   188→            if (d.sector) setSector(d.sector)
   189→            if (d.marketSize && !isNaN(d.marketSize)) setSim(prev => ({ ...prev, tailleMarche: d.marketSize }))
   190→            if (d.opportunities || d.threats) {
   191→              setSwot(prev => ({
   192→                ...prev,
   193→                opportunities: d.opportunities || prev.opportunities,
   194→                threats: d.threats || prev.threats,
   195→              }))
   196→            }
   197→            if (d.aiSynthesis) setAiSynthesis(d.aiSynthesis)
   198→          }
   199→        }
   200→      } catch { /* ignore */ }
   201→
   202→      setIsLoading(false)
   203→    }
   204→    load()
   205→  }, [])
   206→
   207→  // ─── Auto-save to localStorage ──────────
   208→  useEffect(() => {
   209→    if (!isLoading) {
   210→      localStorage.setItem('creapulse-marche', JSON.stringify({
   211→        sector, sim, swot, aiSynthesis,
   212→      }))
   213→    }
   214→  }, [isLoading, sector, sim, swot, aiSynthesis])
   215→
   216→  // ─── Calculated KPIs ────────────────────
   217→  const kpis = useMemo(() => {
   218→    const caPotentiel = (sim.tailleMarche * sim.partDeMarche) / 100
   219→    const coutAcquisitionClient = sim.budgetMarketing > 0 && sim.tailleMarche > 0
   220→      ? Math.round((sim.budgetMarketing * 12) / Math.max(1, (caPotentiel / Math.max(100, sim.tailleMarche * 0.01))))
   221→      : 0
   222→    const coutAcquisitionEstime = sim.budgetMarketing > 0
   223→      ? Math.round((sim.budgetMarketing / Math.max(1, (caPotentiel / 200))) * 100) / 100
   224→      : 0
   225→    const margeConcurrentielle = sim.concurrents < 10 ? 'green' : sim.concurrents <= 30 ? 'yellow' : 'red'
   226→    const scoreAttractivite = Math.round(
   227→      (sim.potentielCroissance * 0.3) +
   228→      ((100 - sim.concurrents * 2) * 0.2) +
   229→      (Math.min(sim.budgetMarketing, 50000) / 50000 * 100 * 0.15) +
   230→      (sim.partDeMarche > 0 ? 20 : 0) +
   231→      (sim.tailleMarche > 5000000 ? 15 : sim.tailleMarche > 1000000 ? 10 : 5)
   232→    )
   233→    return { caPotentiel, coutAcquisitionEstime, margeConcurrentielle, scoreAttractivite }
   234→  }, [sim])
   235→
   236→  // ─── Save to API + sync BP ──────────────
   237→  const handleSaveAndSync = useCallback(async () => {
   238→    setIsSaving(true)
   239→    try {
   240→      // Save to /api/marche
   241→      const res = await fetch('/api/marche', {
   242→        method: 'PUT',
   243→        headers: { 'Content-Type': 'application/json' },
   244→        credentials: 'include',
   245→        body: JSON.stringify({
   246→          sector,
   247→          marketSize: sim.tailleMarche,
   248→          growthRate: sim.potentielCroissance,
   249→          swot,
   250→          aiSynthesis,
   251→        }),
   252→      })
   253→      const json = await res.json()
   254→      if (!json.success) {
   255→        toast.error(json.error?.message || 'Erreur lors de la sauvegarde')
   256→        return
   257→      }
   258→
   259→      // Sync Business Plan
   260→      try {
   261→        await fetch('/api/business-plan', {
   262→          method: 'PUT',
   263→          headers: { 'Content-Type': 'application/json' },
   264→          credentials: 'include',
   265→          body: JSON.stringify({ action: 'sync-simulators' }),
   266→        })
   267→      } catch { /* non-critical */ }
   268→
   269→      toast.success('Analyse de marché sauvegardée et BP synchronisé')
   270→    } catch {
   271→      toast.error('Erreur de connexion au serveur')
   272→    } finally {
   273→      setIsSaving(false)
   274→    }
   275→  }, [sector, sim, swot, aiSynthesis])
   276→
   277→  // ─── AI Analysis ────────────────────────
   278→  const handleAiAnalysis = useCallback(async () => {
   279→    setAiLoading(true)
   280→    try {
   281→      const res = await fetch('/api/marche', {
   282→        method: 'POST',
   283→        headers: { 'Content-Type': 'application/json' },
   284→        credentials: 'include',
   285→        body: JSON.stringify({
   286→          sector,
   287→          marketSize: String(sim.tailleMarche),
   288→          swot,
   289→          action: 'ai-analyze-market',
   290→          simulatorData: sim,
   291→        }),
   292→      })
   293→      const json = await res.json()
   294→      if (json.success && json.data?.synthesis) {
   295→        setAiSynthesis(json.data.synthesis)
   296→        toast.success('Analyse IA du marché générée !')
   297→      } else if (json.success && json.data?.suggestion) {
   298→        setAiSynthesis(typeof json.data.suggestion === 'string' ? json.data.suggestion : JSON.stringify(json.data.suggestion))
   299→        toast.success('Analyse IA du marché générée !')
   300→      } else {
   301→        toast.error(json.error?.message || 'Erreur lors de la génération IA')
   302→      }
   303→    } catch {
   304→      toast.error('Erreur de connexion au serveur')
   305→    } finally {
   306→      setAiLoading(false)
   307→    }
   308→  }, [sector, sim, swot])
   309→
   310→  // ─── SWOT update ───────────────────────
   311→  const updateSwot = useCallback((key: keyof SwotData, value: string) => {
   312→    setSwot(prev => ({ ...prev, [key]: value }))
   313→  }, [])
   314→
   315→  // ─── Pie chart data ────────────────────
   316→  const pieData = useMemo(() => [
   317→    { name: 'Votre CA', value: Math.round(kpis.caPotentiel), color: '#00838F' },
   318→    { name: 'Reste du marché', value: Math.max(0, Math.round(sim.tailleMarche - kpis.caPotentiel)), color: '#E5E7EB' },
   319→  ], [kpis.caPotentiel, sim.tailleMarche])
   320→
   321→  // ─── Completion ─────────────────────────
   322→  const completion = useMemo(() => {
   323→    let filled = 0
   324→    const total = 5
   325→    if (sim.tailleMarche > 0) filled++
   326→    if (sim.partDeMarche > 0) filled++
   327→    if (sim.concurrents > 0) filled++
   328→    if (Object.values(swot).some(v => v.trim().length > 0)) filled++
   329→    if (aiSynthesis) filled++
   330→    return { filled, total, percent: Math.round((filled / total) * 100) }
   331→  }, [sim, swot, aiSynthesis])
   332→
   333→  // ─── Intro card ───────────────────────
   334→  if (!hasStarted) {
   335→    return (
   336→      <ModuleIntroCard
   337→        title="Analyse de Marché"
   338→        description="Étudiez votre marché cible, vos concurrents et votre positionnement."
   339→        duration="30-45 min"
   340→        phase="Stratégie"
   341→        icon={Globe}
   342→        iconColor="bg-primary/10 text-primary"
   343→        benefits={[
   344→          { icon: Search, text: 'Explorer votre secteur d\'activité' },
   345→          { icon: Users, text: 'Identifier votre client cible' },
   346→          { icon: BarChart3, text: 'Analyser la concurrence' },
   347→          { icon: Sparkles, text: 'Générer une synthèse IA' },
   348→        ]}
   349→        ctaLabel="Analyser mon marché"
   350→        onStart={() => setHasStarted(true)}
   351→        hasStarted={false}
   352→      />
   353→    )
   354→  }
   355→
   356→  // ─── Loading skeleton ───────────────────
   357→  if (isLoading) {
   358→    return (
   359→      <div className="p-4 md:p-6 lg:p-8 space-y-6">
   360→        <div className="h-8 w-64 bg-muted animate-pulse rounded" />
   361→        <div className="h-4 w-96 bg-muted animate-pulse rounded" />
   362→        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   363→          {[...Array(4)].map((_, i) => (
   364→            <div key={i} className="h-48 bg-muted animate-pulse rounded-xl" />
   365→          ))}
   366→        </div>
   367→      </div>
   368→    )
   369→  }
   370→
   371→  // ─── Main Render ─────────────────────────
   372→  return (
   373→    <motion.div
   374→      initial={{ opacity: 0, y: 20 }}
   375→      animate={{ opacity: 1, y: 0 }}
   376→      transition={{ duration: 0.4 }}
   377→      className="flex-1 overflow-y-auto"
   378→    >
   379→      {/* Header */}
   380→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 p-4 md:px-6 border-b bg-background">
   381→        <div className="flex items-center gap-3">
   382→          <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-[#00838F]/10">
   383→            <Globe className="h-5 w-5 text-[#00838F]" />
   384→          </div>
   385→          <div>
   386→            <h2 className="text-xl font-bold text-foreground">Simulateur de Marché</h2>
   387→            <p className="text-xs text-muted-foreground">
   388→              {completion.filled}/{completion.total} paramètres — {completion.percent}%
   389→            </p>
   390→          </div>
   391→        </div>
   392→        <div className="flex items-center gap-2 flex-wrap">
   393→          <Button
   394→            variant="outline"
   395→            size="sm"
   396→            className="gap-1.5 border-[#FFB74D]/40 text-[#FFB74D] hover:bg-[#FFB74D]/10 hover:text-[#FFB74D]"
   397→            onClick={handleAiAnalysis}
   398→            disabled={aiLoading}
   399→          >
   400→            {aiLoading ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Sparkles className="h-3.5 w-3.5" />}
   401→            Analyser avec l&apos;IA
   402→          </Button>
   403→          <Button
   404→            size="sm"
   405→            className="gap-1.5 bg-[#00838F] hover:bg-[#00838F]/90 text-white"
   406→            onClick={handleSaveAndSync}
   407→            disabled={isSaving}
   408→          >
   409→            {isSaving ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Save className="h-3.5 w-3.5" />}
   410→            Enregistrer &amp; synchroniser le BP
   411→          </Button>
   412→        </div>
   413→      </div>
   414→
   415→      {/* Content */}
   416→      <div className="p-4 md:p-6 space-y-6">
   417→        {/* ── KPI Dashboard ── */}
   418→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   419→          {/* CA Potentiel */}
   420→          <Card className="border-[#00838F]/20">
   421→            <CardContent className="pt-4 pb-4">
   422→              <div className="flex items-center gap-2 mb-2">
   423→                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-[#00838F]/10">
   424→                  <TrendingUp className="h-4 w-4 text-[#00838F]" />
   425→                </div>
   426→                <span className="text-xs text-muted-foreground font-medium">CA potentiel</span>
   427→              </div>
   428→              <AnimatedValue value={kpis.caPotentiel} format={formatEur} />
   429→              <p className="text-[11px] text-muted-foreground mt-1">Taille × Part visée</p>
   430→            </CardContent>
   431→          </Card>
   432→
   433→          {/* Marge concurrentielle */}
   434→          <Card className="border-[#00838F]/20">
   435→            <CardContent className="pt-4 pb-4">
   436→              <div className="flex items-center gap-2 mb-2">
   437→                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-[#00838F]/10">
   438→                  <Shield className="h-4 w-4 text-[#00838F]" />
   439→                </div>
   440→                <span className="text-xs text-muted-foreground font-medium">Marge concurrentielle</span>
   441→              </div>
   442→              <TrafficLight concurrents={sim.concurrents} />
   443→              <p className="text-[11px] text-muted-foreground mt-1">{sim.concurrents} concurrent(s)</p>
   444→            </CardContent>
   445→          </Card>
   446→
   447→          {/* Coût acquisition client */}
   448→          <Card className="border-[#00838F]/20">
   449→            <CardContent className="pt-4 pb-4">
   450→              <div className="flex items-center gap-2 mb-2">
   451→                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-[#FF6B35]/10">
   452→                  <Target className="h-4 w-4 text-[#FF6B35]" />
   453→                </div>
   454→                <span className="text-xs text-muted-foreground font-medium">Coût acq. client estimé</span>
   455→              </div>
   456→              <AnimatedValue value={kpis.coutAcquisitionEstime} format={(v) => formatEur(v)} />
   457→              <p className="text-[11px] text-muted-foreground mt-1">Basé sur budget marketing</p>
   458→            </CardContent>
   459→          </Card>
   460→
   461→          {/* Score attractivité */}
   462→          <Card className="border-[#00838F]/20">
   463→            <CardContent className="pt-4 pb-4">
   464→              <div className="flex items-center gap-2 mb-2">
   465→                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-[#FFB74D]/10">
   466→                  <Zap className="h-4 w-4 text-[#FFB74D]" />
   467→                </div>
   468→                <span className="text-xs text-muted-foreground font-medium">Score d&apos;attractivité</span>
   469→              </div>
   470→              <AnimatedValue value={kpis.scoreAttractivite} format={(v) => `${v}/100`} />
   471→              <div className="w-full h-1.5 bg-muted rounded-full mt-2 overflow-hidden">
   472→                <motion.div
   473→                  className={cn('h-full rounded-full', kpis.scoreAttractivite >= 70 ? 'bg-green-500' : kpis.scoreAttractivite >= 40 ? 'bg-amber-400' : 'bg-red-500')}
   474→                  animate={{ width: `${kpis.scoreAttractivite}%` }}
   475→                  transition={{ duration: 0.5 }}
   476→                />
   477→              </div>
   478→            </CardContent>
   479→          </Card>
   480→        </div>
   481→
   482→        {/* ── Market Share Pie Chart ── */}
   483→        <Card>
   484→          <CardHeader className="pb-2">
   485→            <CardTitle className="text-base flex items-center gap-2">
   486→              <BarChart3 className="h-4 w-4 text-[#00838F]" />
   487→              Répartition du marché
   488→            </CardTitle>
   489→          </CardHeader>
   490→          <CardContent>
   491→            <div className="flex flex-col sm:flex-row items-center gap-6">
   492→              <div className="h-48 w-48 shrink-0">
   493→                <ResponsiveContainer width="100%" height="100%">
   494→                  <PieChart>
   495→                    <Pie
   496→                      data={pieData}
   497→                      cx="50%"
   498→                      cy="50%"
   499→                      innerRadius={40}
   500→                      outerRadius={70}
   501→                      paddingAngle={2}
   502→                      dataKey="value"
   503→                      stroke="none"
   504→                    >
   505→                      {pieData.map((entry, i) => (
   506→                        <Cell key={i} fill={entry.color} />
   507→                      ))}
   508→                    </Pie>
   509→                    <Tooltip formatter={(value: number) => formatEur(value)} />
   510→                  </PieChart>
   511→                </ResponsiveContainer>
   512→              </div>
   513→              <div className="space-y-3 flex-1">
   514→                <div className="flex items-center gap-3">
   515→                  <div className="h-3 w-3 rounded-full bg-[#00838F]" />
   516→                  <div>
   517→                    <p className="text-sm font-medium">Votre part potentielle</p>
   518→                    <p className="text-lg font-bold text-[#00838F]">{formatEur(kpis.caPotentiel)}</p>
   519→                  </div>
   520→                </div>
   521→                <div className="flex items-center gap-3">
   522→                  <div className="h-3 w-3 rounded-full bg-gray-200" />
   523→                  <div>
   524→                    <p className="text-sm font-medium">Reste du marché</p>
   525→                    <p className="text-lg font-bold text-muted-foreground">{formatEur(Math.max(0, sim.tailleMarche - kpis.caPotentiel))}</p>
   526→                  </div>
   527→                </div>
   528→              </div>
   529→            </div>
   530→          </CardContent>
   531→        </Card>
   532→
   533→        {/* ── Simulator Sliders ── */}
   534→        <div className="space-y-6">
   535→          <h3 className="text-base font-semibold flex items-center gap-2">
   536→            <Target className="h-4 w-4 text-[#FF6B35]" />
   537→            Paramètres du simulateur
   538→          </h3>
   539→
   540→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   541→            {/* Taille du marché */}
   542→            <Card>
   543→              <CardHeader className="pb-3">
   544→                <div className="flex items-center justify-between">
   545→                  <div className="flex items-center gap-2">
   546→                    <CardTitle className="text-base flex items-center gap-2">
   547→                      <Globe className="h-4 w-4 text-[#00838F]" />
   548→                      Taille du marché
   549→                    </CardTitle>
   550→                    <InfoPopover text="Le marché total adressable (TAM) représente le chiffre d'affaires total généré par votre secteur en France ou dans votre zone cible." />
   551→                  </div>
   552→                </div>
   553→              </CardHeader>
   554→              <CardContent className="space-y-4">
   555→                <div className="flex items-center justify-between">
   556→                  <span className="text-xs text-muted-foreground">0 €</span>
   557→                  <span className="text-xl font-bold text-[#00838F]">{formatEur(sim.tailleMarche)}</span>
   558→                  <span className="text-xs text-muted-foreground">10 M€</span>
   559→                </div>
   560→                <Slider
   561→                  value={[sim.tailleMarche]}
   562→                  onValueChange={([v]) => updateSim('tailleMarche', v)}
   563→                  min={0}
   564→                  max={10_000_000}
   565→                  step={50_000}
   566→                  className="[&_[role=slider]]:bg-[#00838F] [&_[role=slider]]:border-[#00838F] [&_[data-orientation=horizontal]>.bg-primary]:bg-[#00838F]"
   567→                />
   568→                <div className="flex justify-between text-[11px] text-muted-foreground">
   569→                  <span>50 k€</span>
   570→                  <span>Pas : 50 000 €</span>
   571→                  <span>10 M€</span>
   572→                </div>
   573→              </CardContent>
   574→            </Card>
   575→
   576→            {/* Part de marché visée */}
   577→            <Card>
   578→              <CardHeader className="pb-3">
   579→                <div className="flex items-center justify-between">
   580→                  <div className="flex items-center gap-2">
   581→                    <CardTitle className="text-base flex items-center gap-2">
   582→                      <Target className="h-4 w-4 text-[#FF6B35]" />
   583→                      Part de marché visée
   584→                    </CardTitle>
   585→                    <InfoPopover text="La part de marché que vous visez. Attention : viser trop haut sans les moyens est irréaliste. Démarrez petit, grandissez progressivement." />
   586→                  </div>
   587→                </div>
   588→              </CardHeader>
   589→              <CardContent className="space-y-4">
   590→                <div className="flex items-center justify-between">
   591→                  <span className="text-xs text-muted-foreground">0,1 %</span>
   592→                  <span className="text-xl font-bold text-[#FF6B35]">{sim.partDeMarche.toFixed(1)} %</span>
   593→                  <span className="text-xs text-muted-foreground">50 %</span>
   594→                </div>
   595→                <Slider
   596→                  value={[sim.partDeMarche]}
   597→                  onValueChange={([v]) => updateSim('partDeMarche', v)}
   598→                  min={0.1}
   599→                  max={50}
   600→                  step={0.1}
   601→                  className="[&_[role=slider]]:bg-[#FF6B35] [&_[role=slider]]:border-[#FF6B35] [&_[data-orientation=horizontal]>.bg-primary]:bg-[#FF6B35]"
   602→                />
   603→                <div className="flex justify-between text-[11px] text-muted-foreground">
   604→                  <span>Niche</span>
   605→                  <span>Leader</span>
   606→                </div>
   607→              </CardContent>
   608→            </Card>
   609→
   610→            {/* Nombre de concurrents */}
   611→            <Card>
   612→              <CardHeader className="pb-3">
   613→                <div className="flex items-center justify-between">
   614→                  <div className="flex items-center gap-2">
   615→                    <CardTitle className="text-base flex items-center gap-2">
   616→                      <Users className="h-4 w-4 text-[#00838F]" />
   617→                      Nombre de concurrents
   618→                    </CardTitle>
   619→                    <InfoPopover text="Le nombre de concurrents directs sur votre marché. Plus il y en a, plus la concurrence est intense et plus il sera difficile de se démarquer." />
   620→                  </div>
   621→                </div>
   622→              </CardHeader>
   623→              <CardContent className="space-y-4">
   624→                <div className="flex items-center justify-between">
   625→                  <Badge variant="outline" className={sim.concurrents < 10 ? 'border-green-500 text-green-600' : 'text-muted-foreground'}>Peu</Badge>
   626→                  <span className="text-xl font-bold text-[#00838F]">{sim.concurrents}</span>
   627→                  <Badge variant="outline" className={sim.concurrents > 30 ? 'border-red-500 text-red-600' : 'text-muted-foreground'}>Intense</Badge>
   628→                </div>
   629→                <Slider
   630→                  value={[sim.concurrents]}
   631→                  onValueChange={([v]) => updateSim('concurrents', v)}
   632→                  min={1}
   633→                  max={50}
   634→                  step={1}
   635→                  className="[&_[role=slider]]:bg-[#00838F] [&_[role=slider]]:border-[#00838F] [&_[data-orientation=horizontal]>.bg-primary]:bg-[#00838F]"
   636→                />
   637→                <div className="flex justify-between text-[11px] text-muted-foreground">
   638→                  <span>Peu (1-10)</span>
   639→                  <span className="text-amber-500 font-medium">Modéré (10-30)</span>
   640→                  <span>Intense (30+)</span>
   641→                </div>
   642→              </CardContent>
   643→            </Card>
   644→
   645→            {/* Budget marketing */}
   646→            <Card>
   647→              <CardHeader className="pb-3">
   648→                <div className="flex items-center justify-between">
   649→                  <div className="flex items-center gap-2">
   650→                    <CardTitle className="text-base flex items-center gap-2">
   651→                      <Megaphone className="h-4 w-4 text-[#FFB74D]" />
   652→                      Budget marketing
   653→                    </CardTitle>
   654→                    <InfoPopover text="Le budget mensuel alloué au marketing et à l'acquisition client. Un budget plus élevé permet une croissance plus rapide mais impacte la rentabilité." />
   655→                  </div>
   656→                </div>
   657→              </CardHeader>
   658→              <CardContent className="space-y-4">
   659→                <div className="flex items-center justify-between">
   660→                  <span className="text-xs text-muted-foreground">0 €/mois</span>
   661→                  <span className="text-xl font-bold text-[#FFB74D]">{formatEur(sim.budgetMarketing)}<span className="text-sm font-normal text-muted-foreground">/mois</span></span>
   662→                  <span className="text-xs text-muted-foreground">50 000 €/mois</span>
   663→                </div>
   664→                <Slider
   665→                  value={[sim.budgetMarketing]}
   666→                  onValueChange={([v]) => updateSim('budgetMarketing', v)}
   667→                  min={0}
   668→                  max={50_000}
   669→                  step={500}
   670→                  className="[&_[role=slider]]:bg-[#FFB74D] [&_[role=slider]]:border-[#FFB74D] [&_[data-orientation=horizontal]>.bg-primary]:bg-[#FFB74D]"
   671→                />
   672→                <div className="flex justify-between text-[11px] text-muted-foreground">
   673→                  <span>Bootstrapping</span>
   674→                  <span>Aggressif</span>
   675→                </div>
   676→              </CardContent>
   677→            </Card>
   678→          </div>
   679→
   680→          {/* Potentiel de croissance (full width gauge) */}
   681→          <Card>
   682→            <CardHeader className="pb-3">
   683→              <div className="flex items-center justify-between">
   684→                <div className="flex items-center gap-2">
   685→                  <CardTitle className="text-base flex items-center gap-2">
   686→                    <TrendingUp className="h-4 w-4 text-green-500" />
   687→                    Potentiel de croissance
   688→                  </CardTitle>
   689→                  <InfoPopover text="Le potentiel de croissance du marché estimé sur les 3 à 5 prochaines années. Prenez en compte les tendances, innovations et évolutions réglementaires." />
   690→                </div>
   691→                <Badge variant="outline" className={cn(
   692→                  sim.potentielCroissance >= 70 ? 'border-green-500 text-green-600' :
   693→                  sim.potentielCroissance >= 40 ? 'border-amber-500 text-amber-600' :
   694→                  'border-red-500 text-red-600',
   695→                )}>
   696→                  {sim.potentielCroissance >= 70 ? 'Élevé' : sim.potentielCroissance >= 40 ? 'Modéré' : 'Faible'}
   697→                </Badge>
   698→              </div>
   699→            </CardHeader>
   700→            <CardContent className="space-y-4">
   701→              <div className="flex items-center gap-4">
   702→                <div className="flex-1">
   703→                  <Slider
   704→                    value={[sim.potentielCroissance]}
   705→                    onValueChange={([v]) => updateSim('potentielCroissance', v)}
   706→                    min={0}
   707→                    max={100}
   708→                    step={1}
   709→                    className="[&_[role=slider]]:bg-green-500 [&_[role=slider]]:border-green-500 [&_[data-orientation=horizontal]>.bg-primary]:bg-green-500"
   710→                  />
   711→                </div>
   712→                <div className="flex items-center justify-center h-20 w-20 shrink-0">
   713→                  <svg viewBox="0 0 100 100" className="h-20 w-20 -rotate-90">
   714→                    {/* Background arc */}
   715→                    <circle
   716→                      cx="50" cy="50" r="40"
   717→                      fill="none"
   718→                      stroke="#E5E7EB"
   719→                      strokeWidth="8"
   720→                      strokeDasharray={`${2 * Math.PI * 40 * 0.75} ${2 * Math.PI * 40 * 0.25}`}
   721→                      strokeDashoffset="0"
   722→                      strokeLinecap="round"
   723→                    />
   724→                    {/* Value arc */}
   725→                    <motion.circle
   726→                      cx="50" cy="50" r="40"
   727→                      fill="none"
   728→                      stroke={sim.potentielCroissance >= 70 ? '#22C55E' : sim.potentielCroissance >= 40 ? '#F59E0B' : '#EF4444'}
   729→                      strokeWidth="8"
   730→                      strokeDasharray={`${2 * Math.PI * 40 * 0.75}`}
   731→                      strokeDashoffset={2 * Math.PI * 40 * 0.75 * (1 - sim.potentielCroissance / 100)}
   732→                      strokeLinecap="round"
   733→                      initial={{ strokeDashoffset: 2 * Math.PI * 40 * 0.75 }}
   734→                      animate={{ strokeDashoffset: 2 * Math.PI * 40 * 0.75 * (1 - sim.potentielCroissance / 100) }}
   735→                      transition={{ duration: 0.5 }}
   736→                    />
   737→                    <text
   738→                      x="50" y="50"
   739→                      textAnchor="middle"
   740→                      dominantBaseline="central"
   741→                      className="fill-foreground text-xl font-bold"
   742→                      transform="rotate(90, 50, 50)"
   743→                    >
   744→                      {sim.potentielCroissance}%
   745→                    </text>
   746→                  </svg>
   747→                </div>
   748→              </div>
   749→              <div className="flex justify-between text-[11px] text-muted-foreground">
   750→                <span className="text-red-400">0 % — Déclin</span>
   751→                <span className="text-amber-400">50 % — Stable</span>
   752→                <span className="text-green-500">100 % — Forte croissance</span>
   753→              </div>
   754→            </CardContent>
   755→          </Card>
   756→        </div>
   757→
   758→        <Separator />
   759→
   760→        {/* ── SWOT Analysis (Visual 4-quadrant) ── */}
   761→        <div className="space-y-4">
   762→          <h3 className="text-base font-semibold flex items-center gap-2">
   763→            <Shield className="h-4 w-4 text-[#00838F]" />
   764→            Analyse SWOT
   765→            <InfoPopover text="L'analyse SWOT vous permet d'identifier vos Forces et Faiblesses internes, ainsi que les Opportunités et Menaces externes de votre marché." />
   766→          </h3>
   767→          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   768→            {/* Forces */}
   769→            <div className="rounded-xl border-2 border-green-500/30 bg-green-50/50 dark:bg-green-900/10 p-4 space-y-3">
   770→              <div className="flex items-center gap-2">
   771→                <div className="flex h-7 w-7 items-center justify-center rounded-lg bg-green-500/10">
   772→                  <TrendingUp className="h-3.5 w-3.5 text-green-600" />
   773→                </div>
   774→                <Label className="text-sm font-semibold text-green-700 dark:text-green-400">Forces</Label>
   775→              </div>
   776→              <Textarea
   777→                value={swot.strengths}
   778→                onChange={e => updateSwot('strengths', e.target.value)}
   779→                placeholder="Vos avantages compétitifs, expertise, innovation..."
   780→                className="min-h-[100px] text-sm bg-background/60 border-green-500/20 resize-none"
   781→              />
   782→              {swot.strengths && (
   783→                <div className="flex items-center gap-1">
   784→                  <Circle className="h-2 w-2 text-green-500" />
   785→                  <span className="text-[11px] text-green-600">{swot.strengths.split('\n').filter(Boolean).length} élément(s)</span>
   786→                </div>
   787→              )}
   788→            </div>
   789→
   790→            {/* Faiblesses */}
   791→            <div className="rounded-xl border-2 border-red-500/30 bg-red-50/50 dark:bg-red-900/10 p-4 space-y-3">
   792→              <div className="flex items-center gap-2">
   793→                <div className="flex h-7 w-7 items-center justify-center rounded-lg bg-red-500/10">
   794→                  <AlertTriangle className="h-3.5 w-3.5 text-red-600" />
   795→                </div>
   796→                <Label className="text-sm font-semibold text-red-700 dark:text-red-400">Faiblesses</Label>
   797→              </div>
   798→              <Textarea
   799→                value={swot.weaknesses}
   800→                onChange={e => updateSwot('weaknesses', e.target.value)}
   801→                placeholder="Points à améliorer, manque de moyens, expérience limitée..."
   802→                className="min-h-[100px] text-sm bg-background/60 border-red-500/20 resize-none"
   803→              />
   804→              {swot.weaknesses && (
   805→                <div className="flex items-center gap-1">
   806→                  <Circle className="h-2 w-2 text-red-500" />
   807→                  <span className="text-[11px] text-red-600">{swot.weaknesses.split('\n').filter(Boolean).length} élément(s)</span>
   808→                </div>
   809→              )}
   810→            </div>
   811→
   812→            {/* Opportunités */}
   813→            <div className="rounded-xl border-2 border-sky-500/30 bg-sky-50/50 dark:bg-sky-900/10 p-4 space-y-3">
   814→              <div className="flex items-center gap-2">
   815→                <div className="flex h-7 w-7 items-center justify-center rounded-lg bg-sky-500/10">
   816→                  <ArrowRight className="h-3.5 w-3.5 text-sky-600" />
   817→                </div>
   818→                <Label className="text-sm font-semibold text-sky-700 dark:text-sky-400">Opportunités</Label>
   819→              </div>
   820→              <Textarea
   821→                value={swot.opportunities}
   822→                onChange={e => updateSwot('opportunities', e.target.value)}
   823→                placeholder="Marché en croissance, besoins non satisfaits, aides..."
   824→                className="min-h-[100px] text-sm bg-background/60 border-sky-500/20 resize-none"
   825→              />
   826→              {swot.opportunities && (
   827→                <div className="flex items-center gap-1">
   828→                  <Circle className="h-2 w-2 text-sky-500" />
   829→                  <span className="text-[11px] text-sky-600">{swot.opportunities.split('\n').filter(Boolean).length} élément(s)</span>
   830→                </div>
   831→              )}
   832→            </div>
   833→
   834→            {/* Menaces */}
   835→            <div className="rounded-xl border-2 border-amber-500/30 bg-amber-50/50 dark:bg-amber-900/10 p-4 space-y-3">
   836→              <div className="flex items-center gap-2">
   837→                <div className="flex h-7 w-7 items-center justify-center rounded-lg bg-amber-500/10">
   838→                  <Shield className="h-3.5 w-3.5 text-amber-600" />
   839→                </div>
   840→                <Label className="text-sm font-semibold text-amber-700 dark:text-amber-400">Menaces</Label>
   841→              </div>
   842→              <Textarea
   843→                value={swot.threats}
   844→                onChange={e => updateSwot('threats', e.target.value)}
   845→                placeholder="Concurrence, réglementation, risques économiques..."
   846→                className="min-h-[100px] text-sm bg-background/60 border-amber-500/20 resize-none"
   847→              />
   848→              {swot.threats && (
   849→                <div className="flex items-center gap-1">
   850→                  <Circle className="h-2 w-2 text-amber-500" />
   851→                  <span className="text-[11px] text-amber-600">{swot.threats.split('\n').filter(Boolean).length} élément(s)</span>
   852→                </div>
   853→              )}
   854→            </div>
   855→          </div>
   856→        </div>
   857→
   858→        {/* ── AI Synthesis ── */}
   859→        {aiSynthesis && (
   860→          <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}>
   861→            <Card className="border-[#FFB74D]/30">
   862→              <CardHeader className="pb-3">
   863→                <CardTitle className="text-base flex items-center gap-2">
   864→                  <Sparkles className="h-4 w-4 text-[#FFB74D]" />
   865→                  Analyse IA du marché
   866→                </CardTitle>
   867→              </CardHeader>
   868→              <CardContent>
   869→                <div className="prose prose-sm dark:prose-invert max-w-none whitespace-pre-wrap text-sm leading-relaxed">
   870→                  {aiSynthesis}
   871→                </div>
   872→              </CardContent>
   873→            </Card>
   874→          </motion.div>
   875→        )}
   876→
   877→        {/* ── Bottom Save Bar ── */}
   878→        <Card className="bg-gradient-to-r from-[#00838F]/5 to-[#FF6B35]/5 border-[#00838F]/20">
   879→          <CardContent className="py-4">
   880→            <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   881→              <div className="flex items-center gap-3">
   882→                <div className="flex items-center gap-1">
   883→                  {Array.from({ length: 5 }).map((_, i) => (
   884→                    <div key={i} className={cn(
   885→                      'h-2 w-2 rounded-full transition-colors',
   886→                      i < completion.filled ? 'bg-[#00838F]' : 'bg-muted',
   887→                    )} />
   888→                  ))}
   889→                </div>
   890→                <span className="text-sm text-muted-foreground">
   891→                  {completion.percent}% complété
   892→                </span>
   893→              </div>
   894→              <div className="flex items-center gap-2">
   895→                <Button
   896→                  variant="outline"
   897→                  size="sm"
   898→                  className="gap-1.5 border-[#FFB74D]/40 text-[#FFB74D] hover:bg-[#FFB74D]/10 hover:text-[#FFB74D]"
   899→                  onClick={handleAiAnalysis}
   900→                  disabled={aiLoading}
   901→                >
   902→                  {aiLoading ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Sparkles className="h-3.5 w-3.5" />}
   903→                  Analyser avec l&apos;IA
   904→                </Button>
   905→                <Button
   906→                  size="sm"
   907→                  className="gap-1.5 bg-[#00838F] hover:bg-[#00838F]/90 text-white"
   908→                  onClick={handleSaveAndSync}
   909→                  disabled={isSaving}
   910→                >
   911→                  {isSaving ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Save className="h-3.5 w-3.5" />}
   912→                  Enregistrer &amp; synchroniser le BP
   913→                </Button>
   914→              </div>
   915→            </div>
   916→          </CardContent>
   917→        </Card>
   918→      </div>
   919→    </motion.div>
   920→  )
   921→}
   922→