     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport { cn } from '@/lib/utils'
     6тЖТ     6тЖТimport { Card, CardContent, CardHeader } from '@/components/ui/card'
     7тЖТ     7тЖТimport { Button } from '@/components/ui/button'
     8тЖТ     8тЖТimport { Input } from '@/components/ui/input'
     9тЖТ     9тЖТimport { Textarea } from '@/components/ui/textarea'
    10тЖТ    10тЖТimport { Badge } from '@/components/ui/badge'
    11тЖТ    11тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar'
    12тЖТ    12тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger, DialogFooter } from '@/components/ui/dialog'
    13тЖТ    13тЖТimport { Separator } from '@/components/ui/separator'
    14тЖТ    14тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  Select,
    17тЖТ    17тЖТ  SelectContent,
    18тЖТ    18тЖТ  SelectItem,
    19тЖТ    19тЖТ  SelectTrigger,
    20тЖТ    20тЖТ  SelectValue,
    21тЖТ    21тЖТ} from '@/components/ui/select'
    22тЖТ    22тЖТimport {
    23тЖТ    23тЖТ  Search,
    24тЖТ    24тЖТ  Plus,
    25тЖТ    25тЖТ  MessageSquare,
    26тЖТ    26тЖТ  Heart,
    27тЖТ    27тЖТ  Pin,
    28тЖТ    28тЖТ  ArrowLeft,
    29тЖТ    29тЖТ  Clock,
    30тЖТ    30тЖТ  Send,
    31тЖТ    31тЖТ  Reply,
    32тЖТ    32тЖТ  Tag,
    33тЖТ    33тЖТ  ChevronDown,
    34тЖТ    34тЖТ  ChevronUp,
    35тЖТ    35тЖТ  Filter,
    36тЖТ    36тЖТ  TrendingUp,
    37тЖТ    37тЖТ  Users,
    38тЖТ    38тЖТ} from 'lucide-react'
    39тЖТ    39тЖТimport { toast } from 'sonner'
    40тЖТ    40тЖТimport { DemoBadge, SkeletonPulse } from '@/lib/hooks/use-api-data'
    41тЖТ    41тЖТ
    42тЖТ    42тЖТ// тФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    43тЖТ    43тЖТ
    44тЖТ    44тЖТtype CategorySlug =
    45тЖТ    45тЖТ  | 'creation'
    46тЖТ    46тЖТ  | 'financement'
    47тЖТ    47тЖТ  | 'juridique'
    48тЖТ    48тЖТ  | 'marketing'
    49тЖТ    49тЖТ  | 'reseau'
    50тЖТ    50тЖТ  | 'emploi'
    51тЖТ    51тЖТ  | 'vie-entrepreneur'
    52тЖТ    52тЖТ
    53тЖТ    53тЖТinterface Category {
    54тЖТ    54тЖТ  slug: string
    55тЖТ    55тЖТ  name: string
    56тЖТ    56тЖТ  color: string
    57тЖТ    57тЖТ  bgColor: string
    58тЖТ    58тЖТ  borderColor: string
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТinterface Author {
    62тЖТ    62тЖТ  id: string
    63тЖТ    63тЖТ  name: string
    64тЖТ    64тЖТ  initials: string
    65тЖТ    65тЖТ  color: string
    66тЖТ    66тЖТ}
    67тЖТ    67тЖТ
    68тЖТ    68тЖТinterface ReplyData {
    69тЖТ    69тЖТ  id: string
    70тЖТ    70тЖТ  author: Author
    71тЖТ    71тЖТ  content: string
    72тЖТ    72тЖТ  likesCount: number
    73тЖТ    73тЖТ  isLiked: boolean
    74тЖТ    74тЖТ  createdAt: Date
    75тЖТ    75тЖТ  parentId: string | null
    76тЖТ    76тЖТ  children: ReplyData[]
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТinterface Discussion {
    80тЖТ    80тЖТ  id: string
    81тЖТ    81тЖТ  title: string
    82тЖТ    82тЖТ  content: string
    83тЖТ    83тЖТ  author: Author
    84тЖТ    84тЖТ  category: Category
    85тЖТ    85тЖТ  preview: string
    86тЖТ    86тЖТ  replyCount: number
    87тЖТ    87тЖТ  likesCount: number
    88тЖТ    88тЖТ  isLiked: boolean
    89тЖТ    89тЖТ  isPinned: boolean
    90тЖТ    90тЖТ  tags: string[]
    91тЖТ    91тЖТ  createdAt: Date
    92тЖТ    92тЖТ  replies: ReplyData[]
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ// тФАтФАтФА Categories тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    96тЖТ    96тЖТ
    97тЖТ    97тЖТconst CATEGORIES: Category[] = [
    98тЖТ    98тЖТ  { slug: 'creation', name: 'Cr├йation', color: 'text-teal-700 dark:text-teal-400', bgColor: 'bg-teal-100 dark:bg-teal-900/30', borderColor: 'border-teal-200 dark:border-teal-800' },
    99тЖТ    99тЖТ  { slug: 'financement', name: 'Financement', color: 'text-amber-700 dark:text-amber-400', bgColor: 'bg-amber-100 dark:bg-amber-900/30', borderColor: 'border-amber-200 dark:border-amber-800' },
   100тЖТ   100тЖТ  { slug: 'juridique', name: 'Juridique', color: 'text-purple-700 dark:text-purple-400', bgColor: 'bg-purple-100 dark:bg-purple-900/30', borderColor: 'border-purple-200 dark:border-purple-800' },
   101тЖТ   101тЖТ  { slug: 'marketing', name: 'Marketing', color: 'text-rose-700 dark:text-rose-400', bgColor: 'bg-rose-100 dark:bg-rose-900/30', borderColor: 'border-rose-200 dark:border-rose-800' },
   102тЖТ   102тЖТ  { slug: 'reseau', name: 'R├йseau', color: 'text-sky-700 dark:text-sky-400', bgColor: 'bg-sky-100 dark:bg-sky-900/30', borderColor: 'border-sky-200 dark:border-sky-800' },
   103тЖТ   103тЖТ  { slug: 'emploi', name: 'Emploi', color: 'text-emerald-700 dark:text-emerald-400', bgColor: 'bg-emerald-100 dark:bg-emerald-900/30', borderColor: 'border-emerald-200 dark:border-emerald-800' },
   104тЖТ   104тЖТ  { slug: 'vie-entrepreneur', name: 'Vie d\'entrepreneur', color: 'text-orange-700 dark:text-orange-400', bgColor: 'bg-orange-100 dark:bg-orange-900/30', borderColor: 'border-orange-200 dark:border-orange-800' },
   105тЖТ   105тЖТ]
   106тЖТ   106тЖТ
   107тЖТ   107тЖТconst CATEGORY_MAP: Record<string, Category> = Object.fromEntries(CATEGORIES.map(c => [c.slug, c]))
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ// тФАтФАтФА Mock Authors тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   110тЖТ   110тЖТ
   111тЖТ   111тЖТconst MOCK_AUTHORS: Author[] = [
   112тЖТ   112тЖТ  { id: 'a1', name: 'Sophie Martin', initials: 'SM', color: 'bg-teal-600' },
   113тЖТ   113тЖТ  { id: 'a2', name: 'Jean Dupont', initials: 'JD', color: 'bg-amber-600' },
   114тЖТ   114тЖТ  { id: 'a3', name: 'Amina Benali', initials: 'AB', color: 'bg-rose-600' },
   115тЖТ   115тЖТ  { id: 'a4', name: 'Lucas Petit', initials: 'LP', color: 'bg-purple-600' },
   116тЖТ   116тЖТ  { id: 'a5', name: 'Marie Leroy', initials: 'ML', color: 'bg-sky-600' },
   117тЖТ   117тЖТ  { id: 'a6', name: 'Thomas Bernard', initials: 'TB', color: 'bg-emerald-600' },
   118тЖТ   118тЖТ  { id: 'a7', name: 'Fatima Diallo', initials: 'FD', color: 'bg-orange-600' },
   119тЖТ   119тЖТ  { id: 'a8', name: 'Pierre Moreau', initials: 'PM', color: 'bg-indigo-600' },
   120тЖТ   120тЖТ]
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ// тФАтФАтФА Mock Discussions тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   123тЖТ   123тЖТ
   124тЖТ   124тЖТconst NOW = new Date()
   125тЖТ   125тЖТconst hoursAgo = (h: number) => new Date(NOW.getTime() - h * 3600000)
   126тЖТ   126тЖТconst daysAgo = (d: number) => new Date(NOW.getTime() - d * 86400000)
   127тЖТ   127тЖТ
   128тЖТ   128тЖТconst MOCK_DISCUSSIONS: Discussion[] = [
   129тЖТ   129тЖТ  {
   130тЖТ   130тЖТ    id: 'd1',
   131тЖТ   131тЖТ    title: 'Comment choisir entre SAS et SARL pour une startup tech ?',
   132тЖТ   132тЖТ    content: `Bonjour ├а tous !\n\nJe suis en train de cr├йer une startup dans la tech et j'h├йsite entre le statut SAS et SARL. J'ai lu beaucoup d'articles mais je reste ind├йcis.\n\n**SAS :**\n- Plus flexible pour la r├йpartition des dividendes\n- Peut attirer des investisseurs plus facilement\n- Charges sociales plus ├йlev├йes pour le dirigeant\n\n**SARL :**\n- Charges sociales moins importantes\n- Plus simple ├а g├йrer au d├йbut\n- Moins flexible pour les futurs associ├йs\n\nMon projet pr├йvoit de lever des fonds dans 2-3 ans. Quel serait le meilleur choix selon vous ?\n\nMerci d'avance pour vos retours !`,
   133тЖТ   133тЖТ    author: MOCK_AUTHORS[0],
   134тЖТ   134тЖТ    category: CATEGORY_MAP['juridique'],
   135тЖТ   135тЖТ    preview: 'Bonjour ├а tous ! Je suis en train de cr├йer une startup dans la tech et j\'h├йsite entre le statut SAS et SARL...',
   136тЖТ   136тЖТ    replyCount: 7,
   137тЖТ   137тЖТ    likesCount: 24,
   138тЖТ   138тЖТ    isLiked: false,
   139тЖТ   139тЖТ    isPinned: true,
   140тЖТ   140тЖТ    tags: ['statut juridique', 'SAS', 'SARL', 'startup'],
   141тЖТ   141тЖТ    createdAt: daysAgo(1),
   142тЖТ   142тЖТ    replies: [
   143тЖТ   143тЖТ      {
   144тЖТ   144тЖТ        id: 'r1', author: MOCK_AUTHORS[3], content: 'Pour une startup avec ambition de lev├йe de fonds, la SAS est clairement le choix recommand├й. La souplesse statutaire et la possibilit├й d\'├йmettre des actions de pr├йf├йrence sont des atouts majeurs.', likesCount: 12, isLiked: false, createdAt: hoursAgo(22), parentId: null, children: [
   145тЖТ   145тЖТ          { id: 'r1-1', author: MOCK_AUTHORS[0], content: 'Merci pour ce conseil ! Et au niveau des co├╗ts de cr├йation, c\'est vraiment plus cher ?', likesCount: 3, isLiked: false, createdAt: hoursAgo(20), parentId: 'r1', children: [] },
   146тЖТ   146тЖТ          { id: 'r1-2', author: MOCK_AUTHORS[3], content: 'Les frais de cr├йation sont similaires (~200-300тВм). C\'est surtout les charges sociales du dirigeant qui sont plus ├йlev├йes en SAS (~80% vs ~45% en SARL).', likesCount: 8, isLiked: false, createdAt: hoursAgo(18), parentId: 'r1', children: [] },
   147тЖТ   147тЖТ        ],
   148тЖТ   148тЖТ      },
   149тЖТ   149тЖТ      {
   150тЖТ   150тЖТ        id: 'r2', author: MOCK_AUTHORS[5], content: 'Je confirme, SAS pour la tech. N\'h├йsitez pas ├а consulter un avocat sp├йcialis├й pour les statuts, ├зa vaut l\'investissement.', likesCount: 6, isLiked: false, createdAt: hoursAgo(15), parentId: null, children: [],
   151тЖТ   151тЖТ      },
   152тЖТ   152тЖТ      {
   153тЖТ   153тЖТ        id: 'r3', author: MOCK_AUTHORS[6], content: 'Attention aussi ├а l\'option SASU si vous ├кtes seul au d├йbut. Vous pourrez toujours la transformer en SAS plus tard.', likesCount: 9, isLiked: true, createdAt: hoursAgo(10), parentId: null, children: [
   154тЖТ   154тЖТ          { id: 'r3-1', author: MOCK_AUTHORS[1], content: 'Bonne remarque ! La transformation de SASU en SAS est en effet tr├иs simple.', likesCount: 2, isLiked: false, createdAt: hoursAgo(8), parentId: 'r3', children: [] },
   155тЖТ   155тЖТ        ],
   156тЖТ   156тЖТ      },
   157тЖТ   157тЖТ    ],
   158тЖТ   158тЖТ  },
   159тЖТ   159тЖТ  {
   160тЖТ   160тЖТ    id: 'd2',
   161тЖТ   161тЖТ    title: 'Obtenir un pr├кt d\'honneur : mon exp├йrience avec BPI France',
   162тЖТ   162тЖТ    content: `Je voulais partager mon exp├йrience positive avec le pr├кt d'honneur BPI France.\n\nJ'ai cr├й├й ma SARL il y a 6 mois dans le secteur de la restauration. J'ai postul├й au pr├кt d'honneur "Cr├йation d'entreprise" et j'ai obtenu 30 000тВм.\n\n**Le processus :**\n1. Pr├йparation du business plan (2 semaines)\n2. Rencontre avec un conseiller BPI (1h)\n3. Passage devant le comit├й d'engagement (30 min)\n4. R├йponse favorable sous 15 jours\n\n**Mes conseils :**\n- Ayez un BP solide avec des pr├йvisions r├йalistes\n- Montrez que vous avez d├йj├а inject├й de l'apport personnel\n- Pr├йparez bien votre pitch oral\n\nN'h├йsitez pas si vous avez des questions !`,
   163тЖТ   163тЖТ    author: MOCK_AUTHORS[1],
   164тЖТ   164тЖТ    category: CATEGORY_MAP['financement'],
   165тЖТ   165тЖТ    preview: 'Je voulais partager mon exp├йrience positive avec le pr├кt d\'honneur BPI France. J\'ai cr├й├й ma SARL il y a 6 mois...',
   166тЖТ   166тЖТ    replyCount: 12,
   167тЖТ   167тЖТ    likesCount: 45,
   168тЖТ   168тЖТ    isLiked: true,
   169тЖТ   169тЖТ    isPinned: true,
   170тЖТ   170тЖТ    tags: ['BPI France', 'pr├кt d\'honneur', 'financement'],
   171тЖТ   171тЖТ    createdAt: daysAgo(3),
   172тЖТ   172тЖТ    replies: [
   173тЖТ   173тЖТ      {
   174тЖТ   174тЖТ        id: 'r4', author: MOCK_AUTHORS[4], content: 'Super retour ! Combien d\'apport personnel aviez-vous investi pour obtenir ce pr├кt ?', likesCount: 5, isLiked: false, createdAt: daysAgo(2), parentId: null, children: [
   175тЖТ   175тЖТ          { id: 'r4-1', author: MOCK_AUTHORS[1], content: 'J\'avais apport├й 15 000тВм de mes ├йconomies, soit 1/3 du besoin total de 45 000тВм.', likesCount: 7, isLiked: true, createdAt: daysAgo(2), parentId: 'r4', children: [] },
   176тЖТ   176тЖТ        ],
   177тЖТ   177тЖТ      },
   178тЖТ   178тЖТ      { id: 'r5', author: MOCK_AUTHORS[2], content: 'Merci pour ce partage ! Est-ce que le pr├кt d\'honneur est cumulable avec d\'autres aides ?', likesCount: 3, isLiked: false, createdAt: hoursAgo(40), parentId: null, children: [] },
   179тЖТ   179тЖТ    ],
   180тЖТ   180тЖТ  },
   181тЖТ   181тЖТ  {
   182тЖТ   182тЖТ    id: 'd3',
   183тЖТ   183тЖТ    title: 'Strat├йgie de marketing digital pour un e-commerce de produits artisanaux',
   184тЖТ   184тЖТ    content: `Bonjour,\n\nJe lance un e-commerce de produits artisanaux (bougies, savons, c├йramiques) et je cherche des conseils en marketing digital avec un petit budget.\n\nJ'ai d├йj├а :\n- Cr├й├й mon site Shopify\n- Ouvert un compte Instagram (320 abonn├йs)\n- Commenc├й le SEO de base\n\nMon budget mensuel est d'environ 300тВм. Par o├╣ commencer selon vous ? Ads Facebook ? TikTok ? Influencer marketing ?\n\nMerci pour vos retours !`,
   185тЖТ   185тЖТ    author: MOCK_AUTHORS[2],
   186тЖТ   186тЖТ    category: CATEGORY_MAP['marketing'],
   187тЖТ   187тЖТ    preview: 'Je lance un e-commerce de produits artisanaux et je cherche des conseils en marketing digital avec un petit budget...',
   188тЖТ   188тЖТ    replyCount: 5,
   189тЖТ   189тЖТ    likesCount: 18,
   190тЖТ   190тЖТ    isLiked: false,
   191тЖТ   191тЖТ    isPinned: false,
   192тЖТ   192тЖТ    tags: ['e-commerce', 'marketing digital', 'Instagram', 'budget'],
   193тЖТ   193тЖТ    createdAt: daysAgo(2),
   194тЖТ   194тЖТ    replies: [
   195тЖТ   195тЖТ      { id: 'r6', author: MOCK_AUTHORS[7], content: 'Pour des produits artisanaux visuels, concentrez-vous sur Instagram et TikTok. Avec 300тВм/mois, privil├йgiez la cr├йation de contenu organique et les partenariats avec des micro-influenceurs (├йchange de produits).', likesCount: 15, isLiked: false, createdAt: daysAgo(1), parentId: null, children: [] },
   196тЖТ   196тЖТ      { id: 'r7', author: MOCK_AUTHORS[4], content: 'Les vid├йos courtes sur TikTok et Reels Instagram sont tr├иs performants pour ce type de produits. Filmez le processus de fabrication, c\'est ce qui int├йresse les clients !', likesCount: 8, isLiked: false, createdAt: hoursAgo(30), parentId: null, children: [] },
   197тЖТ   197тЖТ    ],
   198тЖТ   198тЖТ  },
   199тЖТ   199тЖТ  {
   200тЖТ   200тЖТ    id: 'd4',
   201тЖТ   201тЖТ    title: 'R├йseautage efficace : comment trouver des partenaires de confiance ?',
   202тЖТ   202тЖТ    content: `Je cherche ├а d├йvelopper mon r├йseau professionnel dans le secteur de la transition ├йcologique. J'assiste ├а des ├йv├йnements mais j'ai du mal ├а cr├йer des relations durables.\n\nQuelles sont vos strat├йgies de r├йseautage efficace ? Comment transformez-vous une rencontre en v├йritable partenariat ?`,
   203тЖТ   203тЖТ    author: MOCK_AUTHORS[4],
   204тЖТ   204тЖТ    category: CATEGORY_MAP['reseau'],
   205тЖТ   205тЖТ    preview: 'Je cherche ├а d├йvelopper mon r├йseau professionnel dans le secteur de la transition ├йcologique...',
   206тЖТ   206тЖТ    replyCount: 4,
   207тЖТ   207тЖТ    likesCount: 11,
   208тЖТ   208тЖТ    isLiked: false,
   209тЖТ   209тЖТ    isPinned: false,
   210тЖТ   210тЖТ    tags: ['r├йseautage', 'partenariats', '├йv├йnements'],
   211тЖТ   211тЖТ    createdAt: hoursAgo(18),
   212тЖТ   212тЖТ    replies: [
   213тЖТ   213тЖТ      { id: 'r8', author: MOCK_AUTHORS[0], content: 'Mon astuce : toujours faire un suivi dans les 48h apr├иs un ├йv├йnement. Un simple email personnalis├й avec r├йf├йrence ├а votre conversation fait toute la diff├йrence.', likesCount: 9, isLiked: true, createdAt: hoursAgo(12), parentId: null, children: [] },
   214тЖТ   214тЖТ    ],
   215тЖТ   215тЖТ  },
   216тЖТ   216тЖТ  {
   217тЖТ   217тЖТ    id: 'd5',
   218тЖТ   218тЖТ    title: 'Le march├й de la livraison ├а domicile en 2025 : opportunit├йs ou saturation ?',
   219тЖТ   219тЖТ    content: `Apr├иs avoir travaill├й 5 ans dans la logistique, je r├йfl├йchis ├а lancer mon propre service de livraison locale.\n\nLe march├й semble satur├й par les grands acteurs, mais je pense qu'il y a une place pour un service premium et hyper-local.\n\nQuelqu'un a-t-il une analyse du march├й actuel ? Quels sont les segments les plus prometteurs ?`,
   220тЖТ   220тЖТ    author: MOCK_AUTHORS[3],
   221тЖТ   221тЖТ    category: CATEGORY_MAP['creation'],
   222тЖТ   222тЖТ    preview: 'Apr├иs avoir travaill├й 5 ans dans la logistique, je r├йfl├йchis ├а lancer mon propre service de livraison locale...',
   223тЖТ   223тЖТ    replyCount: 3,
   224тЖТ   224тЖТ    likesCount: 7,
   225тЖТ   225тЖТ    isLiked: false,
   226тЖТ   226тЖТ    isPinned: false,
   227тЖТ   227тЖТ    tags: ['livraison', 'march├й', 'logistique', 'opportunit├й'],
   228тЖТ   228тЖТ    createdAt: daysAgo(4),
   229тЖТ   229тЖТ    replies: [],
   230тЖТ   230тЖТ  },
   231тЖТ   231тЖТ  {
   232тЖТ   232тЖТ    id: 'd6',
   233тЖТ   233тЖТ    title: 'Recruter son premier salari├й : d├йmarches et pi├иges ├а ├йviter',
   234тЖТ   234тЖТ    content: `Mon auto-entreprise d├йcolle et j'envisage d'embaucher mon premier salari├й. Je suis un peu perdu face aux d├йmarches administratives.\n\nQuestions :\n- CDI ou CDD pour commencer ?\n- Quelles aides ├а l'embauche existent ?\n- Comment g├йrer la paie ? (logiciel ? expert-comptable ?)\n- Quelles sont les erreurs courantes ├а ├йviter ?\n\nMerci d'avance pour vos conseils !`,
   235тЖТ   235тЖТ    author: MOCK_AUTHORS[5],
   236тЖТ   236тЖТ    category: CATEGORY_MAP['emploi'],
   237тЖТ   237тЖТ    preview: 'Mon auto-entreprise d├йcolle et j\'envisage d\'embaucher mon premier salari├й. Je suis un peu perdu...',
   238тЖТ   238тЖТ    replyCount: 6,
   239тЖТ   239тЖТ    likesCount: 20,
   240тЖТ   240тЖТ    isLiked: false,
   241тЖТ   241тЖТ    isPinned: false,
   242тЖТ   242тЖТ    tags: ['recrutement', 'premier salari├й', 'd├йmarches'],
   243тЖТ   243тЖТ    createdAt: daysAgo(5),
   244тЖТ   244тЖТ    replies: [
   245тЖТ   245тЖТ      { id: 'r9', author: MOCK_AUTHORS[6], content: 'Pour le premier salari├й, un CDD de 6 mois est une bonne option pour tester. Pensez ├а l\'aide TPE pour l\'embauche (4000тВм). Pour la paie, un logiciel comme PayFit ou un expert-comptable sont des options fiables.', likesCount: 14, isLiked: false, createdAt: daysAgo(4), parentId: null, children: [] },
   246тЖТ   246тЖТ    ],
   247тЖТ   247тЖТ  },
   248тЖТ   248тЖТ  {
   249тЖТ   249тЖТ    id: 'd7',
   250тЖТ   250тЖТ    title: 'G├йrer le stress et l\'isolement quand on est entrepreneur solo',
   251тЖТ   251тЖТ    content: `├Зa fait 8 mois que j'ai lanc├й mon activit├й de consulting et je dois avouer que l'isolement commence ├а peser.\n\nCertains jours, je ne parle ├а personne de la journ├йe. Le doute s'installe et la motivation fluctue.\n\nComment g├йrez-vous le c├┤t├й psychologique de l'entrepreneuriat ? Avez-vous des routines pour rester motiv├й(e) ?\n\nJe sais que je ne suis pas seul(e) ├а vivre ├зa, partagez vos exp├йriences !`,
   252тЖТ   252тЖТ    author: MOCK_AUTHORS[6],
   253тЖТ   253тЖТ    category: CATEGORY_MAP['vie-entrepreneur'],
   254тЖТ   254тЖТ    preview: '├Зa fait 8 mois que j\'ai lanc├й mon activit├й de consulting et l\'isolement commence ├а peser...',
   255тЖТ   255тЖТ    replyCount: 15,
   256тЖТ   256тЖТ    likesCount: 52,
   257тЖТ   257тЖТ    isLiked: true,
   258тЖТ   258тЖТ    isPinned: false,
   259тЖТ   259тЖТ    tags: ['bien-├кtre', 'isolement', 'motivation', 'sant├й mentale'],
   260тЖТ   260тЖТ    createdAt: daysAgo(6),
   261тЖТ   261тЖТ    replies: [
   262тЖТ   262тЖТ      { id: 'r10', author: MOCK_AUTHORS[0], content: 'Merci d\'en parler ! Les espaces de coworking ont sauv├й ma sant├й mentale. Le simple fait d\'├кtre entour├й de gens qui travaillent change tout. Et n\'h├йsitez pas ├а consulter un coach si besoin.', likesCount: 22, isLiked: true, createdAt: daysAgo(5), parentId: null, children: [] },
   263тЖТ   263тЖТ      { id: 'r11', author: MOCK_AUTHORS[2], content: 'Les groupes d\'entrepreneurs locaux sont aussi tr├иs efficaces. On se rend compte qu\'on est pas seul ├а traverser ces moments difficiles.', likesCount: 10, isLiked: false, createdAt: daysAgo(4), parentId: null, children: [] },
   264тЖТ   264тЖТ    ],
   265тЖТ   265тЖТ  },
   266тЖТ   266тЖТ  {
   267тЖТ   267тЖТ    id: 'd8',
   268тЖТ   268тЖТ    title: 'Nouvelle-aquitaine : aides sp├йcifiques pour les cr├йateurs d\'entreprise',
   269тЖТ   269тЖТ    content: `Je me lance dans la cr├йation d'une entreprise de services en Nouvelle-Aquitaine. Je cherche ├а recenser toutes les aides disponibles au niveau r├йgional.\n\nPour l'instant j'ai identifi├й :\n- Aide ├а la cr├йation (R├йgion)\n- ARCE si je prends mes indemnit├йs\n- ACCRE pour les cotisations\n\nEst-ce que je manque quelque chose ? Y a-t-il des dispositifs sp├йcifiques ├а la r├йgion ?`,
   270тЖТ   270тЖТ    author: MOCK_AUTHORS[7],
   271тЖТ   271тЖТ    category: CATEGORY_MAP['financement'],
   272тЖТ   272тЖТ    preview: 'Je me lance dans la cr├йation d\'une entreprise de services en Nouvelle-Aquitaine. Je cherche ├а recenser...',
   273тЖТ   273тЖТ    replyCount: 2,
   274тЖТ   274тЖТ    likesCount: 5,
   275тЖТ   275тЖТ    isLiked: false,
   276тЖТ   276тЖТ    isPinned: false,
   277тЖТ   277тЖТ    tags: ['aides', 'Nouvelle-Aquitaine', 'r├йgion', 'subventions'],
   278тЖТ   278тЖТ    createdAt: daysAgo(7),
   279тЖТ   279тЖТ    replies: [],
   280тЖТ   280тЖТ  },
   281тЖТ   281тЖТ  {
   282тЖТ   282тЖТ    id: 'd9',
   283тЖТ   283тЖТ    title: 'Comment prot├йger sa marque : d├йp├┤t INPI ou via un avocat ?',
   284тЖТ   284тЖТ    content: `Mon logo et mon nom de marque sont pr├кts. Je dois maintenant les prot├йger. Faut-il passer par l'INPI directement ou vaut mieux prendre un avocat en PI ?\n\nL'INPI me semble moins cher mais je crains de mal faire les choses. Quelqu'un a compar├й les deux options ?`,
   285тЖТ   285тЖТ    author: MOCK_AUTHORS[3],
   286тЖТ   286тЖТ    category: CATEGORY_MAP['juridique'],
   287тЖТ   287тЖТ    preview: 'Mon logo et mon nom de marque sont pr├кts. Je dois maintenant les prot├йger...',
   288тЖТ   288тЖТ    replyCount: 4,
   289тЖТ   289тЖТ    likesCount: 13,
   290тЖТ   290тЖТ    isLiked: false,
   291тЖТ   291тЖТ    isPinned: false,
   292тЖТ   292тЖТ    tags: ['marque', 'INPI', 'propri├йt├й intellectuelle', 'protection'],
   293тЖТ   293тЖТ    createdAt: hoursAgo(8),
   294тЖТ   294тЖТ    replies: [
   295тЖТ   295тЖТ      { id: 'r12', author: MOCK_AUTHORS[5], content: 'Le d├йp├┤t INPI en ligne est tout ├а fait faisable seul si votre marque est simple. Comptez ~250тВм. Par contre, si vous avez des doutes sur la disponibilit├й ou la classification, un avocat PI (~500-1500тВм) peut vous ├йviter des probl├иmes co├╗teux.', likesCount: 11, isLiked: false, createdAt: hoursAgo(5), parentId: null, children: [] },
   296тЖТ   296тЖТ    ],
   297тЖТ   297тЖТ  },
   298тЖТ   298тЖТ  {
   299тЖТ   299тЖТ    id: 'd10',
   300тЖТ   300тЖТ    title: 'De la id├йe au MVP : plan d\'action pour un SaaS B2B',
   301тЖТ   301тЖТ    content: `J'ai une id├йe de SaaS pour les TPE/PME qui automatiserait leur gestion administrative. Je suis d├йveloppeur de m├йtier mais je n'ai jamais lanc├й de produit.\n\nJ'aimerais ├йtablir un plan d'action clair :\n1. Validation de l'id├йe (comment ?)\n2. Construction du MVP\n3. Premiers tests clients\n4. Go/No Go\n\nDes retours d'exp├йrience sur ce type de projet ?`,
   302тЖТ   302тЖТ    author: MOCK_AUTHORS[1],
   303тЖТ   303тЖТ    category: CATEGORY_MAP['creation'],
   304тЖТ   304тЖТ    preview: 'J\'ai une id├йe de SaaS pour les TPE/PME qui automatiserait leur gestion administrative...',
   305тЖТ   305тЖТ    replyCount: 8,
   306тЖТ   306тЖТ    likesCount: 31,
   307тЖТ   307тЖТ    isLiked: false,
   308тЖТ   308тЖТ    isPinned: false,
   309тЖТ   309тЖТ    tags: ['SaaS', 'MVP', 'B2B', 'validation'],
   310тЖТ   310тЖТ    createdAt: daysAgo(2),
   311тЖТ   311тЖТ    replies: [
   312тЖТ   312тЖТ      { id: 'r13', author: MOCK_AUTHORS[7], content: '├Йtape cruciale : avant de coder, vendez votre produit ├а 5-10 clients potentiels (landing page + pr├йventes). Si personne n\'ach├иte une promesse, personne n\'ach├иtera le produit fini.', likesCount: 18, isLiked: true, createdAt: daysAgo(1), parentId: null, children: [
   313тЖТ   313тЖТ          { id: 'r13-1', author: MOCK_AUTHORS[1], content: 'Excellent conseil ! Tu recommandes quel outil pour la landing page de validation ?', likesCount: 4, isLiked: false, createdAt: hoursAgo(20), parentId: 'r13', children: [] },
   314тЖТ   314тЖТ          { id: 'r13-2', author: MOCK_AUTHORS[7], content: 'Carrd (gratuit et rapide), No-code avec Framer ou Webflow si tu veux plus de contr├┤le.', likesCount: 6, isLiked: false, createdAt: hoursAgo(16), parentId: 'r13', children: [] },
   315тЖТ   315тЖТ        ],
   316тЖТ   316тЖТ      },
   317тЖТ   317тЖТ    ],
   318тЖТ   318тЖТ  },
   319тЖТ   319тЖТ]
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ// тФАтФАтФА Reduced Fallback (5 items max) тФАтФАтФАтФАтФАтФАтФАтФАтФА
   322тЖТ   322тЖТ
   323тЖТ   323тЖТconst FALLBACK_DISCUSSIONS: Discussion[] = MOCK_DISCUSSIONS.slice(0, 5)
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ// тФАтФАтФА API data mapping helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   326тЖТ   326тЖТ
   327тЖТ   327тЖТconst AVATAR_COLORS_LIST = ['bg-teal-600', 'bg-amber-600', 'bg-rose-600', 'bg-purple-600', 'bg-sky-600', 'bg-emerald-600', 'bg-orange-600', 'bg-indigo-600']
   328тЖТ   328тЖТ
   329тЖТ   329тЖТfunction getAuthorColor(id: string): string {
   330тЖТ   330тЖТ  return AVATAR_COLORS_LIST[Math.abs(id.charCodeAt(0)) % AVATAR_COLORS_LIST.length]
   331тЖТ   331тЖТ}
   332тЖТ   332тЖТ
   333тЖТ   333тЖТfunction mapApiDiscussion(apiDisc: Record<string, unknown>): Discussion {
   334тЖТ   334тЖТ  const author = apiDisc.author as Record<string, unknown> | undefined
   335тЖТ   335тЖТ  const category = apiDisc.category as Record<string, unknown> | undefined
   336тЖТ   336тЖТ  const categorySlug = (category?.slug as string) || 'creation'
   337тЖТ   337тЖТ  const frontendCategory = CATEGORY_MAP[categorySlug] || CATEGORY_MAP['creation']
   338тЖТ   338тЖТ  return {
   339тЖТ   339тЖТ    id: apiDisc.id as string,
   340тЖТ   340тЖТ    title: (apiDisc.title as string) || '',
   341тЖТ   341тЖТ    content: (apiDisc.content as string) || '',
   342тЖТ   342тЖТ    author: {
   343тЖТ   343тЖТ      id: (author?.id as string) || '',
   344тЖТ   344тЖТ      name: (author?.name as string) || 'Anonyme',
   345тЖТ   345тЖТ      initials: (author?.initials as string) || '?',
   346тЖТ   346тЖТ      color: getAuthorColor((author?.id as string) || ''),
   347тЖТ   347тЖТ    },
   348тЖТ   348тЖТ    category: frontendCategory,
   349тЖТ   349тЖТ    preview: (apiDisc.preview as string) || ((apiDisc.content as string) || '').substring(0, 150),
   350тЖТ   350тЖТ    replyCount: (apiDisc.replyCount as number) || 0,
   351тЖТ   351тЖТ    likesCount: (apiDisc.likesCount as number) || 0,
   352тЖТ   352тЖТ    isLiked: (apiDisc.isLiked as boolean) || false,
   353тЖТ   353тЖТ    isPinned: (apiDisc.isPinned as boolean) || false,
   354тЖТ   354тЖТ    tags: (apiDisc.tags as string[]) || [],
   355тЖТ   355тЖТ    createdAt: apiDisc.createdAt ? new Date(apiDisc.createdAt as string) : new Date(),
   356тЖТ   356тЖТ    replies: [],
   357тЖТ   357тЖТ  }
   358тЖТ   358тЖТ}
   359тЖТ   359тЖТ
   360тЖТ   360тЖТfunction mapApiReply(apiReply: Record<string, unknown>): ReplyData {
   361тЖТ   361тЖТ  const author = apiReply.author as Record<string, unknown> | undefined
   362тЖТ   362тЖТ  return {
   363тЖТ   363тЖТ    id: apiReply.id as string,
   364тЖТ   364тЖТ    author: {
   365тЖТ   365тЖТ      id: (author?.id as string) || '',
   366тЖТ   366тЖТ      name: (author?.name as string) || 'Anonyme',
   367тЖТ   367тЖТ      initials: (author?.initials as string) || '?',
   368тЖТ   368тЖТ      color: getAuthorColor((author?.id as string) || ''),
   369тЖТ   369тЖТ    },
   370тЖТ   370тЖТ    content: (apiReply.content as string) || '',
   371тЖТ   371тЖТ    likesCount: (apiReply.likesCount as number) || 0,
   372тЖТ   372тЖТ    isLiked: (apiReply.isLiked as boolean) || false,
   373тЖТ   373тЖТ    createdAt: apiReply.createdAt ? new Date(apiReply.createdAt as string) : new Date(),
   374тЖТ   374тЖТ    parentId: (apiReply.parentId as string) || null,
   375тЖТ   375тЖТ    children: ((apiReply.children as Record<string, unknown>[]) || []).map(mapApiReply),
   376тЖТ   376тЖТ  }
   377тЖТ   377тЖТ}
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ// тФАтФАтФА Helper functions тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   380тЖТ   380тЖТ
   381тЖТ   381тЖТfunction timeSince(date: Date): string {
   382тЖТ   382тЖТ  const seconds = Math.floor((NOW.getTime() - date.getTime()) / 1000)
   383тЖТ   383тЖТ  if (seconds < 60) return 'il y a quelques secondes'
   384тЖТ   384тЖТ  const minutes = Math.floor(seconds / 60)
   385тЖТ   385тЖТ  if (minutes < 60) return `il y a ${minutes}min`
   386тЖТ   386тЖТ  const hours = Math.floor(minutes / 60)
   387тЖТ   387тЖТ  if (hours < 24) return `il y a ${hours}h`
   388тЖТ   388тЖТ  const days = Math.floor(hours / 24)
   389тЖТ   389тЖТ  if (days === 1) return 'hier'
   390тЖТ   390тЖТ  if (days < 7) return `il y a ${days}j`
   391тЖТ   391тЖТ  if (days < 30) return `il y a ${Math.floor(days / 7)}sem`
   392тЖТ   392тЖТ  if (days < 365) return `il y a ${Math.floor(days / 30)}mo`
   393тЖТ   393тЖТ  return `il y a ${Math.floor(days / 365)}an`
   394тЖТ   394тЖТ}
   395тЖТ   395тЖТ
   396тЖТ   396тЖТfunction getCategoryFromSlug(slug: string): Category | undefined {
   397тЖТ   397тЖТ  return CATEGORY_MAP[slug]
   398тЖТ   398тЖТ}
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ// тФАтФАтФА Category Badge Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   401тЖТ   401тЖТ
   402тЖТ   402тЖТfunction CategoryBadge({ category }: { category: Category }) {
   403тЖТ   403тЖТ  return (
   404тЖТ   404тЖТ    <Badge
   405тЖТ   405тЖТ      variant="outline"
   406тЖТ   406тЖТ      className={cn(
   407тЖТ   407тЖТ        'text-xs font-medium px-2 py-0.5 border',
   408тЖТ   408тЖТ        category.color,
   409тЖТ   409тЖТ        category.bgColor,
   410тЖТ   410тЖТ        category.borderColor,
   411тЖТ   411тЖТ      )}
   412тЖТ   412тЖТ    >
   413тЖТ   413тЖТ      {category.name}
   414тЖТ   414тЖТ    </Badge>
   415тЖТ   415тЖТ  )
   416тЖТ   416тЖТ}
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ// тФАтФАтФА Avatar Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   419тЖТ   419тЖТ
   420тЖТ   420тЖТfunction AuthorAvatar({ author, size = 'sm' }: { author: Author; size?: 'sm' | 'md' | 'lg' }) {
   421тЖТ   421тЖТ  const sizeClasses = {
   422тЖТ   422тЖТ    sm: 'h-8 w-8 text-xs',
   423тЖТ   423тЖТ    md: 'h-10 w-10 text-sm',
   424тЖТ   424тЖТ    lg: 'h-12 w-12 text-base',
   425тЖТ   425тЖТ  }
   426тЖТ   426тЖТ  return (
   427тЖТ   427тЖТ    <Avatar className={sizeClasses[size]}>
   428тЖТ   428тЖТ      <AvatarFallback className={cn('text-white font-medium', author.color)}>
   429тЖТ   429тЖТ        {author.initials}
   430тЖТ   430тЖТ      </AvatarFallback>
   431тЖТ   431тЖТ    </Avatar>
   432тЖТ   432тЖТ  )
   433тЖТ   433тЖТ}
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ// тФАтФАтФА Reply Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   436тЖТ   436тЖТ
   437тЖТ   437тЖТfunction ReplyItem({
   438тЖТ   438тЖТ  reply,
   439тЖТ   439тЖТ  onLike,
   440тЖТ   440тЖТ  onReply,
   441тЖТ   441тЖТ  depth = 0,
   442тЖТ   442тЖТ}: {
   443тЖТ   443тЖТ  reply: ReplyData
   444тЖТ   444тЖТ  onLike: (id: string) => void
   445тЖТ   445тЖТ  onReply: (id: string, authorName: string) => void
   446тЖТ   446тЖТ  depth?: number
   447тЖТ   447тЖТ}) {
   448тЖТ   448тЖТ  const [showChildren, setShowChildren] = useState(true)
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ  return (
   451тЖТ   451тЖТ    <div className={cn(depth > 0 && 'ml-6 pl-4 border-l-2 border-border/60')}>
   452тЖТ   452тЖТ      <div className="flex gap-3 py-3">
   453тЖТ   453тЖТ        <AuthorAvatar author={reply.author} size="sm" />
   454тЖТ   454тЖТ        <div className="flex-1 min-w-0">
   455тЖТ   455тЖТ          <div className="flex items-center gap-2 flex-wrap">
   456тЖТ   456тЖТ            <span className="text-sm font-semibold text-foreground">{reply.author.name}</span>
   457тЖТ   457тЖТ            <span className="text-xs text-muted-foreground">{timeSince(reply.createdAt)}</span>
   458тЖТ   458тЖТ            {reply.isEdited && (
   459тЖТ   459тЖТ              <Badge variant="secondary" className="text-[10px] px-1.5 py-0">modifi├й</Badge>
   460тЖТ   460тЖТ            )}
   461тЖТ   461тЖТ          </div>
   462тЖТ   462тЖТ          <p className="mt-1 text-sm text-foreground/90 whitespace-pre-line">{reply.content}</p>
   463тЖТ   463тЖТ          <div className="flex items-center gap-3 mt-2">
   464тЖТ   464тЖТ            <button
   465тЖТ   465тЖТ              onClick={() => onLike(reply.id)}
   466тЖТ   466тЖТ              className="flex items-center gap-1 text-xs text-muted-foreground hover:text-rose-500 transition-colors"
   467тЖТ   467тЖТ            >
   468тЖТ   468тЖТ              <Heart className={cn('h-3.5 w-3.5', reply.isLiked && 'fill-rose-500 text-rose-500')} />
   469тЖТ   469тЖТ              <span>{reply.likesCount > 0 ? reply.likesCount : ''}</span>
   470тЖТ   470тЖТ            </button>
   471тЖТ   471тЖТ            <button
   472тЖТ   472тЖТ              onClick={() => onReply(reply.id, reply.author.name)}
   473тЖТ   473тЖТ              className="flex items-center gap-1 text-xs text-muted-foreground hover:text-primary transition-colors"
   474тЖТ   474тЖТ            >
   475тЖТ   475тЖТ              <Reply className="h-3.5 w-3.5" />
   476тЖТ   476тЖТ              <span>R├йpondre</span>
   477тЖТ   477тЖТ            </button>
   478тЖТ   478тЖТ          </div>
   479тЖТ   479тЖТ          {/* Nested replies */}
   480тЖТ   480тЖТ          {reply.children.length > 0 && (
   481тЖТ   481тЖТ            <button
   482тЖТ   482тЖТ              onClick={() => setShowChildren(!showChildren)}
   483тЖТ   483тЖТ              className="flex items-center gap-1 mt-2 text-xs text-muted-foreground hover:text-foreground transition-colors"
   484тЖТ   484тЖТ            >
   485тЖТ   485тЖТ              {showChildren ? <ChevronUp className="h-3 w-3" /> : <ChevronDown className="h-3 w-3" />}
   486тЖТ   486тЖТ              <span>{reply.children.length} r├йponse{reply.children.length > 1 ? 's' : ''}</span>
   487тЖТ   487тЖТ            </button>
   488тЖТ   488тЖТ          )}
   489тЖТ   489тЖТ        </div>
   490тЖТ   490тЖТ      </div>
   491тЖТ   491тЖТ      <AnimatePresence>
   492тЖТ   492тЖТ        {showChildren && (
   493тЖТ   493тЖТ          <motion.div
   494тЖТ   494тЖТ            initial={{ opacity: 0, height: 0 }}
   495тЖТ   495тЖТ            animate={{ opacity: 1, height: 'auto' }}
   496тЖТ   496тЖТ            exit={{ opacity: 0, height: 0 }}
   497тЖТ   497тЖТ            transition={{ duration: 0.2 }}
   498тЖТ   498тЖТ          >
   499тЖТ   499тЖТ            {reply.children.map(child => (
   500тЖТ   500тЖТ              <ReplyItem
   501тЖТ   501тЖТ                key={child.id}
   502тЖТ   502тЖТ                reply={child}
   503тЖТ   503тЖТ                onLike={onLike}
   504тЖТ   504тЖТ                onReply={onReply}
   505тЖТ   505тЖТ                depth={depth + 1}
   506тЖТ   506тЖТ              />
   507тЖТ   507тЖТ            ))}
   508тЖТ   508тЖТ          </motion.div>
   509тЖТ   509тЖТ        )}
   510тЖТ   510тЖТ      </AnimatePresence>
   511тЖТ   511тЖТ    </div>
   512тЖТ   512тЖТ  )
   513тЖТ   513тЖТ}
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ// тФАтФАтФА Discussion List Card тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   516тЖТ   516тЖТ
   517тЖТ   517тЖТfunction DiscussionCard({
   518тЖТ   518тЖТ  discussion,
   519тЖТ   519тЖТ  onClick,
   520тЖТ   520тЖТ}: {
   521тЖТ   521тЖТ  discussion: Discussion
   522тЖТ   522тЖТ  onClick: () => void
   523тЖТ   523тЖТ}) {
   524тЖТ   524тЖТ  return (
   525тЖТ   525тЖТ    <motion.div whileHover={{ y: -1 }} transition={{ duration: 0.15 }}>
   526тЖТ   526тЖТ      <Card
   527тЖТ   527тЖТ        className="cursor-pointer transition-all duration-200 hover:shadow-md hover:border-primary/20 group"
   528тЖТ   528тЖТ        onClick={onClick}
   529тЖТ   529тЖТ      >
   530тЖТ   530тЖТ        <CardContent className="p-4 md:p-5">
   531тЖТ   531тЖТ          <div className="flex items-start gap-3">
   532тЖТ   532тЖТ            <AuthorAvatar author={discussion.author} />
   533тЖТ   533тЖТ            <div className="flex-1 min-w-0">
   534тЖТ   534тЖТ              {/* Top row: badges */}
   535тЖТ   535тЖТ              <div className="flex items-center gap-2 flex-wrap mb-1.5">
   536тЖТ   536тЖТ                <CategoryBadge category={discussion.category} />
   537тЖТ   537тЖТ                {discussion.isPinned && (
   538тЖТ   538тЖТ                  <Badge variant="secondary" className="text-xs gap-1 bg-amber-50 dark:bg-amber-900/20 text-amber-700 dark:text-amber-400">
   539тЖТ   539тЖТ                    <Pin className="h-3 w-3" />
   540тЖТ   540тЖТ                    ├Йpingl├й
   541тЖТ   541тЖТ                  </Badge>
   542тЖТ   542тЖТ                )}
   543тЖТ   543тЖТ              </div>
   544тЖТ   544тЖТ              {/* Title */}
   545тЖТ   545тЖТ              <h3 className="text-sm md:text-base font-semibold text-foreground leading-snug group-hover:text-primary transition-colors line-clamp-2">
   546тЖТ   546тЖТ                {discussion.title}
   547тЖТ   547тЖТ              </h3>
   548тЖТ   548тЖТ              {/* Preview */}
   549тЖТ   549тЖТ              <p className="mt-1 text-sm text-muted-foreground line-clamp-2 leading-relaxed">
   550тЖТ   550тЖТ                {discussion.preview}
   551тЖТ   551тЖТ              </p>
   552тЖТ   552тЖТ              {/* Bottom row: meta */}
   553тЖТ   553тЖТ              <div className="flex items-center gap-4 mt-3 flex-wrap">
   554тЖТ   554тЖТ                <span className="text-xs text-muted-foreground">{discussion.author.name}</span>
   555тЖТ   555тЖТ                <span className="text-xs text-muted-foreground flex items-center gap-1">
   556тЖТ   556тЖТ                  <Clock className="h-3 w-3" />
   557тЖТ   557тЖТ                  {timeSince(discussion.createdAt)}
   558тЖТ   558тЖТ                </span>
   559тЖТ   559тЖТ                <span className="text-xs text-muted-foreground flex items-center gap-1">
   560тЖТ   560тЖТ                  <MessageSquare className="h-3 w-3" />
   561тЖТ   561тЖТ                  {discussion.replyCount}
   562тЖТ   562тЖТ                </span>
   563тЖТ   563тЖТ                <span className={cn(
   564тЖТ   564тЖТ                  'text-xs flex items-center gap-1',
   565тЖТ   565тЖТ                  discussion.isLiked ? 'text-rose-500' : 'text-muted-foreground'
   566тЖТ   566тЖТ                )}>
   567тЖТ   567тЖТ                  <Heart className={cn('h-3 w-3', discussion.isLiked && 'fill-rose-500')} />
   568тЖТ   568тЖТ                  {discussion.likesCount}
   569тЖТ   569тЖТ                </span>
   570тЖТ   570тЖТ              </div>
   571тЖТ   571тЖТ              {/* Tags */}
   572тЖТ   572тЖТ              {discussion.tags.length > 0 && (
   573тЖТ   573тЖТ                <div className="flex items-center gap-1.5 mt-2 flex-wrap">
   574тЖТ   574тЖТ                  {discussion.tags.slice(0, 3).map(tag => (
   575тЖТ   575тЖТ                    <span key={tag} className="text-[10px] px-1.5 py-0.5 rounded-md bg-muted text-muted-foreground">
   576тЖТ   576тЖТ                      #{tag}
   577тЖТ   577тЖТ                    </span>
   578тЖТ   578тЖТ                  ))}
   579тЖТ   579тЖТ                  {discussion.tags.length > 3 && (
   580тЖТ   580тЖТ                    <span className="text-[10px] text-muted-foreground">+{discussion.tags.length - 3}</span>
   581тЖТ   581тЖТ                  )}
   582тЖТ   582тЖТ                </div>
   583тЖТ   583тЖТ              )}
   584тЖТ   584тЖТ            </div>
   585тЖТ   585тЖТ          </div>
   586тЖТ   586тЖТ        </CardContent>
   587тЖТ   587тЖТ      </Card>
   588тЖТ   588тЖТ    </motion.div>
   589тЖТ   589тЖТ  )
   590тЖТ   590тЖТ}
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ// тФАтФАтФА Discussion Detail View тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   593тЖТ   593тЖТ
   594тЖТ   594тЖТfunction DiscussionDetail({
   595тЖТ   595тЖТ  discussion,
   596тЖТ   596тЖТ  onBack,
   597тЖТ   597тЖТ  onLikeDiscussion,
   598тЖТ   598тЖТ  onLikeReply,
   599тЖТ   599тЖТ  onAddReply,
   600тЖТ   600тЖТ}: {
   601тЖТ   601тЖТ  discussion: Discussion
   602тЖТ   602тЖТ  onBack: () => void
   603тЖТ   603тЖТ  onLikeDiscussion: () => void
   604тЖТ   604тЖТ  onLikeReply: (replyId: string) => void
   605тЖТ   605тЖТ  onAddReply: (content: string, parentId: string | null) => void
   606тЖТ   606тЖТ}) {
   607тЖТ   607тЖТ  const [replyText, setReplyText] = useState('')
   608тЖТ   608тЖТ  const [replyingTo, setReplyingTo] = useState<{ id: string; name: string } | null>(null)
   609тЖТ   609тЖТ  const [isSubmitting, setIsSubmitting] = useState(false)
   610тЖТ   610тЖТ
   611тЖТ   611тЖТ  const handleReply = useCallback(async () => {
   612тЖТ   612тЖТ    if (!replyText.trim()) return
   613тЖТ   613тЖТ    setIsSubmitting(true)
   614тЖТ   614тЖТ    let apiSuccess = false
   615тЖТ   615тЖТ    try {
   616тЖТ   616тЖТ      const token = localStorage.getItem('creapulse-token')
   617тЖТ   617тЖТ      const headers: Record<string, string> = { 'Content-Type': 'application/json' }
   618тЖТ   618тЖТ      if (token) headers['Authorization'] = `Bearer ${token}`
   619тЖТ   619тЖТ      const res = await fetch(`/api/forum/${discussion.id}`, {
   620тЖТ   620тЖТ        method: 'POST',
   621тЖТ   621тЖТ        headers,
   622тЖТ   622тЖТ        body: JSON.stringify({ content: replyText, parentId: replyingTo?.id || null }),
   623тЖТ   623тЖТ      })
   624тЖТ   624тЖТ      if (res.ok) apiSuccess = true
   625тЖТ   625тЖТ    } catch {
   626тЖТ   626тЖТ      // Fallback to local-only
   627тЖТ   627тЖТ    }
   628тЖТ   628тЖТ    onAddReply(replyText, replyingTo?.id || null)
   629тЖТ   629тЖТ    setReplyText('')
   630тЖТ   630тЖТ    setReplyingTo(null)
   631тЖТ   631тЖТ    setIsSubmitting(false)
   632тЖТ   632тЖТ    toast.success(apiSuccess ? 'R├йponse publi├йe avec succ├иs' : 'R├йponse ajout├йe localement')
   633тЖТ   633тЖТ  }, [replyText, replyingTo, onAddReply, discussion.id])
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ  const handleReplyTo = useCallback((replyId: string, authorName: string) => {
   636тЖТ   636тЖТ    setReplyingTo({ id: replyId, name: authorName })
   637тЖТ   637тЖТ    setReplyText(`@${authorName} `)
   638тЖТ   638тЖТ  }, [])
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ  return (
   641тЖТ   641тЖТ    <motion.div
   642тЖТ   642тЖТ      initial={{ opacity: 0, x: 20 }}
   643тЖТ   643тЖТ      animate={{ opacity: 1, x: 0 }}
   644тЖТ   644тЖТ      exit={{ opacity: 0, x: -20 }}
   645тЖТ   645тЖТ      transition={{ duration: 0.25 }}
   646тЖТ   646тЖТ      className="space-y-4"
   647тЖТ   647тЖТ    >
   648тЖТ   648тЖТ      {/* Back button */}
   649тЖТ   649тЖТ      <Button variant="ghost" size="sm" onClick={onBack} className="gap-1.5 -ml-2">
   650тЖТ   650тЖТ        <ArrowLeft className="h-4 w-4" />
   651тЖТ   651тЖТ        Retour aux discussions
   652тЖТ   652тЖТ      </Button>
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ      {/* Main post */}
   655тЖТ   655тЖТ      <Card>
   656тЖТ   656тЖТ        <CardHeader className="pb-4">
   657тЖТ   657тЖТ          <div className="flex items-start justify-between gap-3">
   658тЖТ   658тЖТ            <div className="flex items-center gap-3">
   659тЖТ   659тЖТ              <AuthorAvatar author={discussion.author} size="lg" />
   660тЖТ   660тЖТ              <div>
   661тЖТ   661тЖТ                <p className="font-semibold text-foreground">{discussion.author.name}</p>
   662тЖТ   662тЖТ                <p className="text-xs text-muted-foreground">{timeSince(discussion.createdAt)}</p>
   663тЖТ   663тЖТ              </div>
   664тЖТ   664тЖТ            </div>
   665тЖТ   665тЖТ            <div className="flex items-center gap-2 flex-shrink-0">
   666тЖТ   666тЖТ              <CategoryBadge category={discussion.category} />
   667тЖТ   667тЖТ              {discussion.isPinned && (
   668тЖТ   668тЖТ                <Badge variant="secondary" className="text-xs gap-1 bg-amber-50 dark:bg-amber-900/20 text-amber-700 dark:text-amber-400">
   669тЖТ   669тЖТ                  <Pin className="h-3 w-3" />
   670тЖТ   670тЖТ                  ├Йpingl├й
   671тЖТ   671тЖТ                </Badge>
   672тЖТ   672тЖТ              )}
   673тЖТ   673тЖТ            </div>
   674тЖТ   674тЖТ          </div>
   675тЖТ   675тЖТ          <h2 className="text-xl md:text-2xl font-bold text-foreground mt-3 leading-tight">
   676тЖТ   676тЖТ            {discussion.title}
   677тЖТ   677тЖТ          </h2>
   678тЖТ   678тЖТ        </CardHeader>
   679тЖТ   679тЖТ        <CardContent className="pt-0">
   680тЖТ   680тЖТ          <div className="text-sm text-foreground/90 whitespace-pre-line leading-relaxed">
   681тЖТ   681тЖТ            {discussion.content}
   682тЖТ   682тЖТ          </div>
   683тЖТ   683тЖТ          {/* Tags */}
   684тЖТ   684тЖТ          {discussion.tags.length > 0 && (
   685тЖТ   685тЖТ            <div className="flex items-center gap-1.5 mt-4 flex-wrap">
   686тЖТ   686тЖТ              <Tag className="h-3.5 w-3.5 text-muted-foreground" />
   687тЖТ   687тЖТ              {discussion.tags.map(tag => (
   688тЖТ   688тЖТ                <span key={tag} className="text-xs px-2 py-0.5 rounded-md bg-muted text-muted-foreground">
   689тЖТ   689тЖТ                  #{tag}
   690тЖТ   690тЖТ                </span>
   691тЖТ   691тЖТ              ))}
   692тЖТ   692тЖТ            </div>
   693тЖТ   693тЖТ          )}
   694тЖТ   694тЖТ          <Separator className="my-4" />
   695тЖТ   695тЖТ          {/* Actions */}
   696тЖТ   696тЖТ          <div className="flex items-center gap-4">
   697тЖТ   697тЖТ            <button
   698тЖТ   698тЖТ              onClick={onLikeDiscussion}
   699тЖТ   699тЖТ              className="flex items-center gap-2 text-sm transition-colors hover:text-rose-500"
   700тЖТ   700тЖТ            >
   701тЖТ   701тЖТ              <Heart className={cn('h-5 w-5', discussion.isLiked && 'fill-rose-500 text-rose-500')} />
   702тЖТ   702тЖТ              <span className={discussion.isLiked ? 'text-rose-500' : 'text-muted-foreground'}>
   703тЖТ   703тЖТ                {discussion.likesCount}
   704тЖТ   704тЖТ              </span>
   705тЖТ   705тЖТ            </button>
   706тЖТ   706тЖТ            <span className="flex items-center gap-2 text-sm text-muted-foreground">
   707тЖТ   707тЖТ              <MessageSquare className="h-5 w-5" />
   708тЖТ   708тЖТ              {discussion.replyCount} r├йponse{discussion.replyCount !== 1 ? 's' : ''}
   709тЖТ   709тЖТ            </span>
   710тЖТ   710тЖТ          </div>
   711тЖТ   711тЖТ        </CardContent>
   712тЖТ   712тЖТ      </Card>
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ      {/* Replies */}
   715тЖТ   715тЖТ      <Card>
   716тЖТ   716тЖТ        <CardHeader className="pb-3">
   717тЖТ   717тЖТ          <h3 className="text-base font-semibold text-foreground">
   718тЖТ   718тЖТ            R├йponses ({discussion.replies.length})
   719тЖТ   719тЖТ          </h3>
   720тЖТ   720тЖТ        </CardHeader>
   721тЖТ   721тЖТ        <CardContent className="pt-0">
   722тЖТ   722тЖТ          {discussion.replies.length === 0 ? (
   723тЖТ   723тЖТ            <div className="text-center py-8 text-muted-foreground">
   724тЖТ   724тЖТ              <MessageSquare className="h-10 w-10 mx-auto mb-2 opacity-40" />
   725тЖТ   725тЖТ              <p className="text-sm">Aucune r├йponse pour le moment.</p>
   726тЖТ   726тЖТ              <p className="text-sm">Soyez le premier ├а r├йpondre !</p>
   727тЖТ   727тЖТ            </div>
   728тЖТ   728тЖТ          ) : (
   729тЖТ   729тЖТ            <ScrollArea className="max-h-[500px]">
   730тЖТ   730тЖТ              <div>
   731тЖТ   731тЖТ                {discussion.replies.map(reply => (
   732тЖТ   732тЖТ                  <ReplyItem
   733тЖТ   733тЖТ                    key={reply.id}
   734тЖТ   734тЖТ                    reply={reply}
   735тЖТ   735тЖТ                    onLike={onLikeReply}
   736тЖТ   736тЖТ                    onReply={handleReplyTo}
   737тЖТ   737тЖТ                  />
   738тЖТ   738тЖТ                ))}
   739тЖТ   739тЖТ              </div>
   740тЖТ   740тЖТ            </ScrollArea>
   741тЖТ   741тЖТ          )}
   742тЖТ   742тЖТ        </CardContent>
   743тЖТ   743тЖТ      </Card>
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ      {/* Reply input */}
   746тЖТ   746тЖТ      <Card>
   747тЖТ   747тЖТ        <CardContent className="p-4">
   748тЖТ   748тЖТ          {replyingTo && (
   749тЖТ   749тЖТ            <div className="flex items-center gap-2 mb-3 px-3 py-2 bg-muted rounded-lg">
   750тЖТ   750тЖТ              <Reply className="h-4 w-4 text-muted-foreground" />
   751тЖТ   751тЖТ              <span className="text-sm text-muted-foreground">
   752тЖТ   752тЖТ                En r├йponse ├а <span className="font-medium text-foreground">{replyingTo.name}</span>
   753тЖТ   753тЖТ              </span>
   754тЖТ   754тЖТ              <button
   755тЖТ   755тЖТ                onClick={() => { setReplyingTo(null); setReplyText('') }}
   756тЖТ   756тЖТ                className="ml-auto text-xs text-muted-foreground hover:text-foreground"
   757тЖТ   757тЖТ              >
   758тЖТ   758тЖТ                Annuler
   759тЖТ   759тЖТ              </button>
   760тЖТ   760тЖТ            </div>
   761тЖТ   761тЖТ          )}
   762тЖТ   762тЖТ          <div className="flex gap-3">
   763тЖТ   763тЖТ            <Textarea
   764тЖТ   764тЖТ              value={replyText}
   765тЖТ   765тЖТ              onChange={(e) => setReplyText(e.target.value)}
   766тЖТ   766тЖТ              placeholder="├Йcrivez votre r├йponse..."
   767тЖТ   767тЖТ              className="min-h-[80px] resize-none"
   768тЖТ   768тЖТ              onKeyDown={(e) => {
   769тЖТ   769тЖТ                if (e.key === 'Enter' && (e.metaKey || e.ctrlKey)) {
   770тЖТ   770тЖТ                  handleReply()
   771тЖТ   771тЖТ                }
   772тЖТ   772тЖТ              }}
   773тЖТ   773тЖТ            />
   774тЖТ   774тЖТ          </div>
   775тЖТ   775тЖТ          <div className="flex items-center justify-between mt-3">
   776тЖТ   776тЖТ            <span className="text-xs text-muted-foreground">
   777тЖТ   777тЖТ              тМШ+Entr├йe pour envoyer
   778тЖТ   778тЖТ            </span>
   779тЖТ   779тЖТ            <Button
   780тЖТ   780тЖТ              size="sm"
   781тЖТ   781тЖТ              onClick={handleReply}
   782тЖТ   782тЖТ              disabled={!replyText.trim() || isSubmitting}
   783тЖТ   783тЖТ              className="gap-1.5"
   784тЖТ   784тЖТ            >
   785тЖТ   785тЖТ              <Send className="h-4 w-4" />
   786тЖТ   786тЖТ              {isSubmitting ? 'Envoi...' : 'Envoyer'}
   787тЖТ   787тЖТ            </Button>
   788тЖТ   788тЖТ          </div>
   789тЖТ   789тЖТ        </CardContent>
   790тЖТ   790тЖТ      </Card>
   791тЖТ   791тЖТ    </motion.div>
   792тЖТ   792тЖТ  )
   793тЖТ   793тЖТ}
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ// тФАтФАтФА New Discussion Dialog тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   796тЖТ   796тЖТ
   797тЖТ   797тЖТfunction NewDiscussionDialog({
   798тЖТ   798тЖТ  open,
   799тЖТ   799тЖТ  onOpenChange,
   800тЖТ   800тЖТ  onSubmit,
   801тЖТ   801тЖТ}: {
   802тЖТ   802тЖТ  open: boolean
   803тЖТ   803тЖТ  onOpenChange: (open: boolean) => void
   804тЖТ   804тЖТ  onSubmit: (data: { title: string; categoryId: string; content: string; tags: string[] }) => void
   805тЖТ   805тЖТ}) {
   806тЖТ   806тЖТ  const [title, setTitle] = useState('')
   807тЖТ   807тЖТ  const [categoryId, setCategoryId] = useState('')
   808тЖТ   808тЖТ  const [content, setContent] = useState('')
   809тЖТ   809тЖТ  const [tagsInput, setTagsInput] = useState('')
   810тЖТ   810тЖТ  const [isSubmitting, setIsSubmitting] = useState(false)
   811тЖТ   811тЖТ  const [errors, setErrors] = useState<Record<string, string>>({})
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ  const validate = (): boolean => {
   814тЖТ   814тЖТ    const newErrors: Record<string, string> = {}
   815тЖТ   815тЖТ    if (!title.trim()) newErrors.title = 'Le titre est requis'
   816тЖТ   816тЖТ    else if (title.trim().length < 10) newErrors.title = 'Le titre doit contenir au moins 10 caract├иres'
   817тЖТ   817тЖТ    if (!categoryId) newErrors.category = 'Veuillez s├йlectionner une cat├йgorie'
   818тЖТ   818тЖТ    if (!content.trim()) newErrors.content = 'Le contenu est requis'
   819тЖТ   819тЖТ    else if (content.trim().length < 20) newErrors.content = 'Le contenu doit contenir au moins 20 caract├иres'
   820тЖТ   820тЖТ    setErrors(newErrors)
   821тЖТ   821тЖТ    return Object.keys(newErrors).length === 0
   822тЖТ   822тЖТ  }
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ  const handleSubmit = async () => {
   825тЖТ   825тЖТ    if (!validate()) return
   826тЖТ   826тЖТ    setIsSubmitting(true)
   827тЖТ   827тЖТ    const tags = tagsInput
   828тЖТ   828тЖТ      .split(',')
   829тЖТ   829тЖТ      .map(t => t.trim().toLowerCase())
   830тЖТ   830тЖТ      .filter(t => t.length > 0)
   831тЖТ   831тЖТ    let apiSuccess = false
   832тЖТ   832тЖТ    try {
   833тЖТ   833тЖТ      const token = localStorage.getItem('creapulse-token')
   834тЖТ   834тЖТ      const headers: Record<string, string> = { 'Content-Type': 'application/json' }
   835тЖТ   835тЖТ      if (token) headers['Authorization'] = `Bearer ${token}`
   836тЖТ   836тЖТ      const res = await fetch('/api/forum', {
   837тЖТ   837тЖТ        method: 'POST',
   838тЖТ   838тЖТ        headers,
   839тЖТ   839тЖТ        body: JSON.stringify({ title: title.trim(), categoryId, content: content.trim(), tags }),
   840тЖТ   840тЖТ      })
   841тЖТ   841тЖТ      if (res.ok) apiSuccess = true
   842тЖТ   842тЖТ    } catch {
   843тЖТ   843тЖТ      // Fallback to local-only
   844тЖТ   844тЖТ    }
   845тЖТ   845тЖТ    onSubmit({ title: title.trim(), categoryId, content: content.trim(), tags })
   846тЖТ   846тЖТ    setTitle('')
   847тЖТ   847тЖТ    setCategoryId('')
   848тЖТ   848тЖТ    setContent('')
   849тЖТ   849тЖТ    setTagsInput('')
   850тЖТ   850тЖТ    setErrors({})
   851тЖТ   851тЖТ    setIsSubmitting(false)
   852тЖТ   852тЖТ    onOpenChange(false)
   853тЖТ   853тЖТ    toast.success(apiSuccess ? 'Discussion cr├й├йe avec succ├иs !' : 'Discussion cr├й├йe en mode hors ligne')
   854тЖТ   854тЖТ  }
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ  return (
   857тЖТ   857тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   858тЖТ   858тЖТ      <DialogContent className="sm:max-w-[600px] max-h-[85vh] overflow-y-auto">
   859тЖТ   859тЖТ        <DialogHeader>
   860тЖТ   860тЖТ          <DialogTitle className="text-xl">Nouvelle discussion</DialogTitle>
   861тЖТ   861тЖТ        </DialogHeader>
   862тЖТ   862тЖТ        <div className="space-y-4 py-2">
   863тЖТ   863тЖТ          {/* Title */}
   864тЖТ   864тЖТ          <div className="space-y-1.5">
   865тЖТ   865тЖТ            <label className="text-sm font-medium text-foreground">Titre *</label>
   866тЖТ   866тЖТ            <Input
   867тЖТ   867тЖТ              value={title}
   868тЖТ   868тЖТ              onChange={(e) => setTitle(e.target.value)}
   869тЖТ   869тЖТ              placeholder="Ex: Comment choisir son statut juridique ?"
   870тЖТ   870тЖТ              className={errors.title ? 'border-destructive' : ''}
   871тЖТ   871тЖТ            />
   872тЖТ   872тЖТ            {errors.title && <p className="text-xs text-destructive">{errors.title}</p>}
   873тЖТ   873тЖТ          </div>
   874тЖТ   874тЖТ          {/* Category */}
   875тЖТ   875тЖТ          <div className="space-y-1.5">
   876тЖТ   876тЖТ            <label className="text-sm font-medium text-foreground">Cat├йgorie *</label>
   877тЖТ   877тЖТ            <Select value={categoryId} onValueChange={setCategoryId}>
   878тЖТ   878тЖТ              <SelectTrigger className={errors.category ? 'border-destructive' : ''}>
   879тЖТ   879тЖТ                <SelectValue placeholder="S├йlectionnez une cat├йgorie" />
   880тЖТ   880тЖТ              </SelectTrigger>
   881тЖТ   881тЖТ              <SelectContent>
   882тЖТ   882тЖТ                {CATEGORIES.map(cat => (
   883тЖТ   883тЖТ                  <SelectItem key={cat.slug} value={cat.slug}>{cat.name}</SelectItem>
   884тЖТ   884тЖТ                ))}
   885тЖТ   885тЖТ              </SelectContent>
   886тЖТ   886тЖТ            </Select>
   887тЖТ   887тЖТ            {errors.category && <p className="text-xs text-destructive">{errors.category}</p>}
   888тЖТ   888тЖТ          </div>
   889тЖТ   889тЖТ          {/* Content */}
   890тЖТ   890тЖТ          <div className="space-y-1.5">
   891тЖТ   891тЖТ            <label className="text-sm font-medium text-foreground">Contenu *</label>
   892тЖТ   892тЖТ            <Textarea
   893тЖТ   893тЖТ              value={content}
   894тЖТ   894тЖТ              onChange={(e) => setContent(e.target.value)}
   895тЖТ   895тЖТ              placeholder="D├йcrivez votre question ou partagez votre exp├йrience... (Markdown support├й)"
   896тЖТ   896тЖТ              className="min-h-[150px] resize-y"
   897тЖТ   897тЖТ            />
   898тЖТ   898тЖТ            {errors.content && <p className="text-xs text-destructive">{errors.content}</p>}
   899тЖТ   899тЖТ            <p className="text-xs text-muted-foreground">Markdown support├й : **gras**, *italique*, #titres, -listes</p>
   900тЖТ   900тЖТ          </div>
   901тЖТ   901тЖТ          {/* Tags */}
   902тЖТ   902тЖТ          <div className="space-y-1.5">
   903тЖТ   903тЖТ            <label className="text-sm font-medium text-foreground">Tags</label>
   904тЖТ   904тЖТ            <Input
   905тЖТ   905тЖТ              value={tagsInput}
   906тЖТ   906тЖТ              onChange={(e) => setTagsInput(e.target.value)}
   907тЖТ   907тЖТ              placeholder="Ex: financement, BPI France, startup (s├йpar├йs par des virgules)"
   908тЖТ   908тЖТ            />
   909тЖТ   909тЖТ            <p className="text-xs text-muted-foreground">S├йparez les tags par des virgules</p>
   910тЖТ   910тЖТ          </div>
   911тЖТ   911тЖТ        </div>
   912тЖТ   912тЖТ        <DialogFooter className="gap-2 sm:gap-0">
   913тЖТ   913тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>Annuler</Button>
   914тЖТ   914тЖТ          <Button onClick={handleSubmit} disabled={isSubmitting}>
   915тЖТ   915тЖТ            {isSubmitting ? 'Publication...' : 'Publier la discussion'}
   916тЖТ   916тЖТ          </Button>
   917тЖТ   917тЖТ        </DialogFooter>
   918тЖТ   918тЖТ      </DialogContent>
   919тЖТ   919тЖТ    </Dialog>
   920тЖТ   920тЖТ  )
   921тЖТ   921тЖТ}
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ// тФАтФАтФА Forum Stats Banner тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   924тЖТ   924тЖТ
   925тЖТ   925тЖТfunction ForumStats({ discussions }: { discussions: Discussion[] }) {
   926тЖТ   926тЖТ  const totalReplies = discussions.reduce((sum, d) => sum + d.replyCount, 0)
   927тЖТ   927тЖТ  const totalLikes = discussions.reduce((sum, d) => sum + d.likesCount, 0)
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ  return (
   930тЖТ   930тЖТ    <div className="grid grid-cols-3 gap-3 mb-4">
   931тЖТ   931тЖТ      <div className="flex items-center gap-2 p-3 rounded-xl bg-primary/5 border border-primary/10">
   932тЖТ   932тЖТ        <MessageSquare className="h-4 w-4 text-primary" />
   933тЖТ   933тЖТ        <div>
   934тЖТ   934тЖТ          <p className="text-lg font-bold text-primary">{discussions.length}</p>
   935тЖТ   935тЖТ          <p className="text-[10px] md:text-xs text-muted-foreground">Discussions</p>
   936тЖТ   936тЖТ        </div>
   937тЖТ   937тЖТ      </div>
   938тЖТ   938тЖТ      <div className="flex items-center gap-2 p-3 rounded-xl bg-amber-500/5 border border-amber-500/10">
   939тЖТ   939тЖТ        <Users className="h-4 w-4 text-amber-600" />
   940тЖТ   940тЖТ        <div>
   941тЖТ   941тЖТ          <p className="text-lg font-bold text-amber-600">{totalReplies}</p>
   942тЖТ   942тЖТ          <p className="text-[10px] md:text-xs text-muted-foreground">R├йponses</p>
   943тЖТ   943тЖТ        </div>
   944тЖТ   944тЖТ      </div>
   945тЖТ   945тЖТ      <div className="flex items-center gap-2 p-3 rounded-xl bg-rose-500/5 border border-rose-500/10">
   946тЖТ   946тЖТ        <Heart className="h-4 w-4 text-rose-500" />
   947тЖТ   947тЖТ        <div>
   948тЖТ   948тЖТ          <p className="text-lg font-bold text-rose-500">{totalLikes}</p>
   949тЖТ   949тЖТ          <p className="text-[10px] md:text-xs text-muted-foreground">J'aime</p>
   950тЖТ   950тЖТ        </div>
   951тЖТ   951тЖТ      </div>
   952тЖТ   952тЖТ    </div>
   953тЖТ   953тЖТ  )
   954тЖТ   954тЖТ}
   955тЖТ   955тЖТ
   956тЖТ   956тЖТ// тФАтФАтФА Main Forum Module тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   957тЖТ   957тЖТ
   958тЖТ   958тЖТexport function ForumModule() {
   959тЖТ   959тЖТ  const [discussions, setDiscussions] = useState<Discussion[]>(FALLBACK_DISCUSSIONS)
   960тЖТ   960тЖТ  const [selectedDiscussion, setSelectedDiscussion] = useState<Discussion | null>(null)
   961тЖТ   961тЖТ  const [searchQuery, setSearchQuery] = useState('')
   962тЖТ   962тЖТ  const [activeCategory, setActiveCategory] = useState<string>('all')
   963тЖТ   963тЖТ  const [newDiscussionOpen, setNewDiscussionOpen] = useState(false)
   964тЖТ   964тЖТ  const [sortBy, setSortBy] = useState<'recent' | 'popular' | 'comments'>('recent')
   965тЖТ   965тЖТ  const [loading, setLoading] = useState(true)
   966тЖТ   966тЖТ  const [isFallback, setIsFallback] = useState(false)
   967тЖТ   967тЖТ  const [isFetchingDetail, setIsFetchingDetail] = useState(false)
   968тЖТ   968тЖТ
   969тЖТ   969тЖТ  // Fetch discussions from API on mount
   970тЖТ   970тЖТ  useEffect(() => {
   971тЖТ   971тЖТ    const fetchDiscussions = async () => {
   972тЖТ   972тЖТ      try {
   973тЖТ   973тЖТ        const token = localStorage.getItem('creapulse-token')
   974тЖТ   974тЖТ        const headers: Record<string, string> = { 'Content-Type': 'application/json' }
   975тЖТ   975тЖТ        if (token) headers['Authorization'] = `Bearer ${token}`
   976тЖТ   976тЖТ        const params = new URLSearchParams({ sort: 'recent', limit: '20' })
   977тЖТ   977тЖТ        const res = await fetch(`/api/forum?${params.toString()}`, { headers })
   978тЖТ   978тЖТ        if (!res.ok) throw new Error(`HTTP ${res.status}`)
   979тЖТ   979тЖТ        const json = await res.json()
   980тЖТ   980тЖТ        if (json.success && json.data?.discussions?.length > 0) {
   981тЖТ   981тЖТ          const apiDiscussions = (json.data.discussions as Record<string, unknown>[]).map(mapApiDiscussion)
   982тЖТ   982тЖТ          setDiscussions(apiDiscussions)
   983тЖТ   983тЖТ          setIsFallback(false)
   984тЖТ   984тЖТ        } else {
   985тЖТ   985тЖТ          setDiscussions(FALLBACK_DISCUSSIONS)
   986тЖТ   986тЖТ          setIsFallback(true)
   987тЖТ   987тЖТ        }
   988тЖТ   988тЖТ      } catch {
   989тЖТ   989тЖТ        setDiscussions(FALLBACK_DISCUSSIONS)
   990тЖТ   990тЖТ        setIsFallback(true)
   991тЖТ   991тЖТ      } finally {
   992тЖТ   992тЖТ        setLoading(false)
   993тЖТ   993тЖТ      }
   994тЖТ   994тЖТ    }
   995тЖТ   995тЖТ    fetchDiscussions()
   996тЖТ   996тЖТ  }, [])
   997тЖТ   997тЖТ
   998тЖТ   998тЖТ  // Fetch discussion detail with replies when selecting
   999тЖТ   999тЖТ  const fetchDiscussionDetail = useCallback(async (discussion: Discussion) => {
  1000тЖТ  1000тЖТ    setSelectedDiscussion(discussion)
  1001тЖТ  1001тЖТ    // For mock data, replies are already included
  1002тЖТ  1002тЖТ    if (discussion.replies.length > 0) return
  1003тЖТ  1003тЖТ    // For API data, fetch full detail
  1004тЖТ  1004тЖТ    setIsFetchingDetail(true)
  1005тЖТ  1005тЖТ    try {
  1006тЖТ  1006тЖТ      const token = localStorage.getItem('creapulse-token')
  1007тЖТ  1007тЖТ      const headers: Record<string, string> = { 'Content-Type': 'application/json' }
  1008тЖТ  1008тЖТ      if (token) headers['Authorization'] = `Bearer ${token}`
  1009тЖТ  1009тЖТ      const res = await fetch(`/api/forum/${discussion.id}`, { headers })
  1010тЖТ  1010тЖТ      if (res.ok) {
  1011тЖТ  1011тЖТ        const json = await res.json()
  1012тЖТ  1012тЖТ        if (json.success && json.data) {
  1013тЖТ  1013тЖТ          const apiDisc = json.data as Record<string, unknown>
  1014тЖТ  1014тЖТ          const detail = mapApiDiscussion(apiDisc)
  1015тЖТ  1015тЖТ          detail.replies = ((apiDisc.replies as Record<string, unknown>[]) || []).map(mapApiReply)
  1016тЖТ  1016тЖТ          detail.replyCount = detail.replies.length
  1017тЖТ  1017тЖТ          setSelectedDiscussion(detail)
  1018тЖТ  1018тЖТ          // Also update the discussion in the list
  1019тЖТ  1019тЖТ          setDiscussions(prev => prev.map(d => d.id === detail.id ? { ...d, replies: detail.replies, replyCount: detail.replyCount } : d))
  1020тЖТ  1020тЖТ        }
  1021тЖТ  1021тЖТ      }
  1022тЖТ  1022тЖТ    } catch {
  1023тЖТ  1023тЖТ      // Keep list version without replies
  1024тЖТ  1024тЖТ    } finally {
  1025тЖТ  1025тЖТ      setIsFetchingDetail(false)
  1026тЖТ  1026тЖТ    }
  1027тЖТ  1027тЖТ  }, [])
  1028тЖТ  1028тЖТ
  1029тЖТ  1029тЖТ  // Filtered and sorted discussions
  1030тЖТ  1030тЖТ  const filteredDiscussions = useMemo(() => {
  1031тЖТ  1031тЖТ    let result = [...discussions]
  1032тЖТ  1032тЖТ
  1033тЖТ  1033тЖТ    // Category filter
  1034тЖТ  1034тЖТ    if (activeCategory !== 'all') {
  1035тЖТ  1035тЖТ      result = result.filter(d => d.category.slug === activeCategory)
  1036тЖТ  1036тЖТ    }
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТ    // Search filter
  1039тЖТ  1039тЖТ    if (searchQuery.trim()) {
  1040тЖТ  1040тЖТ      const query = searchQuery.toLowerCase()
  1041тЖТ  1041тЖТ      result = result.filter(d =>
  1042тЖТ  1042тЖТ        d.title.toLowerCase().includes(query) ||
  1043тЖТ  1043тЖТ        d.preview.toLowerCase().includes(query) ||
  1044тЖТ  1044тЖТ        d.tags.some(t => t.toLowerCase().includes(query)) ||
  1045тЖТ  1045тЖТ        d.author.name.toLowerCase().includes(query)
  1046тЖТ  1046тЖТ      )
  1047тЖТ  1047тЖТ    }
  1048тЖТ  1048тЖТ
  1049тЖТ  1049тЖТ    // Sort: pinned first, then by sort criteria
  1050тЖТ  1050тЖТ    result.sort((a, b) => {
  1051тЖТ  1051тЖТ      if (a.isPinned !== b.isPinned) return a.isPinned ? -1 : 1
  1052тЖТ  1052тЖТ      switch (sortBy) {
  1053тЖТ  1053тЖТ        case 'popular':
  1054тЖТ  1054тЖТ          return b.likesCount - a.likesCount
  1055тЖТ  1055тЖТ        case 'comments':
  1056тЖТ  1056тЖТ          return b.replyCount - a.replyCount
  1057тЖТ  1057тЖТ        case 'recent':
  1058тЖТ  1058тЖТ        default:
  1059тЖТ  1059тЖТ          return b.createdAt.getTime() - a.createdAt.getTime()
  1060тЖТ  1060тЖТ      }
  1061тЖТ  1061тЖТ    })
  1062тЖТ  1062тЖТ
  1063тЖТ  1063тЖТ    return result
  1064тЖТ  1064тЖТ  }, [discussions, activeCategory, searchQuery, sortBy])
  1065тЖТ  1065тЖТ
  1066тЖТ  1066тЖТ  // Like a discussion
  1067тЖТ  1067тЖТ  const handleLikeDiscussion = useCallback((discussionId: string) => {
  1068тЖТ  1068тЖТ    setDiscussions(prev => prev.map(d => {
  1069тЖТ  1069тЖТ      if (d.id !== discussionId) return d
  1070тЖТ  1070тЖТ      const wasLiked = d.isLiked
  1071тЖТ  1071тЖТ      return {
  1072тЖТ  1072тЖТ        ...d,
  1073тЖТ  1073тЖТ        isLiked: !wasLiked,
  1074тЖТ  1074тЖТ        likesCount: wasLiked ? d.likesCount - 1 : d.likesCount + 1,
  1075тЖТ  1075тЖТ      }
  1076тЖТ  1076тЖТ    }))
  1077тЖТ  1077тЖТ    if (selectedDiscussion?.id === discussionId) {
  1078тЖТ  1078тЖТ      setSelectedDiscussion(prev => {
  1079тЖТ  1079тЖТ        if (!prev) return null
  1080тЖТ  1080тЖТ        const wasLiked = prev.isLiked
  1081тЖТ  1081тЖТ        return {
  1082тЖТ  1082тЖТ          ...prev,
  1083тЖТ  1083тЖТ          isLiked: !wasLiked,
  1084тЖТ  1084тЖТ          likesCount: wasLiked ? prev.likesCount - 1 : prev.likesCount + 1,
  1085тЖТ  1085тЖТ        }
  1086тЖТ  1086тЖТ      })
  1087тЖТ  1087тЖТ    }
  1088тЖТ  1088тЖТ  }, [selectedDiscussion])
  1089тЖТ  1089тЖТ
  1090тЖТ  1090тЖТ  // Like a reply
  1091тЖТ  1091тЖТ  const handleLikeReply = useCallback((replyId: string) => {
  1092тЖТ  1092тЖТ    const toggleReplyLikes = (replies: ReplyData[]): ReplyData[] =>
  1093тЖТ  1093тЖТ      replies.map(r => {
  1094тЖТ  1094тЖТ        if (r.id === replyId) {
  1095тЖТ  1095тЖТ          return { ...r, isLiked: !r.isLiked, likesCount: r.isLiked ? r.likesCount - 1 : r.likesCount + 1 }
  1096тЖТ  1096тЖТ        }
  1097тЖТ  1097тЖТ        if (r.children.length > 0) {
  1098тЖТ  1098тЖТ          return { ...r, children: toggleReplyLikes(r.children) }
  1099тЖТ  1099тЖТ        }
  1100тЖТ  1100тЖТ        return r
  1101тЖТ  1101тЖТ      })
  1102тЖТ  1102тЖТ
  1103тЖТ  1103тЖТ    setDiscussions(prev => prev.map(d => ({
  1104тЖТ  1104тЖТ      ...d,
  1105тЖТ  1105тЖТ      replies: toggleReplyLikes(d.replies),
  1106тЖТ  1106тЖТ    })))
  1107тЖТ  1107тЖТ
  1108тЖТ  1108тЖТ    if (selectedDiscussion) {
  1109тЖТ  1109тЖТ      setSelectedDiscussion(prev => {
  1110тЖТ  1110тЖТ        if (!prev) return null
  1111тЖТ  1111тЖТ        return { ...prev, replies: toggleReplyLikes(prev.replies) }
  1112тЖТ  1112тЖТ      })
  1113тЖТ  1113тЖТ    }
  1114тЖТ  1114тЖТ  }, [selectedDiscussion])
  1115тЖТ  1115тЖТ
  1116тЖТ  1116тЖТ  // Add a new reply
  1117тЖТ  1117тЖТ  const handleAddReply = useCallback((content: string, parentId: string | null) => {
  1118тЖТ  1118тЖТ    const newReply: ReplyData = {
  1119тЖТ  1119тЖТ      id: `r-new-${Date.now()}`,
  1120тЖТ  1120тЖТ      author: MOCK_AUTHORS[Math.floor(Math.random() * MOCK_AUTHORS.length)],
  1121тЖТ  1121тЖТ      content,
  1122тЖТ  1122тЖТ      likesCount: 0,
  1123тЖТ  1123тЖТ      isLiked: false,
  1124тЖТ  1124тЖТ      createdAt: new Date(),
  1125тЖТ  1125тЖТ      parentId,
  1126тЖТ  1126тЖТ      children: [],
  1127тЖТ  1127тЖТ    }
  1128тЖТ  1128тЖТ
  1129тЖТ  1129тЖТ    const addReplyToList = (replies: ReplyData[]): ReplyData[] => {
  1130тЖТ  1130тЖТ      if (!parentId) return [...replies, newReply]
  1131тЖТ  1131тЖТ      return replies.map(r => {
  1132тЖТ  1132тЖТ        if (r.id === parentId) {
  1133тЖТ  1133тЖТ          return { ...r, children: [...r.children, newReply] }
  1134тЖТ  1134тЖТ        }
  1135тЖТ  1135тЖТ        if (r.children.length > 0) {
  1136тЖТ  1136тЖТ          return { ...r, children: addReplyToList(r.children) }
  1137тЖТ  1137тЖТ        }
  1138тЖТ  1138тЖТ        return r
  1139тЖТ  1139тЖТ      })
  1140тЖТ  1140тЖТ    }
  1141тЖТ  1141тЖТ
  1142тЖТ  1142тЖТ    setDiscussions(prev => prev.map(d => {
  1143тЖТ  1143тЖТ      if (d.id !== selectedDiscussion?.id) return d
  1144тЖТ  1144тЖТ      return { ...d, replies: addReplyToList(d.replies), replyCount: d.replyCount + 1 }
  1145тЖТ  1145тЖТ    }))
  1146тЖТ  1146тЖТ
  1147тЖТ  1147тЖТ    setSelectedDiscussion(prev => {
  1148тЖТ  1148тЖТ      if (!prev) return null
  1149тЖТ  1149тЖТ      return { ...prev, replies: addReplyToList(prev.replies), replyCount: prev.replyCount + 1 }
  1150тЖТ  1150тЖТ    })
  1151тЖТ  1151тЖТ  }, [selectedDiscussion])
  1152тЖТ  1152тЖТ
  1153тЖТ  1153тЖТ  // Create a new discussion
  1154тЖТ  1154тЖТ  const handleCreateDiscussion = useCallback((data: {
  1155тЖТ  1155тЖТ    title: string
  1156тЖТ  1156тЖТ    categoryId: string
  1157тЖТ  1157тЖТ    content: string
  1158тЖТ  1158тЖТ    tags: string[]
  1159тЖТ  1159тЖТ  }) => {
  1160тЖТ  1160тЖТ    const newDiscussion: Discussion = {
  1161тЖТ  1161тЖТ      id: `d-new-${Date.now()}`,
  1162тЖТ  1162тЖТ      title: data.title,
  1163тЖТ  1163тЖТ      content: data.content,
  1164тЖТ  1164тЖТ      author: MOCK_AUTHORS[Math.floor(Math.random() * MOCK_AUTHORS.length)],
  1165тЖТ  1165тЖТ      category: CATEGORY_MAP[data.categoryId] || CATEGORY_MAP['creation'],
  1166тЖТ  1166тЖТ      preview: data.content.substring(0, 100) + (data.content.length > 100 ? '...' : ''),
  1167тЖТ  1167тЖТ      replyCount: 0,
  1168тЖТ  1168тЖТ      likesCount: 0,
  1169тЖТ  1169тЖТ      isLiked: false,
  1170тЖТ  1170тЖТ      isPinned: false,
  1171тЖТ  1171тЖТ      tags: data.tags,
  1172тЖТ  1172тЖТ      createdAt: new Date(),
  1173тЖТ  1173тЖТ      replies: [],
  1174тЖТ  1174тЖТ    }
  1175тЖТ  1175тЖТ    setDiscussions(prev => [newDiscussion, ...prev])
  1176тЖТ  1176тЖТ  }, [])
  1177тЖТ  1177тЖТ
  1178тЖТ  1178тЖТ  // Loading state
  1179тЖТ  1179тЖТ  if (loading) {
  1180тЖТ  1180тЖТ    return (
  1181тЖТ  1181тЖТ      <div className="p-4 md:p-6 lg:p-8 space-y-4">
  1182тЖТ  1182тЖТ        <SkeletonPulse className="h-10 w-64 rounded-lg" />
  1183тЖТ  1183тЖТ        <SkeletonPulse className="h-24 rounded-xl" />
  1184тЖТ  1184тЖТ        <SkeletonPulse className="h-10 w-full rounded-lg" />
  1185тЖТ  1185тЖТ        <div className="space-y-3">
  1186тЖТ  1186тЖТ          {Array.from({ length: 5 }).map((_, i) => (
  1187тЖТ  1187тЖТ            <SkeletonPulse key={i} className="h-32 rounded-xl" />
  1188тЖТ  1188тЖТ          ))}
  1189тЖТ  1189тЖТ        </div>
  1190тЖТ  1190тЖТ      </div>
  1191тЖТ  1191тЖТ    )
  1192тЖТ  1192тЖТ  }
  1193тЖТ  1193тЖТ
  1194тЖТ  1194тЖТ  return (
  1195тЖТ  1195тЖТ    <div className="p-4 md:p-6 lg:p-8 space-y-4">
  1196тЖТ  1196тЖТ      <AnimatePresence mode="wait">
  1197тЖТ  1197тЖТ        {!selectedDiscussion ? (
  1198тЖТ  1198тЖТ          /* тФАтФАтФА Discussion List View тФАтФАтФА */
  1199тЖТ  1199тЖТ          <motion.div
  1200тЖТ  1200тЖТ            key="list"
  1201тЖТ  1201тЖТ            initial={{ opacity: 0 }}
  1202тЖТ  1202тЖТ            animate={{ opacity: 1 }}
  1203тЖТ  1203тЖТ            exit={{ opacity: 0 }}
  1204тЖТ  1204тЖТ            transition={{ duration: 0.2 }}
  1205тЖТ  1205тЖТ            className="space-y-4"
  1206тЖТ  1206тЖТ          >
  1207тЖТ  1207тЖТ            {/* Header */}
  1208тЖТ  1208тЖТ            <div className="flex items-center justify-between gap-3">
  1209тЖТ  1209тЖТ              <div className="flex items-center gap-3">
  1210тЖТ  1210тЖТ                <div>
  1211тЖТ  1211тЖТ                  <h2 className="text-xl md:text-2xl font-bold text-foreground">Forum</h2>
  1212тЖТ  1212тЖТ                  <p className="text-sm text-muted-foreground mt-0.5">
  1213тЖТ  1213тЖТ                    ├Йchangez avec la communaut├й des entrepreneurs
  1214тЖТ  1214тЖТ                  </p>
  1215тЖТ  1215тЖТ                </div>
  1216тЖТ  1216тЖТ                {isFallback && <DemoBadge />}
  1217тЖТ  1217тЖТ              </div>
  1218тЖТ  1218тЖТ              <Dialog open={newDiscussionOpen} onOpenChange={setNewDiscussionOpen}>
  1219тЖТ  1219тЖТ                <DialogTrigger asChild>
  1220тЖТ  1220тЖТ                  <Button size="sm" className="gap-1.5 shrink-0">
  1221тЖТ  1221тЖТ                    <Plus className="h-4 w-4" />
  1222тЖТ  1222тЖТ                    <span className="hidden sm:inline">Nouvelle discussion</span>
  1223тЖТ  1223тЖТ                    <span className="sm:hidden">Nouveau</span>
  1224тЖТ  1224тЖТ                  </Button>
  1225тЖТ  1225тЖТ                </DialogTrigger>
  1226тЖТ  1226тЖТ                <NewDiscussionDialog
  1227тЖТ  1227тЖТ                  open={newDiscussionOpen}
  1228тЖТ  1228тЖТ                  onOpenChange={setNewDiscussionOpen}
  1229тЖТ  1229тЖТ                  onSubmit={handleCreateDiscussion}
  1230тЖТ  1230тЖТ                />
  1231тЖТ  1231тЖТ              </Dialog>
  1232тЖТ  1232тЖТ            </div>
  1233тЖТ  1233тЖТ
  1234тЖТ  1234тЖТ            {/* Stats */}
  1235тЖТ  1235тЖТ            <ForumStats discussions={discussions} />
  1236тЖТ  1236тЖТ
  1237тЖТ  1237тЖТ            {/* Search & Sort */}
  1238тЖТ  1238тЖТ            <div className="flex items-center gap-3">
  1239тЖТ  1239тЖТ              <div className="relative flex-1">
  1240тЖТ  1240тЖТ                <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1241тЖТ  1241тЖТ                <Input
  1242тЖТ  1242тЖТ                  value={searchQuery}
  1243тЖТ  1243тЖТ                  onChange={(e) => setSearchQuery(e.target.value)}
  1244тЖТ  1244тЖТ                  placeholder="Rechercher une discussion, un tag, un auteur..."
  1245тЖТ  1245тЖТ                  className="pl-9"
  1246тЖТ  1246тЖТ                />
  1247тЖТ  1247тЖТ              </div>
  1248тЖТ  1248тЖТ              <Select value={sortBy} onValueChange={(v) => setSortBy(v as typeof sortBy)}>
  1249тЖТ  1249тЖТ                <SelectTrigger className="w-[140px]">
  1250тЖТ  1250тЖТ                  <SelectValue />
  1251тЖТ  1251тЖТ                </SelectTrigger>
  1252тЖТ  1252тЖТ                <SelectContent>
  1253тЖТ  1253тЖТ                  <SelectItem value="recent">
  1254тЖТ  1254тЖТ                    <span className="flex items-center gap-1.5">
  1255тЖТ  1255тЖТ                      <Clock className="h-3 w-3" /> R├йcent
  1256тЖТ  1256тЖТ                    </span>
  1257тЖТ  1257тЖТ                  </SelectItem>
  1258тЖТ  1258тЖТ                  <SelectItem value="popular">
  1259тЖТ  1259тЖТ                    <span className="flex items-center gap-1.5">
  1260тЖТ  1260тЖТ                      <TrendingUp className="h-3 w-3" /> Populaire
  1261тЖТ  1261тЖТ                    </span>
  1262тЖТ  1262тЖТ                  </SelectItem>
  1263тЖТ  1263тЖТ                  <SelectItem value="comments">
  1264тЖТ  1264тЖТ                    <span className="flex items-center gap-1.5">
  1265тЖТ  1265тЖТ                      <MessageSquare className="h-3 w-3" /> Comment├йs
  1266тЖТ  1266тЖТ                    </span>
  1267тЖТ  1267тЖТ                  </SelectItem>
  1268тЖТ  1268тЖТ                </SelectContent>
  1269тЖТ  1269тЖТ              </Select>
  1270тЖТ  1270тЖТ            </div>
  1271тЖТ  1271тЖТ
  1272тЖТ  1272тЖТ            {/* Category filters */}
  1273тЖТ  1273тЖТ            <ScrollArea className="w-full">
  1274тЖТ  1274тЖТ              <div className="flex items-center gap-2 pb-2">
  1275тЖТ  1275тЖТ                <button
  1276тЖТ  1276тЖТ                  onClick={() => setActiveCategory('all')}
  1277тЖТ  1277тЖТ                  className={cn(
  1278тЖТ  1278тЖТ                    'flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium transition-colors shrink-0',
  1279тЖТ  1279тЖТ                    activeCategory === 'all'
  1280тЖТ  1280тЖТ                      ? 'bg-primary text-primary-foreground'
  1281тЖТ  1281тЖТ                      : 'bg-muted text-muted-foreground hover:bg-muted/80'
  1282тЖТ  1282тЖТ                  )}
  1283тЖТ  1283тЖТ                >
  1284тЖТ  1284тЖТ                  <Filter className="h-3 w-3" />
  1285тЖТ  1285тЖТ                  Tous
  1286тЖТ  1286тЖТ                </button>
  1287тЖТ  1287тЖТ                {CATEGORIES.map(cat => (
  1288тЖТ  1288тЖТ                  <button
  1289тЖТ  1289тЖТ                    key={cat.slug}
  1290тЖТ  1290тЖТ                    onClick={() => setActiveCategory(cat.slug)}
  1291тЖТ  1291тЖТ                    className={cn(
  1292тЖТ  1292тЖТ                      'flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium transition-colors shrink-0 border',
  1293тЖТ  1293тЖТ                      activeCategory === cat.slug
  1294тЖТ  1294тЖТ                        ? cn(cat.color, cat.bgColor, cat.borderColor, 'border')
  1295тЖТ  1295тЖТ                        : 'bg-muted text-muted-foreground hover:bg-muted/80 border-transparent'
  1296тЖТ  1296тЖТ                    )}
  1297тЖТ  1297тЖТ                  >
  1298тЖТ  1298тЖТ                    {cat.name}
  1299тЖТ  1299тЖТ                  </button>
  1300тЖТ  1300тЖТ                ))}
  1301тЖТ  1301тЖТ              </div>
  1302тЖТ  1302тЖТ            </ScrollArea>
  1303тЖТ  1303тЖТ
  1304тЖТ  1304тЖТ            {/* Discussion list */}
  1305тЖТ  1305тЖТ            {filteredDiscussions.length === 0 ? (
  1306тЖТ  1306тЖТ              <div className="text-center py-12">
  1307тЖТ  1307тЖТ                <Search className="h-12 w-12 mx-auto mb-3 text-muted-foreground/40" />
  1308тЖТ  1308тЖТ                <p className="text-lg font-medium text-muted-foreground">Aucune discussion trouv├йe</p>
  1309тЖТ  1309тЖТ                <p className="text-sm text-muted-foreground mt-1">
  1310тЖТ  1310тЖТ                  Essayez un autre terme de recherche ou cat├йgorie
  1311тЖТ  1311тЖТ                </p>
  1312тЖТ  1312тЖТ              </div>
  1313тЖТ  1313тЖТ            ) : (
  1314тЖТ  1314тЖТ              <div className="space-y-3">
  1315тЖТ  1315тЖТ                {filteredDiscussions.map((discussion, i) => (
  1316тЖТ  1316тЖТ                  <motion.div
  1317тЖТ  1317тЖТ                    key={discussion.id}
  1318тЖТ  1318тЖТ                    initial={{ opacity: 0, y: 10 }}
  1319тЖТ  1319тЖТ                    animate={{ opacity: 1, y: 0 }}
  1320тЖТ  1320тЖТ                    transition={{ duration: 0.2, delay: Math.min(i * 0.03, 0.15) }}
  1321тЖТ  1321тЖТ                  >
  1322тЖТ  1322тЖТ                    <DiscussionCard
  1323тЖТ  1323тЖТ                      discussion={discussion}
  1324тЖТ  1324тЖТ                      onClick={() => {
  1325тЖТ  1325тЖТ                        handleLikeDiscussion(discussion.id)
  1326тЖТ  1326тЖТ                        fetchDiscussionDetail(discussion)
  1327тЖТ  1327тЖТ                      }}
  1328тЖТ  1328тЖТ                    />
  1329тЖТ  1329тЖТ                  </motion.div>
  1330тЖТ  1330тЖТ                ))}
  1331тЖТ  1331тЖТ              </div>
  1332тЖТ  1332тЖТ            )}
  1333тЖТ  1333тЖТ          </motion.div>
  1334тЖТ  1334тЖТ        ) : (
  1335тЖТ  1335тЖТ          /* тФАтФАтФА Discussion Detail View тФАтФАтФА */
  1336тЖТ  1336тЖТ          <motion.div
  1337тЖТ  1337тЖТ            key="detail"
  1338тЖТ  1338тЖТ            initial={{ opacity: 0 }}
  1339тЖТ  1339тЖТ            animate={{ opacity: 1 }}
  1340тЖТ  1340тЖТ            exit={{ opacity: 0 }}
  1341тЖТ  1341тЖТ            transition={{ duration: 0.2 }}
  1342тЖТ  1342тЖТ          >
  1343тЖТ  1343тЖТ            <DiscussionDetail
  1344тЖТ  1344тЖТ              discussion={selectedDiscussion}
  1345тЖТ  1345тЖТ              onBack={() => setSelectedDiscussion(null)}
  1346тЖТ  1346тЖТ              onLikeDiscussion={() => handleLikeDiscussion(selectedDiscussion.id)}
  1347тЖТ  1347тЖТ              onLikeReply={handleLikeReply}
  1348тЖТ  1348тЖТ              onAddReply={handleAddReply}
  1349тЖТ  1349тЖТ            />
  1350тЖТ  1350тЖТ          </motion.div>
  1351тЖТ  1351тЖТ        )}
  1352тЖТ  1352тЖТ      </AnimatePresence>
  1353тЖТ  1353тЖТ    </div>
  1354тЖТ  1354тЖТ  )
  1355тЖТ  1355тЖТ}
  1356тЖТ  1356тЖТ