     1→'use client'
     2→
     3→import { useState, useCallback, useMemo, useEffect, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { toast } from 'sonner'
     6→import {
     7→  Search,
     8→  MapPin,
     9→  Phone,
    10→  Mail,
    11→  ExternalLink,
    12→  Bookmark,
    13→  BookmarkCheck,
    14→  Star,
    15→  LayoutGrid,
    16→  List,
    17→  ChevronRight,
    18→  SlidersHorizontal,
    19→  X,
    20→  Building2,
    21→  Sparkles,
    22→  GraduationCap,
    23→  Landmark,
    24→  Banknote,
    25→  TrendingUp,
    26→  Users,
    27→  BookOpen,
    28→  CircleHelp,
    29→  Loader2,
    30→  ArrowUpDown,
    31→  ChevronDown,
    32→} from 'lucide-react'
    33→import { Card, CardContent } from '@/components/ui/card'
    34→import { Button } from '@/components/ui/button'
    35→import { Input } from '@/components/ui/input'
    36→import { Badge } from '@/components/ui/badge'
    37→import { Progress } from '@/components/ui/progress'
    38→import { Separator } from '@/components/ui/separator'
    39→import {
    40→  Select,
    41→  SelectContent,
    42→  SelectItem,
    43→  SelectTrigger,
    44→  SelectValue,
    45→} from '@/components/ui/select'
    46→import { cn } from '@/lib/utils'
    47→import { DemoBadge } from '@/lib/hooks/use-api-data'
    48→
    49→// ─── Types ──────────────────────────────────
    50→
    51→type ActorType =
    52→  | 'GIDEF'
    53→  | 'INCUBATOR'
    54→  | 'PEPITE'
    55→  | 'CCI'
    56→  | 'BANK'
    57→  | 'INVESTOR'
    58→  | 'MENTOR'
    59→  | 'FORMATION'
    60→  | 'OTHER'
    61→
    62→interface Actor {
    63→  id: string
    64→  name: string
    65→  type: ActorType
    66→  category?: string | null
    67→  city: string
    68→  region?: string | null
    69→  address?: string | null
    70→  phone?: string | null
    71→  email?: string | null
    72→  website?: string | null
    73→  description?: string | null
    74→  services?: string[] | null
    75→  featured: boolean
    76→  successRate?: number | null
    77→}
    78→
    79→// ─── Constants ──────────────────────────────
    80→
    81→const ACTOR_TYPE_CONFIG: Record<
    82→  ActorType,
    83→  { label: string; color: string; bgColor: string; icon: typeof Building2 }
    84→> = {
    85→  GIDEF: {
    86→    label: 'Agence GIDEF',
    87→    color: 'text-primary',
    88→    bgColor: 'bg-primary/10',
    89→    icon: Building2,
    90→  },
    91→  INCUBATOR: {
    92→    label: 'Incubateur',
    93→    color: 'text-amber-600 dark:text-amber-400',
    94→    bgColor: 'bg-amber-50 dark:bg-amber-900/20',
    95→    icon: Sparkles,
    96→  },
    97→  PEPITE: {
    98→    label: 'Pépite',
    99→    color: 'text-violet-600 dark:text-violet-400',
   100→    bgColor: 'bg-violet-50 dark:bg-violet-900/20',
   101→    icon: GraduationCap,
   102→  },
   103→  CCI: {
   104→    label: 'CCI',
   105→    color: 'text-sky-600 dark:text-sky-400',
   106→    bgColor: 'bg-sky-50 dark:bg-sky-900/20',
   107→    icon: Landmark,
   108→  },
   109→  BANK: {
   110→    label: 'Banque',
   111→    color: 'text-emerald-600 dark:text-emerald-400',
   112→    bgColor: 'bg-emerald-50 dark:bg-emerald-900/20',
   113→    icon: Banknote,
   114→  },
   115→  INVESTOR: {
   116→    label: 'Investisseur',
   117→    color: 'text-orange-600 dark:text-orange-400',
   118→    bgColor: 'bg-orange-50 dark:bg-orange-900/20',
   119→    icon: TrendingUp,
   120→  },
   121→  MENTOR: {
   122→    label: 'Mentor',
   123→    color: 'text-rose-600 dark:text-rose-400',
   124→    bgColor: 'bg-rose-50 dark:bg-rose-900/20',
   125→    icon: Users,
   126→  },
   127→  FORMATION: {
   128→    label: 'Formation',
   129→    color: 'text-indigo-600 dark:text-indigo-400',
   130→    bgColor: 'bg-indigo-50 dark:bg-indigo-900/20',
   131→    icon: BookOpen,
   132→  },
   133→  OTHER: {
   134→    label: 'Autre',
   135→    color: 'text-gray-600 dark:text-gray-400',
   136→    bgColor: 'bg-gray-50 dark:bg-gray-900/20',
   137→    icon: CircleHelp,
   138→  },
   139→}
   140→
   141→const CITIES_IDF = [
   142→  'Paris',
   143→  'Créteil',
   144→  'Nanterre',
   145→  'Bobigny',
   146→  'Versailles',
   147→  'Saint-Denis',
   148→  'Montreuil',
   149→  'Boulogne-Billancourt',
   150→  'Argenteuil',
   151→  'Rouen',
   152→  'Evry-Courcouronnes',
   153→  'Aubervilliers',
   154→  'Levallois-Perret',
   155→  'Vitry-sur-Seine',
   156→  'Colombes',
   157→]
   158→
   159→// ─── Mock Data ──────────────────────────────
   160→
   161→const MOCK_ACTORS: Actor[] = [
   162→  {
   163→    id: 'mock-1',
   164→    name: 'GIDEF Paris Centre',
   165→    type: 'GIDEF',
   166→    category: 'Agence principale',
   167→    city: 'Paris',
   168→    region: 'Île-de-France',
   169→    address: '45 Rue de Rivoli, 75004 Paris',
   170→    phone: '01 42 72 60 00',
   171→    email: 'paris-centre@gidef.fr',
   172→    website: 'https://www.gidef.fr',
   173→    description:
   174→      'Agence GIDEF de Paris Centre, accompagnement complet des créateurs et repreneurs d\'entreprise dans le cœur de Paris.',
   175→    services: ['Création d\'entreprise', 'Formation', 'Financement', 'Mentorat', 'Réseau'],
   176→    featured: true,
   177→    successRate: 78,
   178→  },
   179→  {
   180→    id: 'mock-2',
   181→    name: 'GIDEF Créteil Val-de-Marne',
   182→    type: 'GIDEF',
   183→    category: 'Agence départementale',
   184→    city: 'Créteil',
   185→    region: 'Île-de-France',
   186→    address: '12 Avenue du Général de Gaulle, 94000 Créteil',
   187→    phone: '01 45 13 50 00',
   188→    email: 'creteil@gidef.fr',
   189→    website: 'https://www.gidef.fr',
   190→    description:
   191→      'L\'agence GIDEF du Val-de-Marne accompagne les porteurs de projets du département.',
   192→    services: ['Création d\'entreprise', 'Diagnostic', 'Ateliers', 'Réseau'],
   193→    featured: true,
   194→    successRate: 72,
   195→  },
   196→  {
   197→    id: 'mock-3',
   198→    name: 'Incubateur Paris Innovation',
   199→    type: 'INCUBATOR',
   200→    category: 'Incubateur numérique',
   201→    city: 'Paris',
   202→    region: 'Île-de-France',
   203→    address: '88 Rue de la Fédération, 75015 Paris',
   204→    phone: '01 56 78 90 12',
   205→    email: 'contact@parisinnovation.fr',
   206→    website: 'https://www.parisinnovation.fr',
   207→    description:
   208→      'Incubateur dédié aux startups innovantes, avec un programme d\'accompagnement de 18 mois et des locaux partagés.',
   209→    services: ['Hébergement', 'Mentorat', 'Réseau investisseurs', 'Workshops'],
   210→    featured: true,
   211→    successRate: 85,
   212→  },
   213→  {
   214→    id: 'mock-4',
   215→    name: 'Pépite Paris-Descartes',
   216→    type: 'PEPITE',
   217→    category: 'Pépite étudiante',
   218→    city: 'Paris',
   219→    region: 'Île-de-France',
   220→    address: '15 Rue de l\'École de Médecine, 75006 Paris',
   221→    phone: '01 44 27 55 00',
   222→    email: 'pepite@paris-descartes.fr',
   223→    website: 'https://www.pepite-paris.fr',
   224→    description:
   225→      'Pépite étudiante favorisant l\'entrepreneuriat parmi les étudiants et jeunes diplômés.',
   226→    services: ['Statut étudiant-entrepreneur', 'Formation', 'Coaching', 'Financement'],
   227→    featured: false,
   228→    successRate: 68,
   229→  },
   230→  {
   231→    id: 'mock-5',
   232→    name: 'CCI Paris Île-de-France',
   233→    type: 'CCI',
   234→    category: 'Chambre de Commerce',
   235→    city: 'Paris',
   236→    region: 'Île-de-France',
   237→    address: '2 Place de la Bourse, 75002 Paris',
   238→    phone: '01 55 65 70 00',
   239→    email: 'info@cci-paris-idf.fr',
   240→    website: 'https://www.cci-paris-idf.fr',
   241→    description:
   242→      'La CCI Paris Île-de-France propose des services aux entreprises de toute taille.',
   243→    services: ['Formalités création', 'Marchés publics', 'Formation', 'International'],
   244→    featured: true,
   245→    successRate: 90,
   246→  },
   247→  {
   248→    id: 'mock-6',
   249→    name: 'Banque Populaire Rives de Paris',
   250→    type: 'BANK',
   251→    category: 'Banque de proximité',
   252→    city: 'Nanterre',
   253→    region: 'Île-de-France',
   254→    address: '30 Avenue Pablo Picasso, 92000 Nanterre',
   255→    phone: '01 47 24 50 00',
   256→    email: 'entreprises@bp.paris',
   257→    website: 'https://www.banquepopulaire.fr',
   258→    description:
   259→      'Banque spécialisée dans le financement des créateurs d\'entreprise en Île-de-France.',
   260→    services: ['Prêt création', 'Compte professionnel', 'Assurance', 'Crédit immobilier'],
   261→    featured: false,
   262→    successRate: 75,
   263→  },
   264→  {
   265→    id: 'mock-7',
   266→    name: 'XAnge Investissement',
   267→    type: 'INVESTOR',
   268→    category: 'Fonds d\'investissement',
   269→    city: 'Paris',
   270→    region: 'Île-de-France',
   271→    address: '70 Rue Saint-Honoré, 75001 Paris',
   272→    phone: '01 40 15 80 00',
   273→    email: 'invest@xange.com',
   274→    website: 'https://www.xange.com',
   275→    description:
   276→      'Fonds d\'investissement early-stage spécialisé dans les startups tech en France.',
   277→    services: ['Investissement seed', 'Accompagnement stratégique', 'Réseau'],
   278→    featured: true,
   279→    successRate: 82,
   280→  },
   281→  {
   282→    id: 'mock-8',
   283→    name: 'Marie Dupont — Mentor Senior',
   284→    type: 'MENTOR',
   285→    category: 'Mentorat',
   286→    city: 'Versailles',
   287→    region: 'Île-de-France',
   288→    phone: '06 12 34 56 78',
   289→    email: 'marie.dupont@mentor.fr',
   290→    description:
   291→      'Ancienne directrice de PME, Marie accompagne les créateurs sur les aspects stratégiques et financiers.',
   292→    services: ['Coaching stratégique', 'Préparation financements', 'Réseau'],
   293→    featured: false,
   294→    successRate: 92,
   295→  },
   296→  {
   297→    id: 'mock-9',
   298→    name: 'École de l\'Entrepreneuriat IDF',
   299→    type: 'FORMATION',
   300→    category: 'Formation continue',
   301→    city: 'Bobigny',
   302→    region: 'Île-de-France',
   303→    address: '8 Boulevard de la République, 93000 Bobigny',
   304→    phone: '01 48 30 20 00',
   305→    email: 'contact@eco-entrepreneuriat.fr',
   306→    website: 'https://www.eco-entrepreneuriat.fr',
   307→    description:
   308→      'Centre de formation spécialisé en entrepreneuriat, proposant des certifications reconnues.',
   309→    services: ['Formation création', 'Ateliers pratiques', 'Certification', 'Coaching'],
   310→    featured: false,
   311→    successRate: 70,
   312→  },
   313→  {
   314→    id: 'mock-10',
   315→    name: 'GIDEF Nanterre-La Défense',
   316→    type: 'GIDEF',
   317→    category: 'Agence territoriale',
   318→    city: 'Nanterre',
   319→    region: 'Île-de-France',
   320→    address: '5 Place Nelson Mandela, 92000 Nanterre',
   321→    phone: '01 47 25 60 00',
   322→    email: 'nanterre@gidef.fr',
   323→    website: 'https://www.gidef.fr',
   324→    description:
   325→      'Agence GIDEF de la plateforme de La Défense, accompagnement des projets innovants.',
   326→    services: ['Création d\'entreprise', 'Innovation', 'Mentorat'],
   327→    featured: false,
   328→    successRate: 74,
   329→  },
   330→  {
   331→    id: 'mock-11',
   332→    name: 'Incubateur 93 Entreprendre',
   333→    type: 'INCUBATOR',
   334→    category: 'Incubateur territorial',
   335→    city: 'Bobigny',
   336→    region: 'Île-de-France',
   337→    address: '22 Boulevard Gambetta, 93000 Bobigny',
   338→    phone: '01 41 60 50 00',
   339→    email: 'contact@incubateur93.fr',
   340→    website: 'https://www.incubateur93.fr',
   341→    description:
   342→      'Incubateur du département de la Seine-Saint-Denis, soutenant la création d\'activité locale.',
   343→    services: ['Hébergement', 'Formation', 'Financement solidaire', 'Réseau'],
   344→    featured: false,
   345→    successRate: 66,
   346→  },
   347→  {
   348→    id: 'mock-12',
   349→    name: 'Bpifrance Île-de-France',
   350→    type: 'INVESTOR',
   351→    category: 'Banque publique d\'investissement',
   352→    city: 'Paris',
   353→    region: 'Île-de-France',
   354→    address: '27-31 Avenue du Général Leclerc, 75014 Paris',
   355→    phone: '01 49 78 42 00',
   356→    email: 'idf@bpifrance.fr',
   357→    website: 'https://www.bpifrance.fr',
   358→    description:
   359→      'Bpifrance accompagne les entreprises à chaque étape de leur développement.',
   360→    services: ['Prêt d\'amorçage', 'Aide à l\'innovation', 'Garantie', 'Investissement'],
   361→    featured: true,
   362→    successRate: 88,
   363→  },
   364→  {
   365→    id: 'mock-13',
   366→    name: 'Réseau Entreprendre Île-de-France',
   367→    type: 'OTHER',
   368→    category: 'Réseau associatif',
   369→    city: 'Boulogne-Billancourt',
   370→    region: 'Île-de-France',
   371→    address: '100 Boulevard Jean Jaurès, 92100 Boulogne-Billancourt',
   372→    phone: '01 46 05 20 00',
   373→    email: 'idf@reseau-entreprendre.org',
   374→    website: 'https://www.reseau-entreprendre.org',
   375→    description:
   376→      'Réseau de chefs d\'entreprise bénévoles qui accompagnent les créateurs dans leur parcours.',
   377→    services: ['Mentorat bénévole', 'Parrainage', 'Ateliers', 'Réseau'],
   378→    featured: false,
   379→    successRate: 80,
   380→  },
   381→  {
   382→    id: 'mock-14',
   383→    name: 'CCI Versailles Yvelines',
   384→    type: 'CCI',
   385→    category: 'Chambre de Commerce',
   386→    city: 'Versailles',
   387→    region: 'Île-de-France',
   388→    address: '10 Rue de la Paroisse, 78000 Versailles',
   389→    phone: '01 39 07 40 00',
   390→    email: 'contact@cci-versailles.fr',
   391→    website: 'https://www.cci-versailles.fr',
   392→    description:
   393→      'La CCI de Versailles accompagne les entreprises des Yvelines.',
   394→    services: ['Formalités', 'Formation', 'International', 'Diagnostic'],
   395→    featured: false,
   396→    successRate: 87,
   397→  },
   398→  {
   399→    id: 'mock-15',
   400→    name: 'Pierre Martin — Expert Comptable',
   401→    type: 'OTHER',
   402→    category: 'Conseil',
   403→    city: 'Saint-Denis',
   404→    region: 'Île-de-France',
   405→    address: '15 Rue Gabriel Péri, 93200 Saint-Denis',
   406→    phone: '01 42 43 20 00',
   407→    email: 'p.martin@expert-comptable.fr',
   408→    description:
   409→      'Expert-comptable spécialisé dans l\'accompagnement des créateurs d\'entreprise.',
   410→    services: ['Comptabilité', 'Fiscalité', 'Statuts juridiques', 'Business plan'],
   411→    featured: false,
   412→    successRate: 76,
   413→  },
   414→]
   415→
   416→// ─── Reduced Fallback (3-4 items) ──────────
   417→
   418→const FALLBACK_ACTORS: Actor[] = [
   419→  MOCK_ACTORS[0],
   420→  MOCK_ACTORS[1],
   421→  MOCK_ACTORS[2],
   422→  MOCK_ACTORS[4],
   423→]
   424→
   425→// ─── Component ──────────────────────────────
   426→
   427→export function AnnuaireModule() {
   428→  // State
   429→  const [actors, setActors] = useState<Actor[]>([])
   430→  const [featuredActors, setFeaturedActors] = useState<Actor[]>([])
   431→  const [searchQuery, setSearchQuery] = useState('')
   432→  const [selectedTypes, setSelectedTypes] = useState<ActorType[]>([])
   433→  const [selectedCity, setSelectedCity] = useState<string>('')
   434→  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid')
   435→  const [favoriteIds, setFavoriteIds] = useState<Set<string>>(() => {
   436→    if (typeof window !== 'undefined') {
   437→      const stored = localStorage.getItem('annuaire-favorites')
   438→      if (stored) {
   439→        try {
   440→          const ids: string[] = JSON.parse(stored)
   441→          return new Set(ids)
   442→        } catch {
   443→          // ignore parse errors
   444→        }
   445→      }
   446→    }
   447→    return new Set()
   448→  })
   449→  const [loading, setLoading] = useState(true)
   450→  const [isFallback, setIsFallback] = useState(false)
   451→  const [showFilters, setShowFilters] = useState(false)
   452→  const [visibleCount, setVisibleCount] = useState(12)
   453→  const [isFetching, setIsFetching] = useState(false)
   454→
   455→  // Fetch actors from API on mount or when filters change
   456→  const fetchActors = useCallback(async (query: string, types: ActorType[], city: string, append: boolean = false) => {
   457→    setIsFetching(true)
   458→    try {
   459→      const params = new URLSearchParams()
   460→      if (query.trim()) params.set('search', query.trim())
   461→      if (types.length === 1) params.set('type', types[0])
   462→      if (city) params.set('city', city)
   463→      params.set('limit', '50')
   464→
   465→      const res = await fetch(`/api/annuaire?${params.toString()}`)
   466→      if (!res.ok) throw new Error(`HTTP ${res.status}`)
   467→      const json = await res.json()
   468→      if (json.success && json.data?.actors?.length > 0) {
   469→        const apiActors: Actor[] = json.data.actors.map((a: Record<string, unknown>) => ({
   470→          id: a.id as string,
   471→          name: a.name as string,
   472→          type: a.type as ActorType,
   473→          category: (a.category as string) ?? null,
   474→          city: (a.city as string) ?? '',
   475→          region: (a.region as string) ?? null,
   476→          address: (a.address as string) ?? null,
   477→          phone: (a.phone as string) ?? null,
   478→          email: (a.email as string) ?? null,
   479→          website: (a.website as string) ?? null,
   480→          description: (a.description as string) ?? null,
   481→          services: Array.isArray(a.services) ? a.services : null,
   482→          featured: (a.featured as boolean) ?? false,
   483→          successRate: (a.successRate as number) ?? null,
   484→        }))
   485→        if (append) {
   486→          setActors((prev) => {
   487→            const existingIds = new Set(prev.map(a => a.id))
   488→            const newActors = apiActors.filter(a => !existingIds.has(a.id))
   489→            return [...prev, ...newActors]
   490→          })
   491→        } else {
   492→          setActors(apiActors)
   493→          setFeaturedActors(apiActors.filter((a: Actor) => a.featured))
   494→        }
   495→        setIsFallback(false)
   496→      } else {
   497→        if (!append) {
   498→          setActors(FALLBACK_ACTORS)
   499→          setFeaturedActors(FALLBACK_ACTORS.filter((a: Actor) => a.featured))
   500→          setIsFallback(true)
   501→        }
   502→      }
   503→    } catch {
   504→      if (!append) {
   505→        setActors(FALLBACK_ACTORS)
   506→        setFeaturedActors(FALLBACK_ACTORS.filter((a: Actor) => a.featured))
   507→        setIsFallback(true)
   508→      }
   509→    } finally {
   510→      setLoading(false)
   511→      setIsFetching(false)
   512→    }
   513→  }, [])
   514→
   515→  // Initial load
   516→  useEffect(() => {
   517→    fetchActors('', [], '')
   518→  }, [fetchActors])
   519→
   520→  // Re-fetch when filters change
   521→  const filterTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null)
   522→  useEffect(() => {
   523→    if (filterTimeoutRef.current) clearTimeout(filterTimeoutRef.current)
   524→    filterTimeoutRef.current = setTimeout(() => {
   525→      fetchActors(searchQuery, selectedTypes, selectedCity)
   526→      setVisibleCount(12)
   527→    }, 300)
   528→    return () => {
   529→      if (filterTimeoutRef.current) clearTimeout(filterTimeoutRef.current)
   530→    }
   531→  }, [searchQuery, selectedTypes, selectedCity, fetchActors])
   532→
   533→  // Filter actors
   534→  const filteredActors = useMemo(() => {
   535→    let result = actors
   536→
   537→    if (searchQuery.trim()) {
   538→      const q = searchQuery.toLowerCase()
   539→      result = result.filter(
   540→        (a) =>
   541→          a.name.toLowerCase().includes(q) ||
   542→          a.city.toLowerCase().includes(q) ||
   543→          a.services?.some((s) => s.toLowerCase().includes(q)) ||
   544→          a.description?.toLowerCase().includes(q)
   545→      )
   546→    }
   547→
   548→    if (selectedTypes.length > 0) {
   549→      result = result.filter((a) => selectedTypes.includes(a.type))
   550→    }
   551→
   552→    if (selectedCity) {
   553→      result = result.filter((a) => a.city === selectedCity)
   554→    }
   555→
   556→    return result
   557→  }, [actors, searchQuery, selectedTypes, selectedCity])
   558→
   559→  const visibleActors = filteredActors.slice(0, visibleCount)
   560→  const hasMore = visibleCount < filteredActors.length
   561→
   562→  // Featured filtered
   563→  const filteredFeatured = useMemo(() => {
   564→    let result = featuredActors
   565→    if (selectedTypes.length > 0) {
   566→      result = result.filter((a) => selectedTypes.includes(a.type))
   567→    }
   568→    if (selectedCity) {
   569→      result = result.filter((a) => a.city === selectedCity)
   570→    }
   571→    return result
   572→  }, [featuredActors, selectedTypes, selectedCity])
   573→
   574→  // Toggle favorite (local + API)
   575→  const toggleFavorite = useCallback(
   576→    async (actorId: string) => {
   577→      const isCurrentlyFavorite = favoriteIds.has(actorId)
   578→      // Optimistic update
   579→      setFavoriteIds((prev) => {
   580→        const next = new Set(prev)
   581→        if (next.has(actorId)) {
   582→          next.delete(actorId)
   583→          toast.info('Favori retiré')
   584→        } else {
   585→          next.add(actorId)
   586→          toast.success('Favori ajouté')
   587→        }
   588→        localStorage.setItem('annuaire-favorites', JSON.stringify([...next]))
   589→        return next
   590→      })
   591→      // Try API call
   592→      try {
   593→        const token = localStorage.getItem('creapulse-token')
   594→        const headers: Record<string, string> = { 'Content-Type': 'application/json' }
   595→        if (token) headers['Authorization'] = `Bearer ${token}`
   596→        const res = await fetch('/api/annuaire/favorites', {
   597→          method: 'POST',
   598→          headers,
   599→          body: JSON.stringify({ actorId }),
   600→        })
   601→        if (res.ok) {
   602→          const json = await res.json()
   603→          // Server confirmed, our optimistic update is correct
   604→        } else {
   605→          // Revert on error
   606→          setFavoriteIds((prev) => {
   607→            const next = new Set(prev)
   608→            if (isCurrentlyFavorite) next.add(actorId)
   609→            else next.delete(actorId)
   610→            localStorage.setItem('annuaire-favorites', JSON.stringify([...next]))
   611→            return next
   612→          })
   613→        }
   614→      } catch {
   615→        // Keep optimistic update even if API fails (localStorage is the source of truth)
   616→      }
   617→    },
   618→    [favoriteIds]
   619→  )
   620→
   621→  // Toggle type filter
   622→  const toggleType = useCallback((type: ActorType) => {
   623→    setSelectedTypes((prev) =>
   624→      prev.includes(type) ? prev.filter((t) => t !== type) : [...prev, type]
   625→    )
   626→  }, [])
   627→
   628→  // Clear all filters
   629→  const clearFilters = useCallback(() => {
   630→    setSearchQuery('')
   631→    setSelectedTypes([])
   632→    setSelectedCity('')
   633→    setVisibleCount(12)
   634→  }, [])
   635→
   636→  // Active filters count
   637→  const activeFiltersCount = selectedTypes.length + (selectedCity ? 1 : 0)
   638→
   639→  return (
   640→    <motion.div
   641→      initial={{ opacity: 0, y: 20 }}
   642→      animate={{ opacity: 1, y: 0 }}
   643→      transition={{ duration: 0.4 }}
   644→      className="p-4 md:p-6 lg:p-8 space-y-6"
   645→    >
   646→      {/* Header */}
   647→      <div>
   648→        <div className="flex items-center gap-3">
   649→          <h2 className="text-2xl font-bold text-foreground flex items-center gap-2">
   650→            <Building2 className="h-6 w-6 text-primary" />
   651→            Annuaire de l&apos;Écosystème
   652→          </h2>
   653→          {isFallback && <DemoBadge />}
   654→        </div>
   655→        <p className="mt-1 text-muted-foreground">
   656→          Explorez les acteurs de l&apos;écosystème entrepreneurial en Île-de-France
   657→        </p>
   658→      </div>
   659→
   660→      {/* Search Bar */}
   661→      <div className="flex flex-col sm:flex-row gap-3">
   662→        <div className="relative flex-1">
   663→          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   664→          <Input
   665→            placeholder="Rechercher par nom, ville, service..."
   666→            value={searchQuery}
   667→            onChange={(e) => {
   668→              setSearchQuery(e.target.value)
   669→              setVisibleCount(12)
   670→            }}
   671→            className="pl-9 h-10"
   672→            disabled={isFetching}
   673→          />
   674→          {searchQuery && (
   675→            <button
   676→              onClick={() => {
   677→                setSearchQuery('')
   678→                setVisibleCount(12)
   679→              }}
   680→              className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   681→            >
   682→              <X className="h-4 w-4" />
   683→            </button>
   684→          )}
   685→        </div>
   686→        <Button
   687→          variant="outline"
   688→          size="sm"
   689→          className="h-10 gap-2 shrink-0"
   690→          onClick={() => setShowFilters(!showFilters)}
   691→        >
   692→          <SlidersHorizontal className="h-4 w-4" />
   693→          Filtres
   694→          {activeFiltersCount > 0 && (
   695→            <Badge variant="default" className="h-5 min-w-5 px-1.5 text-xs rounded-full">
   696→              {activeFiltersCount}
   697→            </Badge>
   698→          )}
   699→        </Button>
   700→        <div className="flex border rounded-md">
   701→          <Button
   702→            variant={viewMode === 'grid' ? 'default' : 'ghost'}
   703→            size="icon"
   704→            className="h-10 w-10 rounded-r-none"
   705→            onClick={() => setViewMode('grid')}
   706→          >
   707→            <LayoutGrid className="h-4 w-4" />
   708→          </Button>
   709→          <Button
   710→            variant={viewMode === 'list' ? 'default' : 'ghost'}
   711→            size="icon"
   712→            className="h-10 w-10 rounded-l-none"
   713→            onClick={() => setViewMode('list')}
   714→          >
   715→            <List className="h-4 w-4" />
   716→          </Button>
   717→        </div>
   718→      </div>
   719→
   720→      {/* Filter Panel */}
   721→      <AnimatePresence>
   722→        {showFilters && (
   723→          <motion.div
   724→            initial={{ opacity: 0, height: 0 }}
   725→            animate={{ opacity: 1, height: 'auto' }}
   726→            exit={{ opacity: 0, height: 0 }}
   727→            transition={{ duration: 0.2 }}
   728→            className="overflow-hidden"
   729→          >
   730→            <Card className="border-border/60">
   731→              <CardContent className="p-4 space-y-4">
   732→                {/* Actor Type Filters */}
   733→                <div>
   734→                  <label className="text-sm font-medium text-foreground mb-2 block">
   735→                    Type d&apos;acteur
   736→                  </label>
   737→                  <div className="flex flex-wrap gap-2">
   738→                    {(
   739→                      Object.entries(ACTOR_TYPE_CONFIG) as [ActorType, (typeof ACTOR_TYPE_CONFIG)[ActorType]][]
   740→                    ).map(([type, config]) => {
   741→                      const isSelected = selectedTypes.includes(type)
   742→                      return (
   743→                        <button
   744→                          key={type}
   745→                          onClick={() => toggleType(type)}
   746→                          className={cn(
   747→                            'inline-flex items-center gap-1.5 rounded-full px-3 py-1.5 text-xs font-medium transition-all border',
   748→                            isSelected
   749→                              ? `${config.bgColor} ${config.color} border-current/20 shadow-sm`
   750→                              : 'bg-muted/50 text-muted-foreground border-transparent hover:bg-muted'
   751→                          )}
   752→                        >
   753→                          <config.icon className="h-3 w-3" />
   754→                          {config.label}
   755→                          {isSelected && <X className="h-3 w-3 ml-0.5" />}
   756→                        </button>
   757→                      )
   758→                    })}
   759→                  </div>
   760→                </div>
   761→
   762→                <Separator />
   763→
   764→                {/* City Filter */}
   765→                <div>
   766→                  <label className="text-sm font-medium text-foreground mb-2 block">
   767→                    Ville
   768→                  </label>
   769→                  <Select value={selectedCity} onValueChange={(v) => setSelectedCity(v === '__all__' ? '' : v)}>
   770→                    <SelectTrigger className="w-full sm:w-64">
   771→                      <MapPin className="h-4 w-4 mr-2 text-muted-foreground" />
   772→                      <SelectValue placeholder="Toutes les villes" />
   773→                    </SelectTrigger>
   774→                    <SelectContent>
   775→                      <SelectItem value="__all__">Toutes les villes</SelectItem>
   776→                      {CITIES_IDF.map((city) => (
   777→                        <SelectItem key={city} value={city}>
   778→                          {city}
   779→                        </SelectItem>
   780→                      ))}
   781→                    </SelectContent>
   782→                  </Select>
   783→                </div>
   784→
   785→                {activeFiltersCount > 0 && (
   786→                  <>
   787→                    <Separator />
   788→                    <div className="flex items-center justify-between">
   789→                      <span className="text-sm text-muted-foreground">
   790→                        {activeFiltersCount} filtre{activeFiltersCount > 1 ? 's' : ''} actif
   791→                        {activeFiltersCount > 1 ? 's' : ''}
   792→                      </span>
   793→                      <Button variant="ghost" size="sm" onClick={clearFilters} className="text-xs h-7">
   794→                        Réinitialiser
   795→                      </Button>
   796→                    </div>
   797→                  </>
   798→                )}
   799→              </CardContent>
   800→            </Card>
   801→          </motion.div>
   802→        )}
   803→      </AnimatePresence>
   804→
   805→      {/* Active Filter Chips */}
   806→      {activeFiltersCount > 0 && !showFilters && (
   807→        <div className="flex flex-wrap gap-2 items-center">
   808→          <span className="text-xs text-muted-foreground mr-1">Filtres :</span>
   809→          {selectedTypes.map((type) => {
   810→            const config = ACTOR_TYPE_CONFIG[type]
   811→            return (
   812→              <Badge
   813→                key={type}
   814→                variant="secondary"
   815→                className="gap-1 cursor-pointer hover:bg-destructive/10 hover:text-destructive transition-colors"
   816→                onClick={() => toggleType(type)}
   817→              >
   818→                <config.icon className="h-3 w-3" />
   819→                {config.label}
   820→                <X className="h-3 w-3" />
   821→              </Badge>
   822→            )
   823→          })}
   824→          {selectedCity && (
   825→            <Badge
   826→              variant="secondary"
   827→              className="gap-1 cursor-pointer hover:bg-destructive/10 hover:text-destructive transition-colors"
   828→              onClick={() => setSelectedCity('')}
   829→            >
   830→              <MapPin className="h-3 w-3" />
   831→              {selectedCity}
   832→              <X className="h-3 w-3" />
   833→            </Badge>
   834→          )}
   835→        </div>
   836→      )}
   837→
   838→      {/* Featured Section */}
   839→      {filteredFeatured.length > 0 && !searchQuery && !selectedCity && selectedTypes.length === 0 && (
   840→        <section className="space-y-3">
   841→          <div className="flex items-center gap-2">
   842→            <Star className="h-5 w-5 text-amber-500 fill-amber-500" />
   843→            <h3 className="text-lg font-semibold text-foreground">Acteurs en vedette</h3>
   844→          </div>
   845→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
   846→            {filteredFeatured.slice(0, 4).map((actor) => (
   847→              <FeaturedCard
   848→                key={actor.id}
   849→                actor={actor}
   850→                isFavorite={favoriteIds.has(actor.id)}
   851→                onToggleFavorite={() => toggleFavorite(actor.id)}
   852→              />
   853→            ))}
   854→          </div>
   855→        </section>
   856→      )}
   857→
   858→      {/* Results count */}
   859→      <div className="flex items-center justify-between">
   860→        <p className="text-sm text-muted-foreground">
   861→          {filteredActors.length} acteur{filteredActors.length !== 1 ? 's' : ''} trouvé
   862→          {filteredActors.length !== 1 ? 's' : ''}
   863→          {isFetching && <span className="ml-2 inline-block h-3 w-3 border-2 border-primary border-t-transparent rounded-full animate-spin" />}
   864→        </p>
   865→        {filteredActors.length > 0 && (
   866→          <div className="flex items-center gap-1 text-xs text-muted-foreground">
   867→            <ArrowUpDown className="h-3 w-3" />
   868→            Tri alphabétique
   869→          </div>
   870→        )}
   871→      </div>
   872→
   873→      {/* Results Grid/List */}
   874→      {visibleActors.length > 0 ? (
   875→        <>
   876→          <div
   877→            className={cn(
   878→              viewMode === 'grid'
   879→                ? 'grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4'
   880→                : 'flex flex-col gap-3'
   881→            )}
   882→          >
   883→            {visibleActors.map((actor) =>
   884→              viewMode === 'grid' ? (
   885→                <ActorCardGrid
   886→                  key={actor.id}
   887→                  actor={actor}
   888→                  isFavorite={favoriteIds.has(actor.id)}
   889→                  onToggleFavorite={() => toggleFavorite(actor.id)}
   890→                />
   891→              ) : (
   892→                <ActorCardList
   893→                  key={actor.id}
   894→                  actor={actor}
   895→                  isFavorite={favoriteIds.has(actor.id)}
   896→                  onToggleFavorite={() => toggleFavorite(actor.id)}
   897→                />
   898→              )
   899→            )}
   900→          </div>
   901→
   902→          {/* Load More */}
   903→          {hasMore && (
   904→            <div className="flex justify-center pt-4">
   905→              <Button
   906→                variant="outline"
   907→                onClick={() => setVisibleCount((prev) => prev + 12)}
   908→                className="gap-2"
   909→              >
   910→                <ChevronDown className="h-4 w-4" />
   911→                Charger plus ({filteredActors.length - visibleCount} restant
   912→                {filteredActors.length - visibleCount > 1 ? 's' : ''})
   913→              </Button>
   914→            </div>
   915→          )}
   916→        </>
   917→      ) : (
   918→        <EmptyState onClear={clearFilters} />
   919→      )}
   920→    </motion.div>
   921→  )
   922→}
   923→
   924→// ─── Featured Card ──────────────────────────
   925→
   926→function FeaturedCard({
   927→  actor,
   928→  isFavorite,
   929→  onToggleFavorite,
   930→}: {
   931→  actor: Actor
   932→  isFavorite: boolean
   933→  onToggleFavorite: () => void
   934→}) {
   935→  const config = ACTOR_TYPE_CONFIG[actor.type]
   936→  const Icon = config.icon
   937→
   938→  return (
   939→    <motion.div whileHover={{ y: -2, scale: 1.01 }} transition={{ duration: 0.2 }}>
   940→      <Card className="relative overflow-hidden border-primary/20 bg-gradient-to-br from-primary/5 via-transparent to-amber-500/5 hover:shadow-lg hover:border-primary/40 transition-all duration-300">
   941→        <div className="absolute top-3 right-3 z-10">
   942→          <button
   943→            onClick={onToggleFavorite}
   944→            className="p-1.5 rounded-full bg-background/80 backdrop-blur-sm hover:bg-background transition-colors shadow-sm"
   945→            aria-label={isFavorite ? 'Retirer des favoris' : 'Ajouter aux favoris'}
   946→          >
   947→            {isFavorite ? (
   948→              <BookmarkCheck className="h-4 w-4 text-primary" />
   949→            ) : (
   950→              <Bookmark className="h-4 w-4 text-muted-foreground" />
   951→            )}
   952→          </button>
   953→        </div>
   954→        <CardContent className="p-4">
   955→          <div className="flex items-start gap-3">
   956→            <div
   957→              className={cn(
   958→                'flex h-10 w-10 shrink-0 items-center justify-center rounded-lg',
   959→                config.bgColor
   960→              )}
   961→            >
   962→              <Icon className={cn('h-5 w-5', config.color)} />
   963→            </div>
   964→            <div className="flex-1 min-w-0">
   965→              <h4 className="text-sm font-semibold text-foreground leading-tight line-clamp-1">
   966→                {actor.name}
   967→              </h4>
   968→              <div className="flex items-center gap-1.5 mt-1">
   969→                <Badge variant="secondary" className="text-[10px] px-1.5 py-0 h-4">
   970→                  {config.label}
   971→                </Badge>
   972→                {actor.successRate && (
   973→                  <span className="text-[10px] text-muted-foreground">
   974→                    {Math.round(actor.successRate)}% de réussite
   975→                  </span>
   976→                )}
   977→              </div>
   978→            </div>
   979→          </div>
   980→          <div className="mt-3 flex items-center gap-1.5 text-xs text-muted-foreground">
   981→            <MapPin className="h-3 w-3 shrink-0" />
   982→            <span className="line-clamp-1">{actor.city}</span>
   983→          </div>
   984→          {actor.services && actor.services.length > 0 && (
   985→            <div className="mt-2 flex flex-wrap gap-1">
   986→              {actor.services.slice(0, 3).map((s) => (
   987→                <span
   988→                  key={s}
   989→                  className="inline-flex items-center rounded-md bg-muted/60 px-1.5 py-0.5 text-[10px] text-muted-foreground"
   990→                >
   991→                  {s}
   992→                </span>
   993→              ))}
   994→              {actor.services.length > 3 && (
   995→                <span className="text-[10px] text-muted-foreground">
   996→                  +{actor.services.length - 3}
   997→                </span>
   998→              )}
   999→            </div>
  1000→          )}
  1001→        </CardContent>
  1002→      </Card>
  1003→    </motion.div>
  1004→  )
  1005→}
  1006→
  1007→// ─── Actor Grid Card ────────────────────────
  1008→
  1009→function ActorCardGrid({
  1010→  actor,
  1011→  isFavorite,
  1012→  onToggleFavorite,
  1013→}: {
  1014→  actor: Actor
  1015→  isFavorite: boolean
  1016→  onToggleFavorite: () => void
  1017→}) {
  1018→  const config = ACTOR_TYPE_CONFIG[actor.type]
  1019→  const Icon = config.icon
  1020→
  1021→  return (
  1022→    <motion.div
  1023→      initial={{ opacity: 0, y: 12 }}
  1024→      animate={{ opacity: 1, y: 0 }}
  1025→      whileHover={{ y: -2 }}
  1026→      transition={{ duration: 0.2 }}
  1027→    >
  1028→      <Card className="group h-full hover:shadow-md hover:border-primary/30 transition-all duration-300">
  1029→        <CardContent className="p-4 space-y-3">
  1030→          {/* Header: icon, name, favorite */}
  1031→          <div className="flex items-start justify-between gap-2">
  1032→            <div className="flex items-start gap-2.5 flex-1 min-w-0">
  1033→              <div
  1034→                className={cn(
  1035→                  'flex h-10 w-10 shrink-0 items-center justify-center rounded-lg',
  1036→                  config.bgColor
  1037→                )}
  1038→              >
  1039→                <Icon className={cn('h-5 w-5', config.color)} />
  1040→              </div>
  1041→              <div className="min-w-0">
  1042→                <h4 className="text-sm font-semibold text-foreground leading-tight line-clamp-2">
  1043→                  {actor.name}
  1044→                </h4>
  1045→                <Badge
  1046→                  variant="secondary"
  1047→                  className={cn('mt-1 text-[10px] px-1.5 py-0 h-4 border-0', config.bgColor, config.color)}
  1048→                >
  1049→                  {config.label}
  1050→                </Badge>
  1051→              </div>
  1052→            </div>
  1053→            <button
  1054→              onClick={(e) => {
  1055→                e.stopPropagation()
  1056→                onToggleFavorite()
  1057→              }}
  1058→              className={cn(
  1059→                'p-1.5 rounded-full transition-colors shrink-0',
  1060→                isFavorite
  1061→                  ? 'bg-primary/10 text-primary'
  1062→                  : 'hover:bg-muted text-muted-foreground hover:text-foreground'
  1063→              )}
  1064→              aria-label={isFavorite ? 'Retirer des favoris' : 'Ajouter aux favoris'}
  1065→            >
  1066→              {isFavorite ? (
  1067→                <BookmarkCheck className="h-4 w-4" />
  1068→              ) : (
  1069→                <Bookmark className="h-4 w-4" />
  1070→              )}
  1071→            </button>
  1072→          </div>
  1073→
  1074→          {/* Description */}
  1075→          {actor.description && (
  1076→            <p className="text-xs text-muted-foreground line-clamp-2 leading-relaxed">
  1077→              {actor.description}
  1078→            </p>
  1079→          )}
  1080→
  1081→          {/* Location */}
  1082→          <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
  1083→            <MapPin className="h-3 w-3 shrink-0" />
  1084→            <span className="line-clamp-1">
  1085→              {actor.city}
  1086→              {actor.region ? `, ${actor.region}` : ''}
  1087→            </span>
  1088→          </div>
  1089→
  1090→          {/* Contact info */}
  1091→          <div className="flex flex-col gap-1.5 text-xs">
  1092→            {actor.phone && (
  1093→              <div className="flex items-center gap-1.5 text-muted-foreground">
  1094→                <Phone className="h-3 w-3 shrink-0" />
  1095→                <span className="truncate">{actor.phone}</span>
  1096→              </div>
  1097→            )}
  1098→            {actor.email && (
  1099→              <div className="flex items-center gap-1.5 text-muted-foreground">
  1100→                <Mail className="h-3 w-3 shrink-0" />
  1101→                <span className="truncate">{actor.email}</span>
  1102→              </div>
  1103→            )}
  1104→          </div>
  1105→
  1106→          {/* Services */}
  1107→          {actor.services && actor.services.length > 0 && (
  1108→            <div className="flex flex-wrap gap-1">
  1109→              {actor.services.slice(0, 3).map((s) => (
  1110→                <span
  1111→                  key={s}
  1112→                  className="inline-flex items-center rounded-md bg-muted/60 px-1.5 py-0.5 text-[10px] text-muted-foreground"
  1113→                >
  1114→                  {s}
  1115→                </span>
  1116→              ))}
  1117→              {actor.services.length > 3 && (
  1118→                <span className="inline-flex items-center text-[10px] text-muted-foreground px-1">
  1119→                  +{actor.services.length - 3}
  1120→                </span>
  1121→              )}
  1122→            </div>
  1123→          )}
  1124→
  1125→          {/* Success rate */}
  1126→          {actor.successRate != null && (
  1127→            <div className="space-y-1">
  1128→              <div className="flex items-center justify-between text-xs">
  1129→                <span className="text-muted-foreground">Taux de réussite</span>
  1130→                <span
  1131→                  className={cn(
  1132→                    'font-medium',
  1133→                    actor.successRate >= 80
  1134→                      ? 'text-emerald-600 dark:text-emerald-400'
  1135→                      : actor.successRate >= 60
  1136→                        ? 'text-amber-600 dark:text-amber-400'
  1137→                        : 'text-red-500 dark:text-red-400'
  1138→                  )}
  1139→                >
  1140→                  {Math.round(actor.successRate)}%
  1141→                </span>
  1142→              </div>
  1143→              <Progress
  1144→                value={actor.successRate}
  1145→                className="h-1.5"
  1146→              />
  1147→            </div>
  1148→          )}
  1149→
  1150→          {/* Website link */}
  1151→          {actor.website && (
  1152→            <a
  1153→              href={actor.website}
  1154→              target="_blank"
  1155→              rel="noopener noreferrer"
  1156→              className="inline-flex items-center gap-1 text-xs text-primary hover:text-primary/80 transition-colors font-medium"
  1157→            >
  1158→              Site web
  1159→              <ExternalLink className="h-3 w-3" />
  1160→            </a>
  1161→          )}
  1162→        </CardContent>
  1163→      </Card>
  1164→    </motion.div>
  1165→  )
  1166→}
  1167→
  1168→// ─── Actor List Card ────────────────────────
  1169→
  1170→function ActorCardList({
  1171→  actor,
  1172→  isFavorite,
  1173→  onToggleFavorite,
  1174→}: {
  1175→  actor: Actor
  1176→  isFavorite: boolean
  1177→  onToggleFavorite: () => void
  1178→}) {
  1179→  const config = ACTOR_TYPE_CONFIG[actor.type]
  1180→  const Icon = config.icon
  1181→
  1182→  return (
  1183→    <motion.div
  1184→      initial={{ opacity: 0, x: -8 }}
  1185→      animate={{ opacity: 1, x: 0 }}
  1186→      transition={{ duration: 0.2 }}
  1187→    >
  1188→      <Card className="group hover:shadow-md hover:border-primary/30 transition-all duration-300">
  1189→        <CardContent className="p-4">
  1190→          <div className="flex items-start gap-3">
  1191→            {/* Icon */}
  1192→            <div
  1193→              className={cn(
  1194→                'flex h-10 w-10 shrink-0 items-center justify-center rounded-lg',
  1195→                config.bgColor
  1196→              )}
  1197→            >
  1198→              <Icon className={cn('h-5 w-5', config.color)} />
  1199→            </div>
  1200→
  1201→            {/* Content */}
  1202→            <div className="flex-1 min-w-0">
  1203→              <div className="flex items-start justify-between gap-2">
  1204→                <div className="min-w-0">
  1205→                  <h4 className="text-sm font-semibold text-foreground">{actor.name}</h4>
  1206→                  <div className="flex items-center gap-2 mt-0.5">
  1207→                    <Badge
  1208→                      variant="secondary"
  1209→                      className={cn('text-[10px] px-1.5 py-0 h-4 border-0', config.bgColor, config.color)}
  1210→                    >
  1211→                      {config.label}
  1212→                    </Badge>
  1213→                    <span className="text-xs text-muted-foreground flex items-center gap-1">
  1214→                      <MapPin className="h-3 w-3" />
  1215→                      {actor.city}
  1216→                    </span>
  1217→                  </div>
  1218→                </div>
  1219→                <button
  1220→                  onClick={onToggleFavorite}
  1221→                  className={cn(
  1222→                    'p-1.5 rounded-full transition-colors shrink-0',
  1223→                    isFavorite
  1224→                      ? 'bg-primary/10 text-primary'
  1225→                      : 'hover:bg-muted text-muted-foreground hover:text-foreground'
  1226→                  )}
  1227→                  aria-label={isFavorite ? 'Retirer des favoris' : 'Ajouter aux favoris'}
  1228→                >
  1229→                  {isFavorite ? (
  1230→                    <BookmarkCheck className="h-4 w-4" />
  1231→                  ) : (
  1232→                    <Bookmark className="h-4 w-4" />
  1233→                  )}
  1234→                </button>
  1235→              </div>
  1236→
  1237→              {actor.description && (
  1238→                <p className="mt-1.5 text-xs text-muted-foreground line-clamp-1">
  1239→                  {actor.description}
  1240→                </p>
  1241→              )}
  1242→
  1243→              {/* Contact row */}
  1244→              <div className="mt-2 flex flex-wrap items-center gap-x-4 gap-y-1 text-xs text-muted-foreground">
  1245→                {actor.phone && (
  1246→                  <span className="flex items-center gap-1">
  1247→                    <Phone className="h-3 w-3" />
  1248→                    {actor.phone}
  1249→                  </span>
  1250→                )}
  1251→                {actor.email && (
  1252→                  <span className="flex items-center gap-1">
  1253→                    <Mail className="h-3 w-3" />
  1254→                    {actor.email}
  1255→                  </span>
  1256→                )}
  1257→                {actor.website && (
  1258→                  <a
  1259→                    href={actor.website}
  1260→                    target="_blank"
  1261→                    rel="noopener noreferrer"
  1262→                    className="flex items-center gap-1 text-primary hover:text-primary/80 transition-colors"
  1263→                  >
  1264→                    <ExternalLink className="h-3 w-3" />
  1265→                    Site web
  1266→                  </a>
  1267→                )}
  1268→              </div>
  1269→
  1270→              {/* Services inline */}
  1271→              {actor.services && actor.services.length > 0 && (
  1272→                <div className="mt-2 flex flex-wrap gap-1">
  1273→                  {actor.services.map((s) => (
  1274→                    <span
  1275→                      key={s}
  1276→                      className="inline-flex items-center rounded-md bg-muted/60 px-1.5 py-0.5 text-[10px] text-muted-foreground"
  1277→                    >
  1278→                      {s}
  1279→                    </span>
  1280→                  ))}
  1281→                </div>
  1282→              )}
  1283→
  1284→              {/* Success rate inline */}
  1285→              {actor.successRate != null && (
  1286→                <div className="mt-2 flex items-center gap-2">
  1287→                  <span className="text-[10px] text-muted-foreground">Réussite</span>
  1288→                  <div className="w-16">
  1289→                    <Progress value={actor.successRate} className="h-1.5" />
  1290→                  </div>
  1291→                  <span
  1292→                    className={cn(
  1293→                      'text-[10px] font-medium',
  1294→                      actor.successRate >= 80
  1295→                        ? 'text-emerald-600 dark:text-emerald-400'
  1296→                        : actor.successRate >= 60
  1297→                          ? 'text-amber-600 dark:text-amber-400'
  1298→                          : 'text-red-500 dark:text-red-400'
  1299→                    )}
  1300→                  >
  1301→                    {Math.round(actor.successRate)}%
  1302→                  </span>
  1303→                </div>
  1304→              )}
  1305→            </div>
  1306→          </div>
  1307→        </CardContent>
  1308→      </Card>
  1309→    </motion.div>
  1310→  )
  1311→}
  1312→
  1313→// ─── Empty State ────────────────────────────
  1314→
  1315→function EmptyState({ onClear }: { onClear: () => void }) {
  1316→  return (
  1317→    <motion.div
  1318→      initial={{ opacity: 0, scale: 0.95 }}
  1319→      animate={{ opacity: 1, scale: 1 }}
  1320→      className="flex flex-col items-center justify-center py-16 px-8 text-center"
  1321→    >
  1322→      <div className="flex h-16 w-16 items-center justify-center rounded-2xl bg-muted mb-4">
  1323→        <Search className="h-8 w-8 text-muted-foreground" />
  1324→      </div>
  1325→      <h3 className="text-lg font-semibold text-foreground">Aucun acteur trouvé</h3>
  1326→      <p className="mt-1 text-sm text-muted-foreground max-w-sm">
  1327→        Essayez de modifier vos critères de recherche ou de réinitialiser les filtres.
  1328→      </p>
  1329→      <Button variant="outline" size="sm" onClick={onClear} className="mt-4 gap-2">
  1330→        <X className="h-4 w-4" />
  1331→        Réinitialiser les filtres
  1332→      </Button>
  1333→    </motion.div>
  1334→  )
  1335→}
  1336→