     1→// ============================================
     2→// CreaPulse V3 — Pipeline Engine API
     3→// GET  /api/pipeline-v3  — Full pipeline status + recommendations + warnings
     4→// POST /api/pipeline-v3  — Incremental module sync + actions
     5→//   action=sync-module   — Sync a single simulator module → BP
     6→//   action=refresh       — Rebuild full pipeline status
     7→//   action=get-timestamps — Return full bpSectionMeta
     8→//   action=cross-validate — Run cross-module consistency checks
     9→// ============================================
    10→
    11→import { NextRequest } from 'next/server'
    12→import { db } from '@/lib/db'
    13→import { success, Errors, handleApiError } from '@/lib/api-response'
    14→import { verifyToken } from '@/lib/auth'
    15→import { z } from 'zod'
    16→import type { Prisma } from '@prisma/client'
    17→import type {
    18→  ModuleId,
    19→  DataSource,
    20→  PipelinePhase,
    21→  ModuleStatus,
    22→  BpSectionProvenance,
    23→  PipelineRecommendation,
    24→  PipelineHealth,
    25→} from '@/lib/pipeline-types'
    26→import { SECTION_WEIGHTS, SECTION_SOURCE_MAP } from '@/lib/pipeline-types'
    27→import type { BpSectionMeta, SectionMetaEntry } from '@/app/api/business-plan/route'
    28→
    29→// ─── Validation ───
    30→
    31→const syncModuleSchema = z.object({
    32→  action: z.literal('sync-module'),
    33→  module: z.enum(['marche', 'juridique', 'financier', 'creasim']),
    34→})
    35→
    36→const refreshSchema = z.object({
    37→  action: z.literal('refresh'),
    38→})
    39→
    40→const getTimestampsSchema = z.object({
    41→  action: z.literal('get-timestamps'),
    42→})
    43→
    44→const crossValidateSchema = z.object({
    45→  action: z.literal('cross-validate'),
    46→})
    47→
    48→const pipelineActionSchema = z.discriminatedUnion('action', [
    49→  syncModuleSchema, refreshSchema, getTimestampsSchema, crossValidateSchema,
    50→])
    51→
    52→// ─── Auth helper ───
    53→
    54→async function getAuth(request: NextRequest) {
    55→  const cookieToken = request.cookies.get('session')?.value
    56→  const authHeader = request.headers.get('authorization')
    57→  const token = cookieToken || (authHeader?.startsWith('Bearer ') ? authHeader.slice(7) : null)
    58→  if (!token) throw Object.assign(new Error('No session token found'), { code: 'UNAUTHORIZED' })
    59→  return verifyToken(token)
    60→}
    61→
    62→// ─── Helper: Check if value is filled ───
    63→
    64→function isFilled(value: unknown): boolean {
    65→  if (value === null || value === undefined) return false
    66→  if (typeof value === 'string') return value.trim().length > 0
    67→  if (Array.isArray(value)) return value.length > 0
    68→  if (typeof value === 'object') {
    69→    return Object.values(value).some((v) =>
    70→      typeof v === 'string' && v.trim().length > 0 ||
    71→      typeof v === 'number' && v !== 0 ||
    72→      Array.isArray(v) && v.length > 0
    73→    )
    74→  }
    75→  return false
    76→}
    77→
    78→function wordCount(value: unknown): number {
    79→  if (typeof value === 'string') return value.trim().split(/\s+/).filter(Boolean).length
    80→  return 0
    81→}
    82→
    83→// ─── Compute module statuses ───
    84→
    85→function computeModules(
    86→  marketAnalysis: { sector?: string | null; updatedAt?: Date | null } | null,
    87→  juridiqueAnalysis: { recommendedStatus?: string | null; updatedAt?: Date | null } | null,
    88→  financialForecast: { year1Revenue?: number | null; updatedAt?: Date | null } | null,
    89→  creasimSimulation: { monthlyRevenue?: number | null; updatedAt?: Date | null } | null,
    90→  bmc: { status?: string | null; updatedAt?: Date | null; partenairesCles?: string | null; activitesCles?: string | null; ressourcesCles?: string | null; propositionValeur?: string | null; relationsClients?: string | null; canaux?: string | null; segmentsClients?: string | null; structureCouts?: string | null; sourcesRevenus?: string | null } | null,
    91→  bpSections: Record<string, unknown>,
    92→  bpUpdatedAt: Date | null,
    93→  pitchDeck: { updatedAt?: Date | null; content?: string | null } | null,
    94→): Record<ModuleId, ModuleStatus> {
    95→  const modules: Record<string, ModuleStatus> = {}
    96→
    97→  // Marché — check if MarketAnalysis has data
    98→  const marcheHasData = !!(marketAnalysis?.sector)
    99→  const marcheSections = ['etude-marche', 'segmentation', 'concurrence', 'strategie-marketing', 'plan-commercial', 'swot']
   100→  const marcheFilled = marcheSections.filter(s => isFilled(bpSections[s])).length
   101→  modules.marche = {
   102→    id: 'marche', label: 'Analyse de Marché', phase: 'simulateurs',
   103→    completion: marcheSections.length > 0 ? Math.min(100, Math.round((marcheFilled / marcheSections.length) * 100)) : 0,
   104→    hasData: marcheHasData, lastSyncAt: marketAnalysis?.updatedAt?.toISOString() ?? null,
   105→    sectionsFilled: marcheFilled, sectionsTotal: marcheSections.length,
   106→  }
   107→
   108→  // Juridique
   109→  const jurHasData = !!juridiqueAnalysis?.recommendedStatus
   110→  const jurFilled = isFilled(bpSections['statut-juridique']) ? 1 : 0
   111→  modules.juridique = {
   112→    id: 'juridique', label: 'Analyse Juridique', phase: 'simulateurs',
   113→    completion: Math.min(100, Math.round((jurFilled / 1) * 100)), hasData: jurHasData,
   114→    lastSyncAt: juridiqueAnalysis?.updatedAt?.toISOString() ?? null,
   115→    sectionsFilled: jurFilled, sectionsTotal: 1,
   116→  }
   117→
   118→  // Financier
   119→  const finHasData = financialForecast?.year1Revenue != null && financialForecast.year1Revenue > 0
   120→  const finSections = ['financement', 'compte-resultat', 'tresorerie', 'investissements', 'bilan']
   121→  const finFilled = finSections.filter(s => isFilled(bpSections[s])).length
   122→  modules.financier = {
   123→    id: 'financier', label: 'Prévisions Financières', phase: 'simulateurs',
   124→    completion: finSections.length > 0 ? Math.min(100, Math.round((finFilled / finSections.length) * 100)) : 0,
   125→    hasData: finHasData, lastSyncAt: financialForecast?.updatedAt?.toISOString() ?? null,
   126→    sectionsFilled: finFilled, sectionsTotal: finSections.length,
   127→  }
   128→
   129→  // CreaSim
   130→  const csHasData = creasimSimulation?.monthlyRevenue != null && creasimSimulation.monthlyRevenue > 0
   131→  const csFilled = isFilled(bpSections['seuil-rentabilite']) ? 1 : 0
   132→  modules.creasim = {
   133→    id: 'creasim', label: 'CreaSim', phase: 'simulateurs',
   134→    completion: Math.min(100, Math.round((csFilled / 1) * 100)), hasData: csHasData,
   135→    lastSyncAt: creasimSimulation?.updatedAt?.toISOString() ?? null,
   136→    sectionsFilled: csFilled, sectionsTotal: 1,
   137→  }
   138→
   139→  // BMC
   140→  const bmcFields = [bmc?.partenairesCles, bmc?.activitesCles, bmc?.ressourcesCles, bmc?.propositionValeur, bmc?.relationsClients, bmc?.canaux, bmc?.segmentsClients, bmc?.structureCouts, bmc?.sourcesRevenus]
   141→  const bmcFilled = bmcFields.filter(f => typeof f === 'string' && f.trim().length > 0).length
   142→  modules.bmc = {
   143→    id: 'bmc', label: 'Business Model Canvas', phase: 'hub',
   144→    completion: Math.min(100, Math.round((bmcFilled / 9) * 100)),
   145→    hasData: bmcFilled > 0, lastSyncAt: bmc?.updatedAt?.toISOString() ?? null,
   146→    sectionsFilled: bmcFilled, sectionsTotal: 9,
   147→  }
   148→
   149→  // Business Plan
   150→  const bpAllSections = Object.keys(bpSections)
   151→  const bpFilled = bpAllSections.filter(s => isFilled(bpSections[s])).length
   152→  modules['business-plan'] = {
   153→    id: 'business-plan', label: 'Business Plan', phase: 'hub',
   154→    completion: Math.min(100, Math.round((bpFilled / 24) * 100)),
   155→    hasData: bpFilled > 0, lastSyncAt: bpUpdatedAt?.toISOString() ?? null,
   156→    sectionsFilled: bpFilled, sectionsTotal: 24,
   157→  }
   158→
   159→  // Pitch Deck
   160→  let pdFilled = 0
   161→  try {
   162→    const pdContent = pitchDeck?.content ? JSON.parse(pitchDeck.content) : null
   163→    if (pdContent?.slides && Array.isArray(pdContent.slides)) {
   164→      pdFilled = pdContent.slides.filter((s: { content?: string }) => s.content && s.content.trim().length > 30).length
   165→    }
   166→  } catch { /* ignore */ }
   167→  modules['pitch-deck'] = {
   168→    id: 'pitch-deck', label: 'Pitch Deck', phase: 'livrables',
   169→    completion: Math.min(100, Math.round((pdFilled / 8) * 100)),
   170→    hasData: pdFilled > 0, lastSyncAt: pitchDeck?.updatedAt?.toISOString() ?? null,
   171→    sectionsFilled: pdFilled, sectionsTotal: 8,
   172→  }
   173→
   174→  return modules as Record<ModuleId, ModuleStatus>
   175→}
   176→
   177→// ─── Compute section provenance ───
   178→
   179→function computeProvenance(
   180→  bpSections: Record<string, unknown>,
   181→  hasMarche: boolean, hasJuridique: boolean, hasFinancier: boolean, hasCreaSim: boolean,
   182→  bpSectionMeta: BpSectionMeta | null,
   183→): BpSectionProvenance[] {
   184→  const provenance: BpSectionProvenance[] = []
   185→  const allSectionIds = Object.keys(SECTION_SOURCE_MAP)
   186→
   187→  for (const sectionId of allSectionIds) {
   188→    const content = bpSections[sectionId]
   189→    const filled = isFilled(content)
   190→    const possibleSources = SECTION_SOURCE_MAP[sectionId] || ['manual']
   191→    const meta = bpSectionMeta?.[sectionId]
   192→
   193→    let source: DataSource = 'empty'
   194→    if (filled) {
   195→      // Prefer bpSectionMeta source if available and accurate
   196→      if (meta && meta.source !== 'empty' && meta.source !== 'manual') {
   197→        source = meta.source
   198→      } else if (hasMarche && possibleSources.includes('marche')) {
   199→        source = 'marche'
   200→      } else if (hasJuridique && possibleSources.includes('juridique')) {
   201→        source = 'juridique'
   202→      } else if (hasFinancier && possibleSources.includes('financier')) {
   203→        source = 'financier'
   204→      } else if (hasCreaSim && possibleSources.includes('creasim')) {
   205→        source = 'creasim'
   206→      } else if (possibleSources.includes('parcours')) {
   207→        source = 'parcours'
   208→      } else {
   209→        source = 'manual'
   210→      }
   211→    }
   212→
   213→    provenance.push({
   214→      sectionId,
   215→      source,
   216→      filled,
   217→      wordCount: wordCount(content),
   218→      lastModified: meta?.lastModified ?? null,
   219→    })
   220→  }
   221→
   222→  return provenance
   223→}
   224→
   225→// ─── Compute recommendations ───
   226→
   227→function computeRecommendations(
   228→  modules: Record<ModuleId, ModuleStatus>,
   229→  hasParcours: boolean,
   230→): PipelineRecommendation[] {
   231→  const recs: PipelineRecommendation[] = []
   232→  let priority = 1
   233→
   234→  // Phase 1: Parcours is foundation
   235→  if (!hasParcours) {
   236→    recs.push({
   237→      id: 'rec-parcours-1', priority: priority++, module: 'parcours',
   238→      action: 'Compléter Mon Projet',
   239→      description: 'Remplissez votre fiche projet (Mon Projet + Vision) pour alimenter le Business Plan.',
   240→      impact: 'Alimente 5 sections Présentation + sections Marché + Calendrier du BP',
   241→    })
   242→  }
   243→
   244→  // Phase 2: Simulateurs (priority order based on what's missing)
   245→  const simOrder: ModuleId[] = ['marche', 'juridique', 'financier', 'creasim']
   246→  for (const modId of simOrder) {
   247→    const mod = modules[modId]
   248→    if (mod.completion < 80) {
   249→      recs.push({
   250→        id: `rec-${modId}-1`, priority: priority++, module: modId,
   251→        action: `Compléter ${mod.label}`,
   252→        description: mod.hasData
   253→          ? `${mod.label} a des données mais n'est pas fully synchronisé (${mod.completion}%).`
   254→          : `${mod.label} n'a pas encore de données. Utilisez le simulateur pour générer les données.`,
   255→        impact: getModuleImpact(modId),
   256→      })
   257→    }
   258→  }
   259→
   260→  // Phase 3: Hub (BMC + BP)
   261→  const bp = modules['business-plan']
   262→  if (bp.completion < 50) {
   263→    recs.push({
   264→      id: 'rec-bp-1', priority: priority++, module: 'business-plan',
   265→      action: 'Générer le Business Plan depuis le Parcours',
   266→      description: 'Utilisez "Générer depuis le Parcours" pour créer la première ébauche de votre BP.',
   267→      impact: 'Génère automatiquement les 5 sections Présentation',
   268→    })
   269→  }
   270→
   271→  const bmc = modules.bmc
   272→  if (bmc.completion < 50 && bp.completion >= 30) {
   273→    recs.push({
   274→      id: 'rec-bmc-1', priority: priority++, module: 'bmc',
   275→      action: 'Générer le BMC depuis le Business Plan',
   276→      description: 'Le BMC se génère depuis les données du BP. Complétez d\'abord les sections Marché et Finances.',
   277→      impact: 'Synthétise votre modèle économique en 9 blocs',
   278→    })
   279→  }
   280→
   281→  // Phase 4: Livrables
   282→  if (bp.completion >= 70 && bmc.completion >= 70) {
   283→    const pd = modules['pitch-deck']
   284→    if (pd.completion < 50) {
   285→      recs.push({
   286→        id: 'rec-pd-1', priority: priority++, module: 'pitch-deck',
   287→        action: 'Générer le Pitch Deck',
   288→        description: 'Le Pitch Deck se génère depuis le BP + BMC finalisés.',
   289→        impact: 'Crée 8 slides de présentation investisseurs',
   290→      })
   291→    } else {
   292→      recs.push({
   293→        id: 'rec-export-1', priority: priority++, module: 'business-plan',
   294→        action: 'Exporter vos livrables',
   295→        description: 'Tous les modules sont suffisamment complétés. Exportez votre BP, BMC et Pitch Deck.',
   296→        impact: 'PDF du BP, HTML du BMC, PPTX du Pitch Deck',
   297→      })
   298→    }
   299→  }
   300→
   301→  return recs
   302→}
   303→
   304→function getModuleImpact(moduleId: ModuleId): string {
   305→  switch (moduleId) {
   306→    case 'marche': return 'Alimente 6 sections Marché du BP (étude, segmentation, concurrence, marketing, plan commercial, SWOT)'
   307→    case 'juridique': return 'Alimente la section Statut Juridique du BP'
   308→    case 'financier': return 'Alimente 5 sections Finances du BP (financement, compte résultat, trésorerie, investissements, bilan)'
   309→    case 'creasim': return 'Alimente la section Seuil de Rentabilité du BP avec marges mensuelles'
   310→    default: return 'Alimente les sections correspondantes du Business Plan'
   311→  }
   312→}
   313→
   314→// ─── Compute pipeline health ───
   315→
   316→function computeHealth(
   317→  modules: Record<ModuleId, ModuleStatus>,
   318→  sectionProvenance: BpSectionProvenance[],
   319→): PipelineHealth {
   320→  const bp = modules['business-plan']
   321→  const rawProgress = bp.completion
   322→
   323→  // Weighted progress: sum of (filled_weight / total_weight) * 100
   324→  let weightedSum = 0
   325→  let maxWeight = 0
   326→  for (const prov of sectionProvenance) {
   327→    const weight = SECTION_WEIGHTS[prov.sectionId] || 1
   328→    maxWeight += weight
   329→    if (prov.filled) {
   330→      // Quality bonus: word count > 50 gets full weight, < 50 gets partial
   331→      const qualityFactor = prov.wordCount > 50 ? 1 : prov.wordCount > 20 ? 0.7 : 0.4
   332→      weightedSum += weight * qualityFactor
   333→    }
   334→  }
   335→  const weightedProgress = maxWeight > 0 ? Math.min(100, Math.round((weightedSum / maxWeight) * 100)) : 0
   336→
   337→  // Overall score: weighted combination of all modules
   338→  const moduleScores = Object.values(modules)
   339→  const overallScore = Math.round(
   340→    moduleScores.reduce((sum, m) => sum + m.completion * (m.phase === 'hub' ? 0.4 : m.phase === 'simulateurs' ? 0.25 : m.phase === 'livrables' ? 0.2 : 0.15), 0) /
   341→    moduleScores.reduce((sum, m) => sum + (m.phase === 'hub' ? 0.4 : m.phase === 'simulateurs' ? 0.25 : m.phase === 'livrables' ? 0.2 : 0.15), 0)
   342→  )
   343→
   344→  // Phase completion
   345→  const phases = ['parcours', 'simulateurs', 'hub', 'livrables'] as PipelinePhase[]
   346→  const phasesComplete = phases.filter(phase => {
   347→    const phaseModules = Object.values(modules).filter(m => m.phase === phase)
   348→    return phaseModules.length > 0 && phaseModules.every(m => m.completion >= 80)
   349→  }).length
   350→
   351→  return {
   352→    overallScore,
   353→    weightedProgress,
   354→    rawProgress,
   355→    phasesComplete,
   356→    totalPhases: 4,
   357→  }
   358→}
   359→
   360→// ─── Incremental sync: single module → BP ───
   361→
   362→async function syncSingleModule(userId: string, module: 'marche' | 'juridique' | 'financier' | 'creasim') {
   363→  const journey = await db.creatorJourney.findFirst({ where: { userId: userId, enrollmentId: null }, select: { bpSections: true, bpSectionMeta: true },
   364→  })
   365→  const existingSections = (journey?.bpSections as Record<string, unknown>) ?? {}
   366→  const existingMeta = (journey?.bpSectionMeta as BpSectionMeta) ?? {}
   367→  const merged = { ...existingSections }
   368→  const sectionMeta = { ...existingMeta }
   369→  const syncedSections: string[] = []
   370→
   371→  function fillIfEmpty(key: string, value: string, source: 'marche' | 'juridique' | 'financier' | 'creasim') {
   372→    const existing = merged[key]
   373→    const isEmpty = existing === null || existing === undefined || (typeof existing === 'string' && existing.trim() === '')
   374→    if (isEmpty && value.trim()) {
   375→      merged[key] = value
   376→      // Update per-section metadata for sync
   377→      const prev = sectionMeta[key]
   378→      sectionMeta[key] = {
   379→        source,
   380→        lastModified: new Date().toISOString(),
   381→        manuallyEditedAt: prev?.manuallyEditedAt ?? null,
   382→        syncedAt: new Date().toISOString(),
   383→        wordCount: value.trim().split(/\s+/).filter(Boolean).length,
   384→        version: (prev?.version ?? 0) + 1,
   385→      }
   386→      syncedSections.push(key)
   387→    } }
   388→
   389→  switch (module) {
   390→    case 'marche': {
   391→      const market = await db.marketAnalysis.findFirst({ where: { userId: userId, enrollmentId: null } })
   392→      if (market) {
   393→        const parts: string[] = []
   394→        if (market.sector) parts.push(`**Secteur** : ${market.sector}`)
   395→        if (market.marketSize) parts.push(`**Taille du marché** : ${market.marketSize}`)
   396→        if (market.targetAudience) parts.push(`**Audience cible** : ${market.targetAudience}`)
   397→        if (market.opportunities) parts.push(`**Opportunités** : ${market.opportunities}`)
   398→        if (market.threats) parts.push(`**Menaces** : ${market.threats}`)
   399→        if (market.aiSynthesis) parts.push(`**Synthèse IA** : ${market.aiSynthesis}`)
   400→        const trends = market.trends as unknown[]
   401→        if (Array.isArray(trends) && trends.length > 0) parts.push(`**Tendances** : ${trends.join(', ')}`)
   402→        if (parts.length > 0) fillIfEmpty('etude-marche', `## Étude de marché\n\n${parts.join('\n\n')}`, 'marche')
   403→
   404→        const competitors = market.competitors as unknown[]
   405→        if (Array.isArray(competitors) && competitors.length > 0) {
   406→          const compParts = competitors.map((c: unknown, i: number) => {
   407→            const comp = c as Record<string, string>
   408→            return `### Concurrent ${i + 1}\n${Object.entries(comp).map(([k, v]) => `- **${k}** : ${v}`).join('\n')}`
   409→          })
   410→          fillIfEmpty('concurrence', `## Analyse concurrentielle\n\n${compParts.join('\n\n')}`, 'marche')
   411→        }
   412→      }
   413→      break
   414→    }
   415→    case 'juridique': {
   416→      const jur = await db.juridiqueAnalysis.findFirst({ where: { userId: userId, enrollmentId: null } })
   417→      if (jur) {
   418→        const parts: string[] = []
   419→        if (jur.recommendedStatus) parts.push(`**Statut recommandé** : ${jur.recommendedStatus}`)
   420→        if (jur.fiscalRegime) parts.push(`**Régime fiscal** : ${jur.fiscalRegime}`)
   421→        if (jur.legalStructure) parts.push(`**Structure juridique** : ${jur.legalStructure}`)
   422→        const charges = jur.socialCharges as unknown[]
   423→        if (Array.isArray(charges) && charges.length > 0) {
   424→          const items = charges.map((c: unknown) => {
   425→            const charge = c as Record<string, string>
   426→            return `- ${charge.name || charge.type || 'Charge'} : ${charge.amount || charge.rate || ''}`
   427→          })
   428→          parts.push(`**Charges sociales** :\n${items.join('\n')}`)
   429→        }
   430→        if (parts.length > 0) fillIfEmpty('statut-juridique', `## Statut juridique\n\n${parts.join('\n\n')}`, 'juridique')
   431→      }
   432→      break
   433→    }
   434→    case 'financier': {
   435→      const fin = await db.financialForecast.findFirst({ where: { userId: userId, enrollmentId: null } })
   436→      if (fin) {
   437→        const fmtEur = (n: number) => n.toLocaleString('fr-FR')
   438→        const parts: string[] = []
   439→        if (fin.year1Revenue) parts.push(`**CA Année 1** : ${fmtEur(fin.year1Revenue)} €`)
   440→        if (fin.year2Revenue) parts.push(`**CA Année 2** : ${fmtEur(fin.year2Revenue)} €`)
   441→        if (fin.year3Revenue) parts.push(`**CA Année 3** : ${fmtEur(fin.year3Revenue)} €`)
   442→        if (fin.year1Expenses) parts.push(`**Charges Année 1** : ${fmtEur(fin.year1Expenses)} €`)
   443→        if (fin.year2Expenses) parts.push(`**Charges Année 2** : ${fmtEur(fin.year2Expenses)} €`)
   444→        if (fin.year3Expenses) parts.push(`**Charges Année 3** : ${fmtEur(fin.year3Expenses)} €`)
   445→        if (fin.breakevenMonth) parts.push(`**Seuil de rentabilité** : Mois ${fin.breakevenMonth}`)
   446→        if (fin.initialInvestment) parts.push(`**Investissement initial** : ${fmtEur(fin.initialInvestment)} €`)
   447→        if (parts.length > 0) fillIfEmpty('financement', `## Plan financier (synthèse)\n\n${parts.join('\n\n')}`, 'financier')
   448→
   449→        const years = [
   450→          { year: 1, rev: fin.year1Revenue, exp: fin.year1Expenses },
   451→          { year: 2, rev: fin.year2Revenue, exp: fin.year2Expenses },
   452→          { year: 3, rev: fin.year3Revenue, exp: fin.year3Expenses },
   453→        ]
   454→        const plParts: string[] = []
   455→        for (const y of years) {
   456→          if (y.rev != null || y.exp != null) {
   457→            const rev = y.rev ?? 0; const exp = y.exp ?? 0; const result = rev - exp
   458→            plParts.push(`### Année ${y.year}\n- CA : ${fmtEur(rev)} €\n- Charges : ${fmtEur(exp)} €\n- **Résultat net** : ${fmtEur(result)} € ${result >= 0 ? '✅' : '⚠️'}`)
   459→          }
   460→        }
   461→        if (plParts.length > 0) fillIfEmpty('compte-resultat', `## Compte de résultat prévisionnel\n\n${plParts.join('\n\n')}`, 'financier')
   462→      }
   463→      break
   464→    }
   465→    case 'creasim': {
   466→      const cs = await db.creaSimSimulation.findUnique({ where: { userId } })
   467→      if (cs) {
   468→        const fmtEur = (n: number) => n.toLocaleString('fr-FR')
   469→        const fmtPct = (n: number) => `${n.toFixed(1)}%`
   470→        const parts: string[] = []
   471→        if (cs.monthlyRevenue) parts.push(`**CA mensuel** : ${fmtEur(cs.monthlyRevenue)} €`)
   472→        if (cs.grossMarginRate) parts.push(`**Marge brute** : ${fmtPct(cs.grossMarginRate)}`)
   473→        if (cs.netMarginRate) parts.push(`**Marge nette** : ${fmtPct(cs.netMarginRate)}`)
   474→        if (cs.monthlyBreakeven) parts.push(`**Seuil de rentabilité mensuel** : ${fmtEur(cs.monthlyBreakeven)} €`)
   475→        if (cs.breakevenMonths) parts.push(`**Point mort** : ${cs.breakevenMonths.toFixed(1)} mois`)
   476→        if (cs.profitability1Y != null) parts.push(`**Rentabilité A1** : ${fmtEur(cs.profitability1Y)} €`)
   477→        if (cs.profitability2Y != null) parts.push(`**Rentabilité A2** : ${fmtEur(cs.profitability2Y)} €`)
   478→        if (cs.profitability3Y != null) parts.push(`**Rentabilité A3** : ${fmtEur(cs.profitability3Y)} €`)
   479→        if (parts.length > 0) fillIfEmpty('seuil-rentabilite', `## Analyse de rentabilité (CreaSim)\n\n${parts.join('\n\n')}`, 'creasim')
   480→      }
   481→      break
   482→    }
   483→  }
   484→
   485→  // Save merged sections if anything changed
   486→  if (syncedSections.length > 0) {
   487→    const filledCount = Object.values(merged).filter(v =>
   488→      typeof v === 'string' && v.trim().length > 0 ||
   489→      typeof v === 'object' && v !== null && !Array.isArray(v) && Object.keys(v).length > 0 ||
   490→      Array.isArray(v) && v.length > 0,
   491→    ).length
   492→    const bpScore = Math.min(100, Math.round((filledCount / 24) * 100))
   493→
   494→    await db.creatorJourney.upsert({
   495→      where: { userId },
   496→      create: { userId, bpSections: merged as Prisma.InputJsonValue, bpSectionMeta: sectionMeta as Prisma.InputJsonValue, bpScore, bpGeneratedAt: new Date() },
   497→      update: { bpSections: merged as Prisma.InputJsonValue, bpSectionMeta: sectionMeta as Prisma.InputJsonValue, bpScore, bpGeneratedAt: new Date() },
   498→    })
   499→  }
   500→
   501→  return { syncedSections, module }
   502→}
   503→
   504→// ─── Cross-module validation (Task 9.2) ───
   505→
   506→interface CrossValidationWarning {
   507→  type: 'warning' | 'info'
   508→  sectionId: string
   509→  message: string
   510→  source: string
   511→  suggestion: string
   512→}
   513→
   514→async function computeCrossValidationWarnings(
   515→  userId: string,
   516→  bpSections: Record<string, unknown>,
   517→  bpSectionMeta: BpSectionMeta | null,
   518→  marketAnalysis: { sector?: string | null; updatedAt?: Date | null } | null,
   519→  juridiqueAnalysis: { recommendedStatus?: string | null; updatedAt?: Date | null } | null,
   520→  financialForecast: { year1Revenue?: number | null; year1Expenses?: number | null; updatedAt?: Date | null } | null,
   521→  creasimSimulation: { monthlyRevenue?: number | null; updatedAt?: Date | null } | null,
   522→): Promise<CrossValidationWarning[]> {
   523→  const warnings: CrossValidationWarning[] = []
   524→
   525→  // 1. CA mismatch: BP compte-resultat vs FinancialForecast year1Revenue
   526→  const crContent = typeof bpSections['compte-resultat'] === 'string' ? bpSections['compte-resultat'] : ''
   527→  if (crContent && financialForecast?.year1Revenue) {
   528→    // Extract CA values from BP text (look for "CA" patterns with numbers)
   529→    const caPattern = /CA[^0-9]*(\d[\d\s,.]*)\s*€/gi
   530→    const matches = crContent.match(caPattern)
   531→    if (matches && matches.length > 0) {
   532→      // Parse the first CA value from BP text
   533→      const parsedCa = parseFloat(matches[0].replace(/[^\d.,]/g, '').replace(/\s/g, '').replace(',', '.'))
   534→      if (!isNaN(parsedCa) && Math.abs(parsedCa - financialForecast.year1Revenue) > financialForecast.year1Revenue * 0.05) {
   535→        warnings.push({
   536→          type: 'warning',
   537→          sectionId: 'compte-resultat',
   538→          message: `Le CA Année 1 dans le BP (${parsedCa.toLocaleString('fr-FR')} €) diffère de celui du module Financier (${financialForecast.year1Revenue.toLocaleString('fr-FR')} €).`,
   539→          source: 'financier',
   540→          suggestion: 'Resynchronisez les données financières ou corrigez manuellement le compte de résultat.',
   541→        })
   542→      }
   543→    }
   544→  }
   545→
   546→  // 2. Statut juridique mismatch: BP statut-juridique vs JuridiqueAnalysis
   547→  const sjContent = typeof bpSections['statut-juridique'] === 'string' ? bpSections['statut-juridique'] : ''
   548→  if (sjContent && juridiqueAnalysis?.recommendedStatus) {
   549→    const recommended = juridiqueAnalysis.recommendedStatus.toLowerCase()
   550→    const bpHasStatus = recommended.split(/[\s,;]+/).some(
   551→      (word) => word.length > 3 && sjContent.toLowerCase().includes(word),
   552→    )
   553→    if (!bpHasStatus) {
   554→      warnings.push({
   555→        type: 'warning',
   556→        sectionId: 'statut-juridique',
   557→        message: `Le statut juridique recommandé (${juridiqueAnalysis.recommendedStatus}) ne semble pas présent dans la section du BP.`,
   558→        source: 'juridique',
   559→        suggestion: 'Resynchronisez les données juridiques ou mettez à jour le statut juridique dans le BP.',
   560→      })
   561→    }
   562→  }
   563→
   564→  // 3. Empty sourced sections: previously synced but now empty
   565→  if (bpSectionMeta) {
   566→    const syncSources: DataSource[] = ['marche', 'financier', 'juridique', 'creasim', 'parcours']
   567→    for (const [sectionId, meta] of Object.entries(bpSectionMeta)) {
   568→      if (syncSources.includes(meta.source)) {
   569→        const content = bpSections[sectionId]
   570→        const isEmpty = content === null || content === undefined ||
   571→          (typeof content === 'string' && content.trim() === '')
   572→        if (isEmpty) {
   573→          warnings.push({
   574→            type: 'warning',
   575→            sectionId,
   576→            message: `Cette section était synchronisée depuis ${meta.source} mais est maintenant vide.`,
   577→            source: meta.source,
   578→            suggestion: 'Resynchronisez le module source ou restaurez le contenu depuis un snapshot.',
   579→          })
   580→        }
   581→      }
   582→    }
   583→  }
   584→
   585→  // 4. Stale sync: synced > 7 days ago and source module updated since
   586→  const sevenDaysAgo = new Date(Date.now() - 7 * 24 * 60 * 60 * 1000)
   587→  if (bpSectionMeta) {
   588→    const moduleUpdateMap: Record<string, Date | null> = {
   589→      marche: marketAnalysis?.updatedAt ?? null,
   590→      financier: financialForecast?.updatedAt ?? null,
   591→      juridique: juridiqueAnalysis?.updatedAt ?? null,
   592→      creasim: creasimSimulation?.updatedAt ?? null,
   593→    }
   594→
   595→    for (const [sectionId, meta] of Object.entries(bpSectionMeta)) {
   596→      if (meta.syncedAt && moduleUpdateMap[meta.source]) {
   597→        const syncedDate = new Date(meta.syncedAt)
   598→        const moduleUpdateDate = moduleUpdateMap[meta.source]!
   599→        if (syncedDate < sevenDaysAgo && moduleUpdateDate > syncedDate) {
   600→          warnings.push({
   601→            type: 'info',
   602→            sectionId,
   603→            message: `Synchronisée il y a plus de 7 jours depuis ${meta.source}. Le module source a été mis à jour depuis.`,
   604→            source: meta.source,
   605→            suggestion: 'Resynchronisez cette section pour bénéficier des dernières données.',
   606→          })
   607→        }
   608→      }
   609→    }
   610→  }
   611→
   612→  return warnings
   613→}
   614→
   615→// ─── Build full pipeline response ───
   616→
   617→async function buildPipelineResponse(userId: string) {
   618→  // Fetch all data sources in parallel
   619→  const [
   620→    journey,
   621→    marketAnalysis,
   622→    juridiqueAnalysis,
   623→    financialForecast,
   624→    creasimSimulation,
   625→    bmc,
   626→    pitchDeck,
   627→    parcoursData,
   628→  ] = await Promise.all([
   629→    db.creatorJourney.findFirst({ where: { userId: userId, enrollmentId: null }, select: { bpSections: true, bpSectionMeta: true, bpStatus: true, bpScore: true, projectTitle: true, projectSector: true, updatedAt: true },
   630→    }),
   631→    db.marketAnalysis.findFirst({ where: { userId: userId, enrollmentId: null }, select: { sector: true, targetAudience: true, updatedAt: true } }),
   632→    db.juridiqueAnalysis.findFirst({ where: { userId: userId, enrollmentId: null }, select: { recommendedStatus: true, updatedAt: true } }),
   633→    db.financialForecast.findFirst({ where: { userId: userId, enrollmentId: null }, select: { year1Revenue: true, year1Expenses: true, updatedAt: true } }),
   634→    db.creaSimSimulation.findUnique({ where: { userId }, select: { monthlyRevenue: true, updatedAt: true } }),
   635→    db.businessModelCanvas.findFirst({ where: { userId: userId, enrollmentId: null }, select: {
   636→        status: true, updatedAt: true,
   637→        partenairesCles: true, activitesCles: true, ressourcesCles: true,
   638→        propositionValeur: true, relationsClients: true, canaux: true,
   639→        segmentsClients: true, structureCouts: true, sourcesRevenus: true,
   640→      },
   641→    }),
   642→    db.zeroDraft.findFirst({
   643→      where: { userId, projectTitle: { not: null } },
   644→      select: { updatedAt: true, content: true },
   645→      orderBy: { updatedAt: 'desc' },
   646→    }),
   647→    db.creatorJourney.findFirst({ where: { userId: userId, enrollmentId: null }, select: { projectTitle: true, visionAnswers: true },
   648→    }),
   649→  ])
   650→
   651→  const bpSections = (journey?.bpSections as Record<string, unknown>) ?? {}
   652→  const bpSectionMeta = (journey?.bpSectionMeta as BpSectionMeta) ?? null
   653→  const hasParcours = !!(parcoursData?.projectTitle) || !!(parcoursData?.visionAnswers && typeof parcoursData.visionAnswers === 'object' && Object.keys(parcoursData.visionAnswers).length > 0)
   654→  const hasMarche = !!(marketAnalysis?.sector && marketAnalysis?.targetAudience)
   655→  const hasJuridique = !!juridiqueAnalysis?.recommendedStatus
   656→  const hasFinancier = !!(financialForecast?.year1Revenue != null && financialForecast.year1Revenue > 0)
   657→  const hasCreaSim = !!(creasimSimulation?.monthlyRevenue != null && creasimSimulation.monthlyRevenue > 0)
   658→
   659→  // Compute modules
   660→  const modules = computeModules(
   661→    marketAnalysis, juridiqueAnalysis, financialForecast,
   662→    creasimSimulation, bmc, bpSections, journey?.updatedAt ?? null, pitchDeck,
   663→  )
   664→
   665→  // Compute provenance (now with bpSectionMeta for lastModified)
   666→  const sectionProvenance = computeProvenance(bpSections, hasMarche, hasJuridique, hasFinancier, hasCreaSim, bpSectionMeta)
   667→
   668→  // Compute health
   669→  const health = computeHealth(modules, sectionProvenance)
   670→
   671→  // Compute recommendations
   672→  const recommendations = computeRecommendations(modules, hasParcours)
   673→
   674→  // Cross-module validation warnings (Task 9.2)
   675→  const warnings = await computeCrossValidationWarnings(
   676→    userId, bpSections, bpSectionMeta,
   677→    marketAnalysis, juridiqueAnalysis, financialForecast, creasimSimulation,
   678→  )
   679→
   680→  return { modules, sectionProvenance, health, recommendations, warnings } }
   681→
   682→// ─── GET: Full pipeline status ──────────────
   683→
   684→export async function GET(request: NextRequest) {
   685→  try {
   686→    const payload = await getAuth(request)
   687→    const data = await buildPipelineResponse(payload.userId)
   688→    return success(data, 'Pipeline V3 chargé')
   689→  } catch (err) {
   690→    if (err && typeof err === 'object' && 'code' in err) {
   691→      const authErr = err as { code: string }
   692→      if (authErr.code === 'TOKEN_EXPIRED' || authErr.code === 'UNAUTHORIZED') {
   693→        return Errors.unauthorized('Session expirée — veuillez vous reconnecter')
   694→      }
   695→    }
   696→    return handleApiError(err)
   697→  }
   698→}
   699→
   700→// ─── POST: Actions ──────────────────────────
   701→
   702→export async function POST(request: NextRequest) {
   703→  try {
   704→    const payload = await getAuth(request)
   705→
   706→    const body = await request.json()
   707→    const parsed = pipelineActionSchema.safeParse(body)
   708→
   709→    if (!parsed.success) {
   710→      return Errors.validation(parsed.error.issues.map(i => ({ field: i.path.join('.'), message: i.message })))
   711→    }
   712→
   713→    switch (parsed.data.action) {
   714→      case 'sync-module': {
   715→        const result = await syncSingleModule(payload.userId, parsed.data.module)
   716→        const data = await buildPipelineResponse(payload.userId)
   717→        return success({
   718→          ...data,
   719→          syncResult: result,
   720→        }, `Module ${parsed.data.module} synchronisé : ${result.syncedSections.length} sections mises à jour`)
   721→      }
   722→      case 'refresh': {
   723→        const data = await buildPipelineResponse(payload.userId)
   724→        return success(data, 'Pipeline V3 rafraîchi')
   725→      }
   726→      case 'get-timestamps': {
   727→        const journey = await db.creatorJourney.findUnique({
   728→          where: { userId: payload.userId },
   729→          select: { bpSectionMeta: true },
   730→        })
   731→        const meta = (journey?.bpSectionMeta as BpSectionMeta) ?? {}
   732→        return success({ timestamps: meta }, 'Timestamps des sections chargés')
   733→      }
   734→      case 'cross-validate': {
   735→        // Full cross-validation with fresh data
   736→        const [
   737→          journey, marketAnalysis, juridiqueAnalysis,
   738→          financialForecast, creasimSimulation,
   739→        ] = await Promise.all([
   740→          db.creatorJourney.findUnique({
   741→            where: { userId: payload.userId },
   742→            select: { bpSections: true, bpSectionMeta: true },
   743→          }),
   744→          db.marketAnalysis.findUnique({ where: { userId: payload.userId }, select: { updatedAt: true } }),
   745→          db.juridiqueAnalysis.findUnique({ where: { userId: payload.userId }, select: { recommendedStatus: true, updatedAt: true } }),
   746→          db.financialForecast.findUnique({ where: { userId: payload.userId }, select: { year1Revenue: true, year1Expenses: true, updatedAt: true } }),
   747→          db.creaSimSimulation.findUnique({ where: { userId: payload.userId }, select: { monthlyRevenue: true, updatedAt: true } }),
   748→        ])
   749→
   750→        const bpSections = (journey?.bpSections as Record<string, unknown>) ?? {}
   751→        const bpSectionMeta = (journey?.bpSectionMeta as BpSectionMeta) ?? null
   752→
   753→        const warnings = await computeCrossValidationWarnings(
   754→          payload.userId, bpSections, bpSectionMeta,
   755→          marketAnalysis, juridiqueAnalysis, financialForecast, creasimSimulation,
   756→        )
   757→        return success({ warnings }, `${warnings.length} alerte(s) de cohérence détectée(s)`)
   758→      }
   759→    }
   760→  } catch (err) {
   761→    if (err && typeof err === 'object' && 'code' in err) {
   762→      const authErr = err as { code: string }
   763→      if (authErr.code === 'TOKEN_EXPIRED' || authErr.code === 'UNAUTHORIZED') {
   764→        return Errors.unauthorized('Session expirée — veuillez vous reconnecter')
   765→      }
   766→    }
   767→    return handleApiError(err)
   768→  }
   769→}
   770→