   501в†’   501в†’   501в†’
   502в†’   502в†’   502в†’// ============================================
   503в†’   503в†’   503в†’// DIAGNOSTICS & RГ‰SULTATS
   504в†’   504в†’   504в†’// ============================================
   505в†’   505в†’   505в†’
   506в†’   506в†’   506в†’model ModuleResult {
   507в†’   507в†’   507в†’  id          String   @id @default(cuid())
   508в†’   508в†’   508в†’  userId      String
   509в†’   509в†’   509в†’  moduleCode  String
   510в†’   510в†’   510в†’  score       Int      @default(0)
   511в†’   511в†’   511в†’  maxScore    Int      @default(100)
   512в†’   512в†’   512в†’  answers     Json     @default("{}")
   513в†’   513в†’   513в†’  feedback    String?
   514в†’   514в†’   514в†’  completedAt DateTime?
   515в†’   515в†’   515в†’  createdAt   DateTime @default(now())
   516в†’   516в†’   516в†’
   517в†’   517в†’   517в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   518в†’   518в†’   518в†’
   519в†’   519в†’   519в†’  @@unique([userId, moduleCode])
   520в†’   520в†’   520в†’  @@index([userId])
   521в†’   521в†’   521в†’  @@index([moduleCode])
   522в†’   522в†’   522в†’}
   523в†’   523в†’   523в†’
   524в†’   524в†’   524в†’model KiviatResult {
   525в†’   525в†’   525в†’  id        String   @id @default(cuid())
   526в†’   526в†’   526в†’  userId    String
   527в†’   527в†’   527в†’  category  String
   528в†’   528в†’   528в†’  score     Float    @default(0)
   529в†’   529в†’   529в†’  maxScore  Float    @default(10)
   530в†’   530в†’   530в†’  createdAt DateTime @default(now())
   531в†’   531в†’   531в†’
   532в†’   532в†’   532в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   533в†’   533в†’   533в†’
   534в†’   534в†’   534в†’  @@unique([userId, category])
   535в†’   535в†’   535в†’  @@index([userId])
   536в†’   536в†’   536в†’}
   537в†’   537в†’   537в†’
   538в†’   538в†’   538в†’model RiasecResult {
   539в†’   539в†’   539в†’  id          String   @id @default(cuid())
   540в†’   540в†’   540в†’  userId      String
   541в†’   541в†’   541в†’  profileType String
   542в†’   542в†’   542в†’  score       Float    @default(0)
   543в†’   543в†’   543в†’  isDominant  Boolean  @default(false)
   544в†’   544в†’   544в†’  createdAt   DateTime @default(now())
   545в†’   545в†’   545в†’
   546в†’   546в†’   546в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   547в†’   547в†’   547в†’
   548в†’   548в†’   548в†’  @@unique([userId, profileType])
   549в†’   549в†’   549в†’  @@index([userId])
   550в†’   550в†’   550в†’}
   551в†’   551в†’   551в†’
   552в†’   552в†’   552в†’model MotivationAssessment {
   553в†’   553в†’   553в†’  id        String   @id @default(cuid())
   554в†’   554в†’   554в†’  userId    String   @unique
   555в†’   555в†’   555в†’  scores    Json     @default("{}")
   556в†’   556в†’   556в†’  summary   String?
   557в†’   557в†’   557в†’  createdAt DateTime @default(now())
   558в†’   558в†’   558в†’  updatedAt DateTime @updatedAt
   559в†’   559в†’   559в†’
   560в†’   560в†’   560в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   561в†’   561в†’   561в†’}
   562в†’   562в†’   562в†’
   563в†’   563в†’   563в†’// ============================================
   564в†’   564в†’   564в†’// ANALYSES & DOCUMENTS
   565в†’   565в†’   565в†’// ============================================
   566в†’   566в†’   566в†’
   567в†’   567в†’   567в†’model FinancialForecast {
   568в†’   568в†’   568в†’  id                 String    @id @default(cuid())
   569в†’   569в†’   569в†’  userId             String    @unique
   570в†’   570в†’   570в†’  sector             String?
   571в†’   571в†’   571в†’  year1Revenue       Float?
   572в†’   572в†’   572в†’  year2Revenue       Float?
   573в†’   573в†’   573в†’  year3Revenue       Float?
   574в†’   574в†’   574в†’  year1Expenses      Float?
   575в†’   575в†’   575в†’  year2Expenses      Float?
   576в†’   576в†’   576в†’  year3Expenses      Float?
   577в†’   577в†’   577в†’  breakevenMonth     Int?
   578в†’   578в†’   578в†’  initialInvestment  Float?
   579в†’   579в†’   579в†’  aiSynthesis        String?
   580в†’   580в†’   580в†’  createdAt          DateTime  @default(now())
   581в†’   581в†’   581в†’  updatedAt          DateTime  @updatedAt
   582в†’   582в†’   582в†’
   583в†’   583в†’   583в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   584в†’   584в†’   584в†’}
   585в†’   585в†’   585в†’
   586в†’   586в†’   586в†’model CreaSimSimulation {
   587в†’   587в†’   587в†’  id                   String    @id @default(cuid())
   588в†’   588в†’   588в†’  userId               String    @unique
   589в†’   589в†’   589в†’
   590в†’   590в†’   590в†’  // Simulator inputs
   591в†’   591в†’   591в†’  monthlyRevenue       Float?
   592в†’   592в†’   592в†’  fixedCharges         Json?     // [{name: string, amount: number}]
   593в†’   593в†’   593в†’  variableChargesRate  Float?    // percentage 0-100
   594в†’   594в†’   594в†’  averageSellingPrice  Float?
   595в†’   595в†’   595в†’  unitCost             Float?
   596в†’   596в†’   596в†’  targetMarginRate     Float?    // percentage 0-100
   597в†’   597в†’   597в†’  initialInvestment    Float?
   598в†’   598в†’   598в†’
   599в†’   599в†’   599в†’  // Calculated outputs (from frontend)
   600в†’   600в†’   600в†’  fixedChargesTotal    Float?
   601в†’   601в†’   601в†’  variableChargesAmount Float?
   602в†’   602в†’   602в†’  totalCharges         Float?
   603в†’   603в†’   603в†’  grossMarginAmount    Float?
   604в†’   604в†’   604в†’  grossMarginRate      Float?
   605в†’   605в†’   605в†’  netMarginAmount      Float?
   606в†’   606в†’   606в†’  netMarginRate        Float?
   607в†’   607в†’   607в†’  monthlyBreakeven     Float?
   608в†’   608в†’   608в†’  breakevenMonths      Float?
   609в†’   609в†’   609в†’  profitability1Y      Float?
   610в†’   610в†’   610в†’  profitability2Y      Float?
   611в†’   611в†’   611в†’  profitability3Y      Float?
   612в†’   612в†’   612в†’
   613в†’   613в†’   613в†’  // Yearly projections
   614в†’   614в†’   614в†’  year1Revenue         Float?
   615в†’   615в†’   615в†’  year1Expenses        Float?
   616в†’   616в†’   616в†’  year2Revenue         Float?
   617в†’   617в†’   617в†’  year2Expenses        Float?
   618в†’   618в†’   618в†’  year3Revenue         Float?
   619в†’   619в†’   619в†’  year3Expenses        Float?
   620в†’   620в†’   620в†’
   621в†’   621в†’   621в†’  aiAnalysis           String?
   622в†’   622в†’   622в†’  createdAt            DateTime  @default(now())
   623в†’   623в†’   623в†’  updatedAt            DateTime  @updatedAt
   624в†’   624в†’   624в†’
   625в†’   625в†’   625в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   626в†’   626в†’   626в†’}
   627в†’   627в†’   627в†’
   628в†’   628в†’   628в†’model JuridiqueAnalysis {
   629в†’   629в†’   629в†’  id               String    @id @default(cuid())
   630в†’   630в†’   630в†’  userId           String    @unique
   631в†’   631в†’   631в†’  recommendedStatus String?
   632в†’   632в†’   632в†’  fiscalRegime     String?
   633в†’   633в†’   633в†’  legalStructure   String?
   634в†’   634в†’   634в†’  socialCharges    Json?
   635в†’   635в†’   635в†’  createdAt        DateTime  @default(now())
   636в†’   636в†’   636в†’  updatedAt        DateTime  @updatedAt
   637в†’   637в†’   637в†’
   638в†’   638в†’   638в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   639в†’   639в†’   639в†’}
   640в†’   640в†’   640в†’
   641в†’   641в†’   641в†’model MarketAnalysis {
   642в†’   642в†’   642в†’  id             String   @id @default(cuid())
   643в†’   643в†’   643в†’  userId         String   @unique
   644в†’   644в†’   644в†’  sector         String?
   645в†’   645в†’   645в†’  marketSize     String?
   646в†’   646в†’   646в†’  targetAudience String?
   647в†’   647в†’   647в†’  trends         Json?
   648в†’   648в†’   648в†’  competitors    Json?
   649в†’   649в†’   649в†’  opportunities  String?
   650в†’   650в†’   650в†’  threats        String?
   651в†’   651в†’   651в†’  aiSynthesis    String?
   652в†’   652в†’   652в†’  createdAt      DateTime @default(now())
   653в†’   653в†’   653в†’  updatedAt      DateTime @updatedAt
   654в†’   654в†’   654в†’
   655в†’   655в†’   655в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   656в†’   656в†’   656в†’}
   657в†’   657в†’   657в†’
   658в†’   658в†’   658в†’model Tremplin {
   659в†’   659в†’   659в†’  id              String           @id @default(cuid())
   660в†’   660в†’   660в†’  userId          String           @unique
   661в†’   661в†’   661в†’  currentStep     Int              @default(0)
   662в†’   662в†’   662в†’  responses       Json             @default("{}")
   663в†’   663в†’   663в†’  isCompleted     Boolean          @default(false)
   664в†’   664в†’   664в†’  completedAt     DateTime?
   665в†’   665в†’   665в†’  score           Int?
   666в†’   666в†’   666в†’  decision        TremplinDecision?
   667в†’   667в†’   667в†’  summary         String?
   668в†’   668в†’   668в†’  recommendations Json             @default("[]")
   669в†’   669в†’   669в†’  createdAt       DateTime         @default(now())
   670в†’   670в†’   670в†’  updatedAt       DateTime         @updatedAt
   671в†’   671в†’   671в†’
   672в†’   672в†’   672в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   673в†’   673в†’   673в†’}
   674в†’   674в†’   674в†’
   675в†’   675в†’   675в†’model BusinessModelCanvas {
   676в†’   676в†’   676в†’  id                  String    @id @default(cuid())
   677в†’   677в†’   677в†’  userId              String    @unique
   678в†’   678в†’   678в†’
   679в†’   679в†’   679в†’  // 9 BMC blocks
   680в†’   680в†’   680в†’  partenairesCles     String?   @default("")  // Key Partners
   681в†’   681в†’   681в†’  activitesCles       String?   @default("")  // Key Activities
   682в†’   682в†’   682в†’  ressourcesCles      String?   @default("")  // Key Resources
   683в†’   683в†’   683в†’  propositionValeur   String?   @default("")  // Value Proposition
   684в†’   684в†’   684в†’  relationsClients    String?   @default("")  // Customer Relationships
   685в†’   685в†’   685в†’  canaux              String?   @default("")  // Channels
   686в†’   686в†’   686в†’  segmentsClients     String?   @default("")  // Customer Segments
   687в†’   687в†’   687в†’  structureCouts      String?   @default("")  // Cost Structure
   688в†’   688в†’   688в†’  sourcesRevenus      String?   @default("")  // Revenue Streams
   689в†’   689в†’   689в†’
   690в†’   690в†’   690в†’  status              String    @default("DRAFT")  // DRAFT, GENERATED, REFINED
   691в†’   691в†’   691в†’  generatedFromBp     Boolean   @default(false)
   692в†’   692в†’   692в†’  generatedAt         DateTime?
   693в†’   693в†’   693в†’
   694в†’   694в†’   694в†’  createdAt           DateTime  @default(now())
   695в†’   695в†’   695в†’  updatedAt           DateTime  @updatedAt
   696в†’   696в†’   696в†’
   697в†’   697в†’   697в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   698в†’   698в†’   698в†’}
   699в†’   699в†’   699в†’
   700в†’   700в†’   700в†’model ZeroDraft {
   701в†’   701в†’   701в†’  id           String      @id @default(cuid())
   702в†’   702в†’   702в†’  userId       String      @unique
   703в†’   703в†’   703в†’  projectTitle String?
   704в†’   704в†’   704в†’  content      String      @default("")
   705в†’   705в†’   705в†’  wordCount    Int          @default(0)
   706в†’   706в†’   706в†’  status       DraftStatus @default(DRAFT)
   707в†’   707в†’   707в†’  createdAt    DateTime    @default(now())
   708в†’   708в†’   708в†’  updatedAt    DateTime    @updatedAt
   709в†’   709в†’   709в†’
   710в†’   710в†’   710в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   711в†’   711в†’   711в†’}
   712в†’   712в†’   712в†’
   713в†’   713в†’   713в†’// ============================================
   714в†’   714в†’   714в†’// Г‰COSYSTГ€ME & COMMUNAUTГ‰
   715в†’   715в†’   715в†’// ============================================
   716в†’   716в†’   716в†’
   717в†’   717в†’   717в†’model Actor {
   718в†’   718в†’   718в†’  id          String     @id @default(cuid())
   719в†’   719в†’   719в†’  tenantId    String?
   720в†’   720в†’   720в†’  name        String
   721в†’   721в†’   721в†’  type        ActorType
   722в†’   722в†’   722в†’  category    String?
   723в†’   723в†’   723в†’  city        String
   724в†’   724в†’   724в†’  region      String?
   725в†’   725в†’   725в†’  address     String?
   726в†’   726в†’   726в†’  phone       String?
   727в†’   727в†’   727в†’  email       String?
   728в†’   728в†’   728в†’  website     String?
   729в†’   729в†’   729в†’  description String?
   730в†’   730в†’   730в†’  services    Json?
   731в†’   731в†’   731в†’  featured    Boolean    @default(false)
   732в†’   732в†’   732в†’  successRate Float?
   733в†’   733в†’   733в†’  createdAt   DateTime   @default(now())
   734в†’   734в†’   734в†’  updatedAt   DateTime   @updatedAt
   735в†’   735в†’   735в†’
   736в†’   736в†’   736в†’  favorites Favorite[]
   737в†’   737в†’   737в†’  tenant    Tenant?  @relation(fields: [tenantId], references: [id], onDelete: SetNull)
   738в†’   738в†’   738в†’
   739в†’   739в†’   739в†’  @@index([tenantId, type])
   740в†’   740в†’   740в†’  @@index([city])
   741в†’   741в†’   741в†’}
   742в†’   742в†’   742в†’
   743в†’   743в†’   743в†’model Favorite {
   744в†’   744в†’   744в†’  id         String   @id @default(cuid())
   745в†’   745в†’   745в†’  userId     String
   746в†’   746в†’   746в†’  actorId    String
   747в†’   747в†’   747в†’  createdAt  DateTime @default(now())
   748в†’   748в†’   748в†’
   749в†’   749в†’   749в†’  user  User  @relation(fields: [userId], references: [id], onDelete: Cascade)
   750в†’   750в†’   750в†’  actor Actor @relation(fields: [actorId], references: [id], onDelete: Cascade)
   751в†’   751в†’   751в†’
   752в†’   752в†’   752в†’  @@unique([userId, actorId])
   753в†’   753в†’   753в†’  @@index([userId])
   754в†’   754в†’   754в†’}
   755в†’   755в†’   755в†’
   756в†’   756в†’   756в†’model DiscussionCategory {
   757в†’   757в†’   757в†’  id          String   @id @default(cuid())
   758в†’   758в†’   758в†’  name        String
   759в†’   759в†’   759в†’  slug        String   @unique
   760в†’   760в†’   760в†’  description String?
   761в†’   761в†’   761в†’  icon        String?
   762в†’   762в†’   762в†’  color       String?
   763в†’   763в†’   763в†’  sortOrder   Int      @default(0)
   764в†’   764в†’   764в†’  createdAt   DateTime @default(now())
   765в†’   765в†’   765в†’  updatedAt   DateTime @updatedAt
   766в†’   766в†’   766в†’
   767в†’   767в†’   767в†’  discussions Discussion[]
   768в†’   768в†’   768в†’}
   769в†’   769в†’   769в†’
   770в†’   770в†’   770в†’model Discussion {
   771в†’   771в†’   771в†’  id          String   @id @default(cuid())
   772в†’   772в†’   772в†’  authorId    String
   773в†’   773в†’   773в†’  categoryId  String
   774в†’   774в†’   774в†’  title       String
   775в†’   775в†’   775в†’  content     String
   776в†’   776в†’   776в†’  tags        Json     @default("[]")
   777в†’   777в†’   777в†’  isPinned    Boolean  @default(false)
   778в†’   778в†’   778в†’  isLocked    Boolean  @default(false)
   779в†’   779в†’   779в†’  viewCount   Int      @default(0)
   780в†’   780в†’   780в†’  likesCount  Int      @default(0)
   781в†’   781в†’   781в†’  replyCount  Int      @default(0)
   782в†’   782в†’   782в†’  createdAt   DateTime @default(now())
   783в†’   783в†’   783в†’  updatedAt   DateTime @updatedAt
   784в†’   784в†’   784в†’
   785в†’   785в†’   785в†’  author    User               @relation(fields: [authorId], references: [id], onDelete: Cascade)
   786в†’   786в†’   786в†’  category  DiscussionCategory @relation(fields: [categoryId], references: [id])
   787в†’   787в†’   787в†’  replies   Reply[]
   788в†’   788в†’   788в†’
   789в†’   789в†’   789в†’  @@index([categoryId])
   790в†’   790в†’   790в†’  @@index([authorId])
   791в†’   791в†’   791в†’}
   792в†’   792в†’   792в†’
   793в†’   793в†’   793в†’model Reply {
   794в†’   794в†’   794в†’  id           String   @id @default(cuid())
   795в†’   795в†’   795в†’  discussionId String
   796в†’   796в†’   796в†’  authorId     String
   797в†’   797в†’   797в†’  parentId     String?
   798в†’   798в†’   798в†’  content      String
   799в†’   799в†’   799в†’  isEdited     Boolean  @default(false)
   800в†’   800в†’   800в†’  likesCount   Int      @default(0)
   801в†’   801в†’   801в†’  createdAt    DateTime @default(now())
   802в†’   802в†’   802в†’  updatedAt    DateTime @updatedAt
   803в†’   803в†’   803в†’
   804в†’   804в†’   804в†’  discussion Discussion @relation(fields: [discussionId], references: [id], onDelete: Cascade)
   805в†’   805в†’   805в†’  author     User        @relation(fields: [authorId], references: [id], onDelete: Cascade)
   806в†’   806в†’   806в†’  parent     Reply?      @relation("ReplyTree", fields: [parentId], references: [id], onDelete: Cascade)
   807в†’   807в†’   807в†’  children   Reply[]     @relation("ReplyTree")
   808в†’   808в†’   808в†’
   809в†’   809в†’   809в†’  @@index([discussionId])
   810в†’   810в†’   810в†’  @@index([authorId])
   811в†’   811в†’   811в†’}
   812в†’   812в†’   812в†’
   813в†’   813в†’   813в†’model Mentor {
   814в†’   814в†’   814в†’  id            String             @id @default(cuid())
   815в†’   815в†’   815в†’  userId        String             @unique
   816в†’   816в†’   816в†’  bio           String             @default("")
   817в†’   817в†’   817в†’  expertise     Json               @default("[]")
   818в†’   818в†’   818в†’  sectors       Json               @default("[]")
   819в†’   819в†’   819в†’  location      String             @default("")
   820в†’   820в†’   820в†’  availability  MentorAvailability @default(AVAILABLE)
   821в†’   821в†’   821в†’  maxMentees    Int                @default(3)
   822в†’   822в†’   822в†’  rating        Float              @default(0)
   823в†’   823в†’   823в†’  reviewCount   Int                @default(0)
   824в†’   824в†’   824в†’  createdAt     DateTime           @default(now())
   825в†’   825в†’   825в†’  updatedAt     DateTime           @updatedAt
   826в†’   826в†’   826в†’
   827в†’   827в†’   827в†’  user       User                @relation(fields: [userId], references: [id], onDelete: Cascade)
   828в†’   828в†’   828в†’  mentorships Mentorship[]
   829в†’   829в†’   829в†’  requests   MentorshipRequest[]
   830в†’   830в†’   830в†’}
   831в†’   831в†’   831в†’
   832в†’   832в†’   832в†’model MentorshipRequest {
   833в†’   833в†’   833в†’  id          String              @id @default(cuid())
   834в†’   834в†’   834в†’  mentorId    String
   835в†’   835в†’   835в†’  menteeId    String
   836в†’   836в†’   836в†’  message     String              @default("")
   837в†’   837в†’   837в†’  objectives  Json               @default("[]")
   838в†’   838в†’   838в†’  status      MentorRequestStatus @default(PENDING)
   839в†’   839в†’   839в†’  createdAt   DateTime            @default(now())
   840в†’   840в†’   840в†’  updatedAt   DateTime            @updatedAt
   841в†’   841в†’   841в†’
   842в†’   842в†’   842в†’  mentor Mentor @relation(fields: [mentorId], references: [id], onDelete: Cascade)
   843в†’   843в†’   843в†’  mentee User   @relation("MenteeRequests", fields: [menteeId], references: [id], onDelete: Cascade)
   844в†’   844в†’   844в†’
   845в†’   845в†’   845в†’  @@index([mentorId])
   846в†’   846в†’   846в†’}
   847в†’   847в†’   847в†’
   848в†’   848в†’   848в†’model Mentorship {
   849в†’   849в†’   849в†’  id         String             @id @default(cuid())
   850в†’   850в†’   850в†’  mentorId   String
   851в†’   851в†’   851в†’  menteeId   String
   852в†’   852в†’   852в†’  status     MentorshipStatus   @default(ACTIVE)
   853в†’   853в†’   853в†’  startedAt  DateTime           @default(now())
   854в†’   854в†’   854в†’  endedAt    DateTime?
   855в†’   855в†’   855в†’  rating     Float?
   856в†’   856в†’   856в†’  review     String?
   857в†’   857в†’   857в†’  createdAt  DateTime           @default(now())
   858в†’   858в†’   858в†’  updatedAt  DateTime           @updatedAt
   859в†’   859в†’   859в†’
   860в†’   860в†’   860в†’  mentor Mentor @relation(fields: [mentorId], references: [id], onDelete: Cascade)
   861в†’   861в†’   861в†’  mentee User   @relation("MenteeMentorships", fields: [menteeId], references: [id], onDelete: Cascade)
   862в†’   862в†’   862в†’
   863в†’   863в†’   863в†’  @@unique([mentorId, menteeId])
   864в†’   864в†’   864в†’  @@index([mentorId])
   865в†’   865в†’   865в†’}
   866в†’   866в†’   866в†’
   867в†’   867в†’   867в†’// ============================================
   868в†’   868в†’   868в†’// INFRASTRUCTURE
   869в†’   869в†’   869в†’// ============================================
   870в†’   870в†’   870в†’
   871в†’   871в†’   871в†’model AppModule {
   872в†’   872в†’   872в†’  id          String         @id @default(cuid())
   873в†’   873в†’   873в†’  tenantId    String
   874в†’   874в†’   874в†’  code        String
   875в†’   875в†’   875в†’  name        String
   876в†’   876в†’   876в†’  description String?
   877в†’   877в†’   877в†’  category    ModuleCategory @default(DIAGNOSTIC)
   878в†’   878в†’   878в†’  phase       JourneyPhase   @default(DISCOVERY)
   879в†’   879в†’   879в†’  isActive    Boolean        @default(true)
   880в†’   880в†’   880в†’  sortOrder   Int            @default(0)
   881в†’   881в†’   881в†’  config      Json           @default("{}")
   882в†’   882в†’   882в†’  createdAt   DateTime       @default(now())
   883в†’   883в†’   883в†’  updatedAt   DateTime       @updatedAt
   884в†’   884в†’   884в†’
   885в†’   885в†’   885в†’  tenant Tenant @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   886в†’   886в†’   886в†’
   887в†’   887в†’   887в†’  @@unique([tenantId, code])
   888в†’   888в†’   888в†’  @@index([tenantId, isActive])
   889в†’   889в†’   889в†’}
   890в†’   890в†’   890в†’
   891в†’   891в†’   891в†’model Notification {
   892в†’   892в†’   892в†’  id        String           @id @default(cuid())
   893в†’   893в†’   893в†’  userId    String
   894в†’   894в†’   894в†’  title     String
   895в†’   895в†’   895в†’  content   String
   896в†’   896в†’   896в†’  type      NotificationType @default(INFO)
   897в†’   897в†’   897в†’  link      String?
   898в†’   898в†’   898в†’  isRead    Boolean          @default(false)
   899в†’   899в†’   899в†’  createdAt DateTime         @default(now())
   900в†’   900в†’   900в†’
   901в†’   901в†’   901в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   902в†’   902в†’   902в†’
   903в†’   903в†’   903в†’  @@index([userId, isRead])
   904в†’   904в†’   904в†’  @@index([userId, createdAt])
   905в†’   905в†’   905в†’}
   906в†’   906в†’   906в†’
   907в†’   907в†’   907в†’model AuditLog {
   908в†’   908в†’   908в†’  id         String      @id @default(cuid())
   909в†’   909в†’   909в†’  tenantId   String?
   910в†’   910в†’   910в†’  userId     String?
   911в†’   911в†’   911в†’  action     AuditAction
   912в†’   912в†’   912в†’  entityType String?
   913в†’   913в†’   913в†’  entityId   String?
   914в†’   914в†’   914в†’  details    Json        @default("{}")
   915в†’   915в†’   915в†’  ipAddress  String?
   916в†’   916в†’   916в†’  userAgent  String?
   917в†’   917в†’   917в†’  createdAt  DateTime    @default(now())
   918в†’   918в†’   918в†’
   919в†’   919в†’   919в†’  tenant Tenant? @relation("AuditLogTenant", fields: [tenantId], references: [id], onDelete: SetNull)
   920в†’   920в†’   920в†’  user   User?   @relation("AuditLogUser", fields: [userId], references: [id], onDelete: SetNull)
   921в†’   921в†’   921в†’
   922в†’   922в†’   922в†’  @@index([tenantId, createdAt])
   923в†’   923в†’   923в†’  @@index([userId, createdAt])
   924в†’   924в†’   924в†’  @@index([entityType, entityId])
   925в†’   925в†’   925в†’}
   926в†’   926в†’   926в†’
   927в†’   927в†’   927в†’model UserFile {
   928в†’   928в†’   928в†’  id          String   @id @default(cuid())
   929в†’   929в†’   929в†’  userId      String
   930в†’   930в†’   930в†’  fileName    String
   931в†’   931в†’   931в†’  mimeType    String
   932в†’   932в†’   932в†’  fileSize    Int      // bytes
   933в†’   933в†’   933в†’  category    String?  // e.g. "cv", "document", "diploma", "other"
   934в†’   934в†’   934в†’  fileData    String   // base64-encoded file content (stored in DB, not filesystem)
   935в†’   935в†’   935в†’  createdAt   DateTime @default(now())
   936в†’   936в†’   936в†’  updatedAt   DateTime @updatedAt
   937в†’   937в†’   937в†’
   938в†’   938в†’   938в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   939в†’   939в†’   939в†’
   940в†’   940в†’   940в†’  @@index([userId])
   941в†’   941в†’   941в†’  @@index([category])
   942в†’   942в†’   942в†’}
   943в†’   943в†’   943в†’
   944в†’   944в†’   944в†’model CvUpload {
   945в†’   945в†’   945в†’  id            String   @id @default(cuid())
   946в†’   946в†’   946в†’  userId        String
   947в†’   947в†’   947в†’  fileName      String?
   948в†’   948в†’   948в†’  cvText        String?
   949в†’   949в†’   949в†’  parsedSkills  Json?
   950в†’   950в†’   950в†’  fileUrl       String?
   951в†’   951в†’   951в†’  fileKey       String?
   952в†’   952в†’   952в†’  createdAt     DateTime @default(now())
   953в†’   953в†’   953в†’  updatedAt     DateTime @updatedAt
   954в†’   954в†’   954в†’
   955в†’   955в†’   955в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   956в†’   956в†’   956в†’
   957в†’   957в†’   957в†’  @@index([userId])
   958в†’   958в†’   958в†’}
   959в†’   959в†’   959в†’
   960в†’   960в†’   960в†’model Livrable {
   961в†’   961в†’   961в†’  id            String        @id @default(cuid())
   962в†’   962в†’   962в†’  userId        String?
   963в†’   963в†’   963в†’  counselorId   String?
   964в†’   964в†’   964в†’  type          LivrableType
   965в†’   965в†’   965в†’  title         String
   966в†’   966в†’   966в†’  content       Json          @default("{}")
   967в†’   967в†’   967в†’  fileUrl       String?
   968в†’   968в†’   968в†’  fileName      String?
   969в†’   969в†’   969в†’  status        LivrableStatus @default(DRAFT)
   970в†’   970в†’   970в†’  generatedBy   String?
   971в†’   971в†’   971в†’  generatedAt   DateTime?
   972в†’   972в†’   972в†’  createdAt     DateTime      @default(now())
   973в†’   973в†’   973в†’  updatedAt     DateTime      @updatedAt
   974в†’   974в†’   974в†’
   975в†’   975в†’   975в†’  owner     User?      @relation("LivrableOwner", fields: [userId], references: [id], onDelete: Cascade)
   976в†’   976в†’   976в†’  counselor Counselor? @relation("CounselorLivrables", fields: [counselorId], references: [id], onDelete: Cascade)
   977в†’   977в†’   977в†’
   978в†’   978в†’   978в†’  @@index([userId])
   979в†’   979в†’   979в†’  @@index([counselorId])
   980в†’   980в†’   980в†’}
   981в†’   981в†’   981в†’
   982в†’   982в†’   982в†’model Appointment {
   983в†’   983в†’   983в†’  id               String           @id @default(cuid())
   984в†’   984в†’   984в†’  counselorId      String
   985в†’   985в†’   985в†’  beneficiaryId    String
   986в†’   986в†’   986в†’  title            String
   987в†’   987в†’   987в†’  description      String?
   988в†’   988в†’   988в†’  type             AppointmentType  @default(FOLLOW_UP)
   989в†’   989в†’   989в†’  mode             AppointmentMode  @default(PHYSICAL)
   990в†’   990в†’   990в†’  scheduledAt      DateTime
   991в†’   991в†’   991в†’  durationMinutes  Int              @default(60)
   992в†’   992в†’   992в†’  status           AppointmentStatus @default(SCHEDULED)
   993в†’   993в†’   993в†’  location         String?
   994в†’   994в†’   994в†’  videoLink        String?
   995в†’   995в†’   995в†’  notes            String?
   996в†’   996в†’   996в†’  createdAt        DateTime         @default(now())
   997в†’   997в†’   997в†’  updatedAt        DateTime         @updatedAt
   998в†’   998в†’   998в†’
   999в†’   999в†’   999в†’  counselor   Counselor   @relation(fields: [counselorId], references: [id], onDelete: Cascade)
  1000в†’  1000в†’  1000в†’  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
  1001в†’  1001в†’  1001в†’
  1002в†’  1002в†’  1002в†’  @@index([counselorId, scheduledAt])
  1003в†’  1003в†’  1003в†’  @@index([beneficiaryId, scheduledAt])
  1004в†’  1004в†’  1004в†’}
  1005в†’  1005в†’  1005в†’
  1006в†’  1006в†’  1006в†’model InterviewSession {
  1007в†’  1007в†’  1007в†’  id             String   @id @default(cuid())
  1008в†’  1008в†’  1008в†’  counselorId    String
  1009в†’  1009в†’  1009в†’  beneficiaryId  String
  1010в†’  1010в†’  1010в†’  type           String   @default("bilan")
  1011в†’  1011в†’  1011в†’  phase          String?
  1012в†’  1012в†’  1012в†’  scheduledAt    DateTime
  1013в†’  1013в†’  1013в†’  startedAt      DateTime?
  1014в†’  1014в†’  1014в†’  completedAt    DateTime?
  1015в†’  1015в†’  1015в†’  status         String   @default("scheduled")
  1016в†’  1016в†’  1016в†’  synthesis      String?
  1017в†’  1017в†’  1017в†’  recommendations Json   @default("[]")
  1018в†’  1018в†’  1018в†’  createdAt      DateTime @default(now())
  1019в†’  1019в†’  1019в†’  updatedAt      DateTime @updatedAt
  1020в†’  1020в†’  1020в†’
  1021в†’  1021в†’  1021в†’  counselor   Counselor   @relation(fields: [counselorId], references: [id])
  1022в†’  1022в†’  1022в†’  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
  1023в†’  1023в†’  1023в†’  notes       InterviewNote[]
  1024в†’  1024в†’  1024в†’
  1025в†’  1025в†’  1025в†’  @@index([counselorId])
  1026в†’  1026в†’  1026в†’  @@index([beneficiaryId])
  1027в†’  1027в†’  1027в†’}
  1028в†’  1028в†’  1028в†’
  1029в†’  1029в†’  1029в†’model InterviewNote {
  1030в†’  1030в†’  1030в†’  id          String   @id @default(cuid())
  1031в†’  1031в†’  1031в†’  interviewId String
  1032в†’  1032в†’  1032в†’  phase       String   @default("general")
  1033в†’  1033в†’  1033в†’  category    String   @default("observation")
  1034в†’  1034в†’  1034в†’  content     String
  1035в†’  1035в†’  1035в†’  isKeyPoint  Boolean  @default(false)
  1036в†’  1036в†’  1036в†’  isActionItem Boolean @default(false)
  1037в†’  1037в†’  1037в†’  createdAt   DateTime @default(now())
  1038в†’  1038в†’  1038в†’
  1039в†’  1039в†’  1039в†’  interview InterviewSession @relation(fields: [interviewId], references: [id], onDelete: Cascade)
  1040в†’  1040в†’  1040в†’
  1041в†’  1041в†’  1041в†’  @@index([interviewId])
  1042в†’  1042в†’  1042в†’}
  1043в†’  1043в†’  1043в†’
  1044в†’  1044в†’  1044в†’// ============================================
  1045в†’  1045в†’  1045в†’// SECONDARY TABLES
  1046в†’  1046в†’  1046в†’// ============================================
  1047в†’  1047в†’  1047в†’
  1048в†’  1048в†’  1048в†’model AccessibilitySetting {
  1049в†’  1049в†’  1049в†’  id              String   @id @default(cuid())
  1050в†’  1050в†’  1050в†’  userId          String   @unique
  1051в†’  1051в†’  1051в†’  textSize        Int      @default(100)
  1052в†’  1052в†’  1052в†’  highContrast    Boolean  @default(false)
  1053в†’  1053в†’  1053в†’  readingLine     Boolean  @default(false)
  1054в†’  1054в†’  1054в†’  dyslexicFont    Boolean  @default(false)
  1055в†’  1055в†’  1055в†’  pauseAnimations Boolean  @default(false)
  1056в†’  1056в†’  1056в†’  createdAt       DateTime @default(now())
  1057в†’  1057в†’  1057в†’  updatedAt       DateTime @updatedAt
  1058в†’  1058в†’  1058в†’
  1059в†’  1059в†’  1059в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1060в†’  1060в†’  1060в†’}
  1061в†’  1061в†’  1061в†’
  1062в†’  1062в†’  1062в†’model Network {
  1063в†’  1063в†’  1063в†’  id         String   @id @default(cuid())
  1064в†’  1064в†’  1064в†’  userId     String
  1065в†’  1065в†’  1065в†’  name       String
  1066в†’  1066в†’  1066в†’  type       String
  1067в†’  1067в†’  1067в†’  contact    String?
  1068в†’  1068в†’  1068в†’  email      String?
  1069в†’  1069в†’  1069в†’  phone      String?
  1070в†’  1070в†’  1070в†’  notes      String?
  1071в†’  1071в†’  1071в†’  createdAt  DateTime @default(now())
  1072в†’  1072в†’  1072в†’  updatedAt  DateTime @updatedAt
  1073в†’  1073в†’  1073в†’
  1074в†’  1074в†’  1074в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1075в†’  1075в†’  1075в†’
  1076в†’  1076в†’  1076в†’  @@index([userId])
  1077в†’  1077в†’  1077в†’}
  1078в†’  1078в†’  1078в†’
  1079в†’  1079в†’  1079в†’model PersonalizedPath {
  1080в†’  1080в†’  1080в†’  id         String   @id @default(cuid())
  1081в†’  1081в†’  1081в†’  userId     String
  1082в†’  1082в†’  1082в†’  title      String
  1083в†’  1083в†’  1083в†’  steps      Json     @default("[]")
  1084в†’  1084в†’  1084в†’  status     String   @default("active")
  1085в†’  1085в†’  1085в†’  createdAt  DateTime @default(now())
  1086в†’  1086в†’  1086в†’  updatedAt  DateTime @updatedAt
  1087в†’  1087в†’  1087в†’
  1088в†’  1088в†’  1088в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1089в†’  1089в†’  1089в†’
  1090в†’  1090в†’  1090в†’  @@index([userId])
  1091в†’  1091в†’  1091в†’}
  1092в†’  1092в†’  1092в†’
  1093в†’  1093в†’  1093в†’model Registration {
  1094в†’  1094в†’  1094в†’  id                 String   @id @default(cuid())
  1095в†’  1095в†’  1095в†’  userId             String
  1096в†’  1096в†’  1096в†’  projectType        String?
  1097в†’  1097в†’  1097в†’  projectDescription String?
  1098в†’  1098в†’  1098в†’  projectStage       String?
  1099в†’  1099в†’  1099в†’  motivations        String?
  1100в†’  1100в†’  1100в†’  needs              Json     @default("[]")
  1101в†’  1101в†’  1101в†’  supportType        String?
  1102в†’  1102в†’  1102в†’  createdAt          DateTime @default(now())
  1103в†’  1103в†’  1103в†’
  1104в†’  1104в†’  1104в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1105в†’  1105в†’  1105в†’
  1106в†’  1106в†’  1106в†’  @@index([userId])
  1107в†’  1107в†’  1107в†’}
  1108в†’  1108в†’  1108в†’
  1109в†’  1109в†’  1109в†’// ============================================
  1110в†’  1110в†’  1110в†’// JEU DE CARTES В« PГ‰PITES В» вЂ” 60 CompГ©tences + 300 Questions
  1111в†’  1111в†’  1111в†’// ============================================
  1112в†’  1112в†’  1112в†’
  1113в†’  1113в†’  1113в†’model SwipeCard {
  1114в†’  1114в†’  1114в†’  id          String   @id @default(cuid())
  1115в†’  1115в†’  1115в†’  code        String   @unique          // ex: "ldr-01"
  1116в†’  1116в†’  1116в†’  title       String                    // ex: "Leadership"
  1117в†’  1117в†’  1117в†’  description String                    // Description dГ©taillГ©e
  1118в†’  1118в†’  1118в†’  icon        String                    // Emoji ou Lucide icon name
  1119в†’  1119в†’  1119в†’  category    String                    // Dimension Kiviat: leadership, stress, communication, resolution, creativity, adaptability
  1120в†’  1120в†’  1120в†’  subcategory String?                   // Sous-catГ©gorie
  1121в†’  1121в†’  1121в†’  difficulty  Int      @default(1)     // 1-3 (facile, moyen, expert)
  1122в†’  1122в†’  1122в†’  weight      Float    @default(1.0)   // Poids dans le calcul Kiviat
  1123в†’  1123в†’  1123в†’  sortOrder   Int      @default(0)     // Ordre d'affichage
  1124в†’  1124в†’  1124в†’  isActive    Boolean  @default(true)  // Actif/dГ©sactivГ©
  1125в†’  1125в†’  1125в†’  createdAt   DateTime @default(now())
  1126в†’  1126в†’  1126в†’  updatedAt   DateTime @updatedAt
  1127в†’  1127в†’  1127в†’
  1128в†’  1128в†’  1128в†’  swipeResults SwipeGameResult[]
  1129в†’  1129в†’  1129в†’
  1130в†’  1130в†’  1130в†’  @@index([category])
  1131в†’  1131в†’  1131в†’  @@index([isActive, sortOrder])
  1132в†’  1132в†’  1132в†’}
  1133в†’  1133в†’  1133в†’
  1134в†’  1134в†’  1134в†’model SwipeGameResult {
  1135в†’  1135в†’  1135в†’  id          String   @id @default(cuid())
  1136в†’  1136в†’  1136в†’  userId      String
  1137в†’  1137в†’  1137в†’  cardId      String
  1138в†’  1138в†’  1138в†’  cardCode    String
  1139в†’  1139в†’  1139в†’  cardTitle   String
  1140в†’  1140в†’  1140в†’  kept        Boolean                   // true = pГ©pite, false = pass
  1141в†’  1141в†’  1141в†’  superPepite Boolean  @default(false)  // double-tap = super-pГ©pite (expert)
  1142в†’  1142в†’  1142в†’  confidence  Int?                      // 1-5 auto-Г©valuation
  1143в†’  1143в†’  1143в†’  swipedAt    DateTime @default(now())
  1144в†’  1144в†’  1144в†’
  1145в†’  1145в†’  1145в†’  user User       @relation(fields: [userId], references: [id], onDelete: Cascade)
  1146в†’  1146в†’  1146в†’  card SwipeCard @relation(fields: [cardId], references: [id], onDelete: Cascade)
  1147в†’  1147в†’  1147в†’
  1148в†’  1148в†’  1148в†’  @@unique([userId, cardId])
  1149в†’  1149в†’  1149в†’  @@index([userId])
  1150в†’  1150в†’  1150в†’  @@index([cardCode])
  1151в†’  1151в†’  1151в†’}
  1152в†’  1152в†’  1152в†’
  1153в†’  1153в†’  1153в†’model SwipeQuestion {
  1154в†’  1154в†’  1154в†’  id          String   @id @default(cuid())
  1155в†’  1155в†’  1155в†’  code        String   @unique          // ex: "ldr-q01"
  1156в†’  1156в†’  1156в†’  question    String                    // Texte de la question
  1157в†’  1157в†’  1157в†’  category    String                    // Dimension Kiviat
  1158в†’  1158в†’  1158в†’  subcategory String?
  1159в†’  1159в†’  1159в†’  type        String   @default("scale") // scale | choice | scenario | ranking | open | behavioral
  1160в†’  1160в†’  1160в†’  options     Json?                     // Options pour type choice/scenario (JSON array)
  1161в†’  1161в†’  1161в†’  helpText    String?                   // Texte d'aide
  1162в†’  1162в†’  1162в†’  scoring     Json?                     // Scoring rules per answer (JSON)
  1163в†’  1163в†’  1163в†’  difficulty  Int      @default(1)
  1164в†’  1164в†’  1164в†’  sortOrder   Int      @default(0)
  1165в†’  1165в†’  1165в†’  isActive    Boolean  @default(true)
  1166в†’  1166в†’  1166в†’  createdAt   DateTime @default(now())
  1167в†’  1167в†’  1167в†’  updatedAt   DateTime @updatedAt
  1168в†’  1168в†’  1168в†’
  1169в†’  1169в†’  1169в†’  answers     SwipeAnswer[]
  1170в†’  1170в†’  1170в†’
  1171в†’  1171в†’  1171в†’  @@index([category, type])
  1172в†’  1172в†’  1172в†’  @@index([isActive, sortOrder])
  1173в†’  1173в†’  1173в†’}
  1174в†’  1174в†’  1174в†’
  1175в†’  1175в†’  1175в†’model SwipeAnswer {
  1176в†’  1176в†’  1176в†’  id          String   @id @default(cuid())
  1177в†’  1177в†’  1177в†’  userId      String
  1178в†’  1178в†’  1178в†’  questionId  String
  1179в†’  1179в†’  1179в†’  value       String                    // RГ©ponse (texte ou JSON)
  1180в†’  1180в†’  1180в†’  confidence  Int?                      // 1-5
  1181в†’  1181в†’  1181в†’  score       Float?                    // Score calculГ© (0-100)
  1182в†’  1182в†’  1182в†’  answeredAt  DateTime @default(now())
  1183в†’  1183в†’  1183в†’
  1184в†’  1184в†’  1184в†’  user     User           @relation(fields: [userId], references: [id], onDelete: Cascade)
  1185в†’  1185в†’  1185в†’  question SwipeQuestion @relation(fields: [questionId], references: [id], onDelete: Cascade)
  1186в†’  1186в†’  1186в†’
  1187в†’  1187в†’  1187в†’  @@unique([userId, questionId])
  1188в†’  1188в†’  1188в†’  @@index([userId])
  1189в†’  1189в†’  1189в†’  @@index([questionId])
  1190в†’  1190в†’  1190в†’}
  1191в†’  1191в†’  1191в†’
  1192в†’  1192в†’  1192в†’model Conversation {
  1193в†’  1193в†’  1193в†’  id             String      @id @default(cuid())
  1194в†’  1194в†’  1194в†’  tenantId       String
  1195в†’  1195в†’  1195в†’  participant1Id String
  1196в†’  1196в†’  1196в†’  participant2Id String
  1197в†’  1197в†’  1197в†’  lastMessageAt  DateTime   @default(now())
  1198в†’  1198в†’  1198в†’  lastMessage   String?
  1199в†’  1199в†’  1199в†’  createdAt      DateTime   @default(now())
  1200в†’  1200в†’  1200в†’  updatedAt      DateTime   @updatedAt
  1201в†’  1201в†’  1201в†’
  1202в†’  1202в†’  1202в†’  tenant    Tenant     @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1203в†’  1203в†’  1203в†’  messages  Message[]
  1204в†’  1204в†’  1204в†’
  1205в†’  1205в†’  1205в†’  @@unique([participant1Id, participant2Id])
  1206в†’  1206в†’  1206в†’  @@index([tenantId])
  1207в†’  1207в†’  1207в†’  @@index([lastMessageAt])
  1208в†’  1208в†’  1208в†’}
  1209в†’  1209в†’  1209в†’
  1210в†’  1210в†’  1210в†’model Message {
  1211в†’  1211в†’  1211в†’  id             String       @id @default(cuid())
  1212в†’  1212в†’  1212в†’  conversationId String
  1213в†’  1213в†’  1213в†’  senderId       String
  1214в†’  1214в†’  1214в†’  content        String
  1215в†’  1215в†’  1215в†’  isRead         Boolean      @default(false)
  1216в†’  1216в†’  1216в†’  readAt         DateTime?
  1217в†’  1217в†’  1217в†’  createdAt      DateTime     @default(now())
  1218в†’  1218в†’  1218в†’
  1219в†’  1219в†’  1219в†’  conversation Conversation @relation(fields: [conversationId], references: [id], onDelete: Cascade)
  1220в†’  1220в†’  1220в†’  sender       User         @relation("MessageSender", fields: [senderId], references: [id], onDelete: Cascade)
  1221в†’  1221в†’  1221в†’
  1222в†’  1222в†’  1222в†’  @@index([conversationId, createdAt])
  1223в†’  1223в†’  1223в†’  @@index([senderId])
  1224в†’  1224в†’  1224в†’}
  1225в†’  1225в†’  1225в†’
  1226в†’  1226в†’  1226в†’model SavedNews {
  1227в†’  1227в†’  1227в†’  id         String   @id @default(cuid())
  1228в†’  1228в†’  1228в†’  userId     String
  1229в†’  1229в†’  1229в†’  newsId     String
  1230в†’  1230в†’  1230в†’  title      String?
  1231в†’  1231в†’  1231в†’  excerpt    String?
  1232в†’  1232в†’  1232в†’  sourceUrl  String?
  1233в†’  1233в†’  1233в†’  createdAt  DateTime @default(now())
  1234в†’  1234в†’  1234в†’
  1235в†’  1235в†’  1235в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1236в†’  1236в†’  1236в†’
  1237в†’  1237в†’  1237в†’  @@unique([userId, newsId])
  1238в†’  1238в†’  1238в†’  @@index([userId])
  1239в†’  1239в†’  1239в†’}
  1240в†’  1240в†’  1240в†’
  1241в†’  1241в†’  1241в†’model NewsArticle {
  1242в†’  1242в†’  1242в†’  id           String   @id @default(cuid())
  1243в†’  1243в†’  1243в†’  slug         String   @unique
  1244в†’  1244в†’  1244в†’  title        String
  1245в†’  1245в†’  1245в†’  excerpt      String
  1246в†’  1246в†’  1246в†’  content      String   @default("")
  1247в†’  1247в†’  1247в†’  category     String   @default("Inspiration")
  1248в†’  1248в†’  1248в†’  imageGradient String?
  1249в†’  1249в†’  1249в†’  imageUrl     String?
  1250в†’  1250в†’  1250в†’  authorName   String   @default("Г‰quipe CreaPulse")
  1251в†’  1251в†’  1251в†’  authorRole   String   @default("GIDEF ГЋle-de-France")
  1252в†’  1252в†’  1252в†’  isPublished  Boolean  @default(true)
  1253в†’  1253в†’  1253в†’  isFeatured   Boolean  @default(false)
  1254в†’  1254в†’  1254в†’  readTime     Int      @default(5)
  1255в†’  1255в†’  1255в†’  viewCount    Int      @default(0)
  1256в†’  1256в†’  1256в†’  publishedAt  DateTime
  1257в†’  1257в†’  1257в†’  createdAt    DateTime @default(now())
  1258в†’  1258в†’  1258в†’  updatedAt    DateTime @updatedAt
  1259в†’  1259в†’  1259в†’
  1260в†’  1260в†’  1260в†’  @@index([category])
  1261в†’  1261в†’  1261в†’  @@index([publishedAt])
  1262в†’  1262в†’  1262в†’  @@index([isPublished])
  1263в†’  1263в†’  1263в†’}
  1264в†’  1264в†’  1264в†’
  1265в†’  1265в†’  1265в†’// ============================================
  1266в†’  1266в†’  1266в†’// QUIZ LEADS (Metiers)
  1267в†’  1267в†’  1267в†’// ============================================
  1268в†’  1268в†’  1268в†’
  1269в†’  1269в†’  1269в†’model QuizLead {
  1270в†’  1270в†’  1270в†’  id          String   @id @default(cuid())
  1271в†’  1271в†’  1271в†’  prenom      String
  1272в†’  1272в†’  1272в†’  email       String
  1273в†’  1273в†’  1273в†’  telephone   String?
  1274в†’  1274в†’  1274в†’  ville       String?
  1275в†’  1275в†’  1275в†’  age         Int?
  1276в†’  1276в†’  1276в†’  category    String
  1277в†’  1277в†’  1277в†’  quizResults Json?
  1278в†’  1278в†’  1278в†’  createdAt   DateTime @default(now())
  1279в†’  1279в†’  1279в†’
  1280в†’  1280в†’  1280в†’  @@index([category])
  1281в†’  1281в†’  1281в†’  @@index([email])
  1282в†’  1282в†’  1282в†’}
  1283в†’  1283в†’  1283в†’
  1284в†’  1284в†’  1284в†’// ============================================
  1285в†’  1285в†’  1285в†’// CRГ‰ASCOPE SESSION вЂ” Pipeline 3-4h Conseiller
  1286в†’  1286в†’  1286в†’// ============================================
  1287в†’  1287в†’  1287в†’
  1288в†’  1288в†’  1288в†’enum ConsentType {
  1289в†’  1289в†’  1289в†’  COOKIES
  1290в†’  1290в†’  1290в†’  CGU
  1291в†’  1291в†’  1291в†’  DONNEES_PERSONNELLES
  1292в†’  1292в†’  1292в†’  MARKETING
  1293в†’  1293в†’  1293в†’  CREASCOPE
  1294в†’  1294в†’  1294в†’  FRANCE_TRAVAIL
  1295в†’  1295в†’  1295в†’}
  1296в†’  1296в†’  1296в†’
  1297в†’  1297в†’  1297в†’enum ConsentStatus {
  1298в†’  1298в†’  1298в†’  GRANTED
  1299в†’  1299в†’  1299в†’  DENIED
  1300в†’  1300в†’  1300в†’  WITHDRAWN
  1301в†’  1301в†’  1301в†’}
  1302в†’  1302в†’  1302в†’
  1303в†’  1303в†’  1303в†’enum CreascopeStep {
  1304в†’  1304в†’  1304в†’  ACCUEIL
  1305в†’  1305в†’  1305в†’  FLASH_SWIPE
  1306в†’  1306в†’  1306в†’  ANALYSE_INTERMEDIAIRE
  1307в†’  1307в†’  1307в†’  QUESTIONNAIRE
  1308в†’  1308в†’  1308в†’  CHALLENGE_SCENARIO
  1309в†’  1309в†’  1309в†’  BILAN_IA
  1310в†’  1310в†’  1310в†’  PLAN_ACTION
  1311в†’  1311в†’  1311в†’  TERMINEE
  1312в†’  1312в†’  1312в†’}
  1313в†’  1313в†’  1313в†’
  1314в†’  1314в†’  1314в†’enum CreascopeSessionStatus {
  1315в†’  1315в†’  1315в†’  PLANIFIEE
  1316в†’  1316в†’  1316в†’  EN_COURS
  1317в†’  1317в†’  1317в†’  PAUSEE
  1318в†’  1318в†’  1318в†’  TERMINEE
  1319в†’  1319в†’  1319в†’  ANNULEE
  1320в†’  1320в†’  1320в†’}
  1321в†’  1321в†’  1321в†’
  1322в†’  1322в†’  1322в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  1323в†’  1323в†’  1323в†’// MULTI-DISPOSITIF вЂ” A user can be enrolled in multiple
  1324в†’  1324в†’  1324в†’// dispositifs (CrГ©aPulse, CrГ©aScope, Activ'CrГ©a, etc.)
  1325в†’  1325в†’  1325в†’// each with its own module set, progress, and data scope.
  1326в†’  1326в†’  1326в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  1327в†’  1327в†’  1327в†’
  1328в†’  1328в†’  1328в†’enum EnrollmentStatus {
  1329в†’  1329в†’  1329в†’  ACTIF
  1330в†’  1330в†’  1330в†’  TERMINE
  1331в†’  1331в†’  1331в†’  ABANDONNE
  1332в†’  1332в†’  1332в†’  SUSPENDU
  1333в†’  1333в†’  1333в†’}
  1334в†’  1334в†’  1334в†’
  1335в†’  1335в†’  1335в†’enum DispositifType {
  1336в†’  1336в†’  1336в†’  BASE          // Default CrГ©aPulse parcours (all modules)
  1337в†’  1337в†’  1337в†’  DIAGNOSTIC    // CrГ©aScope вЂ” diagnostic pipeline
  1338в†’  1338в†’  1338в†’  ACCOMPAGNEMENT // Activ'CrГ©a вЂ” structured PAA-like program
  1339в†’  1339в†’  1339в†’  CUSTOM        // Admin-defined custom dispositif
  1340в†’  1340в†’  1340в†’}
  1341в†’  1341в†’  1341в†’
  1342в†’  1342в†’  1342в†’model Dispositif {
  1343в†’  1343в†’  1343в†’  id          String        @id @default(cuid())
  1344в†’  1344в†’  1344в†’  tenantId    String
  1345в†’  1345в†’  1345в†’  code        String        // e.g. "creapulse", "creascope", "activ-crea"
  1346в†’  1346в†’  1346в†’  name        String        // Display name: "Parcours CrГ©ateur", "CrГ©aScope", "Activ'CrГ©a"
  1347в†’  1347в†’  1347в†’  description String?
  1348в†’  1348в†’  1348в†’  type        DispositifType @default(BASE)
  1349в†’  1349в†’  1349в†’  color       String        @default("#00838F") // Theme color (hex)
  1350в†’  1350в†’  1350в†’  icon        String        @default("Briefcase") // Lucide icon name
  1351в†’  1351в†’  1351в†’  durationDays Int?          // Programmed duration (null = unlimited)
  1352в†’  1352в†’  1352в†’  isActive    Boolean       @default(true)
  1353в†’  1353в†’  1353в†’  sortOrder   Int           @default(0)
  1354в†’  1354в†’  1354в†’
  1355в†’  1355в†’  1355в†’  // Which modules this dispositif includes
  1356в†’  1356в†’  1356в†’  // Format: { "include": ["marche","juridique",...], "exclude": ["mentorat"] }
  1357в†’  1357в†’  1357в†’  // If include is set, ONLY those modules are shown (plus core modules).
  1358в†’  1358в†’  1358в†’  // If exclude is set, ALL modules minus those are shown.
  1359в†’  1359в†’  1359в†’  moduleConfig Json @default("{\"include\":null,\"exclude\":[]}")
  1360в†’  1360в†’  1360в†’
  1361в†’  1361в†’  1361в†’  // Metadata
  1362в†’  1362в†’  1362в†’  createdAt DateTime @default(now())
  1363в†’  1363в†’  1363в†’  updatedAt DateTime @updatedAt
  1364в†’  1364в†’  1364в†’
  1365в†’  1365в†’  1365в†’  tenant     Tenant          @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1366в†’  1366в†’  1366в†’  enrollments UserEnrollment[]
  1367в†’  1367в†’  1367в†’
  1368в†’  1368в†’  1368в†’  @@unique([tenantId, code])
  1369в†’  1369в†’  1369в†’  @@index([tenantId])
  1370в†’  1370в†’  1370в†’  @@index([isActive])
  1371в†’  1371в†’  1371в†’}
  1372в†’  1372в†’  1372в†’
  1373в†’  1373в†’  1373в†’model UserEnrollment {
  1374в†’  1374в†’  1374в†’  id           String          @id @default(cuid())
  1375в†’  1375в†’  1375в†’  userId       String
  1376в†’  1376в†’  1376в†’  tenantId     String
  1377в†’  1377в†’  1377в†’  dispositifId String
  1378в†’  1378в†’  1378в†’  status       EnrollmentStatus @default(ACTIF)
  1379в†’  1379в†’  1379в†’
  1380в†’  1380в†’  1380в†’  // Timing
  1381в†’  1381в†’  1381в†’  enrolledAt   DateTime        @default(now())
  1382в†’  1382в†’  1382в†’  startedAt    DateTime?
  1383в†’  1383в†’  1383в†’  completedAt  DateTime?
  1384в†’  1384в†’  1384в†’  pausedAt     DateTime?
  1385в†’  1385в†’  1385в†’
  1386в†’  1386в†’  1386в†’  // Progress (0-100), updated by /api/progress
  1387в†’  1387в†’  1387в†’  progress     Int             @default(0)
  1388в†’  1388в†’  1388в†’
  1389в†’  1389в†’  1389в†’  // User's project title within this dispositif (can differ per dispositif)
  1390в†’  1390в†’  1390в†’  projectTitle String?
  1391в†’  1391в†’  1391в†’
  1392в†’  1392в†’  1392в†’  // User-specific settings for this enrollment
  1393в†’  1393в†’  1393в†’  settings     Json            @default("{}")
  1394в†’  1394в†’  1394в†’
  1395в†’  1395в†’  1395в†’  user       User       @relation(fields: [userId], references: [id], onDelete: Cascade)
  1396в†’  1396в†’  1396в†’  tenant     Tenant     @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1397в†’  1397в†’  1397в†’  dispositif Dispositif @relation(fields: [dispositifId], references: [id], onDelete: Cascade)
  1398в†’  1398в†’  1398в†’
  1399в†’  1399в†’  1399в†’  @@unique([userId, dispositifId])
  1400в†’  1400в†’  1400в†’  @@index([userId])
  1401в†’  1401в†’  1401в†’  @@index([tenantId])
  1402в†’  1402в†’  1402в†’  @@index([dispositifId])
  1403в†’  1403в†’  1403в†’  @@index([status])
  1404в†’  1404в†’  1404в†’}
  1405в†’  1405в†’  1405в†’
  1406в†’  1406в†’  1406в†’model CreascopeSession {
  1407в†’  1407в†’  1407в†’  id              String                @id @default(cuid())
  1408в†’  1408в†’  1408в†’  beneficiaryId   String
  1409в†’  1409в†’  1409в†’  counselorId     String
  1410в†’  1410в†’  1410в†’  status          CreascopeSessionStatus @default(PLANIFIEE)
  1411в†’  1411в†’  1411в†’  currentStep     CreascopeStep         @default(ACCUEIL)
  1412в†’  1412в†’  1412в†’
  1413в†’  1413в†’  1413в†’  // Timing
  1414в†’  1414в†’  1414в†’  scheduledAt     DateTime
  1415в†’  1415в†’  1415в†’  startedAt       DateTime?
  1416в†’  1416в†’  1416в†’  completedAt     DateTime?
  1417в†’  1417в†’  1417в†’  estimatedMinutes Int                  @default(240) // 4h default
  1418в†’  1418в†’  1418в†’
  1419в†’  1419в†’  1419в†’  // Step progress tracking (JSON: { step: { startedAt, completedAt, durationMinutes, notes, aiInsights } })
  1420в†’  1420в†’  1420в†’  stepProgress    Json                  @default("{}")
  1421в†’  1421в†’  1421в†’
  1422в†’  1422в†’  1422в†’  // Session notes from counselor
  1423в†’  1423в†’  1423в†’  counselorNotes  String?
  1424в†’  1424в†’  1424в†’
  1425в†’  1425в†’  1425в†’  // AI-generated session insights (generated after each step)
  1426в†’  1426в†’  1426в†’  aiInsights      Json?
  1427в†’  1427в†’  1427в†’
  1428в†’  1428в†’  1428в†’  // Action plan from final step
  1429в†’  1429в†’  1429в†’  actionPlan      Json?
  1430в†’  1430в†’  1430в†’
  1431в†’  1431в†’  1431в†’  // Global session score (0-100)
  1432в†’  1432в†’  1432в†’  globalScore     Int?
  1433в†’  1433в†’  1433в†’
  1434в†’  1434в†’  1434в†’  createdAt       DateTime              @default(now())
  1435в†’  1435в†’  1435в†’  updatedAt       DateTime              @updatedAt
  1436в†’  1436в†’  1436в†’
  1437в†’  1437в†’  1437в†’  beneficiary     Beneficiary           @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
  1438в†’  1438в†’  1438в†’  counselor       Counselor             @relation(fields: [counselorId], references: [id], onDelete: Cascade)
  1439в†’  1439в†’  1439в†’
  1440в†’  1440в†’  1440в†’  @@index([beneficiaryId])
  1441в†’  1441в†’  1441в†’  @@index([counselorId])
  1442в†’  1442в†’  1442в†’  @@index([status, scheduledAt])
  1443в†’  1443в†’  1443в†’}
  1444в†’  1444в†’  1444в†’
  1445в†’  1445в†’  1445в†’// ============================================
  1446в†’  1446в†’  1446в†’// RGPD CONFORMITГ‰
  1447в†’  1447в†’  1447в†’// ============================================
  1448в†’  1448в†’  1448в†’
  1449в†’  1449в†’  1449в†’model ConsentLog {
  1450в†’  1450в†’  1450в†’  id            String        @id @default(cuid())
  1451в†’  1451в†’  1451в†’  userId        String
  1452в†’  1452в†’  1452в†’  consentType   ConsentType
  1453в†’  1453в†’  1453в†’  status        ConsentStatus @default(GRANTED)
  1454в†’  1454в†’  1454в†’  ipAddress     String?
  1455в†’  1455в†’  1455в†’  userAgent     String?
  1456в†’  1456в†’  1456в†’  source        String        @default("web") // web | mobile | api
  1457в†’  1457в†’  1457в†’  version       String        @default("1.0")
  1458в†’  1458в†’  1458в†’  grantedAt     DateTime      @default(now())
  1459в†’  1459в†’  1459в†’  withdrawnAt   DateTime?
  1460в†’  1460в†’  1460в†’
  1461в†’  1461в†’  1461в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1462в†’  1462в†’  1462в†’
  1463в†’  1463в†’  1463в†’  @@unique([userId, consentType])
  1464в†’  1464в†’  1464в†’  @@index([userId])
  1465в†’  1465в†’  1465в†’  @@index([consentType, status])
  1466в†’  1466в†’  1466в†’}
  1467в†’  1467в†’  1467в†’
  1468в†’  1468в†’  1468в†’model DataExportRequest {
  1469в†’  1469в†’  1469в†’  id            String   @id @default(cuid())
  1470в†’  1470в†’  1470в†’  userId        String
  1471в†’  1471в†’  1471в†’  status        String   @default("pending") // pending | processing | ready | expired
  1472в†’  1472в†’  1472в†’  format        String   @default("json") // json | pdf
  1473в†’  1473в†’  1473в†’  filePath      String?
  1474в†’  1474в†’  1474в†’  expiresAt     DateTime?
  1475в†’  1475в†’  1475в†’  requestedAt   DateTime @default(now())
  1476в†’  1476в†’  1476в†’  completedAt   DateTime?
  1477в†’  1477в†’  1477в†’  error         String?
  1478в†’  1478в†’  1478в†’
  1479в†’  1479в†’  1479в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1480в†’  1480в†’  1480в†’
  1481в†’  1481в†’  1481в†’  @@index([userId])
  1482в†’  1482в†’  1482в†’  @@index([status])
  1483в†’  1483в†’  1483в†’}
  1484в†’  1484в†’  1484в†’
  1485в†’  1485в†’  1485в†’model DataDeletionRequest {
  1486в†’  1486в†’  1486в†’  id            String   @id @default(cuid())
  1487в†’  1487в†’  1487в†’  userId        String
  1488в†’  1488в†’  1488в†’  reason        String?
  1489в†’  1489в†’  1489в†’  status        String   @default("pending") // pending | approved | processed | rejected
  1490в†’  1490в†’  1490в†’  reviewedBy    String?  // counselor or admin userId
  1491в†’  1491в†’  1491в†’  reviewedAt    DateTime?
  1492в†’  1492в†’  1492в†’  processedAt   DateTime?
  1493в†’  1493в†’  1493в†’  notes         String?
  1494в†’  1494в†’  1494в†’
  1495в†’  1495в†’  1495в†’  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1496в†’  1496в†’  1496в†’
  1497в†’  1497в†’  1497в†’  @@index([userId])
  1498в†’  1498в†’  1498в†’  @@index([status])
  1499в†’  1499в†’  1499в†’}
  1500в†’  1500в†’  1500в†’
  1501в†’  1501в†’  1501в†’// ============================================
  1502в†’  1502в†’  1502в†’// ARTICLES / BLOG
  1503в†’  1503в†’  1503в†’// ============================================
  1504в†’  1504в†’  1504в†’
  1505в†’  1505в†’  1505в†’// в•ђв•ђв•ђ PAA PROGRAMME D'ACCOMPAGNEMENT ГЂ L'AMORГ‡AGE в•ђв•ђв•ђ
  1506в†’  1506в†’  1506в†’
  1507в†’  1507в†’  1507в†’model PaaProgram {
  1508в†’  1508в†’  1508в†’  id              String   @id @default(cuid())
  1509в†’  1509в†’  1509в†’  userId          String
  1510в†’  1510в†’  1510в†’  tenantId        String
  1511в†’  1511в†’  1511в†’  status          String   @default("ACTIF") // ACTIF, TERMINE, ABANDONNE, SUSPENDU
  1512в†’  1512в†’  1512в†’  startedAt       DateTime @default(now())
  1513в†’  1513в†’  1513в†’  plannedEndAt    DateTime // J60
  1514в†’  1514в†’  1514в†’  followUpAt      DateTime? // J90 follow-up date
  1515в†’  1515в†’  1515в†’  followUpDone    Boolean  @default(false)
  1516в†’  1516в†’  1516в†’  conclusion      String?  // POURSUITE, DEVELOPPEMENT, CLOTURE_REBOND
  1517в†’  1517в†’  1517в†’  conclusionNotes String?
  1518в†’  1518в†’  1518в†’  createdAt       DateTime @default(now())
  1519в†’  1519в†’  1519в†’  updatedAt       DateTime @updatedAt
  1520в†’  1520в†’  1520в†’
  1521в†’  1521в†’  1521в†’  user        User              @relation(fields: [userId], references: [id])
  1522в†’  1522в†’  1522в†’  tenant      Tenant            @relation(fields: [tenantId], references: [id])
  1523в†’  1523в†’  1523в†’  milestones  PaaMilestone[]
  1524в†’  1524в†’  1524в†’  ateliers    PaaAtelierSession[]
  1525в†’  1525в†’  1525в†’  objectives  SmartObjective[]
  1526в†’  1526в†’  1526в†’  satisfactions SatisfactionFeedback[]
  1527в†’  1527в†’  1527в†’
  1528в†’  1528в†’  1528в†’  @@index([userId])
  1529в†’  1529в†’  1529в†’  @@index([tenantId])
  1530в†’  1530в†’  1530в†’  @@index([status])
  1531в†’  1531в†’  1531в†’}
  1532в†’  1532в†’  1532в†’
  1533в†’  1533в†’  1533в†’model PaaMilestone {
  1534в†’  1534в†’  1534в†’  id          String   @id @default(cuid())
  1535в†’  1535в†’  1535в†’  programId   String
  1536в†’  1536в†’  1536в†’  type        String   // DIAGNOSTIC, SUIVI, CONCLUSION, SUIVI_3MOIS
  1537в†’  1537в†’  1537в†’  label       String
  1538в†’  1538в†’  1538в†’  plannedDate DateTime?
  1539в†’  1539в†’  1539в†’  completedAt DateTime?
  1540в†’  1540в†’  1540в†’  status      String   @default("PLANIFIE") // PLANIFIE, EN_COURS, COMPLETE
  1541в†’  1541в†’  1541в†’  notes       String?
  1542в†’  1542в†’  1542в†’  createdAt   DateTime @default(now())
  1543в†’  1543в†’  1543в†’  updatedAt   DateTime @updatedAt
  1544в†’  1544в†’  1544в†’
  1545в†’  1545в†’  1545в†’  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1546в†’  1546в†’  1546в†’
  1547в†’  1547в†’  1547в†’  @@index([programId])
  1548в†’  1548в†’  1548в†’  @@index([type])
  1549в†’  1549в†’  1549в†’}
  1550в†’  1550в†’  1550в†’
  1551в†’  1551в†’  1551в†’model PaaAtelierSession {
  1552в†’  1552в†’  1552в†’  id          String   @id @default(cuid())
  1553в†’  1553в†’  1553в†’  programId   String
  1554в†’  1554в†’  1554в†’  atelierCode String   // gestion-temps, gestion-crise, cloture-rebond, marche, financier, juridique, etc.
  1555в†’  1555в†’  1555в†’  atelierName String
  1556в†’  1556в†’  1556в†’  completedAt DateTime?
  1557в†’  1557в†’  1557в†’  status      String   @default("NON_SUIVI") // NON_SUIVI, PLANIFIE, COMPLETE
  1558в†’  1558в†’  1558в†’  feedback    String?
  1559в†’  1559в†’  1559в†’  createdAt   DateTime @default(now())
  1560в†’  1560в†’  1560в†’  updatedAt   DateTime @updatedAt
  1561в†’  1561в†’  1561в†’
  1562в†’  1562в†’  1562в†’  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1563в†’  1563в†’  1563в†’
  1564в†’  1564в†’  1564в†’  @@index([programId])
  1565в†’  1565в†’  1565в†’  @@index([atelierCode])
  1566в†’  1566в†’  1566в†’}
  1567в†’  1567в†’  1567в†’
  1568в†’  1568в†’  1568в†’model SmartObjective {
  1569в†’  1569в†’  1569в†’  id          String   @id @default(cuid())
  1570в†’  1570в†’  1570в†’  programId   String
  1571в†’  1571в†’  1571в†’  title       String
  1572в†’  1572в†’  1572в†’  description String?
  1573в†’  1573в†’  1573в†’  specific    String   // What specifically?
  1574в†’  1574в†’  1574в†’  measurable  String   // How measured?
  1575в†’  1575в†’  1575в†’  achievable  String   // Why achievable?
  1576в†’  1576в†’  1576в†’  relevant    String   // Why relevant?
  1577в†’  1577в†’  1577в†’  timeBound   String   // Deadline
  1578в†’  1578в†’  1578в†’  progress    Int      @default(0) // 0-100
  1579в†’  1579в†’  1579в†’  status      String   @default("EN_COURS") // EN_COURS, ATTEINT, NON_ATTEINT
  1580в†’  1580в†’  1580в†’  completedAt DateTime?
  1581в†’  1581в†’  1581в†’  createdAt   DateTime @default(now())
  1582в†’  1582в†’  1582в†’  updatedAt   DateTime @updatedAt
  1583в†’  1583в†’  1583в†’
  1584в†’  1584в†’  1584в†’  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1585в†’  1585в†’  1585в†’
  1586в†’  1586в†’  1586в†’  @@index([programId])
  1587в†’  1587в†’  1587в†’}
  1588в†’  1588в†’  1588в†’
  1589в†’  1589в†’  1589в†’model SatisfactionFeedback {
  1590в†’  1590в†’  1590в†’  id          String   @id @default(cuid())
  1591в†’  1591в†’  1591в†’  programId   String
  1592в†’  1592в†’  1592в†’  userId      String
  1593в†’  1593в†’  1593в†’  type        String   // ENTRETIEN, ATELIER, PROGRAMME
  1594в†’  1594в†’  1594в†’  referenceId String?  // entretien ID or atelier session ID
  1595в†’  1595в†’  1595в†’  rating      Int      // 1-5
  1596в†’  1596в†’  1596в†’  comment     String?
  1597в†’  1597в†’  1597в†’  nps         Int?     // 0-10 Net Promoter Score
  1598в†’  1598в†’  1598в†’  createdAt   DateTime @default(now())
  1599в†’  1599в†’  1599в†’
  1600в†’  1600в†’  1600в†’  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1601в†’  1601в†’  1601в†’  user    User         @relation(fields: [userId], references: [id])
  1602в†’  1602в†’  1602в†’
  1603в†’  1603в†’  1603в†’  @@index([programId])
  1604в†’  1604в†’  1604в†’  @@index([userId])
  1605в†’  1605в†’  1605в†’  @@index([type])
  1606в†’  1606в†’  1606в†’}
  1607в†’  1607в†’  1607в†’
  1608в†’  1608в†’  1608в†’model MindMap {
  1609в†’  1609в†’  1609в†’  id        String   @id @default(cuid())
  1610в†’  1610в†’  1610в†’  userId    String
  1611в†’  1611в†’  1611в†’  tenantId  String
  1612в†’  1612в†’  1612в†’  title     String   @default("Sans titre")
  1613в†’  1613в†’  1613в†’  nodes     Json     // MindMapNode[]
  1614в†’  1614в†’  1614в†’  createdAt DateTime @default(now())
  1615в†’  1615в†’  1615в†’  updatedAt DateTime @updatedAt
  1616в†’  1616в†’  1616в†’
  1617в†’  1617в†’  1617в†’  user    User    @relation(fields: [userId], references: [id], onDelete: Cascade)
  1618в†’  1618в†’  1618в†’  tenant  Tenant  @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1619в†’  1619в†’  1619в†’
  1620в†’  1620в†’  1620в†’  @@index([userId])
  1621в†’  1621в†’  1621в†’  @@index([tenantId])
  1622в†’  1622в†’  1622в†’}
  1623в†’  1623в†’  1623в†’