     1→// ============================================
     2→// CreaPulse V2 — Prisma Schema (PostgreSQL)
     3→// 40 models optimisés — Multi-tenant SaaS
     4→// ============================================
     5→
     6→generator client {
     7→  provider = "prisma-client-js"
     8→}
     9→
    10→datasource db {
    11→  provider = "sqlite"
    12→  url      = env("DATABASE_URL")
    13→}
    14→
    15→// ============================================
    16→// ENUMS
    17→// ============================================
    18→
    19→enum TenantPlan {
    20→  STARTER
    21→  PROFESSIONAL
    22→  ENTERPRISE
    23→}
    24→
    25→enum OrgType {
    26→  FORMATION_CENTER
    27→  GIDEF_AGENCY
    28→  INCUBATOR
    29→  PEPITE
    30→  CO_WORKING
    31→}
    32→
    33→enum UserRole {
    34→  ADMIN
    35→  COUNSELOR
    36→  BENEFICIARY
    37→}
    38→
    39→enum EmploymentStatus {
    40→  EMPLOYED
    41→  UNEMPLOYED
    42→  SELF_EMPLOYED
    43→  STUDENT
    44→  RETIRED
    45→  INACTIVE
    46→  OTHER
    47→}
    48→
    49→enum AssignmentRole {
    50→  PRIMARY
    51→  SECONDARY
    52→  SUBSTITUTE
    53→}
    54→
    55→enum AssignmentStatus {
    56→  ACTIVE
    57→  PAUSED
    58→  ENDED
    59→}
    60→
    61→enum JourneyPhase {
    62→  DISCOVERY
    63→  PROFILING
    64→  MODELING
    65→  STRATEGY
    66→  ECOSYSTEM
    67→  LAUNCH
    68→  POST_CREATION
    69→}
    70→
    71→enum BpStatus {
    72→  NOT_STARTED
    73→  IN_PROGRESS
    74→  GENERATING
    75→  DRAFT
    76→  REVIEW
    77→  VALIDATED
    78→  EXPORTED
    79→}
    80→
    81→enum TremplinStatus {
    82→  NOT_STARTED
    83→  IN_PROGRESS
    84→  COMPLETED
    85→  GO
    86→  NO_GO
    87→}
    88→
    89→enum TremplinDecision {
    90→  GO
    91→  GO_CONDITIONAL
    92→  NO_GO
    93→  PENDING
    94→}
    95→
    96→enum JourneyStatus {
    97→  ACTIVE
    98→  PAUSED
    99→  COMPLETED
   100→  ABANDONED
   101→}
   102→
   103→enum DraftStatus {
   104→  DRAFT
   105→  GENERATING
   106→  READY
   107→  REFINED
   108→}
   109→
   110→enum ActorType {
   111→  GIDEF
   112→  INCUBATOR
   113→  PEPITE
   114→  CHAMBER_COMMERCE
   115→  CCI
   116→  BANK
   117→  INVESTOR
   118→  MENTOR
   119→  FORMATION
   120→  OTHER
   121→}
   122→
   123→enum MentorAvailability {
   124→  AVAILABLE
   125→  LIMITED
   126→  UNAVAILABLE
   127→}
   128→
   129→enum MentorRequestStatus {
   130→  PENDING
   131→  ACCEPTED
   132→  REJECTED
   133→  CANCELLED
   134→}
   135→
   136→enum MentorshipStatus {
   137→  ACTIVE
   138→  PAUSED
   139→  ENDED
   140→}
   141→
   142→enum ModuleCategory {
   143→  DIAGNOSTIC
   144→  MODELING
   145→  STRATEGY
   146→  ECOSYSTEM
   147→  PILOTAGE
   148→  TOOL
   149→}
   150→
   151→enum NotificationType {
   152→  INFO
   153→  SUCCESS
   154→  WARNING
   155→  ACTION_REQUIRED
   156→  MILESTONE
   157→}
   158→
   159→enum AuditAction {
   160→  LOGIN
   161→  LOGOUT
   162→  MODULE_COMPLETE
   163→  BP_GENERATE
   164→  BP_VALIDATE
   165→  BMC_GENERATE
   166→  PITCH_GENERATE
   167→  PASSPORT_EXPORT
   168→  USER_CREATE
   169→  USER_UPDATE
   170→  USER_DELETE
   171→  MODULE_TOGGLE
   172→  DATA_EXPORT
   173→  SETTINGS_UPDATE
   174→}
   175→
   176→enum LivrableType {
   177→  BUSINESS_PLAN
   178→  EXECUTIVE_SUMMARY
   179→  PITCH_DECK
   180→  FINANCIAL_FORECAST
   181→  PASSPORT
   182→  CERTIFICATE
   183→  ATTESTATION
   184→  REPORT
   185→  OTHER
   186→}
   187→
   188→enum LivrableStatus {
   189→  DRAFT
   190→  GENERATING
   191→  READY
   192→  VALIDATED
   193→  EXPORTED
   194→}
   195→
   196→enum AppointmentType {
   197→  BILAN
   198→  FOLLOW_UP
   199→  WORKSHOP
   200→  OTHER
   201→}
   202→
   203→enum AppointmentMode {
   204→  PHYSICAL
   205→  VIDEO
   206→  PHONE
   207→}
   208→
   209→enum AppointmentStatus {
   210→  SCHEDULED
   211→  CONFIRMED
   212→  COMPLETED
   213→  CANCELLED
   214→}
   215→
   216→// ============================================
   217→// MULTI-TENANT
   218→// ============================================
   219→
   220→model Tenant {
   221→  id           String    @id @default(cuid())
   222→  name         String    @unique
   223→  slug         String    @unique
   224→  logoUrl      String?
   225→  primaryColor String    @default("#00838F")
   226→  domain       String?   @unique
   227→  plan         TenantPlan @default(STARTER)
   228→  isActive     Boolean   @default(true)
   229→  settings     Json      @default("{}")
   230→  createdAt    DateTime  @default(now())
   231→  updatedAt    DateTime  @updatedAt
   232→
   233→  organizations Organization[]
   234→  users         User[]
   235→  modules       AppModule[]
   236→  auditLogs     AuditLog[] @relation("AuditLogTenant")
   237→  actors        Actor[]
   238→  conversations Conversation[]
   239→  paaPrograms   PaaProgram[]
   240→  mindMaps      MindMap[]
   241→  dispositifs   Dispositif[]
   242→  enrollments  UserEnrollment[]
   243→}
   244→
   245→model Organization {
   246→  id         String   @id @default(cuid())
   247→  tenantId   String
   248→  name       String
   249→  siret      String?  @unique
   250→  type       OrgType  @default(FORMATION_CENTER)
   251→  address    String?
   252→  city       String?
   253→  postalCode String?
   254→  region     String?
   255→  phone      String?
   256→  email      String?
   257→  website    String?
   258→  isActive   Boolean  @default(true)
   259→  createdAt  DateTime @default(now())
   260→  updatedAt  DateTime @updatedAt
   261→
   262→  tenant       Tenant        @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   263→  counselors   Counselor[]
   264→  beneficiaries Beneficiary[]
   265→
   266→  @@index([tenantId])
   267→}
   268→
   269→// ============================================
   270→// AUTHENTIFICATION
   271→// ============================================
   272→
   273→model User {
   274→  id            String    @id @default(cuid())
   275→  tenantId      String
   276→  email         String
   277→  passwordHash  String
   278→  firstName     String?
   279→  lastName      String?
   280→  avatarUrl     String?
   281→  role          UserRole  @default(BENEFICIARY)
   282→  isActive      Boolean   @default(true)
   283→  emailVerified Boolean   @default(false)
   284→  lastLoginAt   DateTime?
   285→  createdAt     DateTime  @default(now())
   286→  updatedAt     DateTime  @updatedAt
   287→
   288→  tenant              Tenant              @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   289→  counselorProfile    Counselor?
   290→  beneficiaryProfile  Beneficiary?
   291→  creatorJourney      CreatorJourney?
   292→  bpSnapshots         BpSnapshot[]
   293→  accounts            Account[]
   294→  sessions            Session[]
   295→  notifications       Notification[]
   296→  moduleResults       ModuleResult[]
   297→  kiviatResults       KiviatResult[]
   298→  riasecResults       RiasecResult[]
   299→  motivations         MotivationAssessment?
   300→  cvUploads           CvUpload[]
   301→  creasimSimulation   CreaSimSimulation?
   302→  financialForecast   FinancialForecast?
   303→  juridiqueAnalysis   JuridiqueAnalysis?
   304→  businessModelCanvas BusinessModelCanvas?
   305→  marketAnalysis      MarketAnalysis?
   306→  tremplin            Tremplin?
   307→  zeroDraft           ZeroDraft?
   308→  networks            Network[]
   309→  discussions         Discussion[]
   310→  replies             Reply[]
   311→  favorites           Favorite[]
   312→  savedNews           SavedNews[]
   313→  auditLogs           AuditLog[] @relation("AuditLogUser")
   314→  mentorProfile       Mentor?
   315→  mentorships         Mentorship[]         @relation("MenteeMentorships")
   316→  mentorRequests      MentorshipRequest[]  @relation("MenteeRequests")
   317→  personalPaths       PersonalizedPath[]
   318→  swipeResults        SwipeGameResult[]
   319→  swipeAnswers        SwipeAnswer[]
   320→  registrations       Registration[]
   321→  accessibility       AccessibilitySetting?
   322→  userFiles           UserFile[]
   323→  livrables           Livrable[]          @relation("LivrableOwner")
   324→  sentMessages        Message[]           @relation("MessageSender")
   325→  consents            ConsentLog[]
   326→  dataExports         DataExportRequest[]
   327→  dataDeletions       DataDeletionRequest[]
   328→  paaPrograms         PaaProgram[]
   329→  satisfactionFeedbacks SatisfactionFeedback[]
   330→  mindMaps            MindMap[]
   331→  enrollments         UserEnrollment[]
   332→
   333→  @@unique([tenantId, email])
   334→  @@index([tenantId, role])
   335→}
   336→
   337→model Account {
   338→  id         String   @id @default(cuid())
   339→  userId     String
   340→  provider   String
   341→  providerId String?
   342→  createdAt  DateTime @default(now())
   343→
   344→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   345→
   346→  @@index([userId])
   347→}
   348→
   349→model Session {
   350→  id        String   @id @default(cuid())
   351→  userId    String
   352→  token     String   @unique
   353→  ipAddress String?
   354→  userAgent String?
   355→  expiresAt DateTime
   356→  createdAt DateTime @default(now())
   357→
   358→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   359→
   360→  @@index([userId])
   361→  @@index([expiresAt])
   362→}
   363→
   364→// ============================================
   365→// PROFILS
   366→// ============================================
   367→
   368→model Counselor {
   369→  id               String   @id @default(cuid())
   370→  userId           String   @unique
   371→  organizationId   String
   372→  name             String
   373→  specialities     Json     @default("[]")
   374→  certifications   Json     @default("[]")
   375→  maxBeneficiaries Int      @default(30)
   376→  isAvailable      Boolean  @default(true)
   377→  createdAt        DateTime @default(now())
   378→  updatedAt        DateTime @updatedAt
   379→
   380→  user         User         @relation(fields: [userId], references: [id], onDelete: Cascade)
   381→  organization Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   382→  assignments  CounselorAssignment[]
   383→  appointments Appointment[]
   384→  interviews   InterviewSession[]
   385→  livrables    Livrable[]   @relation("CounselorLivrables")
   386→  creascopeSessions CreascopeSession[]
   387→
   388→  @@index([organizationId])
   389→}
   390→
   391→model Beneficiary {
   392→  id               String            @id @default(cuid())
   393→  userId           String            @unique
   394→  organizationId   String?
   395→  externalId       String?
   396→  employmentStatus EmploymentStatus?
   397→  educationLevel   String?
   398→  lastDiploma      String?
   399→  skills           Json              @default("[]")
   400→  hasDisability    Boolean           @default(false)
   401→  disabilityRate   Int?
   402→  rqthStatus       Boolean           @default(false)
   403→  progressScore    Int               @default(0)
   404→  createdAt        DateTime          @default(now())
   405→  updatedAt        DateTime          @updatedAt
   406→
   407→  user         User           @relation(fields: [userId], references: [id], onDelete: Cascade)
   408→  organization Organization?  @relation(fields: [organizationId], references: [id], onDelete: SetNull)
   409→  assignments  CounselorAssignment[]
   410→  appointments Appointment[]
   411→  interviews   InterviewSession[]
   412→  creascopeSessions CreascopeSession[]
   413→
   414→  @@index([organizationId])
   415→}
   416→
   417→model CounselorAssignment {
   418→  id            String            @id @default(cuid())
   419→  counselorId   String
   420→  beneficiaryId String
   421→  role          AssignmentRole    @default(PRIMARY)
   422→  status        AssignmentStatus  @default(ACTIVE)
   423→  assignedAt    DateTime          @default(now())
   424→  unassignedAt  DateTime?
   425→  notes         String?
   426→
   427→  counselor   Counselor   @relation(fields: [counselorId], references: [id], onDelete: Cascade)
   428→  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
   429→
   430→  @@unique([counselorId, beneficiaryId])
   431→  @@index([counselorId])
   432→  @@index([beneficiaryId])
   433→}
   434→
   435→// ============================================
   436→// PARCOURS CRÉATEUR (Unified)
   437→// ============================================
   438→
   439→model CreatorJourney {
   440→  id                  String           @id @default(cuid())
   441→  userId              String           @unique
   442→  currentPhase        JourneyPhase     @default(DISCOVERY)
   443→  progressPercent     Int              @default(0)
   444→  projectTitle        String?
   445→  projectDescription  String?
   446→  projectSector       String?
   447→  projectStage        String?
   448→  creationMotivation  String?
   449→  targetAudience      String?
   450→  valueProposition    String?
   451→  estimatedRevenue    String?
   452→  estimatedInvestment String?
   453→  visionAnswers       Json?
   454→  bpStatus            BpStatus         @default(NOT_STARTED)
   455→  bpSections          Json?             @default("{}")
   456→  bpSectionMeta       Json? // Per-section metadata
   457→  bpScore             Int?
   458→  bpGeneratedAt       DateTime?
   459→  bpValidatedAt       DateTime?
   460→  bpValidatedBy       String?
   461→  tremplinStatus      TremplinStatus   @default(NOT_STARTED)
   462→  tremplinScore       Int?
   463→  passportGeneratedAt DateTime?
   464→  passportAttestations Json?           @default("[]")
   465→  status              JourneyStatus    @default(ACTIVE)
   466→  startedAt           DateTime         @default(now())
   467→  completedAt         DateTime?
   468→  createdAt           DateTime         @default(now())
   469→  updatedAt           DateTime         @updatedAt
   470→
   471→  snapshots           BpSnapshot[]
   472→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   473→}
   474→
   475→// ============================================
   476→// BUSINESS PLAN VERSIONING (Pipeline V4)
   477→// ============================================
   478→
   479→model BpSnapshot {
   480→  id              String         @id @default(cuid())
   481→  userId          String
   482→  tenantId        String
   483→  creatorJourneyId String
   484→  bpSections      Json?             @default("{}")
   485→  bpProjectContext Json?
   486→  version         Int           @default(1)
   487→  label           String?        // Auto-generated: "V1 — 15 juil. 2025 14:30" or manual
   488→  trigger         String        @default("manual") // "manual" | "auto" | "sync" | "ai-generate"
   489→  sectionCount    Int           @default(0)
   490→  wordCount       Int           @default(0)
   491→  createdAt       DateTime       @default(now())
   492→
   493→  user            User           @relation(fields: [userId], references: [id], onDelete: Cascade)
   494→  creatorJourney  CreatorJourney @relation(fields: [creatorJourneyId], references: [id], onDelete: Cascade)
   495→
   496→  @@index([userId])
   497→  @@index([tenantId])
   498→  @@index([creatorJourneyId])
   499→  @@index([userId, createdAt])
   500→}
   501→
   502→// ============================================
   503→// DIAGNOSTICS & RÉSULTATS
   504→// ============================================
   505→
   506→model ModuleResult {
   507→  id          String   @id @default(cuid())
   508→  userId      String
   509→  moduleCode  String
   510→  score       Int      @default(0)
   511→  maxScore    Int      @default(100)
   512→  answers     Json     @default("{}")
   513→  feedback    String?
   514→  completedAt DateTime?
   515→  createdAt   DateTime @default(now())
   516→
   517→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   518→
   519→  @@unique([userId, moduleCode])
   520→  @@index([userId])
   521→  @@index([moduleCode])
   522→}
   523→
   524→model KiviatResult {
   525→  id        String   @id @default(cuid())
   526→  userId    String
   527→  category  String
   528→  score     Float    @default(0)
   529→  maxScore  Float    @default(10)
   530→  createdAt DateTime @default(now())
   531→
   532→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   533→
   534→  @@unique([userId, category])
   535→  @@index([userId])
   536→}
   537→
   538→model RiasecResult {
   539→  id          String   @id @default(cuid())
   540→  userId      String
   541→  profileType String
   542→  score       Float    @default(0)
   543→  isDominant  Boolean  @default(false)
   544→  createdAt   DateTime @default(now())
   545→
   546→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   547→
   548→  @@unique([userId, profileType])
   549→  @@index([userId])
   550→}
   551→
   552→model MotivationAssessment {
   553→  id        String   @id @default(cuid())
   554→  userId    String   @unique
   555→  scores    Json     @default("{}")
   556→  summary   String?
   557→  createdAt DateTime @default(now())
   558→  updatedAt DateTime @updatedAt
   559→
   560→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   561→}
   562→
   563→// ============================================
   564→// ANALYSES & DOCUMENTS
   565→// ============================================
   566→
   567→model FinancialForecast {
   568→  id                 String    @id @default(cuid())
   569→  userId             String    @unique
   570→  sector             String?
   571→  year1Revenue       Float?
   572→  year2Revenue       Float?
   573→  year3Revenue       Float?
   574→  year1Expenses      Float?
   575→  year2Expenses      Float?
   576→  year3Expenses      Float?
   577→  breakevenMonth     Int?
   578→  initialInvestment  Float?
   579→  aiSynthesis        String?
   580→  createdAt          DateTime  @default(now())
   581→  updatedAt          DateTime  @updatedAt
   582→
   583→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   584→}
   585→
   586→model CreaSimSimulation {
   587→  id                   String    @id @default(cuid())
   588→  userId               String    @unique
   589→
   590→  // Simulator inputs
   591→  monthlyRevenue       Float?
   592→  fixedCharges         Json?     // [{name: string, amount: number}]
   593→  variableChargesRate  Float?    // percentage 0-100
   594→  averageSellingPrice  Float?
   595→  unitCost             Float?
   596→  targetMarginRate     Float?    // percentage 0-100
   597→  initialInvestment    Float?
   598→
   599→  // Calculated outputs (from frontend)
   600→  fixedChargesTotal    Float?
   601→  variableChargesAmount Float?
   602→  totalCharges         Float?
   603→  grossMarginAmount    Float?
   604→  grossMarginRate      Float?
   605→  netMarginAmount      Float?
   606→  netMarginRate        Float?
   607→  monthlyBreakeven     Float?
   608→  breakevenMonths      Float?
   609→  profitability1Y      Float?
   610→  profitability2Y      Float?
   611→  profitability3Y      Float?
   612→
   613→  // Yearly projections
   614→  year1Revenue         Float?
   615→  year1Expenses        Float?
   616→  year2Revenue         Float?
   617→  year2Expenses        Float?
   618→  year3Revenue         Float?
   619→  year3Expenses        Float?
   620→
   621→  aiAnalysis           String?
   622→  createdAt            DateTime  @default(now())
   623→  updatedAt            DateTime  @updatedAt
   624→
   625→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   626→}
   627→
   628→model JuridiqueAnalysis {
   629→  id               String    @id @default(cuid())
   630→  userId           String    @unique
   631→  recommendedStatus String?
   632→  fiscalRegime     String?
   633→  legalStructure   String?
   634→  socialCharges    Json?
   635→  createdAt        DateTime  @default(now())
   636→  updatedAt        DateTime  @updatedAt
   637→
   638→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   639→}
   640→
   641→model MarketAnalysis {
   642→  id             String   @id @default(cuid())
   643→  userId         String   @unique
   644→  sector         String?
   645→  marketSize     String?
   646→  targetAudience String?
   647→  trends         Json?
   648→  competitors    Json?
   649→  opportunities  String?
   650→  threats        String?
   651→  aiSynthesis    String?
   652→  createdAt      DateTime @default(now())
   653→  updatedAt      DateTime @updatedAt
   654→
   655→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   656→}
   657→
   658→model Tremplin {
   659→  id              String           @id @default(cuid())
   660→  userId          String           @unique
   661→  currentStep     Int              @default(0)
   662→  responses       Json             @default("{}")
   663→  isCompleted     Boolean          @default(false)
   664→  completedAt     DateTime?
   665→  score           Int?
   666→  decision        TremplinDecision?
   667→  summary         String?
   668→  recommendations Json             @default("[]")
   669→  createdAt       DateTime         @default(now())
   670→  updatedAt       DateTime         @updatedAt
   671→
   672→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   673→}
   674→
   675→model BusinessModelCanvas {
   676→  id                  String    @id @default(cuid())
   677→  userId              String    @unique
   678→
   679→  // 9 BMC blocks
   680→  partenairesCles     String?   @default("")  // Key Partners
   681→  activitesCles       String?   @default("")  // Key Activities
   682→  ressourcesCles      String?   @default("")  // Key Resources
   683→  propositionValeur   String?   @default("")  // Value Proposition
   684→  relationsClients    String?   @default("")  // Customer Relationships
   685→  canaux              String?   @default("")  // Channels
   686→  segmentsClients     String?   @default("")  // Customer Segments
   687→  structureCouts      String?   @default("")  // Cost Structure
   688→  sourcesRevenus      String?   @default("")  // Revenue Streams
   689→
   690→  status              String    @default("DRAFT")  // DRAFT, GENERATED, REFINED
   691→  generatedFromBp     Boolean   @default(false)
   692→  generatedAt         DateTime?
   693→
   694→  createdAt           DateTime  @default(now())
   695→  updatedAt           DateTime  @updatedAt
   696→
   697→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   698→}
   699→
   700→model ZeroDraft {
   701→  id           String      @id @default(cuid())
   702→  userId       String      @unique
   703→  projectTitle String?
   704→  content      String      @default("")
   705→  wordCount    Int          @default(0)
   706→  status       DraftStatus @default(DRAFT)
   707→  createdAt    DateTime    @default(now())
   708→  updatedAt    DateTime    @updatedAt
   709→
   710→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   711→}
   712→
   713→// ============================================
   714→// ÉCOSYSTÈME & COMMUNAUTÉ
   715→// ============================================
   716→
   717→model Actor {
   718→  id          String     @id @default(cuid())
   719→  tenantId    String?
   720→  name        String
   721→  type        ActorType
   722→  category    String?
   723→  city        String
   724→  region      String?
   725→  address     String?
   726→  phone       String?
   727→  email       String?
   728→  website     String?
   729→  description String?
   730→  services    Json?
   731→  featured    Boolean    @default(false)
   732→  successRate Float?
   733→  createdAt   DateTime   @default(now())
   734→  updatedAt   DateTime   @updatedAt
   735→
   736→  favorites Favorite[]
   737→  tenant    Tenant?  @relation(fields: [tenantId], references: [id], onDelete: SetNull)
   738→
   739→  @@index([tenantId, type])
   740→  @@index([city])
   741→}
   742→
   743→model Favorite {
   744→  id         String   @id @default(cuid())
   745→  userId     String
   746→  actorId    String
   747→  createdAt  DateTime @default(now())
   748→
   749→  user  User  @relation(fields: [userId], references: [id], onDelete: Cascade)
   750→  actor Actor @relation(fields: [actorId], references: [id], onDelete: Cascade)
   751→
   752→  @@unique([userId, actorId])
   753→  @@index([userId])
   754→}
   755→
   756→model DiscussionCategory {
   757→  id          String   @id @default(cuid())
   758→  name        String
   759→  slug        String   @unique
   760→  description String?
   761→  icon        String?
   762→  color       String?
   763→  sortOrder   Int      @default(0)
   764→  createdAt   DateTime @default(now())
   765→  updatedAt   DateTime @updatedAt
   766→
   767→  discussions Discussion[]
   768→}
   769→
   770→model Discussion {
   771→  id          String   @id @default(cuid())
   772→  authorId    String
   773→  categoryId  String
   774→  title       String
   775→  content     String
   776→  tags        Json     @default("[]")
   777→  isPinned    Boolean  @default(false)
   778→  isLocked    Boolean  @default(false)
   779→  viewCount   Int      @default(0)
   780→  likesCount  Int      @default(0)
   781→  replyCount  Int      @default(0)
   782→  createdAt   DateTime @default(now())
   783→  updatedAt   DateTime @updatedAt
   784→
   785→  author    User               @relation(fields: [authorId], references: [id], onDelete: Cascade)
   786→  category  DiscussionCategory @relation(fields: [categoryId], references: [id])
   787→  replies   Reply[]
   788→
   789→  @@index([categoryId])
   790→  @@index([authorId])
   791→}
   792→
   793→model Reply {
   794→  id           String   @id @default(cuid())
   795→  discussionId String
   796→  authorId     String
   797→  parentId     String?
   798→  content      String
   799→  isEdited     Boolean  @default(false)
   800→  likesCount   Int      @default(0)
   801→  createdAt    DateTime @default(now())
   802→  updatedAt    DateTime @updatedAt
   803→
   804→  discussion Discussion @relation(fields: [discussionId], references: [id], onDelete: Cascade)
   805→  author     User        @relation(fields: [authorId], references: [id], onDelete: Cascade)
   806→  parent     Reply?      @relation("ReplyTree", fields: [parentId], references: [id], onDelete: Cascade)
   807→  children   Reply[]     @relation("ReplyTree")
   808→
   809→  @@index([discussionId])
   810→  @@index([authorId])
   811→}
   812→
   813→model Mentor {
   814→  id            String             @id @default(cuid())
   815→  userId        String             @unique
   816→  bio           String             @default("")
   817→  expertise     Json               @default("[]")
   818→  sectors       Json               @default("[]")
   819→  location      String             @default("")
   820→  availability  MentorAvailability @default(AVAILABLE)
   821→  maxMentees    Int                @default(3)
   822→  rating        Float              @default(0)
   823→  reviewCount   Int                @default(0)
   824→  createdAt     DateTime           @default(now())
   825→  updatedAt     DateTime           @updatedAt
   826→
   827→  user       User                @relation(fields: [userId], references: [id], onDelete: Cascade)
   828→  mentorships Mentorship[]
   829→  requests   MentorshipRequest[]
   830→}
   831→
   832→model MentorshipRequest {
   833→  id          String              @id @default(cuid())
   834→  mentorId    String
   835→  menteeId    String
   836→  message     String              @default("")
   837→  objectives  Json               @default("[]")
   838→  status      MentorRequestStatus @default(PENDING)
   839→  createdAt   DateTime            @default(now())
   840→  updatedAt   DateTime            @updatedAt
   841→
   842→  mentor Mentor @relation(fields: [mentorId], references: [id], onDelete: Cascade)
   843→  mentee User   @relation("MenteeRequests", fields: [menteeId], references: [id], onDelete: Cascade)
   844→
   845→  @@index([mentorId])
   846→}
   847→
   848→model Mentorship {
   849→  id         String             @id @default(cuid())
   850→  mentorId   String
   851→  menteeId   String
   852→  status     MentorshipStatus   @default(ACTIVE)
   853→  startedAt  DateTime           @default(now())
   854→  endedAt    DateTime?
   855→  rating     Float?
   856→  review     String?
   857→  createdAt  DateTime           @default(now())
   858→  updatedAt  DateTime           @updatedAt
   859→
   860→  mentor Mentor @relation(fields: [mentorId], references: [id], onDelete: Cascade)
   861→  mentee User   @relation("MenteeMentorships", fields: [menteeId], references: [id], onDelete: Cascade)
   862→
   863→  @@unique([mentorId, menteeId])
   864→  @@index([mentorId])
   865→}
   866→
   867→// ============================================
   868→// INFRASTRUCTURE
   869→// ============================================
   870→
   871→model AppModule {
   872→  id          String         @id @default(cuid())
   873→  tenantId    String
   874→  code        String
   875→  name        String
   876→  description String?
   877→  category    ModuleCategory @default(DIAGNOSTIC)
   878→  phase       JourneyPhase   @default(DISCOVERY)
   879→  isActive    Boolean        @default(true)
   880→  sortOrder   Int            @default(0)
   881→  config      Json           @default("{}")
   882→  createdAt   DateTime       @default(now())
   883→  updatedAt   DateTime       @updatedAt
   884→
   885→  tenant Tenant @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   886→
   887→  @@unique([tenantId, code])
   888→  @@index([tenantId, isActive])
   889→}
   890→
   891→model Notification {
   892→  id        String           @id @default(cuid())
   893→  userId    String
   894→  title     String
   895→  content   String
   896→  type      NotificationType @default(INFO)
   897→  link      String?
   898→  isRead    Boolean          @default(false)
   899→  createdAt DateTime         @default(now())
   900→
   901→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   902→
   903→  @@index([userId, isRead])
   904→  @@index([userId, createdAt])
   905→}
   906→
   907→model AuditLog {
   908→  id         String      @id @default(cuid())
   909→  tenantId   String?
   910→  userId     String?
   911→  action     AuditAction
   912→  entityType String?
   913→  entityId   String?
   914→  details    Json        @default("{}")
   915→  ipAddress  String?
   916→  userAgent  String?
   917→  createdAt  DateTime    @default(now())
   918→
   919→  tenant Tenant? @relation("AuditLogTenant", fields: [tenantId], references: [id], onDelete: SetNull)
   920→  user   User?   @relation("AuditLogUser", fields: [userId], references: [id], onDelete: SetNull)
   921→
   922→  @@index([tenantId, createdAt])
   923→  @@index([userId, createdAt])
   924→  @@index([entityType, entityId])
   925→}
   926→
   927→model UserFile {
   928→  id          String   @id @default(cuid())
   929→  userId      String
   930→  fileName    String
   931→  mimeType    String
   932→  fileSize    Int      // bytes
   933→  category    String?  // e.g. "cv", "document", "diploma", "other"
   934→  fileData    String   // base64-encoded file content (stored in DB, not filesystem)
   935→  createdAt   DateTime @default(now())
   936→  updatedAt   DateTime @updatedAt
   937→
   938→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   939→
   940→  @@index([userId])
   941→  @@index([category])
   942→}
   943→
   944→model CvUpload {
   945→  id            String   @id @default(cuid())
   946→  userId        String
   947→  fileName      String?
   948→  cvText        String?
   949→  parsedSkills  Json?
   950→  fileUrl       String?
   951→  fileKey       String?
   952→  createdAt     DateTime @default(now())
   953→  updatedAt     DateTime @updatedAt
   954→
   955→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   956→
   957→  @@index([userId])
   958→}
   959→
   960→model Livrable {
   961→  id            String        @id @default(cuid())
   962→  userId        String?
   963→  counselorId   String?
   964→  type          LivrableType
   965→  title         String
   966→  content       Json          @default("{}")
   967→  fileUrl       String?
   968→  fileName      String?
   969→  status        LivrableStatus @default(DRAFT)
   970→  generatedBy   String?
   971→  generatedAt   DateTime?
   972→  createdAt     DateTime      @default(now())
   973→  updatedAt     DateTime      @updatedAt
   974→
   975→  owner     User?      @relation("LivrableOwner", fields: [userId], references: [id], onDelete: Cascade)
   976→  counselor Counselor? @relation("CounselorLivrables", fields: [counselorId], references: [id], onDelete: Cascade)
   977→
   978→  @@index([userId])
   979→  @@index([counselorId])
   980→}
   981→
   982→model Appointment {
   983→  id               String           @id @default(cuid())
   984→  counselorId      String
   985→  beneficiaryId    String
   986→  title            String
   987→  description      String?
   988→  type             AppointmentType  @default(FOLLOW_UP)
   989→  mode             AppointmentMode  @default(PHYSICAL)
   990→  scheduledAt      DateTime
   991→  durationMinutes  Int              @default(60)
   992→  status           AppointmentStatus @default(SCHEDULED)
   993→  location         String?
   994→  videoLink        String?
   995→  notes            String?
   996→  createdAt        DateTime         @default(now())
   997→  updatedAt        DateTime         @updatedAt
   998→
   999→  counselor   Counselor   @relation(fields: [counselorId], references: [id], onDelete: Cascade)
  1000→  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
  1001→
  1002→  @@index([counselorId, scheduledAt])
  1003→  @@index([beneficiaryId, scheduledAt])
  1004→}
  1005→
  1006→model InterviewSession {
  1007→  id             String   @id @default(cuid())
  1008→  counselorId    String
  1009→  beneficiaryId  String
  1010→  type           String   @default("bilan")
  1011→  phase          String?
  1012→  scheduledAt    DateTime
  1013→  startedAt      DateTime?
  1014→  completedAt    DateTime?
  1015→  status         String   @default("scheduled")
  1016→  synthesis      String?
  1017→  recommendations Json   @default("[]")
  1018→  createdAt      DateTime @default(now())
  1019→  updatedAt      DateTime @updatedAt
  1020→
  1021→  counselor   Counselor   @relation(fields: [counselorId], references: [id])
  1022→  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
  1023→  notes       InterviewNote[]
  1024→
  1025→  @@index([counselorId])
  1026→  @@index([beneficiaryId])
  1027→}
  1028→
  1029→model InterviewNote {
  1030→  id          String   @id @default(cuid())
  1031→  interviewId String
  1032→  phase       String   @default("general")
  1033→  category    String   @default("observation")
  1034→  content     String
  1035→  isKeyPoint  Boolean  @default(false)
  1036→  isActionItem Boolean @default(false)
  1037→  createdAt   DateTime @default(now())
  1038→
  1039→  interview InterviewSession @relation(fields: [interviewId], references: [id], onDelete: Cascade)
  1040→
  1041→  @@index([interviewId])
  1042→}
  1043→
  1044→// ============================================
  1045→// SECONDARY TABLES
  1046→// ============================================
  1047→
  1048→model AccessibilitySetting {
  1049→  id              String   @id @default(cuid())
  1050→  userId          String   @unique
  1051→  textSize        Int      @default(100)
  1052→  highContrast    Boolean  @default(false)
  1053→  readingLine     Boolean  @default(false)
  1054→  dyslexicFont    Boolean  @default(false)
  1055→  pauseAnimations Boolean  @default(false)
  1056→  createdAt       DateTime @default(now())
  1057→  updatedAt       DateTime @updatedAt
  1058→
  1059→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1060→}
  1061→
  1062→model Network {
  1063→  id         String   @id @default(cuid())
  1064→  userId     String
  1065→  name       String
  1066→  type       String
  1067→  contact    String?
  1068→  email      String?
  1069→  phone      String?
  1070→  notes      String?
  1071→  createdAt  DateTime @default(now())
  1072→  updatedAt  DateTime @updatedAt
  1073→
  1074→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1075→
  1076→  @@index([userId])
  1077→}
  1078→
  1079→model PersonalizedPath {
  1080→  id         String   @id @default(cuid())
  1081→  userId     String
  1082→  title      String
  1083→  steps      Json     @default("[]")
  1084→  status     String   @default("active")
  1085→  createdAt  DateTime @default(now())
  1086→  updatedAt  DateTime @updatedAt
  1087→
  1088→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1089→
  1090→  @@index([userId])
  1091→}
  1092→
  1093→model Registration {
  1094→  id                 String   @id @default(cuid())
  1095→  userId             String
  1096→  projectType        String?
  1097→  projectDescription String?
  1098→  projectStage       String?
  1099→  motivations        String?
  1100→  needs              Json     @default("[]")
  1101→  supportType        String?
  1102→  createdAt          DateTime @default(now())
  1103→
  1104→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1105→
  1106→  @@index([userId])
  1107→}
  1108→
  1109→// ============================================
  1110→// JEU DE CARTES « PÉPITES » — 60 Compétences + 300 Questions
  1111→// ============================================
  1112→
  1113→model SwipeCard {
  1114→  id          String   @id @default(cuid())
  1115→  code        String   @unique          // ex: "ldr-01"
  1116→  title       String                    // ex: "Leadership"
  1117→  description String                    // Description détaillée
  1118→  icon        String                    // Emoji ou Lucide icon name
  1119→  category    String                    // Dimension Kiviat: leadership, stress, communication, resolution, creativity, adaptability
  1120→  subcategory String?                   // Sous-catégorie
  1121→  difficulty  Int      @default(1)     // 1-3 (facile, moyen, expert)
  1122→  weight      Float    @default(1.0)   // Poids dans le calcul Kiviat
  1123→  sortOrder   Int      @default(0)     // Ordre d'affichage
  1124→  isActive    Boolean  @default(true)  // Actif/désactivé
  1125→  createdAt   DateTime @default(now())
  1126→  updatedAt   DateTime @updatedAt
  1127→
  1128→  swipeResults SwipeGameResult[]
  1129→
  1130→  @@index([category])
  1131→  @@index([isActive, sortOrder])
  1132→}
  1133→
  1134→model SwipeGameResult {
  1135→  id          String   @id @default(cuid())
  1136→  userId      String
  1137→  cardId      String
  1138→  cardCode    String
  1139→  cardTitle   String
  1140→  kept        Boolean                   // true = pépite, false = pass
  1141→  superPepite Boolean  @default(false)  // double-tap = super-pépite (expert)
  1142→  confidence  Int?                      // 1-5 auto-évaluation
  1143→  swipedAt    DateTime @default(now())
  1144→
  1145→  user User       @relation(fields: [userId], references: [id], onDelete: Cascade)
  1146→  card SwipeCard @relation(fields: [cardId], references: [id], onDelete: Cascade)
  1147→
  1148→  @@unique([userId, cardId])
  1149→  @@index([userId])
  1150→  @@index([cardCode])
  1151→}
  1152→
  1153→model SwipeQuestion {
  1154→  id          String   @id @default(cuid())
  1155→  code        String   @unique          // ex: "ldr-q01"
  1156→  question    String                    // Texte de la question
  1157→  category    String                    // Dimension Kiviat
  1158→  subcategory String?
  1159→  type        String   @default("scale") // scale | choice | scenario | ranking | open | behavioral
  1160→  options     Json?                     // Options pour type choice/scenario (JSON array)
  1161→  helpText    String?                   // Texte d'aide
  1162→  scoring     Json?                     // Scoring rules per answer (JSON)
  1163→  difficulty  Int      @default(1)
  1164→  sortOrder   Int      @default(0)
  1165→  isActive    Boolean  @default(true)
  1166→  createdAt   DateTime @default(now())
  1167→  updatedAt   DateTime @updatedAt
  1168→
  1169→  answers     SwipeAnswer[]
  1170→
  1171→  @@index([category, type])
  1172→  @@index([isActive, sortOrder])
  1173→}
  1174→
  1175→model SwipeAnswer {
  1176→  id          String   @id @default(cuid())
  1177→  userId      String
  1178→  questionId  String
  1179→  value       String                    // Réponse (texte ou JSON)
  1180→  confidence  Int?                      // 1-5
  1181→  score       Float?                    // Score calculé (0-100)
  1182→  answeredAt  DateTime @default(now())
  1183→
  1184→  user     User           @relation(fields: [userId], references: [id], onDelete: Cascade)
  1185→  question SwipeQuestion @relation(fields: [questionId], references: [id], onDelete: Cascade)
  1186→
  1187→  @@unique([userId, questionId])
  1188→  @@index([userId])
  1189→  @@index([questionId])
  1190→}
  1191→
  1192→model Conversation {
  1193→  id             String      @id @default(cuid())
  1194→  tenantId       String
  1195→  participant1Id String
  1196→  participant2Id String
  1197→  lastMessageAt  DateTime   @default(now())
  1198→  lastMessage   String?
  1199→  createdAt      DateTime   @default(now())
  1200→  updatedAt      DateTime   @updatedAt
  1201→
  1202→  tenant    Tenant     @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1203→  messages  Message[]
  1204→
  1205→  @@unique([participant1Id, participant2Id])
  1206→  @@index([tenantId])
  1207→  @@index([lastMessageAt])
  1208→}
  1209→
  1210→model Message {
  1211→  id             String       @id @default(cuid())
  1212→  conversationId String
  1213→  senderId       String
  1214→  content        String
  1215→  isRead         Boolean      @default(false)
  1216→  readAt         DateTime?
  1217→  createdAt      DateTime     @default(now())
  1218→
  1219→  conversation Conversation @relation(fields: [conversationId], references: [id], onDelete: Cascade)
  1220→  sender       User         @relation("MessageSender", fields: [senderId], references: [id], onDelete: Cascade)
  1221→
  1222→  @@index([conversationId, createdAt])
  1223→  @@index([senderId])
  1224→}
  1225→
  1226→model SavedNews {
  1227→  id         String   @id @default(cuid())
  1228→  userId     String
  1229→  newsId     String
  1230→  title      String?
  1231→  excerpt    String?
  1232→  sourceUrl  String?
  1233→  createdAt  DateTime @default(now())
  1234→
  1235→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1236→
  1237→  @@unique([userId, newsId])
  1238→  @@index([userId])
  1239→}
  1240→
  1241→model NewsArticle {
  1242→  id           String   @id @default(cuid())
  1243→  slug         String   @unique
  1244→  title        String
  1245→  excerpt      String
  1246→  content      String   @default("")
  1247→  category     String   @default("Inspiration")
  1248→  imageGradient String?
  1249→  imageUrl     String?
  1250→  authorName   String   @default("Équipe CreaPulse")
  1251→  authorRole   String   @default("GIDEF Île-de-France")
  1252→  isPublished  Boolean  @default(true)
  1253→  isFeatured   Boolean  @default(false)
  1254→  readTime     Int      @default(5)
  1255→  viewCount    Int      @default(0)
  1256→  publishedAt  DateTime
  1257→  createdAt    DateTime @default(now())
  1258→  updatedAt    DateTime @updatedAt
  1259→
  1260→  @@index([category])
  1261→  @@index([publishedAt])
  1262→  @@index([isPublished])
  1263→}
  1264→
  1265→// ============================================
  1266→// QUIZ LEADS (Metiers)
  1267→// ============================================
  1268→
  1269→model QuizLead {
  1270→  id          String   @id @default(cuid())
  1271→  prenom      String
  1272→  email       String
  1273→  telephone   String?
  1274→  ville       String?
  1275→  age         Int?
  1276→  category    String
  1277→  quizResults Json?
  1278→  createdAt   DateTime @default(now())
  1279→
  1280→  @@index([category])
  1281→  @@index([email])
  1282→}
  1283→
  1284→// ============================================
  1285→// CRÉASCOPE SESSION — Pipeline 3-4h Conseiller
  1286→// ============================================
  1287→
  1288→enum ConsentType {
  1289→  COOKIES
  1290→  CGU
  1291→  DONNEES_PERSONNELLES
  1292→  MARKETING
  1293→  CREASCOPE
  1294→  FRANCE_TRAVAIL
  1295→}
  1296→
  1297→enum ConsentStatus {
  1298→  GRANTED
  1299→  DENIED
  1300→  WITHDRAWN
  1301→}
  1302→
  1303→enum CreascopeStep {
  1304→  ACCUEIL
  1305→  FLASH_SWIPE
  1306→  ANALYSE_INTERMEDIAIRE
  1307→  QUESTIONNAIRE
  1308→  CHALLENGE_SCENARIO
  1309→  BILAN_IA
  1310→  PLAN_ACTION
  1311→  TERMINEE
  1312→}
  1313→
  1314→enum CreascopeSessionStatus {
  1315→  PLANIFIEE
  1316→  EN_COURS
  1317→  PAUSEE
  1318→  TERMINEE
  1319→  ANNULEE
  1320→}
  1321→
  1322→// ═══════════════════════════════════════════════════════════════
  1323→// MULTI-DISPOSITIF — A user can be enrolled in multiple
  1324→// dispositifs (CréaPulse, CréaScope, Activ'Créa, etc.)
  1325→// each with its own module set, progress, and data scope.
  1326→// ═══════════════════════════════════════════════════════════════
  1327→
  1328→enum EnrollmentStatus {
  1329→  ACTIF
  1330→  TERMINE
  1331→  ABANDONNE
  1332→  SUSPENDU
  1333→}
  1334→
  1335→enum DispositifType {
  1336→  BASE          // Default CréaPulse parcours (all modules)
  1337→  DIAGNOSTIC    // CréaScope — diagnostic pipeline
  1338→  ACCOMPAGNEMENT // Activ'Créa — structured PAA-like program
  1339→  CUSTOM        // Admin-defined custom dispositif
  1340→}
  1341→
  1342→model Dispositif {
  1343→  id          String        @id @default(cuid())
  1344→  tenantId    String
  1345→  code        String        // e.g. "creapulse", "creascope", "activ-crea"
  1346→  name        String        // Display name: "Parcours Créateur", "CréaScope", "Activ'Créa"
  1347→  description String?
  1348→  type        DispositifType @default(BASE)
  1349→  color       String        @default("#00838F") // Theme color (hex)
  1350→  icon        String        @default("Briefcase") // Lucide icon name
  1351→  durationDays Int?          // Programmed duration (null = unlimited)
  1352→  isActive    Boolean       @default(true)
  1353→  sortOrder   Int           @default(0)
  1354→
  1355→  // Which modules this dispositif includes
  1356→  // Format: { "include": ["marche","juridique",...], "exclude": ["mentorat"] }
  1357→  // If include is set, ONLY those modules are shown (plus core modules).
  1358→  // If exclude is set, ALL modules minus those are shown.
  1359→  moduleConfig Json @default("{\"include\":null,\"exclude\":[]}")
  1360→
  1361→  // Metadata
  1362→  createdAt DateTime @default(now())
  1363→  updatedAt DateTime @updatedAt
  1364→
  1365→  tenant     Tenant          @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1366→  enrollments UserEnrollment[]
  1367→
  1368→  @@unique([tenantId, code])
  1369→  @@index([tenantId])
  1370→  @@index([isActive])
  1371→}
  1372→
  1373→model UserEnrollment {
  1374→  id           String          @id @default(cuid())
  1375→  userId       String
  1376→  tenantId     String
  1377→  dispositifId String
  1378→  status       EnrollmentStatus @default(ACTIF)
  1379→
  1380→  // Timing
  1381→  enrolledAt   DateTime        @default(now())
  1382→  startedAt    DateTime?
  1383→  completedAt  DateTime?
  1384→  pausedAt     DateTime?
  1385→
  1386→  // Progress (0-100), updated by /api/progress
  1387→  progress     Int             @default(0)
  1388→
  1389→  // User's project title within this dispositif (can differ per dispositif)
  1390→  projectTitle String?
  1391→
  1392→  // User-specific settings for this enrollment
  1393→  settings     Json            @default("{}")
  1394→
  1395→  user       User       @relation(fields: [userId], references: [id], onDelete: Cascade)
  1396→  tenant     Tenant     @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1397→  dispositif Dispositif @relation(fields: [dispositifId], references: [id], onDelete: Cascade)
  1398→
  1399→  @@unique([userId, dispositifId])
  1400→  @@index([userId])
  1401→  @@index([tenantId])
  1402→  @@index([dispositifId])
  1403→  @@index([status])
  1404→}
  1405→
  1406→model CreascopeSession {
  1407→  id              String                @id @default(cuid())
  1408→  beneficiaryId   String
  1409→  counselorId     String
  1410→  status          CreascopeSessionStatus @default(PLANIFIEE)
  1411→  currentStep     CreascopeStep         @default(ACCUEIL)
  1412→
  1413→  // Timing
  1414→  scheduledAt     DateTime
  1415→  startedAt       DateTime?
  1416→  completedAt     DateTime?
  1417→  estimatedMinutes Int                  @default(240) // 4h default
  1418→
  1419→  // Step progress tracking (JSON: { step: { startedAt, completedAt, durationMinutes, notes, aiInsights } })
  1420→  stepProgress    Json                  @default("{}")
  1421→
  1422→  // Session notes from counselor
  1423→  counselorNotes  String?
  1424→
  1425→  // AI-generated session insights (generated after each step)
  1426→  aiInsights      Json?
  1427→
  1428→  // Action plan from final step
  1429→  actionPlan      Json?
  1430→
  1431→  // Global session score (0-100)
  1432→  globalScore     Int?
  1433→
  1434→  createdAt       DateTime              @default(now())
  1435→  updatedAt       DateTime              @updatedAt
  1436→
  1437→  beneficiary     Beneficiary           @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
  1438→  counselor       Counselor             @relation(fields: [counselorId], references: [id], onDelete: Cascade)
  1439→
  1440→  @@index([beneficiaryId])
  1441→  @@index([counselorId])
  1442→  @@index([status, scheduledAt])
  1443→}
  1444→
  1445→// ============================================
  1446→// RGPD CONFORMITÉ
  1447→// ============================================
  1448→
  1449→model ConsentLog {
  1450→  id            String        @id @default(cuid())
  1451→  userId        String
  1452→  consentType   ConsentType
  1453→  status        ConsentStatus @default(GRANTED)
  1454→  ipAddress     String?
  1455→  userAgent     String?
  1456→  source        String        @default("web") // web | mobile | api
  1457→  version       String        @default("1.0")
  1458→  grantedAt     DateTime      @default(now())
  1459→  withdrawnAt   DateTime?
  1460→
  1461→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1462→
  1463→  @@unique([userId, consentType])
  1464→  @@index([userId])
  1465→  @@index([consentType, status])
  1466→}
  1467→
  1468→model DataExportRequest {
  1469→  id            String   @id @default(cuid())
  1470→  userId        String
  1471→  status        String   @default("pending") // pending | processing | ready | expired
  1472→  format        String   @default("json") // json | pdf
  1473→  filePath      String?
  1474→  expiresAt     DateTime?
  1475→  requestedAt   DateTime @default(now())
  1476→  completedAt   DateTime?
  1477→  error         String?
  1478→
  1479→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1480→
  1481→  @@index([userId])
  1482→  @@index([status])
  1483→}
  1484→
  1485→model DataDeletionRequest {
  1486→  id            String   @id @default(cuid())
  1487→  userId        String
  1488→  reason        String?
  1489→  status        String   @default("pending") // pending | approved | processed | rejected
  1490→  reviewedBy    String?  // counselor or admin userId
  1491→  reviewedAt    DateTime?
  1492→  processedAt   DateTime?
  1493→  notes         String?
  1494→
  1495→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1496→
  1497→  @@index([userId])
  1498→  @@index([status])
  1499→}
  1500→
  1501→// ============================================
  1502→// ARTICLES / BLOG
  1503→// ============================================
  1504→
  1505→// ═══ PAA PROGRAMME D'ACCOMPAGNEMENT À L'AMORÇAGE ═══
  1506→
  1507→model PaaProgram {
  1508→  id              String   @id @default(cuid())
  1509→  userId          String
  1510→  tenantId        String
  1511→  status          String   @default("ACTIF") // ACTIF, TERMINE, ABANDONNE, SUSPENDU
  1512→  startedAt       DateTime @default(now())
  1513→  plannedEndAt    DateTime // J60
  1514→  followUpAt      DateTime? // J90 follow-up date
  1515→  followUpDone    Boolean  @default(false)
  1516→  conclusion      String?  // POURSUITE, DEVELOPPEMENT, CLOTURE_REBOND
  1517→  conclusionNotes String?
  1518→  createdAt       DateTime @default(now())
  1519→  updatedAt       DateTime @updatedAt
  1520→
  1521→  user        User              @relation(fields: [userId], references: [id])
  1522→  tenant      Tenant            @relation(fields: [tenantId], references: [id])
  1523→  milestones  PaaMilestone[]
  1524→  ateliers    PaaAtelierSession[]
  1525→  objectives  SmartObjective[]
  1526→  satisfactions SatisfactionFeedback[]
  1527→
  1528→  @@index([userId])
  1529→  @@index([tenantId])
  1530→  @@index([status])
  1531→}
  1532→
  1533→model PaaMilestone {
  1534→  id          String   @id @default(cuid())
  1535→  programId   String
  1536→  type        String   // DIAGNOSTIC, SUIVI, CONCLUSION, SUIVI_3MOIS
  1537→  label       String
  1538→  plannedDate DateTime?
  1539→  completedAt DateTime?
  1540→  status      String   @default("PLANIFIE") // PLANIFIE, EN_COURS, COMPLETE
  1541→  notes       String?
  1542→  createdAt   DateTime @default(now())
  1543→  updatedAt   DateTime @updatedAt
  1544→
  1545→  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1546→
  1547→  @@index([programId])
  1548→  @@index([type])
  1549→}
  1550→
  1551→model PaaAtelierSession {
  1552→  id          String   @id @default(cuid())
  1553→  programId   String
  1554→  atelierCode String   // gestion-temps, gestion-crise, cloture-rebond, marche, financier, juridique, etc.
  1555→  atelierName String
  1556→  completedAt DateTime?
  1557→  status      String   @default("NON_SUIVI") // NON_SUIVI, PLANIFIE, COMPLETE
  1558→  feedback    String?
  1559→  createdAt   DateTime @default(now())
  1560→  updatedAt   DateTime @updatedAt
  1561→
  1562→  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1563→
  1564→  @@index([programId])
  1565→  @@index([atelierCode])
  1566→}
  1567→
  1568→model SmartObjective {
  1569→  id          String   @id @default(cuid())
  1570→  programId   String
  1571→  title       String
  1572→  description String?
  1573→  specific    String   // What specifically?
  1574→  measurable  String   // How measured?
  1575→  achievable  String   // Why achievable?
  1576→  relevant    String   // Why relevant?
  1577→  timeBound   String   // Deadline
  1578→  progress    Int      @default(0) // 0-100
  1579→  status      String   @default("EN_COURS") // EN_COURS, ATTEINT, NON_ATTEINT
  1580→  completedAt DateTime?
  1581→  createdAt   DateTime @default(now())
  1582→  updatedAt   DateTime @updatedAt
  1583→
  1584→  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1585→
  1586→  @@index([programId])
  1587→}
  1588→
  1589→model SatisfactionFeedback {
  1590→  id          String   @id @default(cuid())
  1591→  programId   String
  1592→  userId      String
  1593→  type        String   // ENTRETIEN, ATELIER, PROGRAMME
  1594→  referenceId String?  // entretien ID or atelier session ID
  1595→  rating      Int      // 1-5
  1596→  comment     String?
  1597→  nps         Int?     // 0-10 Net Promoter Score
  1598→  createdAt   DateTime @default(now())
  1599→
  1600→  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1601→  user    User         @relation(fields: [userId], references: [id])
  1602→
  1603→  @@index([programId])
  1604→  @@index([userId])
  1605→  @@index([type])
  1606→}
  1607→
  1608→model MindMap {
  1609→  id        String   @id @default(cuid())
  1610→  userId    String
  1611→  tenantId  String
  1612→  title     String   @default("Sans titre")
  1613→  nodes     Json     // MindMapNode[]
  1614→  createdAt DateTime @default(now())
  1615→  updatedAt DateTime @updatedAt
  1616→
  1617→  user    User    @relation(fields: [userId], references: [id], onDelete: Cascade)
  1618→  tenant  Tenant  @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1619→
  1620→  @@index([userId])
  1621→  @@index([tenantId])
  1622→}
  1623→