  1001→  1001→  1001→
  1002→  1002→  1002→  @@index([counselorId, scheduledAt])
  1003→  1003→  1003→  @@index([beneficiaryId, scheduledAt])
  1004→  1004→  1004→}
  1005→  1005→  1005→
  1006→  1006→  1006→model InterviewSession {
  1007→  1007→  1007→  id             String   @id @default(cuid())
  1008→  1008→  1008→  counselorId    String
  1009→  1009→  1009→  beneficiaryId  String
  1010→  1010→  1010→  type           String   @default("bilan")
  1011→  1011→  1011→  phase          String?
  1012→  1012→  1012→  scheduledAt    DateTime
  1013→  1013→  1013→  startedAt      DateTime?
  1014→  1014→  1014→  completedAt    DateTime?
  1015→  1015→  1015→  status         String   @default("scheduled")
  1016→  1016→  1016→  synthesis      String?
  1017→  1017→  1017→  recommendations Json   @default("[]")
  1018→  1018→  1018→  createdAt      DateTime @default(now())
  1019→  1019→  1019→  updatedAt      DateTime @updatedAt
  1020→  1020→  1020→
  1021→  1021→  1021→  counselor   Counselor   @relation(fields: [counselorId], references: [id])
  1022→  1022→  1022→  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
  1023→  1023→  1023→  notes       InterviewNote[]
  1024→  1024→  1024→
  1025→  1025→  1025→  @@index([counselorId])
  1026→  1026→  1026→  @@index([beneficiaryId])
  1027→  1027→  1027→}
  1028→  1028→  1028→
  1029→  1029→  1029→model InterviewNote {
  1030→  1030→  1030→  id          String   @id @default(cuid())
  1031→  1031→  1031→  interviewId String
  1032→  1032→  1032→  phase       String   @default("general")
  1033→  1033→  1033→  category    String   @default("observation")
  1034→  1034→  1034→  content     String
  1035→  1035→  1035→  isKeyPoint  Boolean  @default(false)
  1036→  1036→  1036→  isActionItem Boolean @default(false)
  1037→  1037→  1037→  createdAt   DateTime @default(now())
  1038→  1038→  1038→
  1039→  1039→  1039→  interview InterviewSession @relation(fields: [interviewId], references: [id], onDelete: Cascade)
  1040→  1040→  1040→
  1041→  1041→  1041→  @@index([interviewId])
  1042→  1042→  1042→}
  1043→  1043→  1043→
  1044→  1044→  1044→// ============================================
  1045→  1045→  1045→// SECONDARY TABLES
  1046→  1046→  1046→// ============================================
  1047→  1047→  1047→
  1048→  1048→  1048→model AccessibilitySetting {
  1049→  1049→  1049→  id              String   @id @default(cuid())
  1050→  1050→  1050→  userId          String   @unique
  1051→  1051→  1051→  textSize        Int      @default(100)
  1052→  1052→  1052→  highContrast    Boolean  @default(false)
  1053→  1053→  1053→  readingLine     Boolean  @default(false)
  1054→  1054→  1054→  dyslexicFont    Boolean  @default(false)
  1055→  1055→  1055→  pauseAnimations Boolean  @default(false)
  1056→  1056→  1056→  createdAt       DateTime @default(now())
  1057→  1057→  1057→  updatedAt       DateTime @updatedAt
  1058→  1058→  1058→
  1059→  1059→  1059→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1060→  1060→  1060→}
  1061→  1061→  1061→
  1062→  1062→  1062→model Network {
  1063→  1063→  1063→  id         String   @id @default(cuid())
  1064→  1064→  1064→  userId     String
  1065→  1065→  1065→  name       String
  1066→  1066→  1066→  type       String
  1067→  1067→  1067→  contact    String?
  1068→  1068→  1068→  email      String?
  1069→  1069→  1069→  phone      String?
  1070→  1070→  1070→  notes      String?
  1071→  1071→  1071→  createdAt  DateTime @default(now())
  1072→  1072→  1072→  updatedAt  DateTime @updatedAt
  1073→  1073→  1073→
  1074→  1074→  1074→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1075→  1075→  1075→
  1076→  1076→  1076→  @@index([userId])
  1077→  1077→  1077→}
  1078→  1078→  1078→
  1079→  1079→  1079→model PersonalizedPath {
  1080→  1080→  1080→  id         String   @id @default(cuid())
  1081→  1081→  1081→  userId     String
  1082→  1082→  1082→  title      String
  1083→  1083→  1083→  steps      Json     @default("[]")
  1084→  1084→  1084→  status     String   @default("active")
  1085→  1085→  1085→  createdAt  DateTime @default(now())
  1086→  1086→  1086→  updatedAt  DateTime @updatedAt
  1087→  1087→  1087→
  1088→  1088→  1088→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1089→  1089→  1089→
  1090→  1090→  1090→  @@index([userId])
  1091→  1091→  1091→}
  1092→  1092→  1092→
  1093→  1093→  1093→model Registration {
  1094→  1094→  1094→  id                 String   @id @default(cuid())
  1095→  1095→  1095→  userId             String
  1096→  1096→  1096→  projectType        String?
  1097→  1097→  1097→  projectDescription String?
  1098→  1098→  1098→  projectStage       String?
  1099→  1099→  1099→  motivations        String?
  1100→  1100→  1100→  needs              Json     @default("[]")
  1101→  1101→  1101→  supportType        String?
  1102→  1102→  1102→  createdAt          DateTime @default(now())
  1103→  1103→  1103→
  1104→  1104→  1104→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1105→  1105→  1105→
  1106→  1106→  1106→  @@index([userId])
  1107→  1107→  1107→}
  1108→  1108→  1108→
  1109→  1109→  1109→// ============================================
  1110→  1110→  1110→// JEU DE CARTES « PÉPITES » — 60 Compétences + 300 Questions
  1111→  1111→  1111→// ============================================
  1112→  1112→  1112→
  1113→  1113→  1113→model SwipeCard {
  1114→  1114→  1114→  id          String   @id @default(cuid())
  1115→  1115→  1115→  code        String   @unique          // ex: "ldr-01"
  1116→  1116→  1116→  title       String                    // ex: "Leadership"
  1117→  1117→  1117→  description String                    // Description détaillée
  1118→  1118→  1118→  icon        String                    // Emoji ou Lucide icon name
  1119→  1119→  1119→  category    String                    // Dimension Kiviat: leadership, stress, communication, resolution, creativity, adaptability
  1120→  1120→  1120→  subcategory String?                   // Sous-catégorie
  1121→  1121→  1121→  difficulty  Int      @default(1)     // 1-3 (facile, moyen, expert)
  1122→  1122→  1122→  weight      Float    @default(1.0)   // Poids dans le calcul Kiviat
  1123→  1123→  1123→  sortOrder   Int      @default(0)     // Ordre d'affichage
  1124→  1124→  1124→  isActive    Boolean  @default(true)  // Actif/désactivé
  1125→  1125→  1125→  createdAt   DateTime @default(now())
  1126→  1126→  1126→  updatedAt   DateTime @updatedAt
  1127→  1127→  1127→
  1128→  1128→  1128→  swipeResults SwipeGameResult[]
  1129→  1129→  1129→
  1130→  1130→  1130→  @@index([category])
  1131→  1131→  1131→  @@index([isActive, sortOrder])
  1132→  1132→  1132→}
  1133→  1133→  1133→
  1134→  1134→  1134→model SwipeGameResult {
  1135→  1135→  1135→  id          String   @id @default(cuid())
  1136→  1136→  1136→  userId      String
  1137→  1137→  1137→  cardId      String
  1138→  1138→  1138→  cardCode    String
  1139→  1139→  1139→  cardTitle   String
  1140→  1140→  1140→  kept        Boolean                   // true = pépite, false = pass
  1141→  1141→  1141→  superPepite Boolean  @default(false)  // double-tap = super-pépite (expert)
  1142→  1142→  1142→  confidence  Int?                      // 1-5 auto-évaluation
  1143→  1143→  1143→  swipedAt    DateTime @default(now())
  1144→  1144→  1144→
  1145→  1145→  1145→  user User       @relation(fields: [userId], references: [id], onDelete: Cascade)
  1146→  1146→  1146→  card SwipeCard @relation(fields: [cardId], references: [id], onDelete: Cascade)
  1147→  1147→  1147→
  1148→  1148→  1148→  @@unique([userId, cardId])
  1149→  1149→  1149→  @@index([userId])
  1150→  1150→  1150→  @@index([cardCode])
  1151→  1151→  1151→}
  1152→  1152→  1152→
  1153→  1153→  1153→model SwipeQuestion {
  1154→  1154→  1154→  id          String   @id @default(cuid())
  1155→  1155→  1155→  code        String   @unique          // ex: "ldr-q01"
  1156→  1156→  1156→  question    String                    // Texte de la question
  1157→  1157→  1157→  category    String                    // Dimension Kiviat
  1158→  1158→  1158→  subcategory String?
  1159→  1159→  1159→  type        String   @default("scale") // scale | choice | scenario | ranking | open | behavioral
  1160→  1160→  1160→  options     Json?                     // Options pour type choice/scenario (JSON array)
  1161→  1161→  1161→  helpText    String?                   // Texte d'aide
  1162→  1162→  1162→  scoring     Json?                     // Scoring rules per answer (JSON)
  1163→  1163→  1163→  difficulty  Int      @default(1)
  1164→  1164→  1164→  sortOrder   Int      @default(0)
  1165→  1165→  1165→  isActive    Boolean  @default(true)
  1166→  1166→  1166→  createdAt   DateTime @default(now())
  1167→  1167→  1167→  updatedAt   DateTime @updatedAt
  1168→  1168→  1168→
  1169→  1169→  1169→  answers     SwipeAnswer[]
  1170→  1170→  1170→
  1171→  1171→  1171→  @@index([category, type])
  1172→  1172→  1172→  @@index([isActive, sortOrder])
  1173→  1173→  1173→}
  1174→  1174→  1174→
  1175→  1175→  1175→model SwipeAnswer {
  1176→  1176→  1176→  id          String   @id @default(cuid())
  1177→  1177→  1177→  userId      String
  1178→  1178→  1178→  questionId  String
  1179→  1179→  1179→  value       String                    // Réponse (texte ou JSON)
  1180→  1180→  1180→  confidence  Int?                      // 1-5
  1181→  1181→  1181→  score       Float?                    // Score calculé (0-100)
  1182→  1182→  1182→  answeredAt  DateTime @default(now())
  1183→  1183→  1183→
  1184→  1184→  1184→  user     User           @relation(fields: [userId], references: [id], onDelete: Cascade)
  1185→  1185→  1185→  question SwipeQuestion @relation(fields: [questionId], references: [id], onDelete: Cascade)
  1186→  1186→  1186→
  1187→  1187→  1187→  @@unique([userId, questionId])
  1188→  1188→  1188→  @@index([userId])
  1189→  1189→  1189→  @@index([questionId])
  1190→  1190→  1190→}
  1191→  1191→  1191→
  1192→  1192→  1192→model Conversation {
  1193→  1193→  1193→  id             String      @id @default(cuid())
  1194→  1194→  1194→  tenantId       String
  1195→  1195→  1195→  participant1Id String
  1196→  1196→  1196→  participant2Id String
  1197→  1197→  1197→  lastMessageAt  DateTime   @default(now())
  1198→  1198→  1198→  lastMessage   String?
  1199→  1199→  1199→  createdAt      DateTime   @default(now())
  1200→  1200→  1200→  updatedAt      DateTime   @updatedAt
  1201→  1201→  1201→
  1202→  1202→  1202→  tenant    Tenant     @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1203→  1203→  1203→  messages  Message[]
  1204→  1204→  1204→
  1205→  1205→  1205→  @@unique([participant1Id, participant2Id])
  1206→  1206→  1206→  @@index([tenantId])
  1207→  1207→  1207→  @@index([lastMessageAt])
  1208→  1208→  1208→}
  1209→  1209→  1209→
  1210→  1210→  1210→model Message {
  1211→  1211→  1211→  id             String       @id @default(cuid())
  1212→  1212→  1212→  conversationId String
  1213→  1213→  1213→  senderId       String
  1214→  1214→  1214→  content        String
  1215→  1215→  1215→  isRead         Boolean      @default(false)
  1216→  1216→  1216→  readAt         DateTime?
  1217→  1217→  1217→  createdAt      DateTime     @default(now())
  1218→  1218→  1218→
  1219→  1219→  1219→  conversation Conversation @relation(fields: [conversationId], references: [id], onDelete: Cascade)
  1220→  1220→  1220→  sender       User         @relation("MessageSender", fields: [senderId], references: [id], onDelete: Cascade)
  1221→  1221→  1221→
  1222→  1222→  1222→  @@index([conversationId, createdAt])
  1223→  1223→  1223→  @@index([senderId])
  1224→  1224→  1224→}
  1225→  1225→  1225→
  1226→  1226→  1226→model SavedNews {
  1227→  1227→  1227→  id         String   @id @default(cuid())
  1228→  1228→  1228→  userId     String
  1229→  1229→  1229→  newsId     String
  1230→  1230→  1230→  title      String?
  1231→  1231→  1231→  excerpt    String?
  1232→  1232→  1232→  sourceUrl  String?
  1233→  1233→  1233→  createdAt  DateTime @default(now())
  1234→  1234→  1234→
  1235→  1235→  1235→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1236→  1236→  1236→
  1237→  1237→  1237→  @@unique([userId, newsId])
  1238→  1238→  1238→  @@index([userId])
  1239→  1239→  1239→}
  1240→  1240→  1240→
  1241→  1241→  1241→model NewsArticle {
  1242→  1242→  1242→  id           String   @id @default(cuid())
  1243→  1243→  1243→  slug         String   @unique
  1244→  1244→  1244→  title        String
  1245→  1245→  1245→  excerpt      String
  1246→  1246→  1246→  content      String   @default("")
  1247→  1247→  1247→  category     String   @default("Inspiration")
  1248→  1248→  1248→  imageGradient String?
  1249→  1249→  1249→  imageUrl     String?
  1250→  1250→  1250→  authorName   String   @default("Équipe CreaPulse")
  1251→  1251→  1251→  authorRole   String   @default("GIDEF Île-de-France")
  1252→  1252→  1252→  isPublished  Boolean  @default(true)
  1253→  1253→  1253→  isFeatured   Boolean  @default(false)
  1254→  1254→  1254→  readTime     Int      @default(5)
  1255→  1255→  1255→  viewCount    Int      @default(0)
  1256→  1256→  1256→  publishedAt  DateTime
  1257→  1257→  1257→  createdAt    DateTime @default(now())
  1258→  1258→  1258→  updatedAt    DateTime @updatedAt
  1259→  1259→  1259→
  1260→  1260→  1260→  @@index([category])
  1261→  1261→  1261→  @@index([publishedAt])
  1262→  1262→  1262→  @@index([isPublished])
  1263→  1263→  1263→}
  1264→  1264→  1264→
  1265→  1265→  1265→// ============================================
  1266→  1266→  1266→// QUIZ LEADS (Metiers)
  1267→  1267→  1267→// ============================================
  1268→  1268→  1268→
  1269→  1269→  1269→model QuizLead {
  1270→  1270→  1270→  id          String   @id @default(cuid())
  1271→  1271→  1271→  prenom      String
  1272→  1272→  1272→  email       String
  1273→  1273→  1273→  telephone   String?
  1274→  1274→  1274→  ville       String?
  1275→  1275→  1275→  age         Int?
  1276→  1276→  1276→  category    String
  1277→  1277→  1277→  quizResults Json?
  1278→  1278→  1278→  createdAt   DateTime @default(now())
  1279→  1279→  1279→
  1280→  1280→  1280→  @@index([category])
  1281→  1281→  1281→  @@index([email])
  1282→  1282→  1282→}
  1283→  1283→  1283→
  1284→  1284→  1284→// ============================================
  1285→  1285→  1285→// CRÉASCOPE SESSION — Pipeline 3-4h Conseiller
  1286→  1286→  1286→// ============================================
  1287→  1287→  1287→
  1288→  1288→  1288→enum ConsentType {
  1289→  1289→  1289→  COOKIES
  1290→  1290→  1290→  CGU
  1291→  1291→  1291→  DONNEES_PERSONNELLES
  1292→  1292→  1292→  MARKETING
  1293→  1293→  1293→  CREASCOPE
  1294→  1294→  1294→  FRANCE_TRAVAIL
  1295→  1295→  1295→}
  1296→  1296→  1296→
  1297→  1297→  1297→enum ConsentStatus {
  1298→  1298→  1298→  GRANTED
  1299→  1299→  1299→  DENIED
  1300→  1300→  1300→  WITHDRAWN
  1301→  1301→  1301→}
  1302→  1302→  1302→
  1303→  1303→  1303→enum CreascopeStep {
  1304→  1304→  1304→  ACCUEIL
  1305→  1305→  1305→  FLASH_SWIPE
  1306→  1306→  1306→  ANALYSE_INTERMEDIAIRE
  1307→  1307→  1307→  QUESTIONNAIRE
  1308→  1308→  1308→  CHALLENGE_SCENARIO
  1309→  1309→  1309→  BILAN_IA
  1310→  1310→  1310→  PLAN_ACTION
  1311→  1311→  1311→  TERMINEE
  1312→  1312→  1312→}
  1313→  1313→  1313→
  1314→  1314→  1314→enum CreascopeSessionStatus {
  1315→  1315→  1315→  PLANIFIEE
  1316→  1316→  1316→  EN_COURS
  1317→  1317→  1317→  PAUSEE
  1318→  1318→  1318→  TERMINEE
  1319→  1319→  1319→  ANNULEE
  1320→  1320→  1320→}
  1321→  1321→  1321→
  1322→  1322→  1322→// ═══════════════════════════════════════════════════════════════
  1323→  1323→  1323→// MULTI-DISPOSITIF — A user can be enrolled in multiple
  1324→  1324→  1324→// dispositifs (CréaPulse, CréaScope, Activ'Créa, etc.)
  1325→  1325→  1325→// each with its own module set, progress, and data scope.
  1326→  1326→  1326→// ═══════════════════════════════════════════════════════════════
  1327→  1327→  1327→
  1328→  1328→  1328→enum EnrollmentStatus {
  1329→  1329→  1329→  ACTIF
  1330→  1330→  1330→  TERMINE
  1331→  1331→  1331→  ABANDONNE
  1332→  1332→  1332→  SUSPENDU
  1333→  1333→  1333→}
  1334→  1334→  1334→
  1335→  1335→  1335→enum DispositifType {
  1336→  1336→  1336→  BASE          // Default CréaPulse parcours (all modules)
  1337→  1337→  1337→  DIAGNOSTIC    // CréaScope — diagnostic pipeline
  1338→  1338→  1338→  ACCOMPAGNEMENT // Activ'Créa — structured PAA-like program
  1339→  1339→  1339→  CUSTOM        // Admin-defined custom dispositif
  1340→  1340→  1340→}
  1341→  1341→  1341→
  1342→  1342→  1342→model Dispositif {
  1343→  1343→  1343→  id          String        @id @default(cuid())
  1344→  1344→  1344→  tenantId    String
  1345→  1345→  1345→  code        String        // e.g. "creapulse", "creascope", "activ-crea"
  1346→  1346→  1346→  name        String        // Display name: "Parcours Créateur", "CréaScope", "Activ'Créa"
  1347→  1347→  1347→  description String?
  1348→  1348→  1348→  type        DispositifType @default(BASE)
  1349→  1349→  1349→  color       String        @default("#00838F") // Theme color (hex)
  1350→  1350→  1350→  icon        String        @default("Briefcase") // Lucide icon name
  1351→  1351→  1351→  durationDays Int?          // Programmed duration (null = unlimited)
  1352→  1352→  1352→  isActive    Boolean       @default(true)
  1353→  1353→  1353→  sortOrder   Int           @default(0)
  1354→  1354→  1354→
  1355→  1355→  1355→  // Which modules this dispositif includes
  1356→  1356→  1356→  // Format: { "include": ["marche","juridique",...], "exclude": ["mentorat"] }
  1357→  1357→  1357→  // If include is set, ONLY those modules are shown (plus core modules).
  1358→  1358→  1358→  // If exclude is set, ALL modules minus those are shown.
  1359→  1359→  1359→  moduleConfig Json @default("{\"include\":null,\"exclude\":[]}")
  1360→  1360→  1360→
  1361→  1361→  1361→  // Metadata
  1362→  1362→  1362→  createdAt DateTime @default(now())
  1363→  1363→  1363→  updatedAt DateTime @updatedAt
  1364→  1364→  1364→
  1365→  1365→  1365→  tenant     Tenant          @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1366→  1366→  1366→  enrollments UserEnrollment[]
  1367→  1367→  1367→
  1368→  1368→  1368→  @@unique([tenantId, code])
  1369→  1369→  1369→  @@index([tenantId])
  1370→  1370→  1370→  @@index([isActive])
  1371→  1371→  1371→}
  1372→  1372→  1372→
  1373→  1373→  1373→model UserEnrollment {
  1374→  1374→  1374→  id           String          @id @default(cuid())
  1375→  1375→  1375→  userId       String
  1376→  1376→  1376→  tenantId     String
  1377→  1377→  1377→  dispositifId String
  1378→  1378→  1378→  status       EnrollmentStatus @default(ACTIF)
  1379→  1379→  1379→
  1380→  1380→  1380→  // Timing
  1381→  1381→  1381→  enrolledAt   DateTime        @default(now())
  1382→  1382→  1382→  startedAt    DateTime?
  1383→  1383→  1383→  completedAt  DateTime?
  1384→  1384→  1384→  pausedAt     DateTime?
  1385→  1385→  1385→
  1386→  1386→  1386→  // Progress (0-100), updated by /api/progress
  1387→  1387→  1387→  progress     Int             @default(0)
  1388→  1388→  1388→
  1389→  1389→  1389→  // User's project title within this dispositif (can differ per dispositif)
  1390→  1390→  1390→  projectTitle String?
  1391→  1391→  1391→
  1392→  1392→  1392→  // User-specific settings for this enrollment
  1393→  1393→  1393→  settings     Json            @default("{}")
  1394→  1394→  1394→
  1395→  1395→  1395→  user       User       @relation(fields: [userId], references: [id], onDelete: Cascade)
  1396→  1396→  1396→  tenant     Tenant     @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1397→  1397→  1397→  dispositif Dispositif @relation(fields: [dispositifId], references: [id], onDelete: Cascade)
  1398→  1398→  1398→
  1399→  1399→  1399→  @@unique([userId, dispositifId])
  1400→  1400→  1400→  @@index([userId])
  1401→  1401→  1401→  @@index([tenantId])
  1402→  1402→  1402→  @@index([dispositifId])
  1403→  1403→  1403→  @@index([status])
  1404→  1404→  1404→}
  1405→  1405→  1405→
  1406→  1406→  1406→model CreascopeSession {
  1407→  1407→  1407→  id              String                @id @default(cuid())
  1408→  1408→  1408→  beneficiaryId   String
  1409→  1409→  1409→  counselorId     String
  1410→  1410→  1410→  status          CreascopeSessionStatus @default(PLANIFIEE)
  1411→  1411→  1411→  currentStep     CreascopeStep         @default(ACCUEIL)
  1412→  1412→  1412→
  1413→  1413→  1413→  // Timing
  1414→  1414→  1414→  scheduledAt     DateTime
  1415→  1415→  1415→  startedAt       DateTime?
  1416→  1416→  1416→  completedAt     DateTime?
  1417→  1417→  1417→  estimatedMinutes Int                  @default(240) // 4h default
  1418→  1418→  1418→
  1419→  1419→  1419→  // Step progress tracking (JSON: { step: { startedAt, completedAt, durationMinutes, notes, aiInsights } })
  1420→  1420→  1420→  stepProgress    Json                  @default("{}")
  1421→  1421→  1421→
  1422→  1422→  1422→  // Session notes from counselor
  1423→  1423→  1423→  counselorNotes  String?
  1424→  1424→  1424→
  1425→  1425→  1425→  // AI-generated session insights (generated after each step)
  1426→  1426→  1426→  aiInsights      Json?
  1427→  1427→  1427→
  1428→  1428→  1428→  // Action plan from final step
  1429→  1429→  1429→  actionPlan      Json?
  1430→  1430→  1430→
  1431→  1431→  1431→  // Global session score (0-100)
  1432→  1432→  1432→  globalScore     Int?
  1433→  1433→  1433→
  1434→  1434→  1434→  createdAt       DateTime              @default(now())
  1435→  1435→  1435→  updatedAt       DateTime              @updatedAt
  1436→  1436→  1436→
  1437→  1437→  1437→  beneficiary     Beneficiary           @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
  1438→  1438→  1438→  counselor       Counselor             @relation(fields: [counselorId], references: [id], onDelete: Cascade)
  1439→  1439→  1439→
  1440→  1440→  1440→  @@index([beneficiaryId])
  1441→  1441→  1441→  @@index([counselorId])
  1442→  1442→  1442→  @@index([status, scheduledAt])
  1443→  1443→  1443→}
  1444→  1444→  1444→
  1445→  1445→  1445→// ============================================
  1446→  1446→  1446→// RGPD CONFORMITÉ
  1447→  1447→  1447→// ============================================
  1448→  1448→  1448→
  1449→  1449→  1449→model ConsentLog {
  1450→  1450→  1450→  id            String        @id @default(cuid())
  1451→  1451→  1451→  userId        String
  1452→  1452→  1452→  consentType   ConsentType
  1453→  1453→  1453→  status        ConsentStatus @default(GRANTED)
  1454→  1454→  1454→  ipAddress     String?
  1455→  1455→  1455→  userAgent     String?
  1456→  1456→  1456→  source        String        @default("web") // web | mobile | api
  1457→  1457→  1457→  version       String        @default("1.0")
  1458→  1458→  1458→  grantedAt     DateTime      @default(now())
  1459→  1459→  1459→  withdrawnAt   DateTime?
  1460→  1460→  1460→
  1461→  1461→  1461→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1462→  1462→  1462→
  1463→  1463→  1463→  @@unique([userId, consentType])
  1464→  1464→  1464→  @@index([userId])
  1465→  1465→  1465→  @@index([consentType, status])
  1466→  1466→  1466→}
  1467→  1467→  1467→
  1468→  1468→  1468→model DataExportRequest {
  1469→  1469→  1469→  id            String   @id @default(cuid())
  1470→  1470→  1470→  userId        String
  1471→  1471→  1471→  status        String   @default("pending") // pending | processing | ready | expired
  1472→  1472→  1472→  format        String   @default("json") // json | pdf
  1473→  1473→  1473→  filePath      String?
  1474→  1474→  1474→  expiresAt     DateTime?
  1475→  1475→  1475→  requestedAt   DateTime @default(now())
  1476→  1476→  1476→  completedAt   DateTime?
  1477→  1477→  1477→  error         String?
  1478→  1478→  1478→
  1479→  1479→  1479→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1480→  1480→  1480→
  1481→  1481→  1481→  @@index([userId])
  1482→  1482→  1482→  @@index([status])
  1483→  1483→  1483→}
  1484→  1484→  1484→
  1485→  1485→  1485→model DataDeletionRequest {
  1486→  1486→  1486→  id            String   @id @default(cuid())
  1487→  1487→  1487→  userId        String
  1488→  1488→  1488→  reason        String?
  1489→  1489→  1489→  status        String   @default("pending") // pending | approved | processed | rejected
  1490→  1490→  1490→  reviewedBy    String?  // counselor or admin userId
  1491→  1491→  1491→  reviewedAt    DateTime?
  1492→  1492→  1492→  processedAt   DateTime?
  1493→  1493→  1493→  notes         String?
  1494→  1494→  1494→
  1495→  1495→  1495→  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1496→  1496→  1496→
  1497→  1497→  1497→  @@index([userId])
  1498→  1498→  1498→  @@index([status])
  1499→  1499→  1499→}
  1500→  1500→  1500→
  1501→  1501→  1501→// ============================================
  1502→  1502→  1502→// ARTICLES / BLOG
  1503→  1503→  1503→// ============================================
  1504→  1504→  1504→
  1505→  1505→  1505→// ═══ PAA PROGRAMME D'ACCOMPAGNEMENT À L'AMORÇAGE ═══
  1506→  1506→  1506→
  1507→  1507→  1507→model PaaProgram {
  1508→  1508→  1508→  id              String   @id @default(cuid())
  1509→  1509→  1509→  userId          String
  1510→  1510→  1510→  tenantId        String
  1511→  1511→  1511→  status          String   @default("ACTIF") // ACTIF, TERMINE, ABANDONNE, SUSPENDU
  1512→  1512→  1512→  startedAt       DateTime @default(now())
  1513→  1513→  1513→  plannedEndAt    DateTime // J60
  1514→  1514→  1514→  followUpAt      DateTime? // J90 follow-up date
  1515→  1515→  1515→  followUpDone    Boolean  @default(false)
  1516→  1516→  1516→  conclusion      String?  // POURSUITE, DEVELOPPEMENT, CLOTURE_REBOND
  1517→  1517→  1517→  conclusionNotes String?
  1518→  1518→  1518→  createdAt       DateTime @default(now())
  1519→  1519→  1519→  updatedAt       DateTime @updatedAt
  1520→  1520→  1520→
  1521→  1521→  1521→  user        User              @relation(fields: [userId], references: [id])
  1522→  1522→  1522→  tenant      Tenant            @relation(fields: [tenantId], references: [id])
  1523→  1523→  1523→  milestones  PaaMilestone[]
  1524→  1524→  1524→  ateliers    PaaAtelierSession[]
  1525→  1525→  1525→  objectives  SmartObjective[]
  1526→  1526→  1526→  satisfactions SatisfactionFeedback[]
  1527→  1527→  1527→
  1528→  1528→  1528→  @@index([userId])
  1529→  1529→  1529→  @@index([tenantId])
  1530→  1530→  1530→  @@index([status])
  1531→  1531→  1531→}
  1532→  1532→  1532→
  1533→  1533→  1533→model PaaMilestone {
  1534→  1534→  1534→  id          String   @id @default(cuid())
  1535→  1535→  1535→  programId   String
  1536→  1536→  1536→  type        String   // DIAGNOSTIC, SUIVI, CONCLUSION, SUIVI_3MOIS
  1537→  1537→  1537→  label       String
  1538→  1538→  1538→  plannedDate DateTime?
  1539→  1539→  1539→  completedAt DateTime?
  1540→  1540→  1540→  status      String   @default("PLANIFIE") // PLANIFIE, EN_COURS, COMPLETE
  1541→  1541→  1541→  notes       String?
  1542→  1542→  1542→  createdAt   DateTime @default(now())
  1543→  1543→  1543→  updatedAt   DateTime @updatedAt
  1544→  1544→  1544→
  1545→  1545→  1545→  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1546→  1546→  1546→
  1547→  1547→  1547→  @@index([programId])
  1548→  1548→  1548→  @@index([type])
  1549→  1549→  1549→}
  1550→  1550→  1550→
  1551→  1551→  1551→model PaaAtelierSession {
  1552→  1552→  1552→  id          String   @id @default(cuid())
  1553→  1553→  1553→  programId   String
  1554→  1554→  1554→  atelierCode String   // gestion-temps, gestion-crise, cloture-rebond, marche, financier, juridique, etc.
  1555→  1555→  1555→  atelierName String
  1556→  1556→  1556→  completedAt DateTime?
  1557→  1557→  1557→  status      String   @default("NON_SUIVI") // NON_SUIVI, PLANIFIE, COMPLETE
  1558→  1558→  1558→  feedback    String?
  1559→  1559→  1559→  createdAt   DateTime @default(now())
  1560→  1560→  1560→  updatedAt   DateTime @updatedAt
  1561→  1561→  1561→
  1562→  1562→  1562→  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1563→  1563→  1563→
  1564→  1564→  1564→  @@index([programId])
  1565→  1565→  1565→  @@index([atelierCode])
  1566→  1566→  1566→}
  1567→  1567→  1567→
  1568→  1568→  1568→model SmartObjective {
  1569→  1569→  1569→  id          String   @id @default(cuid())
  1570→  1570→  1570→  programId   String
  1571→  1571→  1571→  title       String
  1572→  1572→  1572→  description String?
  1573→  1573→  1573→  specific    String   // What specifically?
  1574→  1574→  1574→  measurable  String   // How measured?
  1575→  1575→  1575→  achievable  String   // Why achievable?
  1576→  1576→  1576→  relevant    String   // Why relevant?
  1577→  1577→  1577→  timeBound   String   // Deadline
  1578→  1578→  1578→  progress    Int      @default(0) // 0-100
  1579→  1579→  1579→  status      String   @default("EN_COURS") // EN_COURS, ATTEINT, NON_ATTEINT
  1580→  1580→  1580→  completedAt DateTime?
  1581→  1581→  1581→  createdAt   DateTime @default(now())
  1582→  1582→  1582→  updatedAt   DateTime @updatedAt
  1583→  1583→  1583→
  1584→  1584→  1584→  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1585→  1585→  1585→
  1586→  1586→  1586→  @@index([programId])
  1587→  1587→  1587→}
  1588→  1588→  1588→
  1589→  1589→  1589→model SatisfactionFeedback {
  1590→  1590→  1590→  id          String   @id @default(cuid())
  1591→  1591→  1591→  programId   String
  1592→  1592→  1592→  userId      String
  1593→  1593→  1593→  type        String   // ENTRETIEN, ATELIER, PROGRAMME
  1594→  1594→  1594→  referenceId String?  // entretien ID or atelier session ID
  1595→  1595→  1595→  rating      Int      // 1-5
  1596→  1596→  1596→  comment     String?
  1597→  1597→  1597→  nps         Int?     // 0-10 Net Promoter Score
  1598→  1598→  1598→  createdAt   DateTime @default(now())
  1599→  1599→  1599→
  1600→  1600→  1600→  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1601→  1601→  1601→  user    User         @relation(fields: [userId], references: [id])
  1602→  1602→  1602→
  1603→  1603→  1603→  @@index([programId])
  1604→  1604→  1604→  @@index([userId])
  1605→  1605→  1605→  @@index([type])
  1606→  1606→  1606→}
  1607→  1607→  1607→
  1608→  1608→  1608→model MindMap {
  1609→  1609→  1609→  id        String   @id @default(cuid())
  1610→  1610→  1610→  userId    String
  1611→  1611→  1611→  tenantId  String
  1612→  1612→  1612→  title     String   @default("Sans titre")
  1613→  1613→  1613→  nodes     Json     // MindMapNode[]
  1614→  1614→  1614→  createdAt DateTime @default(now())
  1615→  1615→  1615→  updatedAt DateTime @updatedAt
  1616→  1616→  1616→
  1617→  1617→  1617→  user    User    @relation(fields: [userId], references: [id], onDelete: Cascade)
  1618→  1618→  1618→  tenant  Tenant  @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1619→  1619→  1619→
  1620→  1620→  1620→  @@index([userId])
  1621→  1621→  1621→  @@index([tenantId])
  1622→  1622→  1622→}
  1623→  1623→  1623→