     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Shield,
     7→  Download,
     8→  Trash2,
     9→  Check,
    10→  X,
    11→  Clock,
    12→  AlertCircle,
    13→  FileText,
    14→  Loader2,
    15→  RefreshCw,
    16→  Database,
    17→  AlertTriangle,
    18→  Info,
    19→} from 'lucide-react'
    20→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    21→import { Button } from '@/components/ui/button'
    22→import { Badge } from '@/components/ui/badge'
    23→import { Separator } from '@/components/ui/separator'
    24→import { Textarea } from '@/components/ui/textarea'
    25→import {
    26→  AlertDialog,
    27→  AlertDialogAction,
    28→  AlertDialogCancel,
    29→  AlertDialogContent,
    30→  AlertDialogDescription,
    31→  AlertDialogFooter,
    32→  AlertDialogHeader,
    33→  AlertDialogTitle,
    34→  AlertDialogTrigger,
    35→} from '@/components/ui/alert-dialog'
    36→import { cn } from '@/lib/utils'
    37→
    38→/* ─── Types ─── */
    39→interface ConsentRecord {
    40→  id: string
    41→  consentType: string
    42→  status: string
    43→  grantedAt: string
    44→  withdrawnAt: string | null
    45→  version: string
    46→}
    47→
    48→interface ExportRequest {
    49→  id: string
    50→  status: string
    51→  format: string
    52→  requestedAt: string
    53→  completedAt: string | null
    54→  expiresAt: string | null
    55→  error: string | null
    56→}
    57→
    58→interface DeletionRequest {
    59→  id: string
    60→  status: string
    61→  reason: string | null
    62→  requestedAt: string
    63→  reviewedAt: string | null
    64→  processedAt: string | null
    65→  notes: string | null
    66→}
    67→
    68→/* ─── Labels ─── */
    69→const CONSENT_LABELS: Record<string, { label: string; description: string }> = {
    70→  COOKIES: { label: 'Cookies', description: 'Consentement pour l\'utilisation des cookies.' },
    71→  CGU: { label: 'CGU', description: 'Conditions Générales d\'Utilisation.' },
    72→  DONNEES_PERSONNELLES: { label: 'Données Personnelles', description: 'Collecte et traitement de vos données personnelles.' },
    73→  MARKETING: { label: 'Marketing', description: 'Communications commerciales et personnalisées.' },
    74→  CREASCOPE: { label: 'CréaScope', description: 'Utilisation de vos données pour les sessions CréaScope.' },
    75→  FRANCE_TRAVAIL: { label: 'France Travail', description: 'Échange de données avec les APIs France Travail.' },
    76→}
    77→
    78→const STATUS_VARIANTS: Record<string, { variant: 'default' | 'secondary' | 'destructive' | 'outline'; label: string }> = {
    79→  GRANTED: { variant: 'default', label: 'Accepté' },
    80→  DENIED: { variant: 'destructive', label: 'Refusé' },
    81→  WITHDRAWN: { variant: 'outline', label: 'Retiré' },
    82→  pending: { variant: 'secondary', label: 'En attente' },
    83→  processing: { variant: 'default', label: 'En cours' },
    84→  ready: { variant: 'default', label: 'Prêt' },
    85→  approved: { variant: 'default', label: 'Approuvé' },
    86→  rejected: { variant: 'destructive', label: 'Rejeté' },
    87→  processed: { variant: 'default', label: 'Données supprimées' },
    88→  expired: { variant: 'outline', label: 'Expiré' },
    89→}
    90→
    91→function getStatusBadge(status: string) {
    92→  const info = STATUS_VARIANTS[status] || { variant: 'outline' as const, label: status }
    93→  return (
    94→    <Badge variant={info.variant} className="text-xs">
    95→      {info.label}
    96→    </Badge>
    97→  )
    98→}
    99→
   100→function formatDate(dateStr: string | null): string {
   101→  if (!dateStr) return '—'
   102→  return new Date(dateStr).toLocaleDateString('fr-FR', {
   103→    day: '2-digit',
   104→    month: '2-digit',
   105→    year: 'numeric',
   106→    hour: '2-digit',
   107→    minute: '2-digit',
   108→  })
   109→}
   110→
   111→/* ─── Main Component ─── */
   112→export function PrivacyDashboard() {
   113→  const [consents, setConsents] = useState<ConsentRecord[]>([])
   114→  const [exports, setExports] = useState<ExportRequest[]>([])
   115→  const [deletions, setDeletions] = useState<DeletionRequest[]>([])
   116→  const [loading, setLoading] = useState(true)
   117→  const [exporting, setExporting] = useState(false)
   118→  const [deleting, setDeleting] = useState(false)
   119→  const [error, setError] = useState<string | null>(null)
   120→  const [success, setSuccess] = useState<string | null>(null)
   121→  const [deletionReason, setDeletionReason] = useState('')
   122→
   123→  // Check if there's a pending deletion request
   124→  const hasPendingDeletion = deletions.some((d) => d.status === 'pending')
   125→  // Check if data has already been processed (deleted)
   126→  const hasProcessedDeletion = deletions.some((d) => d.status === 'processed')
   127→
   128→  const authHeaders = useCallback(() => ({
   129→    'Content-Type': 'application/json',
   130→    credentials: 'include' as RequestCredentials,
   131→  }), [])
   132→
   133→  /* ─── Fetch all data ─── */
   134→  const fetchData = useCallback(async () => {
   135→    setLoading(true)
   136→    setError(null)
   137→    try {
   138→      const [consentRes, exportRes, deletionRes] = await Promise.allSettled([
   139→        fetch('/api/rgpd/consent', { headers: authHeaders(), credentials: 'include' as RequestCredentials }),
   140→        fetch('/api/rgpd/export', { headers: authHeaders(), credentials: 'include' as RequestCredentials }),
   141→        fetch('/api/rgpd/delete-request', { headers: authHeaders(), credentials: 'include' as RequestCredentials }),
   142→      ])
   143→
   144→      if (consentRes.status === 'fulfilled' && consentRes.value.ok) {
   145→        const json = await consentRes.value.json()
   146→        setConsents(json.data?.consents || json.data || [])
   147→      }
   148→      if (exportRes.status === 'fulfilled' && exportRes.value.ok) {
   149→        const json = await exportRes.value.json()
   150→        setExports(json.data?.requests || json.data || [])
   151→      }
   152→      if (deletionRes.status === 'fulfilled' && deletionRes.value.ok) {
   153→        const json = await deletionRes.value.json()
   154→        setDeletions(json.data?.requests || json.data || [])
   155→      }
   156→    } catch {
   157→      setError('Erreur lors du chargement des données RGPD.')
   158→    } finally {
   159→      setLoading(false)
   160→    }
   161→  }, [authHeaders])
   162→
   163→  useEffect(() => {
   164→    fetchData()
   165→  }, [fetchData])
   166→
   167→  /* ─── Withdraw consent ─── */
   168→  const handleWithdrawConsent = async (consentType: string) => {
   169→    try {
   170→      const res = await fetch('/api/rgpd/consent', {
   171→        method: 'DELETE',
   172→        headers: { 'Content-Type': 'application/json', ...authHeaders() },
   173→        credentials: 'include',
   174→        body: JSON.stringify({ consentType }),
   175→      })
   176→      if (res.ok) {
   177→        setSuccess(`Consentement ${consentType} retiré avec succès.`)
   178→        fetchData()
   179→      } else {
   180→        const json = await res.json().catch(() => null)
   181→        setError(json?.error?.message || 'Impossible de retirer le consentement.')
   182→      }
   183→    } catch {
   184→      setError('Impossible de retirer le consentement.')
   185→    }
   186→    setTimeout(() => setSuccess(null), 3000)
   187→  }
   188→
   189→  /* ─── Request data export ─── */
   190→  const handleExport = async () => {
   191→    setExporting(true)
   192→    setError(null)
   193→    try {
   194→      const res = await fetch('/api/rgpd/export', {
   195→        method: 'POST',
   196→        headers: { 'Content-Type': 'application/json', ...authHeaders() },
   197→        credentials: 'include',
   198→      })
   199→      if (res.ok) {
   200→        const json = await res.json()
   201→        setSuccess('Export de données généré avec succès. Téléchargement en cours...')
   202→        if (json.data?.data) {
   203→          // Auto-download the JSON export
   204→          const blob = new Blob([JSON.stringify(json.data.data, null, 2)], { type: 'application/json' })
   205→          const url = URL.createObjectURL(blob)
   206→          const a = document.createElement('a')
   207→          a.href = url
   208→          a.download = `creapulse-export-${new Date().toISOString().split('T')[0]}.json`
   209→          document.body.appendChild(a)
   210→          a.click()
   211→          document.body.removeChild(a)
   212→          URL.revokeObjectURL(url)
   213→        }
   214→        fetchData()
   215→      } else {
   216→        const json = await res.json().catch(() => null)
   217→        setError(json?.error?.message || 'Impossible de générer l\'export.')
   218→      }
   219→    } catch {
   220→      setError('Erreur lors de la demande d\'export.')
   221→    } finally {
   222→      setExporting(false)
   223→      setTimeout(() => setSuccess(null), 5000)
   224→    }
   225→  }
   226→
   227→  /* ─── Request data deletion ─── */
   228→  const handleDeleteRequest = async () => {
   229→    setDeleting(true)
   230→    setError(null)
   231→    try {
   232→      const res = await fetch('/api/rgpd/delete-request', {
   233→        method: 'POST',
   234→        headers: { 'Content-Type': 'application/json', ...authHeaders() },
   235→        credentials: 'include',
   236→        body: JSON.stringify({ reason: deletionReason || undefined }),
   237→      })
   238→      if (res.ok) {
   239→        setSuccess('Demande de suppression envoyée. Un conseiller examinera votre demande.')
   240→        setDeletionReason('')
   241→        fetchData()
   242→      } else {
   243→        const json = await res.json().catch(() => null)
   244→        setError(json?.error?.message || 'Impossible de créer la demande de suppression.')
   245→      }
   246→    } catch {
   247→      setError('Erreur lors de la demande de suppression.')
   248→    } finally {
   249→      setDeleting(false)
   250→      setTimeout(() => setSuccess(null), 5000)
   251→    }
   252→  }
   253→
   254→  /* ─── Render ─── */
   255→  if (loading) {
   256→    return (
   257→      <div className="flex items-center justify-center min-h-[60vh]">
   258→        <Loader2 className="h-8 w-8 text-primary animate-spin" />
   259→      </div>
   260→    )
   261→  }
   262→
   263→  return (
   264→    <motion.div
   265→      initial={{ opacity: 0, y: 20 }}
   266→      animate={{ opacity: 1, y: 0 }}
   267→      transition={{ duration: 0.4 }}
   268→      className="p-4 md:p-6 lg:p-8 space-y-6 max-w-4xl mx-auto"
   269→    >
   270→      {/* Header */}
   271→      <div className="flex items-center gap-4">
   272→        <div className="flex h-14 w-14 shrink-0 items-center justify-center rounded-2xl bg-primary/10">
   273→          <Shield className="h-7 w-7 text-primary" />
   274→        </div>
   275→        <div>
   276→          <h1 className="text-2xl font-bold text-foreground">Vie Privée & Données</h1>
   277→          <p className="text-sm text-muted-foreground mt-0.5">
   278→            Gérez vos consentements, exportez vos données ou demandez leur suppression.
   279→          </p>
   280→        </div>
   281→      </div>
   282→
   283→      {/* Success/Error messages */}
   284→      <AnimatePresence mode="wait">
   285→        {success && (
   286→          <motion.div
   287→            key="success"
   288→            initial={{ opacity: 0, y: -10 }}
   289→            animate={{ opacity: 1, y: 0 }}
   290→            exit={{ opacity: 0, y: -10 }}
   291→            className="flex items-center gap-2 rounded-lg bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 p-3 text-sm text-green-800 dark:text-green-200"
   292→          >
   293→            <Check className="h-4 w-4 shrink-0" />
   294→            {success}
   295→          </motion.div>
   296→        )}
   297→        {error && (
   298→          <motion.div
   299→            key="error"
   300→            initial={{ opacity: 0, y: -10 }}
   301→            animate={{ opacity: 1, y: 0 }}
   302→            exit={{ opacity: 0, y: -10 }}
   303→            className="flex items-center gap-2 rounded-lg bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 p-3 text-sm text-red-800 dark:text-red-200"
   304→          >
   305→            <AlertCircle className="h-4 w-4 shrink-0" />
   306→            {error}
   307→          </motion.div>
   308→        )}
   309→      </AnimatePresence>
   310→
   311→      {/* Data Already Deleted Banner */}
   312→      {hasProcessedDeletion && (
   313→        <motion.div
   314→          initial={{ opacity: 0, scale: 0.98 }}
   315→          animate={{ opacity: 1, scale: 1 }}
   316→          className="flex items-start gap-3 rounded-lg border border-amber-300 dark:border-amber-700 bg-amber-50 dark:bg-amber-900/20 p-4"
   317→        >
   318→          <Database className="h-5 w-5 text-amber-600 dark:text-amber-400 shrink-0 mt-0.5" />
   319→          <div>
   320→            <p className="text-sm font-semibold text-amber-800 dark:text-amber-200">Données supprimées</p>
   321→            <p className="text-xs text-amber-700 dark:text-amber-300 mt-1">
   322→              Vos données personnelles ont été supprimées conformément à votre demande. Votre compte a été anonymisé.
   323→              Certaines fonctionnalités peuvent ne plus être disponibles.
   324→            </p>
   325→          </div>
   326→        </motion.div>
   327→      )}
   328→
   329→      {/* ─── Consent Management ─── */}
   330→      <Card>
   331→        <CardHeader>
   332→          <div className="flex items-center justify-between">
   333→            <div>
   334→              <CardTitle className="flex items-center gap-2">
   335→                <Shield className="h-5 w-5 text-primary" />
   336→                Consentements
   337→              </CardTitle>
   338→              <CardDescription className="mt-1">
   339→                Vos autorisations de traitement de données.
   340→              </CardDescription>
   341→            </div>
   342→            <Button
   343→              variant="ghost"
   344→              size="sm"
   345→              className="text-xs gap-1"
   346→              onClick={fetchData}
   347→            >
   348→              <RefreshCw className="h-3 w-3" />
   349→              Actualiser
   350→            </Button>
   351→          </div>
   352→        </CardHeader>
   353→        <CardContent>
   354→          {consents.length === 0 ? (
   355→            <p className="text-sm text-muted-foreground py-4 text-center">
   356→              Aucun consentement enregistré. Les consentements sont enregistrés lors de votre première connexion.
   357→            </p>
   358→          ) : (
   359→            <div className="space-y-3">
   360→              {consents.map((consent) => {
   361→                const info = CONSENT_LABELS[consent.consentType] || {
   362→                  label: consent.consentType,
   363→                  description: '',
   364→                }
   365→                const isGranted = consent.status === 'GRANTED'
   366→
   367→                return (
   368→                  <div
   369→                    key={consent.id}
   370→                    className={cn(
   371→                      'flex items-center justify-between rounded-lg border p-3 transition-colors',
   372→                      isGranted
   373→                        ? 'border-green-200 dark:border-green-800 bg-green-50/50 dark:bg-green-900/10'
   374→                        : 'border-muted bg-muted/30'
   375→                    )}
   376→                  >
   377→                    <div className="flex items-center gap-3 flex-1 min-w-0">
   378→                      <div className={cn(
   379→                        'flex h-8 w-8 shrink-0 items-center justify-center rounded-lg',
   380→                        isGranted ? 'bg-green-100 dark:bg-green-900/30' : 'bg-muted'
   381→                      )}>
   382→                        {isGranted ? (
   383→                          <Check className="h-4 w-4 text-green-600 dark:text-green-400" />
   384→                        ) : (
   385→                          <X className="h-4 w-4 text-muted-foreground" />
   386→                        )}
   387→                      </div>
   388→                      <div className="flex-1 min-w-0">
   389→                        <p className="text-sm font-medium text-foreground">{info.label}</p>
   390→                        <p className="text-xs text-muted-foreground mt-0.5">{info.description}</p>
   391→                      </div>
   392→                    </div>
   393→                    <div className="flex items-center gap-2 ml-3 shrink-0">
   394→                      {getStatusBadge(consent.status)}
   395→                      {isGranted && (
   396→                        <Button
   397→                          variant="ghost"
   398→                          size="sm"
   399→                          className="text-xs text-destructive hover:text-destructive"
   400→                          onClick={() => handleWithdrawConsent(consent.consentType)}
   401→                        >
   402→                          Retirer
   403→                        </Button>
   404→                      )}
   405→                    </div>
   406→                  </div>
   407→                )
   408→              })}
   409→            </div>
   410→          )}
   411→        </CardContent>
   412→      </Card>
   413→
   414→      {/* ─── Data Export ─── */}
   415→      <Card>
   416→        <CardHeader>
   417→          <CardTitle className="flex items-center gap-2">
   418→            <Download className="h-5 w-5 text-primary" />
   419→            Export de Données
   420→          </CardTitle>
   421→          <CardDescription className="mt-1">
   422→            Téléchargez toutes vos données au format JSON (droit à la portabilité).
   423→          </CardDescription>
   424→        </CardHeader>
   425→        <CardContent className="space-y-4">
   426→          <div className="flex items-center gap-3">
   427→            <Button
   428→              onClick={handleExport}
   429→              disabled={exporting || hasProcessedDeletion}
   430→              className="gap-2"
   431→            >
   432→              {exporting ? (
   433→                <Loader2 className="h-4 w-4 animate-spin" />
   434→              ) : (
   435→                <Download className="h-4 w-4" />
   436→              )}
   437→              {exporting ? 'Génération en cours...' : 'Exporter mes données'}
   438→            </Button>
   439→            <p className="text-xs text-muted-foreground">
   440→              Fichier JSON contenant l&apos;ensemble de vos données personnelles, parcours, diagnostics et documents.
   441→            </p>
   442→          </div>
   443→
   444→          {/* Export info box */}
   445→          <div className="rounded-lg border border-muted bg-muted/30 p-3">
   446→            <div className="flex items-start gap-2">
   447→              <Info className="h-4 w-4 text-muted-foreground shrink-0 mt-0.5" />
   448→              <div className="text-xs text-muted-foreground space-y-1">
   449→                <p>L&apos;export inclut : profil, parcours créateur, diagnostics Kiviat/RIASEC, analyses financières,
   450→                  juridiques et de marché, documents BMC/BP/zéro-brouillon, feedbacks, consentements, messages et notifications.</p>
   451→                <p>Disponible au téléchargement pendant 30 jours après la demande.</p>
   452→              </div>
   453→            </div>
   454→          </div>
   455→
   456→          {exports.length > 0 && (
   457→            <>
   458→              <Separator />
   459→              <div>
   460→                <p className="text-sm font-medium text-foreground mb-2">Historique des exports</p>
   461→                <div className="space-y-2 max-h-48 overflow-y-auto">
   462→                  {exports.map((exp) => (
   463→                    <div
   464→                      key={exp.id}
   465→                      className="flex items-center justify-between rounded-lg border border-border p-2.5 text-sm"
   466→                    >
   467→                      <div className="flex items-center gap-2">
   468→                        <FileText className="h-4 w-4 text-muted-foreground" />
   469→                        <span className="text-muted-foreground">
   470→                          {formatDate(exp.requestedAt)}
   471→                        </span>
   472→                        {exp.error && (
   473→                          <span className="text-xs text-destructive">(erreur)</span>
   474→                        )}
   475→                      </div>
   476→                      {getStatusBadge(exp.status)}
   477→                    </div>
   478→                  ))}
   479→                </div>
   480→              </div>
   481→            </>
   482→          )}
   483→        </CardContent>
   484→      </Card>
   485→
   486→      {/* ─── Data Deletion ─── */}
   487→      <Card>
   488→        <CardHeader>
   489→          <CardTitle className="flex items-center gap-2">
   490→            <Trash2 className="h-5 w-5 text-destructive" />
   491→            Suppression de Données
   492→          </CardTitle>
   493→          <CardDescription className="mt-1">
   494→            Demandez la suppression de vos données (droit à l&apos;oubli — Article 17 RGPD).
   495→          </CardDescription>
   496→        </CardHeader>
   497→        <CardContent className="space-y-4">
   498→          <div className="rounded-lg border border-destructive/20 bg-destructive/5 p-4">
   499→            <div className="flex items-start gap-3">
   500→              <AlertTriangle className="h-5 w-5 text-destructive shrink-0 mt-0.5" />
   501→              <div>
   502→                <p className="text-sm font-medium text-foreground">Action irréversible</p>
   503→                <p className="text-xs text-muted-foreground mt-1">
   504→                  La suppression de vos données est définitive. Votre compte et tous vos parcours,
   505→                  résultats, documents, messages et notifications seront supprimés. Votre compte sera
   506→                  anonymisé et désactivé. Cette action sera revue par un conseiller avant d&apos;être exécutée.
   507→                </p>
   508→              </div>
   509→            </div>
   510→          </div>
   511→
   512→          {/* Deletion request button with confirmation dialog */}
   513→          <AlertDialog>
   514→            <AlertDialogTrigger asChild>
   515→              <Button
   516→                variant="destructive"
   517→                disabled={deleting || hasPendingDeletion || hasProcessedDeletion}
   518→                className="gap-2"
   519→              >
   520→                {deleting ? (
   521→                  <Loader2 className="h-4 w-4 animate-spin" />
   522→                ) : (
   523→                  <Trash2 className="h-4 w-4" />
   524→                )}
   525→                {deleting
   526→                  ? 'Envoi en cours...'
   527→                  : hasPendingDeletion
   528→                    ? 'Demande en attente de traitement'
   529→                    : hasProcessedDeletion
   530→                      ? 'Données déjà supprimées'
   531→                      : 'Demander la suppression de mes données'}
   532→              </Button>
   533→            </AlertDialogTrigger>
   534→            <AlertDialogContent>
   535→              <AlertDialogHeader>
   536→                <AlertDialogTitle className="flex items-center gap-2">
   537→                  <AlertTriangle className="h-5 w-5 text-destructive" />
   538→                  Confirmer la demande de suppression
   539→                </AlertDialogTitle>
   540→                <AlertDialogDescription className="space-y-3 pt-2">
   541→                  <p>
   542→                    Vous êtes sur le point de demander la suppression définitive de toutes vos données personnelles.
   543→                    Cette action est <strong>irréversible</strong> une fois approuvée par un conseiller.
   544→                  </p>
   545→                  <div className="rounded-lg bg-muted/50 p-3 text-xs space-y-1">
   546→                    <p className="font-medium text-foreground">Les données suivantes seront supprimées :</p>
   547→                    <ul className="list-disc list-inside text-muted-foreground space-y-0.5">
   548→                      <li>Profil, parcours créateur et diagnostic</li>
   549→                      <li>Résultats Kiviat, RIASEC et modules</li>
   550→                      <li>Analyses financières, juridiques et de marché</li>
   551→                      <li>Documents (BMC, BP, zéro-brouillon)</li>
   552→                      <li>Messages et conversations</li>
   553→                      <li>Notifications et consentements</li>
   554→                      <li>Fichiers et documents uploadés</li>
   555→                      <li>Programme d&apos;accompagnement à l&apos;amorçage (PAA)</li>
   556→                    </ul>
   557→                  </div>
   558→                  <p className="text-muted-foreground">
   559→                    Un conseiller examinera votre demande. Vous pouvez optionnellement indiquer une raison.
   560→                  </p>
   561→                </AlertDialogDescription>
   562→              </AlertDialogHeader>
   563→              <div className="px-6 pb-2">
   564→                <Textarea
   565→                  placeholder="Raison de la demande (optionnel)..."
   566→                  value={deletionReason}
   567→                  onChange={(e) => setDeletionReason(e.target.value)}
   568→                  rows={3}
   569→                  className="text-sm"
   570→                />
   571→              </div>
   572→              <AlertDialogFooter>
   573→                <AlertDialogCancel onClick={() => setDeletionReason('')}>
   574→                  Annuler
   575→                </AlertDialogCancel>
   576→                <AlertDialogAction
   577→                  onClick={handleDeleteRequest}
   578→                  disabled={deleting}
   579→                  className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   580→                >
   581→                  {deleting ? (
   582→                    <>
   583→                      <Loader2 className="h-4 w-4 animate-spin" />
   584→                      Envoi...
   585→                    </>
   586→                  ) : (
   587→                    'Confirmer la demande'
   588→                  )}
   589→                </AlertDialogAction>
   590→              </AlertDialogFooter>
   591→            </AlertDialogContent>
   592→          </AlertDialog>
   593→
   594→          {/* Deletion history */}
   595→          {deletions.length > 0 && (
   596→            <>
   597→              <Separator />
   598→              <div>
   599→                <p className="text-sm font-medium text-foreground mb-2">Historique des demandes</p>
   600→                <div className="space-y-2 max-h-64 overflow-y-auto">
   601→                  {deletions.map((del) => (
   602→                    <div
   603→                      key={del.id}
   604→                      className={cn(
   605→                        'rounded-lg border p-3 text-sm',
   606→                        del.status === 'processed'
   607→                          ? 'border-amber-200 dark:border-amber-800 bg-amber-50/50 dark:bg-amber-900/10'
   608→                          : 'border-border',
   609→                      )}
   610→                    >
   611→                      <div className="flex items-center justify-between">
   612→                        <div className="flex items-center gap-2">
   613→                          {del.status === 'processed' ? (
   614→                            <Database className="h-4 w-4 text-amber-600 dark:text-amber-400" />
   615→                          ) : (
   616→                            <Clock className="h-4 w-4 text-muted-foreground" />
   617→                          )}
   618→                          <span className="text-muted-foreground">
   619→                            {formatDate(del.requestedAt)}
   620→                          </span>
   621→                        </div>
   622→                        {getStatusBadge(del.status)}
   623→                      </div>
   624→                      {del.notes && (
   625→                        <p className="text-xs text-muted-foreground mt-2 ml-6">{del.notes}</p>
   626→                      )}
   627→                      {del.processedAt && del.status === 'processed' && (
   628→                        <p className="text-xs text-amber-700 dark:text-amber-300 mt-1 ml-6">
   629→                          Données effectivement supprimées le {formatDate(del.processedAt)}
   630→                        </p>
   631→                      )}
   632→                    </div>
   633→                  ))}
   634→                </div>
   635→              </div>
   636→            </>
   637→          )}
   638→        </CardContent>
   639→      </Card>
   640→
   641→      {/* RGPD Info */}
   642→      <div className="rounded-lg border bg-muted/30 p-5 space-y-3">
   643→        <h3 className="text-sm font-semibold text-foreground">Vos droits RGPD</h3>
   644→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   645→          {[
   646→            { title: 'Droit d\'accès', desc: 'Accéder à vos données personnelles via l\'export.' },
   647→            { title: 'Droit de rectification', desc: 'Corriger vos données inexactes depuis votre profil.' },
   648→            { title: 'Droit à la portabilité', desc: 'Exporter vos données au format structuré JSON.' },
   649→            { title: 'Droit à l\';oubli', desc: 'Demander la suppression définitive de vos données.' },
   650→            { title: 'Droit d\'opposition', desc: 'Retirer vos consentements à tout moment.' },
   651→            { title: 'Droit à la limitation', desc: 'Demander la restriction du traitement de vos données.' },
   652→          ].map((right) => (
   653→            <div key={right.title} className="flex items-start gap-2">
   654→              <Check className="h-3.5 w-3.5 text-primary shrink-0 mt-0.5" />
   655→              <div>
   656→                <p className="text-xs font-medium text-foreground">{right.title}</p>
   657→                <p className="text-xs text-muted-foreground">{right.desc}</p>
   658→              </div>
   659→            </div>
   660→          ))}
   661→        </div>
   662→        <p className="text-xs text-muted-foreground">
   663→          Conformément au Règlement Général sur la Protection des Données (RGPD — Règlement UE 2016/679),
   664→          vous disposez de droits sur vos données personnelles. Pour toute demande, contactez votre conseiller
   665→          ou le Délégué à la Protection des Données (DPO) du GIDEF Île-de-France.
   666→        </p>
   667→      </div>
   668→    </motion.div>
   669→  )
   670→}
   671→