     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useMemo } from 'react'
     4→import { motion } from 'framer-motion'
     5→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
     6→import { Button } from '@/components/ui/button'
     7→import { Badge } from '@/components/ui/badge'
     8→import { Input } from '@/components/ui/input'
     9→import { Textarea } from '@/components/ui/textarea'
    10→import { Progress } from '@/components/ui/progress'
    11→import { Separator } from '@/components/ui/separator'
    12→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    13→import {
    14→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter, DialogClose,
    15→} from '@/components/ui/dialog'
    16→import {
    17→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    18→} from '@/components/ui/select'
    19→import { cn } from '@/lib/utils'
    20→import { toast } from 'sonner'
    21→import { authFetch } from '@/lib/auth-fetch'
    22→import {
    23→  Wallet, Plus, Save, Loader2, Sparkles, TrendingUp, TrendingDown,
    24→  AlertTriangle, ArrowUpRight, ArrowDownRight, Calendar, Euro,
    25→  BarChart3, X, Search, Filter, PiggyBank, Receipt, CreditCard, Shield,
    26→} from 'lucide-react'
    27→
    28→// ─── Types ──────────────────────────────────
    29→
    30→type TxType = 'entree' | 'sortie'
    31→type TxCategory = 'ventes' | 'fournisseurs' | 'salaires' | 'loyer' | 'charges_sociales' | 'impots' | 'subventions' | 'autre'
    32→
    33→interface Transaction {
    34→  id: string
    35→  date: string
    36→  type: TxType
    37→  category: TxCategory
    38→  montant: number
    39→  description: string
    40→  tiers: string
    41→}
    42→
    43→interface ScenarioLine {
    44→  id: string
    45→  label: string
    46→  type: 'entree' | 'sortie'
    47→  montant: number
    48→  recurrent: boolean
    49→}
    50→
    51→interface Scenario {
    52→  id: string
    53→  name: string
    54→  lines: ScenarioLine[]
    55→}
    56→
    57→interface TresorerieData {
    58→  transactions: Transaction[]
    59→  scenarios: Scenario[]
    60→  monthlyEstimates: Record<string, { revenus: number; charges: number }>
    61→}
    62→
    63→const CAT_LABELS: Record<TxCategory, string> = {
    64→  ventes: 'Ventes', fournisseurs: 'Fournisseurs', salaires: 'Salaires',
    65→  loyer: 'Loyer', charges_sociales: 'Charges sociales', impots: 'Impôts',
    66→  subventions: 'Subventions', autre: 'Autre',
    67→}
    68→
    69→const CAT_ICONS: Record<TxCategory, string> = {
    70→  ventes: '🛒', fournisseurs: '📦', salaires: '👥', loyer: '🏠',
    71→  charges_sociales: '🏥', impots: '🏛️', subventions: '🎁', autre: '📌',
    72→}
    73→
    74→const STORAGE_KEY = 'creapulse-tresorerie'
    75→const DEFAULT_DATA: TresorerieData = { transactions: [], scenarios: [], monthlyEstimates: {} }
    76→
    77→// ─── Helpers ────────────────────────────────
    78→
    79→function loadData(): TresorerieData {
    80→  try { const s = localStorage.getItem(STORAGE_KEY); if (s) return { ...DEFAULT_DATA, ...JSON.parse(s) } } catch { /* */ }
    81→  return DEFAULT_DATA
    82→}
    83→
    84→function fmt(n: number) { return n.toLocaleString('fr-FR', { style: 'currency', currency: 'EUR', maximumFractionDigits: 0 }) }
    85→
    86→function getMonthKey(date: string) { return date.slice(0, 7) }
    87→
    88→function getLast6Months() {
    89→  const months: string[] = []
    90→  const now = new Date()
    91→  for (let i = 5; i >= 0; i--) {
    92→    const d = new Date(now.getFullYear(), now.getMonth() - i, 1)
    93→    months.push(`${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}`)
    94→  }
    95→  return months
    96→}
    97→
    98→const MONTH_NAMES = ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc']
    99→
   100→// ─── Transaction Form Dialog ────────────────
   101→
   102→function TxFormDialog({ open, onOpenChange, onSave }: {
   103→  open: boolean; onOpenChange: (o: boolean) => void;
   104→  onSave: (tx: Omit<Transaction, 'id'>) => void
   105→}) {
   106→  const getInitialForm = () => ({ date: new Date().toISOString().split('T')[0], type: 'entree' as TxType, category: 'ventes' as TxCategory, montant: '', description: '', tiers: '' })
   107→  const [form, setForm] = useState(getInitialForm)
   108→  const [prevOpen, setPrevOpen] = useState(open)
   109→  if (open !== prevOpen) {
   110→    setPrevOpen(open)
   111→    if (open) setForm(getInitialForm())
   112→  }
   113→
   114→  const submit = () => {
   115→    if (!form.montant || isNaN(Number(form.montant)) || Number(form.montant) <= 0) { toast.error('Montant invalide'); return }
   116→    onSave({ ...form, montant: Number(form.montant) })
   117→    onOpenChange(false)
   118→  }
   119→
   120→  return (
   121→    <Dialog open={open} onOpenChange={onOpenChange}>
   122→      <DialogContent className="max-w-md">
   123→        <DialogHeader><DialogTitle>Nouvelle transaction</DialogTitle><DialogDescription>Ajoutez une entrée ou une sortie de trésorerie.</DialogDescription></DialogHeader>
   124→        <div className="space-y-3">
   125→          <div className="grid grid-cols-2 gap-3">
   126→            <div className="space-y-1.5">
   127→              <p className="text-xs font-medium text-muted-foreground">Type *</p>
   128→              <Select value={form.type} onValueChange={v => setForm(p => ({ ...p, type: v as TxType }))}>
   129→                <SelectTrigger><SelectValue /></SelectTrigger>
   130→                <SelectContent>
   131→                  <SelectItem value="entree">💰 Encaissement</SelectItem>
   132→                  <SelectItem value="sortie">💸 Décaissement</SelectItem>
   133→                </SelectContent>
   134→              </Select>
   135→            </div>
   136→            <div className="space-y-1.5">
   137→              <p className="text-xs font-medium text-muted-foreground">Date *</p>
   138→              <Input type="date" value={form.date} onChange={e => setForm(p => ({ ...p, date: e.target.value }))} />
   139→            </div>
   140→          </div>
   141→          <div className="grid grid-cols-2 gap-3">
   142→            <div className="space-y-1.5">
   143→              <p className="text-xs font-medium text-muted-foreground">Catégorie *</p>
   144→              <Select value={form.category} onValueChange={v => setForm(p => ({ ...p, category: v as TxCategory }))}>
   145→                <SelectTrigger><SelectValue /></SelectTrigger>
   146→                <SelectContent>
   147→                  {Object.entries(CAT_LABELS).map(([k, v]) => <SelectItem key={k} value={k}>{CAT_ICONS[k as TxCategory]} {v}</SelectItem>)}
   148→                </SelectContent>
   149→              </Select>
   150→            </div>
   151→            <div className="space-y-1.5">
   152→              <p className="text-xs font-medium text-muted-foreground">Montant (€) *</p>
   153→              <Input type="number" value={form.montant} onChange={e => setForm(p => ({ ...p, montant: e.target.value }))} placeholder="1500" />
   154→            </div>
   155→          </div>
   156→          <div className="space-y-1.5">
   157→            <p className="text-xs font-medium text-muted-foreground">Description</p>
   158→            <Input value={form.description} onChange={e => setForm(p => ({ ...p, description: e.target.value }))} placeholder="Prestation de conseil" />
   159→          </div>
   160→          <div className="space-y-1.5">
   161→            <p className="text-xs font-medium text-muted-foreground">Client / Fournisseur</p>
   162→            <Input value={form.tiers} onChange={e => setForm(p => ({ ...p, tiers: e.target.value }))} placeholder="Entreprise ABC" />
   163→          </div>
   164→        </div>
   165→        <DialogFooter>
   166→          <DialogClose asChild><Button variant="outline">Annuler</Button></DialogClose>
   167→          <Button className="bg-teal-600 hover:bg-teal-700 text-white" onClick={submit}>Ajouter</Button>
   168→        </DialogFooter>
   169→      </DialogContent>
   170→    </Dialog>
   171→  )
   172→}
   173→
   174→// ─── Mini Bar Chart (pure CSS, no Recharts dependency issues) ──
   175→
   176→function MiniBarChart({ data }: { data: { label: string; value: number; positive: boolean }[] }) {
   177→  const max = Math.max(...data.map(d => Math.abs(d.value)), 1)
   178→  return (
   179→    <div className="flex items-end gap-2 h-32">
   180→      {data.map((d, i) => (
   181→        <div key={i} className="flex-1 flex flex-col items-center gap-1">
   182→          <span className="text-[10px] text-muted-foreground">{d.value > 0 ? '+' : ''}{d.value.toLocaleString('fr-FR')}</span>
   183→          <div className="w-full relative" style={{ height: '80px' }}>
   184→            <div
   185→              className={cn('absolute bottom-0 left-1/2 -translate-x-1/2 w-full max-w-[40px] rounded-t-sm transition-all duration-500', d.positive ? 'bg-teal-500' : 'bg-rose-500')}
   186→              style={{ height: `${Math.max((Math.abs(d.value) / max) * 100, 4)}%` }}
   187→            />
   188→          </div>
   189→          <span className="text-[10px] text-muted-foreground">{d.label}</span>
   190→        </div>
   191→      ))}
   192→    </div>
   193→  )
   194→}
   195→
   196→// ─── Main Component ─────────────────────────
   197→
   198→export function TresorerieModule() {
   199→  const [isLoading, setIsLoading] = useState(true)
   200→  const [isSaving, setIsSaving] = useState(false)
   201→  const [aiLoading, setAiLoading] = useState(false)
   202→  const [data, setData] = useState<TresorerieData>(DEFAULT_DATA)
   203→  const [txDialogOpen, setTxDialogOpen] = useState(false)
   204→  const [monthFilter, setMonthFilter] = useState<string>('all')
   205→  const [typeFilter, setTypeFilter] = useState<string>('all')
   206→
   207→  useEffect(() => { setData(loadData()); setIsLoading(false) }, [])
   208→  useEffect(() => { if (!isLoading) localStorage.setItem(STORAGE_KEY, JSON.stringify(data)) }, [isLoading, data])
   209→
   210→  // ─── Transaction CRUD ─────────────────────
   211→  const addTx = useCallback((tx: Omit<Transaction, 'id'>) => {
   212→    setData(p => ({ ...p, transactions: [{ ...tx, id: crypto.randomUUID() }, ...p.transactions].sort((a, b) => b.date.localeCompare(a.date)) }))
   213→    toast.success(tx.type === 'entree' ? 'Encaissement ajouté' : 'Décaissement ajouté')
   214→  }, [])
   215→
   216→  const deleteTx = useCallback((id: string) => {
   217→    setData(p => ({ ...p, transactions: p.transactions.filter(t => t.id !== id) }))
   218→    toast.success('Transaction supprimée')
   219→  }, [])
   220→
   221→  // ─── KPIs ─────────────────────────────────
   222→  const kpis = useMemo(() => {
   223→    const now = new Date()
   224→    const thisMonth = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}`
   225→    const lastMonth = now.getMonth() === 0 ? `${now.getFullYear() - 1}-12` : `${now.getFullYear()}-${String(now.getMonth()).padStart(2, '0')}`
   226→
   227→    const txThisMonth = data.transactions.filter(t => getMonthKey(t.date) === thisMonth)
   228→    const txLastMonth = data.transactions.filter(t => getMonthKey(t.date) === lastMonth)
   229→
   230→    const entreesThis = txThisMonth.filter(t => t.type === 'entree').reduce((s, t) => s + t.montant, 0)
   231→    const sortiesThis = txThisMonth.filter(t => t.type === 'sortie').reduce((s, t) => s + t.montant, 0)
   232→    const entreesLast = txLastMonth.filter(t => t.type === 'entree').reduce((s, t) => s + t.montant, 0)
   233→
   234→    const solde = data.transactions.reduce((s, t) => s + (t.type === 'entree' ? t.montant : -t.montant), 0)
   235→    const chargesMensuelles = sortiesThis || (data.transactions.filter(t => t.type === 'sortie').reduce((s, t) => s + t.montant, 0) / Math.max(getLast6Months().length, 1))
   236→    const joursCouverture = chargesMensuelles > 0 ? Math.round(solde / (chargesMensuelles / 30)) : 999
   237→
   238→    const entreesTrend = entreesLast > 0 ? Math.round(((entreesThis - entreesLast) / entreesLast) * 100) : 0
   239→
   240→    return { solde, entreesThis, sortiesThis, joursCouverture, entreesTrend, netThis: entreesThis - sortiesThis }
   241→  }, [data.transactions])
   242→
   243→  // ─── Monthly chart data ───────────────────
   244→  const chartData = useMemo(() => {
   245→    return getLast6Months().map(mk => {
   246→      const txs = data.transactions.filter(t => getMonthKey(t.date) === mk)
   247→      const entrees = txs.filter(t => t.type === 'entree').reduce((s, t) => s + t.montant, 0)
   248→      const sorties = txs.filter(t => t.type === 'sortie').reduce((s, t) => s + t.montant, 0)
   249→      const [y, m] = mk.split('-').map(Number)
   250→      return { label: `${MONTH_NAMES[m - 1]}`, value: entrees - sorties, positive: entrees - sorties >= 0 }
   251→    })
   252→  }, [data.transactions])
   253→
   254→  // ─── Filtered transactions ────────────────
   255→  const filteredTx = useMemo(() => {
   256→    let result = data.transactions
   257→    if (monthFilter !== 'all') result = result.filter(t => getMonthKey(t.date) === monthFilter)
   258→    if (typeFilter !== 'all') result = result.filter(t => t.type === typeFilter)
   259→    return result
   260→  }, [data.transactions, monthFilter, typeFilter])
   261→
   262→  // ─── Scenarios ────────────────────────────
   263→  const addScenario = useCallback((name: string) => {
   264→    setData(p => ({ ...p, scenarios: [...p.scenarios, { id: crypto.randomUUID(), name, lines: [] }] }))
   265→  }, [])
   266→
   267→  const updateScenario = useCallback((id: string, lines: ScenarioLine[]) => {
   268→    setData(p => ({ ...p, scenarios: p.scenarios.map(s => s.id === id ? { ...s, lines } : s) }))
   269→  }, [])
   270→
   271→  const deleteScenario = useCallback((id: string) => {
   272→    setData(p => ({ ...p, scenarios: p.scenarios.filter(s => s.id !== id) }))
   273→    toast.success('Scénario supprimé')
   274→  }, [])
   275→
   276→  // ─── Preset scenarios ────────────────────
   277→  const addPresetScenario = useCallback((type: string) => {
   278→    const presets: Record<string, { name: string; lines: ScenarioLine[] }> = {
   279→      'perte-client': {
   280→        name: 'Perte d\'un client majeur (-40% CA)',
   281→        lines: [
   282→          { id: crypto.randomUUID(), label: 'Chute CA client principal', type: 'sortie', montant: Math.round(kpis.entreesThis * 0.4), recurrent: true },
   283→          { id: crypto.randomUUID(), label: 'Effort commercial supplétoire', type: 'sortie', montant: 500, recurrent: true },
   284→        ],
   285→      },
   286→      'embauche': {
   287→        name: 'Embauche d\'un collaborateur',
   288→        lines: [
   289→          { id: crypto.randomUUID(), label: 'Salaire brut', type: 'sortie', montant: 2500, recurrent: true },
   290→          { id: crypto.randomUUID(), label: 'Charges patronales (~42%)', type: 'sortie', montant: 1050, recurrent: true },
   291→          { id: crypto.randomUUID(), label: 'Gain de productivité estimé', type: 'entree', montant: 2000, recurrent: true },
   292→        ],
   293→      },
   294→      'investissement': {
   295→        name: 'Investissement matériel',
   296→        lines: [
   297→          { id: crypto.randomUUID(), label: 'Achat équipement', type: 'sortie', montant: 8000, recurrent: false },
   298→          { id: crypto.randomUUID(), label: 'Amortissement mensuel (3 ans)', type: 'sortie', montant: 222, recurrent: true },
   299→          { id: crypto.randomUUID(), label: 'Gain d\'efficacité', type: 'entree', montant: 500, recurrent: true },
   300→        ],
   301→      },
   302→    }
   303→    const preset = presets[type]
   304→    if (preset) {
   305→      setData(p => ({ ...p, scenarios: [...p.scenarios, { id: crypto.randomUUID(), ...preset }] }))
   306→      toast.success(`Scénario "${preset.name}" ajouté`)
   307→    }
   308→  }, [kpis.entreesThis])
   309→
   310→  // ─── Scenario impact calculation ──────────
   311→  const getScenarioImpact = useCallback((scenario: Scenario) => {
   312→    const monthlyImpact = scenario.lines.filter(l => l.recurrent).reduce((s, l) => s + (l.type === 'entree' ? l.montant : -l.montant), 0)
   313→    const oneTimeImpact = scenario.lines.filter(l => !l.recurrent).reduce((s, l) => s + (l.type === 'entree' ? l.montant : -l.montant), 0)
   314→    const newSolde = kpis.solde + oneTimeImpact
   315→    const newMonthly = kpis.netThis + monthlyImpact
   316→    const newJours = kpis.sortiesThis > 0 ? Math.round(newSolde / ((kpis.sortiesThis - monthlyImpact + newMonthly) / 30)) : 999
   317→    return { monthlyImpact, oneTimeImpact, newSolde, newMonthly, newJours }
   318→  }, [kpis])
   319→
   320→  // ─── AI Analysis ─────────────────────────
   321→  const handleAiAnalysis = useCallback(async () => {
   322→    setAiLoading(true)
   323→    try {
   324→      const res = await authFetch('/api/tresorerie', {
   325→        method: 'POST',
   326→        body: JSON.stringify({ action: 'ai-analyze', solde: kpis.solde, entreesThis: kpis.entreesThis, sortiesThis: kpis.sortiesThis, joursCouverture: kpis.joursCouverture }),
   327→      })
   328→      if (res.ok) {
   329→        const json = await res.json()
   330→        if (json.success && json.data?.suggestion) toast.success(json.data.suggestion)
   331→      }
   332→    } catch { toast.error('Erreur serveur') }
   333→    finally { setAiLoading(false) }
   334→  }, [kpis])
   335→
   336→  const handleSave = useCallback(async () => {
   337→    setIsSaving(true)
   338→    try { await authFetch('/api/tresorerie', { method: 'PUT', body: JSON.stringify(data) }); toast.success('Trésorerie sauvegardée') }
   339→    catch { toast.error('Erreur de sauvegarde') }
   340→    finally { setIsSaving(false) }
   341→  }, [data])
   342→
   343→  // ─── Available months for filter ──────────
   344→  const availableMonths = useMemo(() => {
   345→    const months = new Set(data.transactions.map(t => getMonthKey(t.date)))
   346→    return [...months].sort().reverse()
   347→  }, [data.transactions])
   348→
   349→  // ─── Loading ─────────────────────────────
   350→  if (isLoading) {
   351→    return (<div className="p-4 md:p-6 lg:p-8 space-y-6"><div className="h-8 w-64 bg-muted animate-pulse rounded" /><div className="grid grid-cols-4 gap-4">{[...Array(4)].map((_, i) => <div key={i} className="h-24 bg-muted animate-pulse rounded-xl" />)}</div></div>)
   352→  }
   353→
   354→  return (
   355→    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.4 }} className="flex-1 overflow-y-auto">
   356→      {/* Header */}
   357→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 p-4 md:px-6 border-b bg-background">
   358→        <div className="flex items-center gap-3">
   359→          <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-teal-500/10">
   360→            <Wallet className="h-5 w-5 text-teal-600 dark:text-teal-400" />
   361→          </div>
   362→          <div>
   363→            <div className="flex items-center gap-2">
   364→              <h2 className="text-xl font-bold text-foreground">Trésorerie & Cash Flow</h2>
   365→              <Badge className="bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-300 text-[10px] px-1.5">Nouveau</Badge>
   366→            </div>
   367→            <p className="text-xs text-muted-foreground">Solde : {fmt(kpis.solde)} · {kpis.joursCouverture} jours de couverture</p>
   368→          </div>
   369→        </div>
   370→        <div className="flex items-center gap-2 flex-wrap">
   371→          <Button variant="outline" size="sm" className="gap-1.5 border-amber-400/40 text-amber-500 hover:bg-amber-400/10" onClick={handleAiAnalysis} disabled={aiLoading}>
   372→            {aiLoading ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Sparkles className="h-3.5 w-3.5" />}Aide IA
   373→          </Button>
   374→          <Button size="sm" className="gap-1.5 bg-teal-600 hover:bg-teal-700 text-white" onClick={handleSave} disabled={isSaving}>
   375→            {isSaving ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Save className="h-3.5 w-3.5" />}Enregistrer
   376→          </Button>
   377→        </div>
   378→      </div>
   379→
   380→      <Tabs defaultValue="dashboard" className="flex-1">
   381→        <div className="border-b px-4 md:px-6">
   382→          <TabsList className="bg-transparent h-auto p-0 gap-6">
   383→            <TabsTrigger value="dashboard" className="rounded-none border-b-2 border-transparent data-[state=active]:border-teal-600 data-[state=active]:bg-transparent data-[state=active]:shadow-none pb-3 px-0">Tableau de bord</TabsTrigger>
   384→            <TabsTrigger value="transactions" className="rounded-none border-b-2 border-transparent data-[state=active]:border-teal-600 data-[state=active]:bg-transparent data-[state=active]:shadow-none pb-3 px-0">Entrées/Sorties</TabsTrigger>
   385→            <TabsTrigger value="previsions" className="rounded-none border-b-2 border-transparent data-[state=active]:border-teal-600 data-[state=active]:bg-transparent data-[state=active]:shadow-none pb-3 px-0">Prévisions</TabsTrigger>
   386→            <TabsTrigger value="scenarios" className="rounded-none border-b-2 border-transparent data-[state=active]:border-teal-600 data-[state=active]:bg-transparent data-[state=active]:shadow-none pb-3 px-0">Scénarios</TabsTrigger>
   387→          </TabsList>
   388→        </div>
   389→
   390→        {/* ── Dashboard ── */}
   391→        <TabsContent value="dashboard" className="p-4 md:p-6 space-y-6">
   392→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   393→            <Card className={cn('border-2', kpis.solde < 0 ? 'border-rose-300 dark:border-rose-800' : 'border-teal-200 dark:border-teal-800')}>
   394→              <CardContent className="pt-4 pb-4">
   395→                <div className="flex items-center gap-2 mb-2">
   396→                  <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-teal-500/10"><Wallet className="h-4 w-4 text-teal-600" /></div>
   397→                  <span className="text-xs text-muted-foreground">Solde actuel</span>
   398→                </div>
   399→                <p className={cn('text-2xl font-bold', kpis.solde < 0 ? 'text-rose-600' : 'text-teal-600')}>{fmt(kpis.solde)}</p>
   400→                <p className="text-[11px] text-muted-foreground mt-1">{kpis.joursCouverture} jours de couverture</p>
   401→              </CardContent>
   402→            </Card>
   403→            <Card>
   404→              <CardContent className="pt-4 pb-4">
   405→                <div className="flex items-center gap-2 mb-2">
   406→                  <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-500/10"><ArrowUpRight className="h-4 w-4 text-emerald-600" /></div>
   407→                  <span className="text-xs text-muted-foreground">Encaissements</span>
   408→                </div>
   409→                <p className="text-2xl font-bold text-emerald-600">{fmt(kpis.entreesThis)}</p>
   410→                <p className={cn('text-[11px] mt-1 flex items-center gap-1', kpis.entreesTrend >= 0 ? 'text-emerald-500' : 'text-rose-500')}>
   411→                  {kpis.entreesTrend >= 0 ? <TrendingUp className="h-3 w-3" /> : <TrendingDown className="h-3 w-3" />}
   412→                  {kpis.entreesTrend >= 0 ? '+' : ''}{kpis.entreesTrend}% vs mois dernier
   413→                </p>
   414→              </CardContent>
   415→            </Card>
   416→            <Card>
   417→              <CardContent className="pt-4 pb-4">
   418→                <div className="flex items-center gap-2 mb-2">
   419→                  <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-rose-500/10"><ArrowDownRight className="h-4 w-4 text-rose-600" /></div>
   420→                  <span className="text-xs text-muted-foreground">Décaissements</span>
   421→                </div>
   422→                <p className="text-2xl font-bold text-rose-600">{fmt(kpis.sortiesThis)}</p>
   423→                <p className="text-[11px] text-muted-foreground mt-1">ce mois</p>
   424→              </CardContent>
   425→            </Card>
   426→            <Card>
   427→              <CardContent className="pt-4 pb-4">
   428→                <div className="flex items-center gap-2 mb-2">
   429→                  <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-teal-500/10"><BarChart3 className="h-4 w-4 text-teal-600" /></div>
   430→                  <span className="text-xs text-muted-foreground">Résultat net</span>
   431→                </div>
   432→                <p className={cn('text-2xl font-bold', kpis.netThis >= 0 ? 'text-teal-600' : 'text-rose-600')}>{fmt(kpis.netThis)}</p>
   433→                <p className="text-[11px] text-muted-foreground mt-1">ce mois</p>
   434→              </CardContent>
   435→            </Card>
   436→          </div>
   437→
   438→          {kpis.joursCouverture < 30 && (
   439→            <Card className="border-amber-300 dark:border-amber-800 bg-amber-50/50 dark:bg-amber-950/20">
   440→              <CardContent className="flex items-center gap-3 py-3">
   441→                <AlertTriangle className="h-5 w-5 text-amber-600 shrink-0" />
   442→                <p className="text-sm text-amber-800 dark:text-amber-200">Votre trésorerie couvre moins de 30 jours de charges. Action urgente recommandée.</p>
   443→              </CardContent>
   444→            </Card>
   445→          )}
   446→
   447→          <Card>
   448→            <CardHeader className="pb-3"><CardTitle className="text-base">Cash Flow mensuel (6 derniers mois)</CardTitle></CardHeader>
   449→            <CardContent>{chartData.every(d => d.value === 0) ? <p className="text-sm text-muted-foreground text-center py-8">Ajoutez des transactions pour voir le graphique.</p> : <MiniBarChart data={chartData} />}</CardContent>
   450→          </Card>
   451→
   452→          <div className="grid grid-cols-2 gap-3">
   453→            <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => { setTxDialogOpen(true) }}><Plus className="h-4 w-4" /> Encaissement</Button>
   454→            <Button variant="outline" className="gap-2 border-rose-300 text-rose-600 hover:bg-rose-50" onClick={() => setTxDialogOpen(true)}><Plus className="h-4 w-4" /> Décaissement</Button>
   455→          </div>
   456→        </TabsContent>
   457→
   458→        {/* ── Transactions ── */}
   459→        <TabsContent value="transactions" className="p-4 md:p-6 space-y-4">
   460→          <div className="flex flex-col sm:flex-row gap-3 justify-between">
   461→            <div className="flex gap-3">
   462→              <Select value={monthFilter} onValueChange={setMonthFilter}>
   463→                <SelectTrigger className="w-40"><SelectValue placeholder="Mois" /></SelectTrigger>
   464→                <SelectContent>
   465→                  <SelectItem value="all">Tous les mois</SelectItem>
   466→                  {availableMonths.map(m => { const [y, mo] = m.split('-'); return <SelectItem key={m} value={m}>{MONTH_NAMES[Number(mo) - 1]} {y}</SelectItem> })}
   467→                </SelectContent>
   468→              </Select>
   469→              <Select value={typeFilter} onValueChange={setTypeFilter}>
   470→                <SelectTrigger className="w-40"><SelectValue placeholder="Type" /></SelectTrigger>
   471→                <SelectContent>
   472→                  <SelectItem value="all">Tous</SelectItem>
   473→                  <SelectItem value="entree">Encaissements</SelectItem>
   474→                  <SelectItem value="sortie">Décaissements</SelectItem>
   475→                </SelectContent>
   476→              </Select>
   477→            </div>
   478→            <Button className="gap-1.5 bg-teal-600 hover:bg-teal-700 text-white" onClick={() => setTxDialogOpen(true)}><Plus className="h-4 w-4" /> Ajouter</Button>
   479→          </div>
   480→
   481→          <div className="grid grid-cols-3 gap-3">
   482→            <Card><CardContent className="pt-4 pb-4 text-center"><p className="text-lg font-bold text-emerald-600">{fmt(filteredTx.filter(t => t.type === 'entree').reduce((s, t) => s + t.montant, 0))}</p><p className="text-xs text-muted-foreground">Entrées</p></CardContent></Card>
   483→            <Card><CardContent className="pt-4 pb-4 text-center"><p className="text-lg font-bold text-rose-600">{fmt(filteredTx.filter(t => t.type === 'sortie').reduce((s, t) => s + t.montant, 0))}</p><p className="text-xs text-muted-foreground">Sorties</p></CardContent></Card>
   484→            <Card><CardContent className="pt-4 pb-4 text-center"><p className="text-lg font-bold">{fmt(filteredTx.reduce((s, t) => s + (t.type === 'entree' ? t.montant : -t.montant), 0))}</p><p className="text-xs text-muted-foreground">Solde net</p></CardContent></Card>
   485→          </div>
   486→
   487→          {filteredTx.length === 0 ? (
   488→            <Card className="p-8 text-center"><Wallet className="h-10 w-10 mx-auto text-muted-foreground mb-3" /><p className="text-sm font-medium">Aucune transaction</p><p className="text-xs text-muted-foreground mt-1">Ajoutez votre première entrée ou sortie.</p></Card>
   489→          ) : (
   490→            <div className="space-y-1.5 max-h-[50vh] overflow-y-auto">
   491→              {filteredTx.slice(0, 50).map(tx => (
   492→                <div key={tx.id} className="flex items-center gap-3 p-2.5 rounded-lg hover:bg-muted/50 transition-colors group">
   493→                  <div className={cn('flex h-9 w-9 shrink-0 items-center justify-center rounded-lg text-base', tx.type === 'entree' ? 'bg-emerald-100 dark:bg-emerald-900/20' : 'bg-rose-100 dark:bg-rose-900/20')}>
   494→                    {CAT_ICONS[tx.category]}
   495→                  </div>
   496→                  <div className="flex-1 min-w-0">
   497→                    <p className="text-sm font-medium truncate">{tx.description || CAT_LABELS[tx.category]}</p>
   498→                    <p className="text-xs text-muted-foreground">{new Date(tx.date).toLocaleDateString('fr-FR')}{tx.tiers ? ` · ${tx.tiers}` : ''}</p>
   499→                  </div>
   500→                  <div className="flex items-center gap-2">
   501→                    <Badge variant="outline" className={cn('text-xs', tx.type === 'entree' ? 'text-emerald-600 border-emerald-300' : 'text-rose-600 border-rose-300')}>
   502→                      {tx.type === 'entree' ? '+' : '-'}{fmt(tx.montant)}
   503→                    </Badge>
   504→                    <button className="opacity-0 group-hover:opacity-100 text-muted-foreground hover:text-red-500 transition-opacity" onClick={() => deleteTx(tx.id)}><X className="h-3.5 w-3.5" /></button>
   505→                  </div>
   506→                </div>
   507→              ))}
   508→            </div>
   509→          )}
   510→        </TabsContent>
   511→
   512→        {/* ── Prévisions ── */}
   513→        <TabsContent value="previsions" className="p-4 md:p-6 space-y-6">
   514→          <Card>
   515→            <CardHeader className="pb-3"><CardTitle className="text-base">Prévisions sur 3 mois</CardTitle><CardDescription>Estimez vos revenus et charges mensuels pour visualiser votre trajectoire.</CardDescription></CardHeader>
   516→            <CardContent>
   517→              <div className="space-y-4">
   518→                {['month1', 'month2', 'month3'].map((key, idx) => {
   519→                  const now = new Date()
   520→                  const mDate = new Date(now.getFullYear(), now.getMonth() + idx + 1, 1)
   521→                  const label = `${MONTH_NAMES[mDate.getMonth()]} ${mDate.getFullYear()}`
   522→                  const est = data.monthlyEstimates[key] || { revenus: 0, charges: 0 }
   523→                  return (
   524→                    <div key={key} className="grid grid-cols-3 gap-3 items-center">
   525→                      <p className="text-sm font-medium">{label}</p>
   526→                      <div className="flex items-center gap-2">
   527→                        <ArrowUpRight className="h-4 w-4 text-emerald-500 shrink-0" />
   528→                        <Input type="number" value={est.revenus || ''} onChange={e => setData(p => ({ ...p, monthlyEstimates: { ...p.monthlyEstimates, [key]: { ...est, revenus: Number(e.target.value) || 0 } } }))} placeholder="Revenus" className="h-9" />
   529→                      </div>
   530→                      <div className="flex items-center gap-2">
   531→                        <ArrowDownRight className="h-4 w-4 text-rose-500 shrink-0" />
   532→                        <Input type="number" value={est.charges || ''} onChange={e => setData(p => ({ ...p, monthlyEstimates: { ...p.monthlyEstimates, [key]: { ...est, charges: Number(e.target.value) || 0 } } }))} placeholder="Charges" className="h-9" />
   533→                      </div>
   534→                    </div>
   535→                  )
   536→                })}
   537→              </div>
   538→              <Separator className="my-4" />
   539→              <div className="space-y-2">
   540→                <h4 className="text-sm font-semibold">Résumé prévisionnel</h4>
   541→                {['month1', 'month2', 'month3'].map((key, idx) => {
   542→                  const est = data.monthlyEstimates[key] || { revenus: 0, charges: 0 }
   543→                  const net = est.revenus - est.charges
   544→                  const now = new Date()
   545→                  const mDate = new Date(now.getFullYear(), now.getMonth() + idx + 1, 1)
   546→                  return (
   547→                    <div key={key} className="flex items-center justify-between text-sm py-1">
   548→                      <span className="text-muted-foreground">{MONTH_NAMES[mDate.getMonth()]} {mDate.getFullYear()}</span>
   549→                      <span className={cn('font-medium', net >= 0 ? 'text-emerald-600' : 'text-rose-600')}>{fmt(net)}</span>
   550→                    </div>
   551→                  )
   552→                })}
   553→              </div>
   554→            </CardContent>
   555→          </Card>
   556→
   557→          <Card>
   558→            <CardHeader className="pb-3"><CardTitle className="text-base flex items-center gap-2"><PiggyBank className="h-4 w-4 text-teal-600" />Seuil de rentabilité</CardTitle></CardHeader>
   559→            <CardContent>
   560→              {(() => {
   561→                const avgCharges = (data.monthlyEstimates.month1?.charges || kpis.sortiesThis)
   562→                const seuil = avgCharges > 0 ? avgCharges : 0
   563→                return (
   564→                  <div className="space-y-2">
   565→                    <p className="text-sm text-muted-foreground">Charges mensuelles estimées : <strong className="text-foreground">{fmt(seuil)}</strong></p>
   566→                    <p className="text-sm text-muted-foreground">Seuil de rentabilité mensuel : <strong className="text-teal-600">{fmt(seuil)}</strong></p>
   567→                    <p className="text-sm text-muted-foreground">Si vous facturez en moyenne <strong className="text-foreground">150 €/prestation</strong>, vous avez besoin de <strong className="text-foreground">{seuil > 0 ? Math.ceil(seuil / 150) : 0} prestations/mois</strong> pour couvrir vos charges.</p>
   568→                    <Progress value={kpis.entreesThis > 0 && seuil > 0 ? Math.min((kpis.entreesThis / seuil) * 100, 100) : 0} className="h-3" />
   569→                    <p className="text-xs text-muted-foreground text-right">{kpis.entreesThis > 0 && seuil > 0 ? Math.round((kpis.entreesThis / seuil) * 100) : 0}% du seuil atteint ce mois</p>
   570→                  </div>
   571→                )
   572→              })()}
   573→            </CardContent>
   574→          </Card>
   575→        </TabsContent>
   576→
   577→        {/* ── Scénarios ── */}
   578→        <TabsContent value="scenarios" className="p-4 md:p-6 space-y-6">
   579→          <div className="flex flex-wrap gap-2">
   580→            <p className="text-sm text-muted-foreground self-center mr-2">Scénarios prédéfinis :</p>
   581→            <Button variant="outline" size="sm" className="gap-1" onClick={() => addPresetScenario('perte-client')}><TrendingDown className="h-3.5 w-3.5" /> Perte client</Button>
   582→            <Button variant="outline" size="sm" className="gap-1" onClick={() => addPresetScenario('embauche')}><Receipt className="h-3.5 w-3.5" /> Embauche</Button>
   583→            <Button variant="outline" size="sm" className="gap-1" onClick={() => addPresetScenario('investissement')}><CreditCard className="h-3.5 w-3.5" /> Investissement</Button>
   584→          </div>
   585→
   586→          {data.scenarios.length === 0 ? (
   587→            <Card className="p-8 text-center"><Shield className="h-10 w-10 mx-auto text-muted-foreground mb-3" /><p className="text-sm font-medium">Aucun scénario</p><p className="text-xs text-muted-foreground mt-1">Ajoutez un scénario prédéfini ou créez le vôtre.</p></Card>
   588→          ) : (
   589→            <div className="space-y-4">
   590→              {data.scenarios.map(scenario => {
   591→                const impact = getScenarioImpact(scenario)
   592→                return (
   593→                  <Card key={scenario.id}>
   594→                    <CardHeader className="pb-3">
   595→                      <div className="flex items-center justify-between">
   596→                        <CardTitle className="text-sm">{scenario.name}</CardTitle>
   597→                        <Button variant="ghost" size="sm" className="h-7 w-7 p-0 text-muted-foreground hover:text-red-500" onClick={() => deleteScenario(scenario.id)}><X className="h-3.5 w-3.5" /></Button>
   598→                      </div>
   599→                    </CardHeader>
   600→                    <CardContent className="space-y-3">
   601→                      {scenario.lines.map(line => (
   602→                        <div key={line.id} className="flex items-center justify-between text-sm">
   603→                          <div className="flex items-center gap-2">
   604→                            {line.type === 'entree' ? <ArrowUpRight className="h-3.5 w-3.5 text-emerald-500" /> : <ArrowDownRight className="h-3.5 w-3.5 text-rose-500" />}
   605→                            <span>{line.label}</span>
   606→                            {line.recurrent && <Badge variant="outline" className="text-[10px]">/mois</Badge>}
   607→                          </div>
   608→                          <span className={cn('font-medium', line.type === 'entree' ? 'text-emerald-600' : 'text-rose-600')}>{line.type === 'entree' ? '+' : '-'}{fmt(line.montant)}</span>
   609→                        </div>
   610→                      ))}
   611→                      <Separator />
   612→                      <div className="grid grid-cols-3 gap-3 text-center">
   613→                        <div><p className="text-xs text-muted-foreground">Impact mensuel</p><p className={cn('text-sm font-bold', impact.monthlyImpact >= 0 ? 'text-emerald-600' : 'text-rose-600')}>{fmt(impact.monthlyImpact)}</p></div>
   614→                        <div><p className="text-xs text-muted-foreground">Nouveau solde</p><p className={cn('text-sm font-bold', impact.newSolde >= 0 ? 'text-teal-600' : 'text-rose-600')}>{fmt(impact.newSolde)}</p></div>
   615→                        <div><p className="text-xs text-muted-foreground">Jours de couverture</p><p className={cn('text-sm font-bold', impact.newJours < 30 ? 'text-rose-600' : 'text-teal-600')}>{impact.newJours} jours</p></div>
   616→                      </div>
   617→                    </CardContent>
   618→                  </Card>
   619→                )
   620→              })}
   621→            </div>
   622→          )}
   623→        </TabsContent>
   624→      </Tabs>
   625→
   626→      <TxFormDialog open={txDialogOpen} onOpenChange={setTxDialogOpen} onSave={addTx} />
   627→    </motion.div>
   628→  )
   629→}