     1тЖТ     1тЖТ// ============================================
     2тЖТ     2тЖТ// CreaPulse V2 тАФ Prisma Schema (PostgreSQL)
     3тЖТ     3тЖТ// 40 models optimis├йs тАФ Multi-tenant SaaS
     4тЖТ     4тЖТ// ============================================
     5тЖТ     5тЖТ
     6тЖТ     6тЖТgenerator client {
     7тЖТ     7тЖТ  provider = "prisma-client-js"
     8тЖТ     8тЖТ}
     9тЖТ     9тЖТ
    10тЖТ    10тЖТdatasource db {
    11тЖТ    11тЖТ  provider = "postgresql"
    12тЖТ    12тЖТ  url      = env("DATABASE_URL")
    13тЖТ    13тЖТ}
    14тЖТ    14тЖТ
    15тЖТ    15тЖТ// ============================================
    16тЖТ    16тЖТ// ENUMS
    17тЖТ    17тЖТ// ============================================
    18тЖТ    18тЖТ
    19тЖТ    19тЖТenum TenantPlan {
    20тЖТ    20тЖТ  STARTER
    21тЖТ    21тЖТ  PROFESSIONAL
    22тЖТ    22тЖТ  ENTERPRISE
    23тЖТ    23тЖТ}
    24тЖТ    24тЖТ
    25тЖТ    25тЖТenum OrgType {
    26тЖТ    26тЖТ  FORMATION_CENTER
    27тЖТ    27тЖТ  GIDEF_AGENCY
    28тЖТ    28тЖТ  INCUBATOR
    29тЖТ    29тЖТ  PEPITE
    30тЖТ    30тЖТ  CO_WORKING
    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ
    33тЖТ    33тЖТenum UserRole {
    34тЖТ    34тЖТ  ADMIN
    35тЖТ    35тЖТ  COUNSELOR
    36тЖТ    36тЖТ  BENEFICIARY
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТenum EmploymentStatus {
    40тЖТ    40тЖТ  EMPLOYED
    41тЖТ    41тЖТ  UNEMPLOYED
    42тЖТ    42тЖТ  SELF_EMPLOYED
    43тЖТ    43тЖТ  STUDENT
    44тЖТ    44тЖТ  RETIRED
    45тЖТ    45тЖТ  INACTIVE
    46тЖТ    46тЖТ  OTHER
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТenum AssignmentRole {
    50тЖТ    50тЖТ  PRIMARY
    51тЖТ    51тЖТ  SECONDARY
    52тЖТ    52тЖТ  SUBSTITUTE
    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ
    55тЖТ    55тЖТenum AssignmentStatus {
    56тЖТ    56тЖТ  ACTIVE
    57тЖТ    57тЖТ  PAUSED
    58тЖТ    58тЖТ  ENDED
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТenum JourneyPhase {
    62тЖТ    62тЖТ  DISCOVERY
    63тЖТ    63тЖТ  PROFILING
    64тЖТ    64тЖТ  MODELING
    65тЖТ    65тЖТ  STRATEGY
    66тЖТ    66тЖТ  ECOSYSTEM
    67тЖТ    67тЖТ  LAUNCH
    68тЖТ    68тЖТ  POST_CREATION
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТenum BpStatus {
    72тЖТ    72тЖТ  NOT_STARTED
    73тЖТ    73тЖТ  IN_PROGRESS
    74тЖТ    74тЖТ  GENERATING
    75тЖТ    75тЖТ  DRAFT
    76тЖТ    76тЖТ  REVIEW
    77тЖТ    77тЖТ  VALIDATED
    78тЖТ    78тЖТ  EXPORTED
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТenum TremplinStatus {
    82тЖТ    82тЖТ  NOT_STARTED
    83тЖТ    83тЖТ  IN_PROGRESS
    84тЖТ    84тЖТ  COMPLETED
    85тЖТ    85тЖТ  GO
    86тЖТ    86тЖТ  NO_GO
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТenum TremplinDecision {
    90тЖТ    90тЖТ  GO
    91тЖТ    91тЖТ  GO_CONDITIONAL
    92тЖТ    92тЖТ  NO_GO
    93тЖТ    93тЖТ  PENDING
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТenum JourneyStatus {
    97тЖТ    97тЖТ  ACTIVE
    98тЖТ    98тЖТ  PAUSED
    99тЖТ    99тЖТ  COMPLETED
   100тЖТ   100тЖТ  ABANDONED
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТenum DraftStatus {
   104тЖТ   104тЖТ  DRAFT
   105тЖТ   105тЖТ  GENERATING
   106тЖТ   106тЖТ  READY
   107тЖТ   107тЖТ  REFINED
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТenum ActorType {
   111тЖТ   111тЖТ  GIDEF
   112тЖТ   112тЖТ  INCUBATOR
   113тЖТ   113тЖТ  PEPITE
   114тЖТ   114тЖТ  CHAMBER_COMMERCE
   115тЖТ   115тЖТ  CCI
   116тЖТ   116тЖТ  BANK
   117тЖТ   117тЖТ  INVESTOR
   118тЖТ   118тЖТ  MENTOR
   119тЖТ   119тЖТ  FORMATION
   120тЖТ   120тЖТ  OTHER
   121тЖТ   121тЖТ}
   122тЖТ   122тЖТ
   123тЖТ   123тЖТenum MentorAvailability {
   124тЖТ   124тЖТ  AVAILABLE
   125тЖТ   125тЖТ  LIMITED
   126тЖТ   126тЖТ  UNAVAILABLE
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ
   129тЖТ   129тЖТenum MentorRequestStatus {
   130тЖТ   130тЖТ  PENDING
   131тЖТ   131тЖТ  ACCEPTED
   132тЖТ   132тЖТ  REJECTED
   133тЖТ   133тЖТ  CANCELLED
   134тЖТ   134тЖТ}
   135тЖТ   135тЖТ
   136тЖТ   136тЖТenum MentorshipStatus {
   137тЖТ   137тЖТ  ACTIVE
   138тЖТ   138тЖТ  PAUSED
   139тЖТ   139тЖТ  ENDED
   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ
   142тЖТ   142тЖТenum ModuleCategory {
   143тЖТ   143тЖТ  DIAGNOSTIC
   144тЖТ   144тЖТ  MODELING
   145тЖТ   145тЖТ  STRATEGY
   146тЖТ   146тЖТ  ECOSYSTEM
   147тЖТ   147тЖТ  PILOTAGE
   148тЖТ   148тЖТ  TOOL
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТenum NotificationType {
   152тЖТ   152тЖТ  INFO
   153тЖТ   153тЖТ  SUCCESS
   154тЖТ   154тЖТ  WARNING
   155тЖТ   155тЖТ  ACTION_REQUIRED
   156тЖТ   156тЖТ  MILESTONE
   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ
   159тЖТ   159тЖТenum AuditAction {
   160тЖТ   160тЖТ  LOGIN
   161тЖТ   161тЖТ  LOGOUT
   162тЖТ   162тЖТ  MODULE_COMPLETE
   163тЖТ   163тЖТ  BP_GENERATE
   164тЖТ   164тЖТ  BP_VALIDATE
   165тЖТ   165тЖТ  BMC_GENERATE
   166тЖТ   166тЖТ  PITCH_GENERATE
   167тЖТ   167тЖТ  PASSPORT_EXPORT
   168тЖТ   168тЖТ  USER_CREATE
   169тЖТ   169тЖТ  USER_UPDATE
   170тЖТ   170тЖТ  USER_DELETE
   171тЖТ   171тЖТ  MODULE_TOGGLE
   172тЖТ   172тЖТ  DATA_EXPORT
   173тЖТ   173тЖТ  SETTINGS_UPDATE
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ
   176тЖТ   176тЖТenum LivrableType {
   177тЖТ   177тЖТ  BUSINESS_PLAN
   178тЖТ   178тЖТ  EXECUTIVE_SUMMARY
   179тЖТ   179тЖТ  PITCH_DECK
   180тЖТ   180тЖТ  FINANCIAL_FORECAST
   181тЖТ   181тЖТ  PASSPORT
   182тЖТ   182тЖТ  CERTIFICATE
   183тЖТ   183тЖТ  ATTESTATION
   184тЖТ   184тЖТ  REPORT
   185тЖТ   185тЖТ  OTHER
   186тЖТ   186тЖТ}
   187тЖТ   187тЖТ
   188тЖТ   188тЖТenum LivrableStatus {
   189тЖТ   189тЖТ  DRAFT
   190тЖТ   190тЖТ  GENERATING
   191тЖТ   191тЖТ  READY
   192тЖТ   192тЖТ  VALIDATED
   193тЖТ   193тЖТ  EXPORTED
   194тЖТ   194тЖТ}
   195тЖТ   195тЖТ
   196тЖТ   196тЖТenum AppointmentType {
   197тЖТ   197тЖТ  BILAN
   198тЖТ   198тЖТ  FOLLOW_UP
   199тЖТ   199тЖТ  WORKSHOP
   200тЖТ   200тЖТ  OTHER
   201тЖТ   201тЖТ}
   202тЖТ   202тЖТ
   203тЖТ   203тЖТenum AppointmentMode {
   204тЖТ   204тЖТ  PHYSICAL
   205тЖТ   205тЖТ  VIDEO
   206тЖТ   206тЖТ  PHONE
   207тЖТ   207тЖТ}
   208тЖТ   208тЖТ
   209тЖТ   209тЖТenum AppointmentStatus {
   210тЖТ   210тЖТ  SCHEDULED
   211тЖТ   211тЖТ  CONFIRMED
   212тЖТ   212тЖТ  COMPLETED
   213тЖТ   213тЖТ  CANCELLED
   214тЖТ   214тЖТ}
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ// ============================================
   217тЖТ   217тЖТ// MULTI-TENANT
   218тЖТ   218тЖТ// ============================================
   219тЖТ   219тЖТ
   220тЖТ   220тЖТmodel Tenant {
   221тЖТ   221тЖТ  id           String    @id @default(cuid())
   222тЖТ   222тЖТ  name         String    @unique
   223тЖТ   223тЖТ  slug         String    @unique
   224тЖТ   224тЖТ  logoUrl      String?
   225тЖТ   225тЖТ  primaryColor String    @default("#00838F")
   226тЖТ   226тЖТ  domain       String?   @unique
   227тЖТ   227тЖТ  plan         TenantPlan @default(STARTER)
   228тЖТ   228тЖТ  isActive     Boolean   @default(true)
   229тЖТ   229тЖТ  settings     Json      @default("{}")
   230тЖТ   230тЖТ  createdAt    DateTime  @default(now())
   231тЖТ   231тЖТ  updatedAt    DateTime  @updatedAt
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  organizations Organization[]
   234тЖТ   234тЖТ  users         User[]
   235тЖТ   235тЖТ  modules       AppModule[]
   236тЖТ   236тЖТ  auditLogs     AuditLog[] @relation("AuditLogTenant")
   237тЖТ   237тЖТ  actors        Actor[]
   238тЖТ   238тЖТ  conversations Conversation[]
   239тЖТ   239тЖТ  paaPrograms   PaaProgram[]
   240тЖТ   240тЖТ}
   241тЖТ   241тЖТ
   242тЖТ   242тЖТmodel Organization {
   243тЖТ   243тЖТ  id         String   @id @default(cuid())
   244тЖТ   244тЖТ  tenantId   String
   245тЖТ   245тЖТ  name       String
   246тЖТ   246тЖТ  siret      String?  @unique
   247тЖТ   247тЖТ  type       OrgType  @default(FORMATION_CENTER)
   248тЖТ   248тЖТ  address    String?
   249тЖТ   249тЖТ  city       String?
   250тЖТ   250тЖТ  postalCode String?
   251тЖТ   251тЖТ  region     String?
   252тЖТ   252тЖТ  phone      String?
   253тЖТ   253тЖТ  email      String?
   254тЖТ   254тЖТ  website    String?
   255тЖТ   255тЖТ  isActive   Boolean  @default(true)
   256тЖТ   256тЖТ  createdAt  DateTime @default(now())
   257тЖТ   257тЖТ  updatedAt  DateTime @updatedAt
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  tenant       Tenant        @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   260тЖТ   260тЖТ  counselors   Counselor[]
   261тЖТ   261тЖТ  beneficiaries Beneficiary[]
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ  @@index([tenantId])
   264тЖТ   264тЖТ}
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ// ============================================
   267тЖТ   267тЖТ// AUTHENTIFICATION
   268тЖТ   268тЖТ// ============================================
   269тЖТ   269тЖТ
   270тЖТ   270тЖТmodel User {
   271тЖТ   271тЖТ  id            String    @id @default(cuid())
   272тЖТ   272тЖТ  tenantId      String
   273тЖТ   273тЖТ  email         String
   274тЖТ   274тЖТ  passwordHash  String
   275тЖТ   275тЖТ  firstName     String?
   276тЖТ   276тЖТ  lastName      String?
   277тЖТ   277тЖТ  avatarUrl     String?
   278тЖТ   278тЖТ  role          UserRole  @default(BENEFICIARY)
   279тЖТ   279тЖТ  isActive      Boolean   @default(true)
   280тЖТ   280тЖТ  emailVerified Boolean   @default(false)
   281тЖТ   281тЖТ  lastLoginAt   DateTime?
   282тЖТ   282тЖТ  createdAt     DateTime  @default(now())
   283тЖТ   283тЖТ  updatedAt     DateTime  @updatedAt
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  tenant              Tenant              @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   286тЖТ   286тЖТ  counselorProfile    Counselor?
   287тЖТ   287тЖТ  beneficiaryProfile  Beneficiary?
   288тЖТ   288тЖТ  creatorJourney      CreatorJourney?
   289тЖТ   289тЖТ  accounts            Account[]
   290тЖТ   290тЖТ  sessions            Session[]
   291тЖТ   291тЖТ  notifications       Notification[]
   292тЖТ   292тЖТ  moduleResults       ModuleResult[]
   293тЖТ   293тЖТ  kiviatResults       KiviatResult[]
   294тЖТ   294тЖТ  riasecResults       RiasecResult[]
   295тЖТ   295тЖТ  motivations         MotivationAssessment?
   296тЖТ   296тЖТ  cvUploads           CvUpload[]
   297тЖТ   297тЖТ  creasimSimulation   CreaSimSimulation?
   298тЖТ   298тЖТ  financialForecast   FinancialForecast?
   299тЖТ   299тЖТ  juridiqueAnalysis   JuridiqueAnalysis?
   300тЖТ   300тЖТ  businessModelCanvas BusinessModelCanvas?
   301тЖТ   301тЖТ  marketAnalysis      MarketAnalysis?
   302тЖТ   302тЖТ  tremplin            Tremplin?
   303тЖТ   303тЖТ  zeroDraft           ZeroDraft?
   304тЖТ   304тЖТ  networks            Network[]
   305тЖТ   305тЖТ  discussions         Discussion[]
   306тЖТ   306тЖТ  replies             Reply[]
   307тЖТ   307тЖТ  favorites           Favorite[]
   308тЖТ   308тЖТ  savedNews           SavedNews[]
   309тЖТ   309тЖТ  auditLogs           AuditLog[] @relation("AuditLogUser")
   310тЖТ   310тЖТ  mentorProfile       Mentor?
   311тЖТ   311тЖТ  mentorships         Mentorship[]         @relation("MenteeMentorships")
   312тЖТ   312тЖТ  mentorRequests      MentorshipRequest[]  @relation("MenteeRequests")
   313тЖТ   313тЖТ  personalPaths       PersonalizedPath[]
   314тЖТ   314тЖТ  swipeResults        SwipeGameResult[]
   315тЖТ   315тЖТ  swipeAnswers        SwipeAnswer[]
   316тЖТ   316тЖТ  registrations       Registration[]
   317тЖТ   317тЖТ  accessibility       AccessibilitySetting?
   318тЖТ   318тЖТ  userFiles           UserFile[]
   319тЖТ   319тЖТ  livrables           Livrable[]          @relation("LivrableOwner")
   320тЖТ   320тЖТ  sentMessages        Message[]           @relation("MessageSender")
   321тЖТ   321тЖТ  consents            ConsentLog[]
   322тЖТ   322тЖТ  dataExports         DataExportRequest[]
   323тЖТ   323тЖТ  dataDeletions       DataDeletionRequest[]
   324тЖТ   324тЖТ  paaPrograms         PaaProgram[]
   325тЖТ   325тЖТ  satisfactionFeedbacks SatisfactionFeedback[]
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  @@unique([tenantId, email])
   328тЖТ   328тЖТ  @@index([tenantId, role])
   329тЖТ   329тЖТ}
   330тЖТ   330тЖТ
   331тЖТ   331тЖТmodel Account {
   332тЖТ   332тЖТ  id         String   @id @default(cuid())
   333тЖТ   333тЖТ  userId     String
   334тЖТ   334тЖТ  provider   String
   335тЖТ   335тЖТ  providerId String?
   336тЖТ   336тЖТ  createdAt  DateTime @default(now())
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ  @@index([userId])
   341тЖТ   341тЖТ}
   342тЖТ   342тЖТ
   343тЖТ   343тЖТmodel Session {
   344тЖТ   344тЖТ  id        String   @id @default(cuid())
   345тЖТ   345тЖТ  userId    String
   346тЖТ   346тЖТ  token     String   @unique
   347тЖТ   347тЖТ  ipAddress String?
   348тЖТ   348тЖТ  userAgent String?
   349тЖТ   349тЖТ  expiresAt DateTime
   350тЖТ   350тЖТ  createdAt DateTime @default(now())
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ  @@index([userId])
   355тЖТ   355тЖТ  @@index([expiresAt])
   356тЖТ   356тЖТ}
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ// ============================================
   359тЖТ   359тЖТ// PROFILS
   360тЖТ   360тЖТ// ============================================
   361тЖТ   361тЖТ
   362тЖТ   362тЖТmodel Counselor {
   363тЖТ   363тЖТ  id               String   @id @default(cuid())
   364тЖТ   364тЖТ  userId           String   @unique
   365тЖТ   365тЖТ  organizationId   String
   366тЖТ   366тЖТ  name             String
   367тЖТ   367тЖТ  specialities     String[]
   368тЖТ   368тЖТ  certifications   String[]
   369тЖТ   369тЖТ  maxBeneficiaries Int      @default(30)
   370тЖТ   370тЖТ  isAvailable      Boolean  @default(true)
   371тЖТ   371тЖТ  createdAt        DateTime @default(now())
   372тЖТ   372тЖТ  updatedAt        DateTime @updatedAt
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ  user         User         @relation(fields: [userId], references: [id], onDelete: Cascade)
   375тЖТ   375тЖТ  organization Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   376тЖТ   376тЖТ  assignments  CounselorAssignment[]
   377тЖТ   377тЖТ  appointments Appointment[]
   378тЖТ   378тЖТ  interviews   InterviewSession[]
   379тЖТ   379тЖТ  livrables    Livrable[]   @relation("CounselorLivrables")
   380тЖТ   380тЖТ  creascopeSessions CreascopeSession[]
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ  @@index([organizationId])
   383тЖТ   383тЖТ}
   384тЖТ   384тЖТ
   385тЖТ   385тЖТmodel Beneficiary {
   386тЖТ   386тЖТ  id               String            @id @default(cuid())
   387тЖТ   387тЖТ  userId           String            @unique
   388тЖТ   388тЖТ  organizationId   String?
   389тЖТ   389тЖТ  externalId       String?
   390тЖТ   390тЖТ  employmentStatus EmploymentStatus?
   391тЖТ   391тЖТ  educationLevel   String?
   392тЖТ   392тЖТ  lastDiploma      String?
   393тЖТ   393тЖТ  skills           Json              @default("[]")
   394тЖТ   394тЖТ  hasDisability    Boolean           @default(false)
   395тЖТ   395тЖТ  disabilityRate   Int?
   396тЖТ   396тЖТ  rqthStatus       Boolean           @default(false)
   397тЖТ   397тЖТ  progressScore    Int               @default(0)
   398тЖТ   398тЖТ  createdAt        DateTime          @default(now())
   399тЖТ   399тЖТ  updatedAt        DateTime          @updatedAt
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ  user         User           @relation(fields: [userId], references: [id], onDelete: Cascade)
   402тЖТ   402тЖТ  organization Organization?  @relation(fields: [organizationId], references: [id], onDelete: SetNull)
   403тЖТ   403тЖТ  assignments  CounselorAssignment[]
   404тЖТ   404тЖТ  appointments Appointment[]
   405тЖТ   405тЖТ  interviews   InterviewSession[]
   406тЖТ   406тЖТ  creascopeSessions CreascopeSession[]
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ  @@index([organizationId])
   409тЖТ   409тЖТ}
   410тЖТ   410тЖТ
   411тЖТ   411тЖТmodel CounselorAssignment {
   412тЖТ   412тЖТ  id            String            @id @default(cuid())
   413тЖТ   413тЖТ  counselorId   String
   414тЖТ   414тЖТ  beneficiaryId String
   415тЖТ   415тЖТ  role          AssignmentRole    @default(PRIMARY)
   416тЖТ   416тЖТ  status        AssignmentStatus  @default(ACTIVE)
   417тЖТ   417тЖТ  assignedAt    DateTime          @default(now())
   418тЖТ   418тЖТ  unassignedAt  DateTime?
   419тЖТ   419тЖТ  notes         String?
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ  counselor   Counselor   @relation(fields: [counselorId], references: [id], onDelete: Cascade)
   422тЖТ   422тЖТ  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ  @@unique([counselorId, beneficiaryId])
   425тЖТ   425тЖТ  @@index([counselorId])
   426тЖТ   426тЖТ  @@index([beneficiaryId])
   427тЖТ   427тЖТ}
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ// ============================================
   430тЖТ   430тЖТ// PARCOURS CR├ЙATEUR (Unified)
   431тЖТ   431тЖТ// ============================================
   432тЖТ   432тЖТ
   433тЖТ   433тЖТmodel CreatorJourney {
   434тЖТ   434тЖТ  id                  String           @id @default(cuid())
   435тЖТ   435тЖТ  userId              String           @unique
   436тЖТ   436тЖТ  currentPhase        JourneyPhase     @default(DISCOVERY)
   437тЖТ   437тЖТ  progressPercent     Int              @default(0)
   438тЖТ   438тЖТ  projectTitle        String?
   439тЖТ   439тЖТ  projectDescription  String?
   440тЖТ   440тЖТ  projectSector       String?
   441тЖТ   441тЖТ  projectStage        String?
   442тЖТ   442тЖТ  creationMotivation  String?
   443тЖТ   443тЖТ  targetAudience      String?
   444тЖТ   444тЖТ  valueProposition    String?
   445тЖТ   445тЖТ  estimatedRevenue    String?
   446тЖТ   446тЖТ  estimatedInvestment String?
   447тЖТ   447тЖТ  visionAnswers       Json?
   448тЖТ   448тЖТ  bpStatus            BpStatus         @default(NOT_STARTED)
   449тЖТ   449тЖТ  bpSections          Json?
   450тЖТ   450тЖТ  bpScore             Int?
   451тЖТ   451тЖТ  bpGeneratedAt       DateTime?
   452тЖТ   452тЖТ  bpValidatedAt       DateTime?
   453тЖТ   453тЖТ  bpValidatedBy       String?
   454тЖТ   454тЖТ  tremplinStatus      TremplinStatus   @default(NOT_STARTED)
   455тЖТ   455тЖТ  tremplinScore       Int?
   456тЖТ   456тЖТ  passportGeneratedAt DateTime?
   457тЖТ   457тЖТ  passportAttestations Json?           @default("[]")
   458тЖТ   458тЖТ  status              JourneyStatus    @default(ACTIVE)
   459тЖТ   459тЖТ  startedAt           DateTime         @default(now())
   460тЖТ   460тЖТ  completedAt         DateTime?
   461тЖТ   461тЖТ  createdAt           DateTime         @default(now())
   462тЖТ   462тЖТ  updatedAt           DateTime         @updatedAt
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   465тЖТ   465тЖТ}
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ// ============================================
   468тЖТ   468тЖТ// DIAGNOSTICS & R├ЙSULTATS
   469тЖТ   469тЖТ// ============================================
   470тЖТ   470тЖТ
   471тЖТ   471тЖТmodel ModuleResult {
   472тЖТ   472тЖТ  id          String   @id @default(cuid())
   473тЖТ   473тЖТ  userId      String
   474тЖТ   474тЖТ  moduleCode  String
   475тЖТ   475тЖТ  score       Int      @default(0)
   476тЖТ   476тЖТ  maxScore    Int      @default(100)
   477тЖТ   477тЖТ  answers     Json     @default("{}")
   478тЖТ   478тЖТ  feedback    String?
   479тЖТ   479тЖТ  completedAt DateTime?
   480тЖТ   480тЖТ  createdAt   DateTime @default(now())
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ  @@unique([userId, moduleCode])
   485тЖТ   485тЖТ  @@index([userId])
   486тЖТ   486тЖТ  @@index([moduleCode])
   487тЖТ   487тЖТ}
   488тЖТ   488тЖТ
   489тЖТ   489тЖТmodel KiviatResult {
   490тЖТ   490тЖТ  id        String   @id @default(cuid())
   491тЖТ   491тЖТ  userId    String
   492тЖТ   492тЖТ  category  String
   493тЖТ   493тЖТ  score     Float    @default(0)
   494тЖТ   494тЖТ  maxScore  Float    @default(10)
   495тЖТ   495тЖТ  createdAt DateTime @default(now())
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ  @@unique([userId, category])
   500тЖТ   500тЖТ  @@index([userId])
   501тЖТ   501тЖТ}
   502тЖТ   502тЖТ
   503тЖТ   503тЖТmodel RiasecResult {
   504тЖТ   504тЖТ  id          String   @id @default(cuid())
   505тЖТ   505тЖТ  userId      String
   506тЖТ   506тЖТ  profileType String
   507тЖТ   507тЖТ  score       Float    @default(0)
   508тЖТ   508тЖТ  isDominant  Boolean  @default(false)
   509тЖТ   509тЖТ  createdAt   DateTime @default(now())
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ  @@unique([userId, profileType])
   514тЖТ   514тЖТ  @@index([userId])
   515тЖТ   515тЖТ}
   516тЖТ   516тЖТ
   517тЖТ   517тЖТmodel MotivationAssessment {
   518тЖТ   518тЖТ  id        String   @id @default(cuid())
   519тЖТ   519тЖТ  userId    String   @unique
   520тЖТ   520тЖТ  scores    Json     @default("{}")
   521тЖТ   521тЖТ  summary   String?
   522тЖТ   522тЖТ  createdAt DateTime @default(now())
   523тЖТ   523тЖТ  updatedAt DateTime @updatedAt
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   526тЖТ   526тЖТ}
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ// ============================================
   529тЖТ   529тЖТ// ANALYSES & DOCUMENTS
   530тЖТ   530тЖТ// ============================================
   531тЖТ   531тЖТ
   532тЖТ   532тЖТmodel FinancialForecast {
   533тЖТ   533тЖТ  id                 String    @id @default(cuid())
   534тЖТ   534тЖТ  userId             String    @unique
   535тЖТ   535тЖТ  sector             String?
   536тЖТ   536тЖТ  year1Revenue       Float?
   537тЖТ   537тЖТ  year2Revenue       Float?
   538тЖТ   538тЖТ  year3Revenue       Float?
   539тЖТ   539тЖТ  year1Expenses      Float?
   540тЖТ   540тЖТ  year2Expenses      Float?
   541тЖТ   541тЖТ  year3Expenses      Float?
   542тЖТ   542тЖТ  breakevenMonth     Int?
   543тЖТ   543тЖТ  initialInvestment  Float?
   544тЖТ   544тЖТ  aiSynthesis        String?
   545тЖТ   545тЖТ  createdAt          DateTime  @default(now())
   546тЖТ   546тЖТ  updatedAt          DateTime  @updatedAt
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   549тЖТ   549тЖТ}
   550тЖТ   550тЖТ
   551тЖТ   551тЖТmodel CreaSimSimulation {
   552тЖТ   552тЖТ  id                   String    @id @default(cuid())
   553тЖТ   553тЖТ  userId               String    @unique
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ  // Simulator inputs
   556тЖТ   556тЖТ  monthlyRevenue       Float?
   557тЖТ   557тЖТ  fixedCharges         Json?     // [{name: string, amount: number}]
   558тЖТ   558тЖТ  variableChargesRate  Float?    // percentage 0-100
   559тЖТ   559тЖТ  averageSellingPrice  Float?
   560тЖТ   560тЖТ  unitCost             Float?
   561тЖТ   561тЖТ  targetMarginRate     Float?    // percentage 0-100
   562тЖТ   562тЖТ  initialInvestment    Float?
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ  // Calculated outputs (from frontend)
   565тЖТ   565тЖТ  fixedChargesTotal    Float?
   566тЖТ   566тЖТ  variableChargesAmount Float?
   567тЖТ   567тЖТ  totalCharges         Float?
   568тЖТ   568тЖТ  grossMarginAmount    Float?
   569тЖТ   569тЖТ  grossMarginRate      Float?
   570тЖТ   570тЖТ  netMarginAmount      Float?
   571тЖТ   571тЖТ  netMarginRate        Float?
   572тЖТ   572тЖТ  monthlyBreakeven     Float?
   573тЖТ   573тЖТ  breakevenMonths      Float?
   574тЖТ   574тЖТ  profitability1Y      Float?
   575тЖТ   575тЖТ  profitability2Y      Float?
   576тЖТ   576тЖТ  profitability3Y      Float?
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ  // Yearly projections
   579тЖТ   579тЖТ  year1Revenue         Float?
   580тЖТ   580тЖТ  year1Expenses        Float?
   581тЖТ   581тЖТ  year2Revenue         Float?
   582тЖТ   582тЖТ  year2Expenses        Float?
   583тЖТ   583тЖТ  year3Revenue         Float?
   584тЖТ   584тЖТ  year3Expenses        Float?
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ  aiAnalysis           String?
   587тЖТ   587тЖТ  createdAt            DateTime  @default(now())
   588тЖТ   588тЖТ  updatedAt            DateTime  @updatedAt
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   591тЖТ   591тЖТ}
   592тЖТ   592тЖТ
   593тЖТ   593тЖТmodel JuridiqueAnalysis {
   594тЖТ   594тЖТ  id               String    @id @default(cuid())
   595тЖТ   595тЖТ  userId           String    @unique
   596тЖТ   596тЖТ  recommendedStatus String?
   597тЖТ   597тЖТ  fiscalRegime     String?
   598тЖТ   598тЖТ  legalStructure   String?
   599тЖТ   599тЖТ  socialCharges    Json?
   600тЖТ   600тЖТ  createdAt        DateTime  @default(now())
   601тЖТ   601тЖТ  updatedAt        DateTime  @updatedAt
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   604тЖТ   604тЖТ}
   605тЖТ   605тЖТ
   606тЖТ   606тЖТmodel MarketAnalysis {
   607тЖТ   607тЖТ  id             String   @id @default(cuid())
   608тЖТ   608тЖТ  userId         String   @unique
   609тЖТ   609тЖТ  sector         String?
   610тЖТ   610тЖТ  marketSize     String?
   611тЖТ   611тЖТ  targetAudience String?
   612тЖТ   612тЖТ  trends         Json?
   613тЖТ   613тЖТ  competitors    Json?
   614тЖТ   614тЖТ  opportunities  String?
   615тЖТ   615тЖТ  threats        String?
   616тЖТ   616тЖТ  aiSynthesis    String?
   617тЖТ   617тЖТ  createdAt      DateTime @default(now())
   618тЖТ   618тЖТ  updatedAt      DateTime @updatedAt
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   621тЖТ   621тЖТ}
   622тЖТ   622тЖТ
   623тЖТ   623тЖТmodel Tremplin {
   624тЖТ   624тЖТ  id              String           @id @default(cuid())
   625тЖТ   625тЖТ  userId          String           @unique
   626тЖТ   626тЖТ  currentStep     Int              @default(0)
   627тЖТ   627тЖТ  responses       Json             @default("{}")
   628тЖТ   628тЖТ  isCompleted     Boolean          @default(false)
   629тЖТ   629тЖТ  completedAt     DateTime?
   630тЖТ   630тЖТ  score           Int?
   631тЖТ   631тЖТ  decision        TremplinDecision?
   632тЖТ   632тЖТ  summary         String?
   633тЖТ   633тЖТ  recommendations Json             @default("[]")
   634тЖТ   634тЖТ  createdAt       DateTime         @default(now())
   635тЖТ   635тЖТ  updatedAt       DateTime         @updatedAt
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   638тЖТ   638тЖТ}
   639тЖТ   639тЖТ
   640тЖТ   640тЖТmodel BusinessModelCanvas {
   641тЖТ   641тЖТ  id                  String    @id @default(cuid())
   642тЖТ   642тЖТ  userId              String    @unique
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ  // 9 BMC blocks
   645тЖТ   645тЖТ  partenairesCles     String?   @default("")  // Key Partners
   646тЖТ   646тЖТ  activitesCles       String?   @default("")  // Key Activities
   647тЖТ   647тЖТ  ressourcesCles      String?   @default("")  // Key Resources
   648тЖТ   648тЖТ  propositionValeur   String?   @default("")  // Value Proposition
   649тЖТ   649тЖТ  relationsClients    String?   @default("")  // Customer Relationships
   650тЖТ   650тЖТ  canaux              String?   @default("")  // Channels
   651тЖТ   651тЖТ  segmentsClients     String?   @default("")  // Customer Segments
   652тЖТ   652тЖТ  structureCouts      String?   @default("")  // Cost Structure
   653тЖТ   653тЖТ  sourcesRevenus      String?   @default("")  // Revenue Streams
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ  status              String    @default("DRAFT")  // DRAFT, GENERATED, REFINED
   656тЖТ   656тЖТ  generatedFromBp     Boolean   @default(false)
   657тЖТ   657тЖТ  generatedAt         DateTime?
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ  createdAt           DateTime  @default(now())
   660тЖТ   660тЖТ  updatedAt           DateTime  @updatedAt
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   663тЖТ   663тЖТ}
   664тЖТ   664тЖТ
   665тЖТ   665тЖТmodel ZeroDraft {
   666тЖТ   666тЖТ  id           String      @id @default(cuid())
   667тЖТ   667тЖТ  userId       String      @unique
   668тЖТ   668тЖТ  projectTitle String?
   669тЖТ   669тЖТ  content      String      @default("")
   670тЖТ   670тЖТ  wordCount    Int          @default(0)
   671тЖТ   671тЖТ  status       DraftStatus @default(DRAFT)
   672тЖТ   672тЖТ  createdAt    DateTime    @default(now())
   673тЖТ   673тЖТ  updatedAt    DateTime    @updatedAt
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   676тЖТ   676тЖТ}
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ// ============================================
   679тЖТ   679тЖТ// ├ЙCOSYST├ИME & COMMUNAUT├Й
   680тЖТ   680тЖТ// ============================================
   681тЖТ   681тЖТ
   682тЖТ   682тЖТmodel Actor {
   683тЖТ   683тЖТ  id          String     @id @default(cuid())
   684тЖТ   684тЖТ  tenantId    String?
   685тЖТ   685тЖТ  name        String
   686тЖТ   686тЖТ  type        ActorType
   687тЖТ   687тЖТ  category    String?
   688тЖТ   688тЖТ  city        String
   689тЖТ   689тЖТ  region      String?
   690тЖТ   690тЖТ  address     String?
   691тЖТ   691тЖТ  phone       String?
   692тЖТ   692тЖТ  email       String?
   693тЖТ   693тЖТ  website     String?
   694тЖТ   694тЖТ  description String?
   695тЖТ   695тЖТ  services    Json?
   696тЖТ   696тЖТ  featured    Boolean    @default(false)
   697тЖТ   697тЖТ  successRate Float?
   698тЖТ   698тЖТ  createdAt   DateTime   @default(now())
   699тЖТ   699тЖТ  updatedAt   DateTime   @updatedAt
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ  favorites Favorite[]
   702тЖТ   702тЖТ  tenant    Tenant?  @relation(fields: [tenantId], references: [id], onDelete: SetNull)
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ  @@index([tenantId, type])
   705тЖТ   705тЖТ  @@index([city])
   706тЖТ   706тЖТ}
   707тЖТ   707тЖТ
   708тЖТ   708тЖТmodel Favorite {
   709тЖТ   709тЖТ  id         String   @id @default(cuid())
   710тЖТ   710тЖТ  userId     String
   711тЖТ   711тЖТ  actorId    String
   712тЖТ   712тЖТ  createdAt  DateTime @default(now())
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ  user  User  @relation(fields: [userId], references: [id], onDelete: Cascade)
   715тЖТ   715тЖТ  actor Actor @relation(fields: [actorId], references: [id], onDelete: Cascade)
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ  @@unique([userId, actorId])
   718тЖТ   718тЖТ  @@index([userId])
   719тЖТ   719тЖТ}
   720тЖТ   720тЖТ
   721тЖТ   721тЖТmodel DiscussionCategory {
   722тЖТ   722тЖТ  id          String   @id @default(cuid())
   723тЖТ   723тЖТ  name        String
   724тЖТ   724тЖТ  slug        String   @unique
   725тЖТ   725тЖТ  description String?
   726тЖТ   726тЖТ  icon        String?
   727тЖТ   727тЖТ  color       String?
   728тЖТ   728тЖТ  sortOrder   Int      @default(0)
   729тЖТ   729тЖТ  createdAt   DateTime @default(now())
   730тЖТ   730тЖТ  updatedAt   DateTime @updatedAt
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ  discussions Discussion[]
   733тЖТ   733тЖТ}
   734тЖТ   734тЖТ
   735тЖТ   735тЖТmodel Discussion {
   736тЖТ   736тЖТ  id          String   @id @default(cuid())
   737тЖТ   737тЖТ  authorId    String
   738тЖТ   738тЖТ  categoryId  String
   739тЖТ   739тЖТ  title       String
   740тЖТ   740тЖТ  content     String
   741тЖТ   741тЖТ  tags        String[] @default([])
   742тЖТ   742тЖТ  isPinned    Boolean  @default(false)
   743тЖТ   743тЖТ  isLocked    Boolean  @default(false)
   744тЖТ   744тЖТ  viewCount   Int      @default(0)
   745тЖТ   745тЖТ  likesCount  Int      @default(0)
   746тЖТ   746тЖТ  replyCount  Int      @default(0)
   747тЖТ   747тЖТ  createdAt   DateTime @default(now())
   748тЖТ   748тЖТ  updatedAt   DateTime @updatedAt
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ  author    User               @relation(fields: [authorId], references: [id], onDelete: Cascade)
   751тЖТ   751тЖТ  category  DiscussionCategory @relation(fields: [categoryId], references: [id])
   752тЖТ   752тЖТ  replies   Reply[]
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ  @@index([categoryId])
   755тЖТ   755тЖТ  @@index([authorId])
   756тЖТ   756тЖТ}
   757тЖТ   757тЖТ
   758тЖТ   758тЖТmodel Reply {
   759тЖТ   759тЖТ  id           String   @id @default(cuid())
   760тЖТ   760тЖТ  discussionId String
   761тЖТ   761тЖТ  authorId     String
   762тЖТ   762тЖТ  parentId     String?
   763тЖТ   763тЖТ  content      String
   764тЖТ   764тЖТ  isEdited     Boolean  @default(false)
   765тЖТ   765тЖТ  likesCount   Int      @default(0)
   766тЖТ   766тЖТ  createdAt    DateTime @default(now())
   767тЖТ   767тЖТ  updatedAt    DateTime @updatedAt
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ  discussion Discussion @relation(fields: [discussionId], references: [id], onDelete: Cascade)
   770тЖТ   770тЖТ  author     User        @relation(fields: [authorId], references: [id], onDelete: Cascade)
   771тЖТ   771тЖТ  parent     Reply?      @relation("ReplyTree", fields: [parentId], references: [id], onDelete: Cascade)
   772тЖТ   772тЖТ  children   Reply[]     @relation("ReplyTree")
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ  @@index([discussionId])
   775тЖТ   775тЖТ  @@index([authorId])
   776тЖТ   776тЖТ}
   777тЖТ   777тЖТ
   778тЖТ   778тЖТmodel Mentor {
   779тЖТ   779тЖТ  id            String             @id @default(cuid())
   780тЖТ   780тЖТ  userId        String             @unique
   781тЖТ   781тЖТ  bio           String             @default("")
   782тЖТ   782тЖТ  expertise     String[]           @default([])
   783тЖТ   783тЖТ  sectors       String[]           @default([])
   784тЖТ   784тЖТ  location      String             @default("")
   785тЖТ   785тЖТ  availability  MentorAvailability @default(AVAILABLE)
   786тЖТ   786тЖТ  maxMentees    Int                @default(3)
   787тЖТ   787тЖТ  rating        Float              @default(0)
   788тЖТ   788тЖТ  reviewCount   Int                @default(0)
   789тЖТ   789тЖТ  createdAt     DateTime           @default(now())
   790тЖТ   790тЖТ  updatedAt     DateTime           @updatedAt
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ  user       User                @relation(fields: [userId], references: [id], onDelete: Cascade)
   793тЖТ   793тЖТ  mentorships Mentorship[]
   794тЖТ   794тЖТ  requests   MentorshipRequest[]
   795тЖТ   795тЖТ}
   796тЖТ   796тЖТ
   797тЖТ   797тЖТmodel MentorshipRequest {
   798тЖТ   798тЖТ  id          String              @id @default(cuid())
   799тЖТ   799тЖТ  mentorId    String
   800тЖТ   800тЖТ  menteeId    String
   801тЖТ   801тЖТ  message     String              @default("")
   802тЖТ   802тЖТ  objectives  String[]            @default([])
   803тЖТ   803тЖТ  status      MentorRequestStatus @default(PENDING)
   804тЖТ   804тЖТ  createdAt   DateTime            @default(now())
   805тЖТ   805тЖТ  updatedAt   DateTime            @updatedAt
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ  mentor Mentor @relation(fields: [mentorId], references: [id], onDelete: Cascade)
   808тЖТ   808тЖТ  mentee User   @relation("MenteeRequests", fields: [menteeId], references: [id], onDelete: Cascade)
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ  @@index([mentorId])
   811тЖТ   811тЖТ}
   812тЖТ   812тЖТ
   813тЖТ   813тЖТmodel Mentorship {
   814тЖТ   814тЖТ  id         String             @id @default(cuid())
   815тЖТ   815тЖТ  mentorId   String
   816тЖТ   816тЖТ  menteeId   String
   817тЖТ   817тЖТ  status     MentorshipStatus   @default(ACTIVE)
   818тЖТ   818тЖТ  startedAt  DateTime           @default(now())
   819тЖТ   819тЖТ  endedAt    DateTime?
   820тЖТ   820тЖТ  rating     Float?
   821тЖТ   821тЖТ  review     String?
   822тЖТ   822тЖТ  createdAt  DateTime           @default(now())
   823тЖТ   823тЖТ  updatedAt  DateTime           @updatedAt
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ  mentor Mentor @relation(fields: [mentorId], references: [id], onDelete: Cascade)
   826тЖТ   826тЖТ  mentee User   @relation("MenteeMentorships", fields: [menteeId], references: [id], onDelete: Cascade)
   827тЖТ   827тЖТ
   828тЖТ   828тЖТ  @@unique([mentorId, menteeId])
   829тЖТ   829тЖТ  @@index([mentorId])
   830тЖТ   830тЖТ}
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ// ============================================
   833тЖТ   833тЖТ// INFRASTRUCTURE
   834тЖТ   834тЖТ// ============================================
   835тЖТ   835тЖТ
   836тЖТ   836тЖТmodel AppModule {
   837тЖТ   837тЖТ  id          String         @id @default(cuid())
   838тЖТ   838тЖТ  tenantId    String
   839тЖТ   839тЖТ  code        String
   840тЖТ   840тЖТ  name        String
   841тЖТ   841тЖТ  description String?
   842тЖТ   842тЖТ  category    ModuleCategory @default(DIAGNOSTIC)
   843тЖТ   843тЖТ  phase       JourneyPhase   @default(DISCOVERY)
   844тЖТ   844тЖТ  isActive    Boolean        @default(true)
   845тЖТ   845тЖТ  sortOrder   Int            @default(0)
   846тЖТ   846тЖТ  config      Json           @default("{}")
   847тЖТ   847тЖТ  createdAt   DateTime       @default(now())
   848тЖТ   848тЖТ  updatedAt   DateTime       @updatedAt
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ  tenant Tenant @relation(fields: [tenantId], references: [id], onDelete: Cascade)
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ  @@unique([tenantId, code])
   853тЖТ   853тЖТ  @@index([tenantId, isActive])
   854тЖТ   854тЖТ}
   855тЖТ   855тЖТ
   856тЖТ   856тЖТmodel Notification {
   857тЖТ   857тЖТ  id        String           @id @default(cuid())
   858тЖТ   858тЖТ  userId    String
   859тЖТ   859тЖТ  title     String
   860тЖТ   860тЖТ  content   String
   861тЖТ   861тЖТ  type      NotificationType @default(INFO)
   862тЖТ   862тЖТ  link      String?
   863тЖТ   863тЖТ  isRead    Boolean          @default(false)
   864тЖТ   864тЖТ  createdAt DateTime         @default(now())
   865тЖТ   865тЖТ
   866тЖТ   866тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ  @@index([userId, isRead])
   869тЖТ   869тЖТ  @@index([userId, createdAt])
   870тЖТ   870тЖТ}
   871тЖТ   871тЖТ
   872тЖТ   872тЖТmodel AuditLog {
   873тЖТ   873тЖТ  id         String      @id @default(cuid())
   874тЖТ   874тЖТ  tenantId   String?
   875тЖТ   875тЖТ  userId     String?
   876тЖТ   876тЖТ  action     AuditAction
   877тЖТ   877тЖТ  entityType String?
   878тЖТ   878тЖТ  entityId   String?
   879тЖТ   879тЖТ  details    Json        @default("{}")
   880тЖТ   880тЖТ  ipAddress  String?
   881тЖТ   881тЖТ  userAgent  String?
   882тЖТ   882тЖТ  createdAt  DateTime    @default(now())
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ  tenant Tenant? @relation("AuditLogTenant", fields: [tenantId], references: [id], onDelete: SetNull)
   885тЖТ   885тЖТ  user   User?   @relation("AuditLogUser", fields: [userId], references: [id], onDelete: SetNull)
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ  @@index([tenantId, createdAt])
   888тЖТ   888тЖТ  @@index([userId, createdAt])
   889тЖТ   889тЖТ  @@index([entityType, entityId])
   890тЖТ   890тЖТ}
   891тЖТ   891тЖТ
   892тЖТ   892тЖТmodel UserFile {
   893тЖТ   893тЖТ  id          String   @id @default(cuid())
   894тЖТ   894тЖТ  userId      String
   895тЖТ   895тЖТ  fileName    String
   896тЖТ   896тЖТ  mimeType    String
   897тЖТ   897тЖТ  fileSize    Int      // bytes
   898тЖТ   898тЖТ  category    String?  // e.g. "cv", "document", "diploma", "other"
   899тЖТ   899тЖТ  fileData    String   // base64-encoded file content (stored in DB, not filesystem)
   900тЖТ   900тЖТ  createdAt   DateTime @default(now())
   901тЖТ   901тЖТ  updatedAt   DateTime @updatedAt
   902тЖТ   902тЖТ
   903тЖТ   903тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ  @@index([userId])
   906тЖТ   906тЖТ  @@index([category])
   907тЖТ   907тЖТ}
   908тЖТ   908тЖТ
   909тЖТ   909тЖТmodel CvUpload {
   910тЖТ   910тЖТ  id            String   @id @default(cuid())
   911тЖТ   911тЖТ  userId        String
   912тЖТ   912тЖТ  fileName      String?
   913тЖТ   913тЖТ  cvText        String?
   914тЖТ   914тЖТ  parsedSkills  Json?
   915тЖТ   915тЖТ  fileUrl       String?
   916тЖТ   916тЖТ  fileKey       String?
   917тЖТ   917тЖТ  createdAt     DateTime @default(now())
   918тЖТ   918тЖТ  updatedAt     DateTime @updatedAt
   919тЖТ   919тЖТ
   920тЖТ   920тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ  @@index([userId])
   923тЖТ   923тЖТ}
   924тЖТ   924тЖТ
   925тЖТ   925тЖТmodel Livrable {
   926тЖТ   926тЖТ  id            String        @id @default(cuid())
   927тЖТ   927тЖТ  userId        String?
   928тЖТ   928тЖТ  counselorId   String?
   929тЖТ   929тЖТ  type          LivrableType
   930тЖТ   930тЖТ  title         String
   931тЖТ   931тЖТ  content       Json          @default("{}")
   932тЖТ   932тЖТ  fileUrl       String?
   933тЖТ   933тЖТ  fileName      String?
   934тЖТ   934тЖТ  status        LivrableStatus @default(DRAFT)
   935тЖТ   935тЖТ  generatedBy   String?
   936тЖТ   936тЖТ  generatedAt   DateTime?
   937тЖТ   937тЖТ  createdAt     DateTime      @default(now())
   938тЖТ   938тЖТ  updatedAt     DateTime      @updatedAt
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ  owner     User?      @relation("LivrableOwner", fields: [userId], references: [id], onDelete: Cascade)
   941тЖТ   941тЖТ  counselor Counselor? @relation("CounselorLivrables", fields: [counselorId], references: [id], onDelete: Cascade)
   942тЖТ   942тЖТ
   943тЖТ   943тЖТ  @@index([userId])
   944тЖТ   944тЖТ  @@index([counselorId])
   945тЖТ   945тЖТ}
   946тЖТ   946тЖТ
   947тЖТ   947тЖТmodel Appointment {
   948тЖТ   948тЖТ  id               String           @id @default(cuid())
   949тЖТ   949тЖТ  counselorId      String
   950тЖТ   950тЖТ  beneficiaryId    String
   951тЖТ   951тЖТ  title            String
   952тЖТ   952тЖТ  description      String?
   953тЖТ   953тЖТ  type             AppointmentType  @default(FOLLOW_UP)
   954тЖТ   954тЖТ  mode             AppointmentMode  @default(PHYSICAL)
   955тЖТ   955тЖТ  scheduledAt      DateTime
   956тЖТ   956тЖТ  durationMinutes  Int              @default(60)
   957тЖТ   957тЖТ  status           AppointmentStatus @default(SCHEDULED)
   958тЖТ   958тЖТ  location         String?
   959тЖТ   959тЖТ  videoLink        String?
   960тЖТ   960тЖТ  notes            String?
   961тЖТ   961тЖТ  createdAt        DateTime         @default(now())
   962тЖТ   962тЖТ  updatedAt        DateTime         @updatedAt
   963тЖТ   963тЖТ
   964тЖТ   964тЖТ  counselor   Counselor   @relation(fields: [counselorId], references: [id], onDelete: Cascade)
   965тЖТ   965тЖТ  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
   966тЖТ   966тЖТ
   967тЖТ   967тЖТ  @@index([counselorId, scheduledAt])
   968тЖТ   968тЖТ  @@index([beneficiaryId, scheduledAt])
   969тЖТ   969тЖТ}
   970тЖТ   970тЖТ
   971тЖТ   971тЖТmodel InterviewSession {
   972тЖТ   972тЖТ  id             String   @id @default(cuid())
   973тЖТ   973тЖТ  counselorId    String
   974тЖТ   974тЖТ  beneficiaryId  String
   975тЖТ   975тЖТ  type           String   @default("bilan")
   976тЖТ   976тЖТ  phase          String?
   977тЖТ   977тЖТ  scheduledAt    DateTime
   978тЖТ   978тЖТ  startedAt      DateTime?
   979тЖТ   979тЖТ  completedAt    DateTime?
   980тЖТ   980тЖТ  status         String   @default("scheduled")
   981тЖТ   981тЖТ  synthesis      String?
   982тЖТ   982тЖТ  recommendations String[] @default([])
   983тЖТ   983тЖТ  createdAt      DateTime @default(now())
   984тЖТ   984тЖТ  updatedAt      DateTime @updatedAt
   985тЖТ   985тЖТ
   986тЖТ   986тЖТ  counselor   Counselor   @relation(fields: [counselorId], references: [id])
   987тЖТ   987тЖТ  beneficiary Beneficiary @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
   988тЖТ   988тЖТ  notes       InterviewNote[]
   989тЖТ   989тЖТ
   990тЖТ   990тЖТ  @@index([counselorId])
   991тЖТ   991тЖТ  @@index([beneficiaryId])
   992тЖТ   992тЖТ}
   993тЖТ   993тЖТ
   994тЖТ   994тЖТmodel InterviewNote {
   995тЖТ   995тЖТ  id          String   @id @default(cuid())
   996тЖТ   996тЖТ  interviewId String
   997тЖТ   997тЖТ  phase       String   @default("general")
   998тЖТ   998тЖТ  category    String   @default("observation")
   999тЖТ   999тЖТ  content     String
  1000тЖТ  1000тЖТ  isKeyPoint  Boolean  @default(false)
  1001тЖТ  1001тЖТ  isActionItem Boolean @default(false)
  1002тЖТ  1002тЖТ  createdAt   DateTime @default(now())
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ  interview InterviewSession @relation(fields: [interviewId], references: [id], onDelete: Cascade)
  1005тЖТ  1005тЖТ
  1006тЖТ  1006тЖТ  @@index([interviewId])
  1007тЖТ  1007тЖТ}
  1008тЖТ  1008тЖТ
  1009тЖТ  1009тЖТ// ============================================
  1010тЖТ  1010тЖТ// SECONDARY TABLES
  1011тЖТ  1011тЖТ// ============================================
  1012тЖТ  1012тЖТ
  1013тЖТ  1013тЖТmodel AccessibilitySetting {
  1014тЖТ  1014тЖТ  id              String   @id @default(cuid())
  1015тЖТ  1015тЖТ  userId          String   @unique
  1016тЖТ  1016тЖТ  textSize        Int      @default(100)
  1017тЖТ  1017тЖТ  highContrast    Boolean  @default(false)
  1018тЖТ  1018тЖТ  readingLine     Boolean  @default(false)
  1019тЖТ  1019тЖТ  dyslexicFont    Boolean  @default(false)
  1020тЖТ  1020тЖТ  pauseAnimations Boolean  @default(false)
  1021тЖТ  1021тЖТ  createdAt       DateTime @default(now())
  1022тЖТ  1022тЖТ  updatedAt       DateTime @updatedAt
  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1025тЖТ  1025тЖТ}
  1026тЖТ  1026тЖТ
  1027тЖТ  1027тЖТmodel Network {
  1028тЖТ  1028тЖТ  id         String   @id @default(cuid())
  1029тЖТ  1029тЖТ  userId     String
  1030тЖТ  1030тЖТ  name       String
  1031тЖТ  1031тЖТ  type       String
  1032тЖТ  1032тЖТ  contact    String?
  1033тЖТ  1033тЖТ  email      String?
  1034тЖТ  1034тЖТ  phone      String?
  1035тЖТ  1035тЖТ  notes      String?
  1036тЖТ  1036тЖТ  createdAt  DateTime @default(now())
  1037тЖТ  1037тЖТ  updatedAt  DateTime @updatedAt
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1040тЖТ  1040тЖТ
  1041тЖТ  1041тЖТ  @@index([userId])
  1042тЖТ  1042тЖТ}
  1043тЖТ  1043тЖТ
  1044тЖТ  1044тЖТmodel PersonalizedPath {
  1045тЖТ  1045тЖТ  id         String   @id @default(cuid())
  1046тЖТ  1046тЖТ  userId     String
  1047тЖТ  1047тЖТ  title      String
  1048тЖТ  1048тЖТ  steps      Json     @default("[]")
  1049тЖТ  1049тЖТ  status     String   @default("active")
  1050тЖТ  1050тЖТ  createdAt  DateTime @default(now())
  1051тЖТ  1051тЖТ  updatedAt  DateTime @updatedAt
  1052тЖТ  1052тЖТ
  1053тЖТ  1053тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1054тЖТ  1054тЖТ
  1055тЖТ  1055тЖТ  @@index([userId])
  1056тЖТ  1056тЖТ}
  1057тЖТ  1057тЖТ
  1058тЖТ  1058тЖТmodel Registration {
  1059тЖТ  1059тЖТ  id                 String   @id @default(cuid())
  1060тЖТ  1060тЖТ  userId             String
  1061тЖТ  1061тЖТ  projectType        String?
  1062тЖТ  1062тЖТ  projectDescription String?
  1063тЖТ  1063тЖТ  projectStage       String?
  1064тЖТ  1064тЖТ  motivations        String?
  1065тЖТ  1065тЖТ  needs              String[] @default([])
  1066тЖТ  1066тЖТ  supportType        String?
  1067тЖТ  1067тЖТ  createdAt          DateTime @default(now())
  1068тЖТ  1068тЖТ
  1069тЖТ  1069тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1070тЖТ  1070тЖТ
  1071тЖТ  1071тЖТ  @@index([userId])
  1072тЖТ  1072тЖТ}
  1073тЖТ  1073тЖТ
  1074тЖТ  1074тЖТ// ============================================
  1075тЖТ  1075тЖТ// JEU DE CARTES ┬л P├ЙPITES ┬╗ тАФ 60 Comp├йtences + 300 Questions
  1076тЖТ  1076тЖТ// ============================================
  1077тЖТ  1077тЖТ
  1078тЖТ  1078тЖТmodel SwipeCard {
  1079тЖТ  1079тЖТ  id          String   @id @default(cuid())
  1080тЖТ  1080тЖТ  code        String   @unique          // ex: "ldr-01"
  1081тЖТ  1081тЖТ  title       String                    // ex: "Leadership"
  1082тЖТ  1082тЖТ  description String                    // Description d├йtaill├йe
  1083тЖТ  1083тЖТ  icon        String                    // Emoji ou Lucide icon name
  1084тЖТ  1084тЖТ  category    String                    // Dimension Kiviat: leadership, stress, communication, resolution, creativity, adaptability
  1085тЖТ  1085тЖТ  subcategory String?                   // Sous-cat├йgorie
  1086тЖТ  1086тЖТ  difficulty  Int      @default(1)     // 1-3 (facile, moyen, expert)
  1087тЖТ  1087тЖТ  weight      Float    @default(1.0)   // Poids dans le calcul Kiviat
  1088тЖТ  1088тЖТ  sortOrder   Int      @default(0)     // Ordre d'affichage
  1089тЖТ  1089тЖТ  isActive    Boolean  @default(true)  // Actif/d├йsactiv├й
  1090тЖТ  1090тЖТ  createdAt   DateTime @default(now())
  1091тЖТ  1091тЖТ  updatedAt   DateTime @updatedAt
  1092тЖТ  1092тЖТ
  1093тЖТ  1093тЖТ  swipeResults SwipeGameResult[]
  1094тЖТ  1094тЖТ
  1095тЖТ  1095тЖТ  @@index([category])
  1096тЖТ  1096тЖТ  @@index([isActive, sortOrder])
  1097тЖТ  1097тЖТ}
  1098тЖТ  1098тЖТ
  1099тЖТ  1099тЖТmodel SwipeGameResult {
  1100тЖТ  1100тЖТ  id          String   @id @default(cuid())
  1101тЖТ  1101тЖТ  userId      String
  1102тЖТ  1102тЖТ  cardId      String
  1103тЖТ  1103тЖТ  cardCode    String
  1104тЖТ  1104тЖТ  cardTitle   String
  1105тЖТ  1105тЖТ  kept        Boolean                   // true = p├йpite, false = pass
  1106тЖТ  1106тЖТ  superPepite Boolean  @default(false)  // double-tap = super-p├йpite (expert)
  1107тЖТ  1107тЖТ  confidence  Int?                      // 1-5 auto-├йvaluation
  1108тЖТ  1108тЖТ  swipedAt    DateTime @default(now())
  1109тЖТ  1109тЖТ
  1110тЖТ  1110тЖТ  user User       @relation(fields: [userId], references: [id], onDelete: Cascade)
  1111тЖТ  1111тЖТ  card SwipeCard @relation(fields: [cardId], references: [id], onDelete: Cascade)
  1112тЖТ  1112тЖТ
  1113тЖТ  1113тЖТ  @@unique([userId, cardId])
  1114тЖТ  1114тЖТ  @@index([userId])
  1115тЖТ  1115тЖТ  @@index([cardCode])
  1116тЖТ  1116тЖТ}
  1117тЖТ  1117тЖТ
  1118тЖТ  1118тЖТmodel SwipeQuestion {
  1119тЖТ  1119тЖТ  id          String   @id @default(cuid())
  1120тЖТ  1120тЖТ  code        String   @unique          // ex: "ldr-q01"
  1121тЖТ  1121тЖТ  question    String                    // Texte de la question
  1122тЖТ  1122тЖТ  category    String                    // Dimension Kiviat
  1123тЖТ  1123тЖТ  subcategory String?
  1124тЖТ  1124тЖТ  type        String   @default("scale") // scale | choice | scenario | ranking | open | behavioral
  1125тЖТ  1125тЖТ  options     Json?                     // Options pour type choice/scenario (JSON array)
  1126тЖТ  1126тЖТ  helpText    String?                   // Texte d'aide
  1127тЖТ  1127тЖТ  scoring     Json?                     // Scoring rules per answer (JSON)
  1128тЖТ  1128тЖТ  difficulty  Int      @default(1)
  1129тЖТ  1129тЖТ  sortOrder   Int      @default(0)
  1130тЖТ  1130тЖТ  isActive    Boolean  @default(true)
  1131тЖТ  1131тЖТ  createdAt   DateTime @default(now())
  1132тЖТ  1132тЖТ  updatedAt   DateTime @updatedAt
  1133тЖТ  1133тЖТ
  1134тЖТ  1134тЖТ  answers     SwipeAnswer[]
  1135тЖТ  1135тЖТ
  1136тЖТ  1136тЖТ  @@index([category, type])
  1137тЖТ  1137тЖТ  @@index([isActive, sortOrder])
  1138тЖТ  1138тЖТ}
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТmodel SwipeAnswer {
  1141тЖТ  1141тЖТ  id          String   @id @default(cuid())
  1142тЖТ  1142тЖТ  userId      String
  1143тЖТ  1143тЖТ  questionId  String
  1144тЖТ  1144тЖТ  value       String                    // R├йponse (texte ou JSON)
  1145тЖТ  1145тЖТ  confidence  Int?                      // 1-5
  1146тЖТ  1146тЖТ  score       Float?                    // Score calcul├й (0-100)
  1147тЖТ  1147тЖТ  answeredAt  DateTime @default(now())
  1148тЖТ  1148тЖТ
  1149тЖТ  1149тЖТ  user     User           @relation(fields: [userId], references: [id], onDelete: Cascade)
  1150тЖТ  1150тЖТ  question SwipeQuestion @relation(fields: [questionId], references: [id], onDelete: Cascade)
  1151тЖТ  1151тЖТ
  1152тЖТ  1152тЖТ  @@unique([userId, questionId])
  1153тЖТ  1153тЖТ  @@index([userId])
  1154тЖТ  1154тЖТ  @@index([questionId])
  1155тЖТ  1155тЖТ}
  1156тЖТ  1156тЖТ
  1157тЖТ  1157тЖТmodel Conversation {
  1158тЖТ  1158тЖТ  id             String      @id @default(cuid())
  1159тЖТ  1159тЖТ  tenantId       String
  1160тЖТ  1160тЖТ  participant1Id String
  1161тЖТ  1161тЖТ  participant2Id String
  1162тЖТ  1162тЖТ  lastMessageAt  DateTime   @default(now())
  1163тЖТ  1163тЖТ  lastMessage   String?
  1164тЖТ  1164тЖТ  createdAt      DateTime   @default(now())
  1165тЖТ  1165тЖТ  updatedAt      DateTime   @updatedAt
  1166тЖТ  1166тЖТ
  1167тЖТ  1167тЖТ  tenant    Tenant     @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  1168тЖТ  1168тЖТ  messages  Message[]
  1169тЖТ  1169тЖТ
  1170тЖТ  1170тЖТ  @@unique([participant1Id, participant2Id])
  1171тЖТ  1171тЖТ  @@index([tenantId])
  1172тЖТ  1172тЖТ  @@index([lastMessageAt])
  1173тЖТ  1173тЖТ}
  1174тЖТ  1174тЖТ
  1175тЖТ  1175тЖТmodel Message {
  1176тЖТ  1176тЖТ  id             String       @id @default(cuid())
  1177тЖТ  1177тЖТ  conversationId String
  1178тЖТ  1178тЖТ  senderId       String
  1179тЖТ  1179тЖТ  content        String
  1180тЖТ  1180тЖТ  isRead         Boolean      @default(false)
  1181тЖТ  1181тЖТ  readAt         DateTime?
  1182тЖТ  1182тЖТ  createdAt      DateTime     @default(now())
  1183тЖТ  1183тЖТ
  1184тЖТ  1184тЖТ  conversation Conversation @relation(fields: [conversationId], references: [id], onDelete: Cascade)
  1185тЖТ  1185тЖТ  sender       User         @relation("MessageSender", fields: [senderId], references: [id], onDelete: Cascade)
  1186тЖТ  1186тЖТ
  1187тЖТ  1187тЖТ  @@index([conversationId, createdAt])
  1188тЖТ  1188тЖТ  @@index([senderId])
  1189тЖТ  1189тЖТ}
  1190тЖТ  1190тЖТ
  1191тЖТ  1191тЖТmodel SavedNews {
  1192тЖТ  1192тЖТ  id         String   @id @default(cuid())
  1193тЖТ  1193тЖТ  userId     String
  1194тЖТ  1194тЖТ  newsId     String
  1195тЖТ  1195тЖТ  title      String?
  1196тЖТ  1196тЖТ  excerpt    String?
  1197тЖТ  1197тЖТ  sourceUrl  String?
  1198тЖТ  1198тЖТ  createdAt  DateTime @default(now())
  1199тЖТ  1199тЖТ
  1200тЖТ  1200тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1201тЖТ  1201тЖТ
  1202тЖТ  1202тЖТ  @@unique([userId, newsId])
  1203тЖТ  1203тЖТ  @@index([userId])
  1204тЖТ  1204тЖТ}
  1205тЖТ  1205тЖТ
  1206тЖТ  1206тЖТmodel NewsArticle {
  1207тЖТ  1207тЖТ  id           String   @id @default(cuid())
  1208тЖТ  1208тЖТ  slug         String   @unique
  1209тЖТ  1209тЖТ  title        String
  1210тЖТ  1210тЖТ  excerpt      String
  1211тЖТ  1211тЖТ  content      String   @default("")
  1212тЖТ  1212тЖТ  category     String   @default("Inspiration")
  1213тЖТ  1213тЖТ  imageGradient String?
  1214тЖТ  1214тЖТ  imageUrl     String?
  1215тЖТ  1215тЖТ  authorName   String   @default("├Йquipe CreaPulse")
  1216тЖТ  1216тЖТ  authorRole   String   @default("GIDEF ├Оle-de-France")
  1217тЖТ  1217тЖТ  isPublished  Boolean  @default(true)
  1218тЖТ  1218тЖТ  isFeatured   Boolean  @default(false)
  1219тЖТ  1219тЖТ  readTime     Int      @default(5)
  1220тЖТ  1220тЖТ  viewCount    Int      @default(0)
  1221тЖТ  1221тЖТ  publishedAt  DateTime
  1222тЖТ  1222тЖТ  createdAt    DateTime @default(now())
  1223тЖТ  1223тЖТ  updatedAt    DateTime @updatedAt
  1224тЖТ  1224тЖТ
  1225тЖТ  1225тЖТ  @@index([category])
  1226тЖТ  1226тЖТ  @@index([publishedAt])
  1227тЖТ  1227тЖТ  @@index([isPublished])
  1228тЖТ  1228тЖТ}
  1229тЖТ  1229тЖТ
  1230тЖТ  1230тЖТ// ============================================
  1231тЖТ  1231тЖТ// QUIZ LEADS (Metiers)
  1232тЖТ  1232тЖТ// ============================================
  1233тЖТ  1233тЖТ
  1234тЖТ  1234тЖТmodel QuizLead {
  1235тЖТ  1235тЖТ  id          String   @id @default(cuid())
  1236тЖТ  1236тЖТ  prenom      String
  1237тЖТ  1237тЖТ  email       String
  1238тЖТ  1238тЖТ  telephone   String?
  1239тЖТ  1239тЖТ  ville       String?
  1240тЖТ  1240тЖТ  age         Int?
  1241тЖТ  1241тЖТ  category    String
  1242тЖТ  1242тЖТ  quizResults Json?
  1243тЖТ  1243тЖТ  createdAt   DateTime @default(now())
  1244тЖТ  1244тЖТ
  1245тЖТ  1245тЖТ  @@index([category])
  1246тЖТ  1246тЖТ  @@index([email])
  1247тЖТ  1247тЖТ}
  1248тЖТ  1248тЖТ
  1249тЖТ  1249тЖТ// ============================================
  1250тЖТ  1250тЖТ// CR├ЙASCOPE SESSION тАФ Pipeline 3-4h Conseiller
  1251тЖТ  1251тЖТ// ============================================
  1252тЖТ  1252тЖТ
  1253тЖТ  1253тЖТenum ConsentType {
  1254тЖТ  1254тЖТ  COOKIES
  1255тЖТ  1255тЖТ  CGU
  1256тЖТ  1256тЖТ  DONNEES_PERSONNELLES
  1257тЖТ  1257тЖТ  MARKETING
  1258тЖТ  1258тЖТ  CREASCOPE
  1259тЖТ  1259тЖТ  FRANCE_TRAVAIL
  1260тЖТ  1260тЖТ}
  1261тЖТ  1261тЖТ
  1262тЖТ  1262тЖТenum ConsentStatus {
  1263тЖТ  1263тЖТ  GRANTED
  1264тЖТ  1264тЖТ  DENIED
  1265тЖТ  1265тЖТ  WITHDRAWN
  1266тЖТ  1266тЖТ}
  1267тЖТ  1267тЖТ
  1268тЖТ  1268тЖТenum CreascopeStep {
  1269тЖТ  1269тЖТ  ACCUEIL
  1270тЖТ  1270тЖТ  FLASH_SWIPE
  1271тЖТ  1271тЖТ  ANALYSE_INTERMEDIAIRE
  1272тЖТ  1272тЖТ  QUESTIONNAIRE
  1273тЖТ  1273тЖТ  CHALLENGE_SCENARIO
  1274тЖТ  1274тЖТ  BILAN_IA
  1275тЖТ  1275тЖТ  PLAN_ACTION
  1276тЖТ  1276тЖТ  TERMINEE
  1277тЖТ  1277тЖТ}
  1278тЖТ  1278тЖТ
  1279тЖТ  1279тЖТenum CreascopeSessionStatus {
  1280тЖТ  1280тЖТ  PLANIFIEE
  1281тЖТ  1281тЖТ  EN_COURS
  1282тЖТ  1282тЖТ  PAUSEE
  1283тЖТ  1283тЖТ  TERMINEE
  1284тЖТ  1284тЖТ  ANNULEE
  1285тЖТ  1285тЖТ}
  1286тЖТ  1286тЖТ
  1287тЖТ  1287тЖТmodel CreascopeSession {
  1288тЖТ  1288тЖТ  id              String                @id @default(cuid())
  1289тЖТ  1289тЖТ  beneficiaryId   String
  1290тЖТ  1290тЖТ  counselorId     String
  1291тЖТ  1291тЖТ  status          CreascopeSessionStatus @default(PLANIFIEE)
  1292тЖТ  1292тЖТ  currentStep     CreascopeStep         @default(ACCUEIL)
  1293тЖТ  1293тЖТ
  1294тЖТ  1294тЖТ  // Timing
  1295тЖТ  1295тЖТ  scheduledAt     DateTime
  1296тЖТ  1296тЖТ  startedAt       DateTime?
  1297тЖТ  1297тЖТ  completedAt     DateTime?
  1298тЖТ  1298тЖТ  estimatedMinutes Int                  @default(240) // 4h default
  1299тЖТ  1299тЖТ
  1300тЖТ  1300тЖТ  // Step progress tracking (JSON: { step: { startedAt, completedAt, durationMinutes, notes, aiInsights } })
  1301тЖТ  1301тЖТ  stepProgress    Json                  @default("{}")
  1302тЖТ  1302тЖТ
  1303тЖТ  1303тЖТ  // Session notes from counselor
  1304тЖТ  1304тЖТ  counselorNotes  String?
  1305тЖТ  1305тЖТ
  1306тЖТ  1306тЖТ  // AI-generated session insights (generated after each step)
  1307тЖТ  1307тЖТ  aiInsights      Json?
  1308тЖТ  1308тЖТ
  1309тЖТ  1309тЖТ  // Action plan from final step
  1310тЖТ  1310тЖТ  actionPlan      Json?
  1311тЖТ  1311тЖТ
  1312тЖТ  1312тЖТ  // Global session score (0-100)
  1313тЖТ  1313тЖТ  globalScore     Int?
  1314тЖТ  1314тЖТ
  1315тЖТ  1315тЖТ  createdAt       DateTime              @default(now())
  1316тЖТ  1316тЖТ  updatedAt       DateTime              @updatedAt
  1317тЖТ  1317тЖТ
  1318тЖТ  1318тЖТ  beneficiary     Beneficiary           @relation(fields: [beneficiaryId], references: [id], onDelete: Cascade)
  1319тЖТ  1319тЖТ  counselor       Counselor             @relation(fields: [counselorId], references: [id], onDelete: Cascade)
  1320тЖТ  1320тЖТ
  1321тЖТ  1321тЖТ  @@index([beneficiaryId])
  1322тЖТ  1322тЖТ  @@index([counselorId])
  1323тЖТ  1323тЖТ  @@index([status, scheduledAt])
  1324тЖТ  1324тЖТ}
  1325тЖТ  1325тЖТ
  1326тЖТ  1326тЖТ// ============================================
  1327тЖТ  1327тЖТ// RGPD CONFORMIT├Й
  1328тЖТ  1328тЖТ// ============================================
  1329тЖТ  1329тЖТ
  1330тЖТ  1330тЖТmodel ConsentLog {
  1331тЖТ  1331тЖТ  id            String        @id @default(cuid())
  1332тЖТ  1332тЖТ  userId        String
  1333тЖТ  1333тЖТ  consentType   ConsentType
  1334тЖТ  1334тЖТ  status        ConsentStatus @default(GRANTED)
  1335тЖТ  1335тЖТ  ipAddress     String?
  1336тЖТ  1336тЖТ  userAgent     String?
  1337тЖТ  1337тЖТ  source        String        @default("web") // web | mobile | api
  1338тЖТ  1338тЖТ  version       String        @default("1.0")
  1339тЖТ  1339тЖТ  grantedAt     DateTime      @default(now())
  1340тЖТ  1340тЖТ  withdrawnAt   DateTime?
  1341тЖТ  1341тЖТ
  1342тЖТ  1342тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1343тЖТ  1343тЖТ
  1344тЖТ  1344тЖТ  @@unique([userId, consentType])
  1345тЖТ  1345тЖТ  @@index([userId])
  1346тЖТ  1346тЖТ  @@index([consentType, status])
  1347тЖТ  1347тЖТ}
  1348тЖТ  1348тЖТ
  1349тЖТ  1349тЖТmodel DataExportRequest {
  1350тЖТ  1350тЖТ  id            String   @id @default(cuid())
  1351тЖТ  1351тЖТ  userId        String
  1352тЖТ  1352тЖТ  status        String   @default("pending") // pending | processing | ready | expired
  1353тЖТ  1353тЖТ  format        String   @default("json") // json | pdf
  1354тЖТ  1354тЖТ  filePath      String?
  1355тЖТ  1355тЖТ  expiresAt     DateTime?
  1356тЖТ  1356тЖТ  requestedAt   DateTime @default(now())
  1357тЖТ  1357тЖТ  completedAt   DateTime?
  1358тЖТ  1358тЖТ  error         String?
  1359тЖТ  1359тЖТ
  1360тЖТ  1360тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1361тЖТ  1361тЖТ
  1362тЖТ  1362тЖТ  @@index([userId])
  1363тЖТ  1363тЖТ  @@index([status])
  1364тЖТ  1364тЖТ}
  1365тЖТ  1365тЖТ
  1366тЖТ  1366тЖТmodel DataDeletionRequest {
  1367тЖТ  1367тЖТ  id            String   @id @default(cuid())
  1368тЖТ  1368тЖТ  userId        String
  1369тЖТ  1369тЖТ  reason        String?
  1370тЖТ  1370тЖТ  status        String   @default("pending") // pending | approved | processed | rejected
  1371тЖТ  1371тЖТ  reviewedBy    String?  // counselor or admin userId
  1372тЖТ  1372тЖТ  reviewedAt    DateTime?
  1373тЖТ  1373тЖТ  processedAt   DateTime?
  1374тЖТ  1374тЖТ  notes         String?
  1375тЖТ  1375тЖТ
  1376тЖТ  1376тЖТ  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  1377тЖТ  1377тЖТ
  1378тЖТ  1378тЖТ  @@index([userId])
  1379тЖТ  1379тЖТ  @@index([status])
  1380тЖТ  1380тЖТ}
  1381тЖТ  1381тЖТ
  1382тЖТ  1382тЖТ// ============================================
  1383тЖТ  1383тЖТ// ARTICLES / BLOG
  1384тЖТ  1384тЖТ// ============================================
  1385тЖТ  1385тЖТ
  1386тЖТ  1386тЖТ// тХРтХРтХР PAA PROGRAMME D'ACCOMPAGNEMENT ├А L'AMOR├ЗAGE тХРтХРтХР
  1387тЖТ  1387тЖТ
  1388тЖТ  1388тЖТmodel PaaProgram {
  1389тЖТ  1389тЖТ  id              String   @id @default(cuid())
  1390тЖТ  1390тЖТ  userId          String
  1391тЖТ  1391тЖТ  tenantId        String
  1392тЖТ  1392тЖТ  status          String   @default("ACTIF") // ACTIF, TERMINE, ABANDONNE, SUSPENDU
  1393тЖТ  1393тЖТ  startedAt       DateTime @default(now())
  1394тЖТ  1394тЖТ  plannedEndAt    DateTime // J60
  1395тЖТ  1395тЖТ  followUpAt      DateTime? // J90 follow-up date
  1396тЖТ  1396тЖТ  followUpDone    Boolean  @default(false)
  1397тЖТ  1397тЖТ  conclusion      String?  // POURSUITE, DEVELOPPEMENT, CLOTURE_REBOND
  1398тЖТ  1398тЖТ  conclusionNotes String?
  1399тЖТ  1399тЖТ  createdAt       DateTime @default(now())
  1400тЖТ  1400тЖТ  updatedAt       DateTime @updatedAt
  1401тЖТ  1401тЖТ
  1402тЖТ  1402тЖТ  user        User              @relation(fields: [userId], references: [id])
  1403тЖТ  1403тЖТ  tenant      Tenant            @relation(fields: [tenantId], references: [id])
  1404тЖТ  1404тЖТ  milestones  PaaMilestone[]
  1405тЖТ  1405тЖТ  ateliers    PaaAtelierSession[]
  1406тЖТ  1406тЖТ  objectives  SmartObjective[]
  1407тЖТ  1407тЖТ  satisfactions SatisfactionFeedback[]
  1408тЖТ  1408тЖТ
  1409тЖТ  1409тЖТ  @@index([userId])
  1410тЖТ  1410тЖТ  @@index([tenantId])
  1411тЖТ  1411тЖТ  @@index([status])
  1412тЖТ  1412тЖТ}
  1413тЖТ  1413тЖТ
  1414тЖТ  1414тЖТmodel PaaMilestone {
  1415тЖТ  1415тЖТ  id          String   @id @default(cuid())
  1416тЖТ  1416тЖТ  programId   String
  1417тЖТ  1417тЖТ  type        String   // DIAGNOSTIC, SUIVI, CONCLUSION, SUIVI_3MOIS
  1418тЖТ  1418тЖТ  label       String
  1419тЖТ  1419тЖТ  plannedDate DateTime?
  1420тЖТ  1420тЖТ  completedAt DateTime?
  1421тЖТ  1421тЖТ  status      String   @default("PLANIFIE") // PLANIFIE, EN_COURS, COMPLETE
  1422тЖТ  1422тЖТ  notes       String?
  1423тЖТ  1423тЖТ  createdAt   DateTime @default(now())
  1424тЖТ  1424тЖТ  updatedAt   DateTime @updatedAt
  1425тЖТ  1425тЖТ
  1426тЖТ  1426тЖТ  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1427тЖТ  1427тЖТ
  1428тЖТ  1428тЖТ  @@index([programId])
  1429тЖТ  1429тЖТ  @@index([type])
  1430тЖТ  1430тЖТ}
  1431тЖТ  1431тЖТ
  1432тЖТ  1432тЖТmodel PaaAtelierSession {
  1433тЖТ  1433тЖТ  id          String   @id @default(cuid())
  1434тЖТ  1434тЖТ  programId   String
  1435тЖТ  1435тЖТ  atelierCode String   // gestion-temps, gestion-crise, cloture-rebond, marche, financier, juridique, etc.
  1436тЖТ  1436тЖТ  atelierName String
  1437тЖТ  1437тЖТ  completedAt DateTime?
  1438тЖТ  1438тЖТ  status      String   @default("NON_SUIVI") // NON_SUIVI, PLANIFIE, COMPLETE
  1439тЖТ  1439тЖТ  feedback    String?
  1440тЖТ  1440тЖТ  createdAt   DateTime @default(now())
  1441тЖТ  1441тЖТ  updatedAt   DateTime @updatedAt
  1442тЖТ  1442тЖТ
  1443тЖТ  1443тЖТ  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1444тЖТ  1444тЖТ
  1445тЖТ  1445тЖТ  @@index([programId])
  1446тЖТ  1446тЖТ  @@index([atelierCode])
  1447тЖТ  1447тЖТ}
  1448тЖТ  1448тЖТ
  1449тЖТ  1449тЖТmodel SmartObjective {
  1450тЖТ  1450тЖТ  id          String   @id @default(cuid())
  1451тЖТ  1451тЖТ  programId   String
  1452тЖТ  1452тЖТ  title       String
  1453тЖТ  1453тЖТ  description String?
  1454тЖТ  1454тЖТ  specific    String   // What specifically?
  1455тЖТ  1455тЖТ  measurable  String   // How measured?
  1456тЖТ  1456тЖТ  achievable  String   // Why achievable?
  1457тЖТ  1457тЖТ  relevant    String   // Why relevant?
  1458тЖТ  1458тЖТ  timeBound   String   // Deadline
  1459тЖТ  1459тЖТ  progress    Int      @default(0) // 0-100
  1460тЖТ  1460тЖТ  status      String   @default("EN_COURS") // EN_COURS, ATTEINT, NON_ATTEINT
  1461тЖТ  1461тЖТ  completedAt DateTime?
  1462тЖТ  1462тЖТ  createdAt   DateTime @default(now())
  1463тЖТ  1463тЖТ  updatedAt   DateTime @updatedAt
  1464тЖТ  1464тЖТ
  1465тЖТ  1465тЖТ  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1466тЖТ  1466тЖТ
  1467тЖТ  1467тЖТ  @@index([programId])
  1468тЖТ  1468тЖТ}
  1469тЖТ  1469тЖТ
  1470тЖТ  1470тЖТmodel SatisfactionFeedback {
  1471тЖТ  1471тЖТ  id          String   @id @default(cuid())
  1472тЖТ  1472тЖТ  programId   String
  1473тЖТ  1473тЖТ  userId      String
  1474тЖТ  1474тЖТ  type        String   // ENTRETIEN, ATELIER, PROGRAMME
  1475тЖТ  1475тЖТ  referenceId String?  // entretien ID or atelier session ID
  1476тЖТ  1476тЖТ  rating      Int      // 1-5
  1477тЖТ  1477тЖТ  comment     String?
  1478тЖТ  1478тЖТ  nps         Int?     // 0-10 Net Promoter Score
  1479тЖТ  1479тЖТ  createdAt   DateTime @default(now())
  1480тЖТ  1480тЖТ
  1481тЖТ  1481тЖТ  program PaaProgram @relation(fields: [programId], references: [id], onDelete: Cascade)
  1482тЖТ  1482тЖТ  user    User         @relation(fields: [userId], references: [id])
  1483тЖТ  1483тЖТ
  1484тЖТ  1484тЖТ  @@index([programId])
  1485тЖТ  1485тЖТ  @@index([userId])
  1486тЖТ  1486тЖТ  @@index([type])
  1487тЖТ  1487тЖТ}
  1488тЖТ  1488тЖТ