     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     6→import { Button } from '@/components/ui/button'
     7→import { Badge } from '@/components/ui/badge'
     8→import { Progress } from '@/components/ui/progress'
     9→import { Separator } from '@/components/ui/separator'
    10→import { cn } from '@/lib/utils'
    11→import { toast } from 'sonner'
    12→import {
    13→  Rocket,
    14→  ArrowLeft,
    15→  ArrowRight,
    16→  Save,
    17→  CheckCircle2,
    18→  AlertTriangle,
    19→  XCircle,
    20→  TrendingUp,
    21→  Shield,
    22→  Star,
    23→  Users,
    24→  Heart,
    25→  Target,
    26→  Lightbulb,
    27→  Loader2,
    28→  RotateCcw,
    29→  Award,
    30→  Zap,
    31→} from 'lucide-react'
    32→
    33→// ────────────────────────────────────────────
    34→// Types
    35→// ────────────────────────────────────────────
    36→
    37→type Decision = 'GO' | 'GO_CONDITIONAL' | 'NO_GO'
    38→
    39→interface StepConfig {
    40→  id: number
    41→  title: string
    42→  icon: typeof Rocket
    43→  description: string
    44→}
    45→
    46→interface Question {
    47→  id: string
    48→  text: string
    49→  type: 'yes_no' | 'select' | 'likert'
    50→  options?: { label: string; value: string | number }[]
    51→  weight: number
    52→  category: string
    53→}
    54→
    55→// ────────────────────────────────────────────
    56→// Constants
    57→// ────────────────────────────────────────────
    58→
    59→const STORAGE_KEY = 'creapulse-tremplin'
    60→
    61→const STEPS: StepConfig[] = [
    62→  { id: 1, title: 'Viabilité du projet', icon: Target, description: 'Validation du marché et de la demande' },
    63→  { id: 2, title: 'Modèle économique', icon: TrendingUp, description: 'Sources de revenus et rentabilité' },
    64→  { id: 3, title: 'Plan financier', icon: Shield, description: 'Budget, seuil de rentabilité et financement' },
    65→  { id: 4, title: 'Compétences clés', icon: Star, description: 'Auto-évaluation de vos compétences' },
    66→  { id: 5, title: 'Réseau & Soutien', icon: Users, description: 'Mentorat et accompagnement' },
    67→  { id: 6, title: 'Motivation & Engagement', icon: Heart, description: 'Niveau d\'engagement et tolérance au risque' },
    68→  { id: 7, title: 'Synthèse & Recommandations', icon: Award, description: 'Score final et décision' },
    69→]
    70→
    71→const QUESTIONS_BY_STEP: Record<number, Question[]> = {
    72→  1: [
    73→    { id: 'v1', text: 'Avez-vous identifié un besoin clair et non satisfait sur votre marché cible ?', type: 'yes_no', weight: 8, category: 'Marché' },
    74→    { id: 'v2', text: 'Avez-vous réalisé des entretiens ou sondages avec des clients potentiels ?', type: 'yes_no', weight: 7, category: 'Validation' },
    75→    { id: 'v3', text: 'Existe-t-il déjà une demande ou des signaux de marché positifs pour votre produit/service ?', type: 'yes_no', weight: 6, category: 'Demande' },
    76→    { id: 'v4', text: 'Avez-vous identifié vos premiers clients ou early adopters ?', type: 'yes_no', weight: 5, category: 'Ciblage' },
    77→  ],
    78→  2: [
    79→    { id: 'm1', text: 'Avez-vous clairement défini vos sources de revenus principales ?', type: 'yes_no', weight: 7, category: 'Revenus' },
    80→    { id: 'm2', text: 'Votre proposition de valeur est-elle différenciée de la concurrence ?', type: 'yes_no', weight: 8, category: 'Différenciation' },
    81→    { id: 'm3', text: 'Votre modèle économique est-il viable à moyen terme (3 ans) ?', type: 'select', weight: 6, category: 'Viabilité', options: [
    82→      { label: 'Oui, très viable', value: 'yes_strong' },
    83→      { label: 'Probablement viable', value: 'yes_moderate' },
    84→      { label: 'Incertain', value: 'maybe' },
    85→      { label: 'Non encore validé', value: 'no' },
    86→    ]},
    87→    { id: 'm4', text: 'Connaissez-vous votre coût d\'acquisition client estimé ?', type: 'yes_no', weight: 5, category: 'CAC' },
    88→  ],
    89→  3: [
    90→    { id: 'f1', text: 'Avez-vous établi un budget prévisionnel détaillé ?', type: 'yes_no', weight: 7, category: 'Budget' },
    91→    { id: 'f2', text: 'Connaissez-vous votre seuil de rentabilité (en mois et en chiffre d\'affaires) ?', type: 'yes_no', weight: 8, category: 'Seuil' },
    92→    { id: 'f3', text: 'Avez-vous sécurisé ou identifié vos sources de financement ?', type: 'select', weight: 7, category: 'Financement', options: [
    93→      { label: 'Financement déjà obtenu', value: 'secured' },
    94→      { label: 'Financement en cours de négociation', value: 'pending' },
    95→      { label: 'Sources identifiées mais non contactées', value: 'identified' },
    96→      { label: 'Pas encore de source de financement', value: 'none' },
    97→    ]},
    98→  ],
    99→  4: [
   100→    { id: 'c1', text: 'Gestion et organisation', type: 'likert', weight: 6, category: 'Gestion' },
   101→    { id: 'c2', text: 'Vente et négociation', type: 'likert', weight: 6, category: 'Commercial' },
   102→    { id: 'c3', text: 'Marketing et communication', type: 'likert', weight: 5, category: 'Marketing' },
   103→    { id: 'c4', text: 'Gestion financière et comptabilité', type: 'likert', weight: 6, category: 'Finance' },
   104→    { id: 'c5', text: 'Technique et production', type: 'likert', weight: 5, category: 'Technique' },
   105→    { id: 'c6', text: 'Leadership et management', type: 'likert', weight: 5, category: 'Leadership' },
   106→  ],
   107→  5: [
   108→    { id: 'r1', text: 'Disposez-vous d\'un mentor ou d\'un accompagnateur expérimenté ?', type: 'yes_no', weight: 7, category: 'Mentorat' },
   109→    { id: 'r2', text: 'Avez-vous un réseau professionnel pertinent dans votre secteur ?', type: 'select', weight: 6, category: 'Réseau', options: [
   110→      { label: 'Réseau étendu et actif', value: 'strong' },
   111→      { label: 'Réseau modéré', value: 'moderate' },
   112→      { label: 'Début de réseau', value: 'limited' },
   113→      { label: 'Pas de réseau dans ce secteur', value: 'none' },
   114→    ]},
   115→    { id: 'r3', text: 'Bénéficiez-vous d\'un soutien familial ou personnel pour votre projet ?', type: 'yes_no', weight: 4, category: 'Soutien' },
   116→  ],
   117→  6: [
   118→    { id: 'mo1', text: 'Quel est votre niveau de motivation pour ce projet ?', type: 'select', weight: 8, category: 'Motivation', options: [
   119→      { label: 'Très élevé — prêt(e) à tout quitter', value: 'very_high' },
   120→      { label: 'Élevé — fortement engagé(e)', value: 'high' },
   121→      { label: 'Modéré — intéressé(e) mais prudent(e)', value: 'moderate' },
   122→      { label: 'Faible — encore en exploration', value: 'low' },
   123→    ]},
   124→    { id: 'mo2', text: 'Quel est votre niveau de tolérance au risque ?', type: 'select', weight: 6, category: 'Risque', options: [
   125→      { label: 'J\'accepte de prendre des risques calculés', value: 'high' },
   126→      { label: 'Je préfère limiter les risques au maximum', value: 'moderate' },
   127→      { label: 'Je suis très averse au risque', value: 'low' },
   128→    ]},
   129→    { id: 'mo3', text: 'Êtes-vous prêt(e) à consacrer plus de 40h/semaine à votre projet au lancement ?', type: 'yes_no', weight: 5, category: 'Temps' },
   130→  ],
   131→}
   132→
   133→// ────────────────────────────────────────────
   134→// Score calculation helpers
   135→// ────────────────────────────────────────────
   136→
   137→function calculateStepScore(step: number, responses: Record<string, string | number>): { score: number; max: number; weakAreas: string[] } {
   138→  const questions = QUESTIONS_BY_STEP[step]
   139→  if (!questions) return { score: 0, max: 0, weakAreas: [] }
   140→
   141→  let total = 0
   142→  let earned = 0
   143→  const weakAreas: string[] = []
   144→
   145→  for (const q of questions) {
   146→    const maxPossible = q.weight
   147→    total += maxPossible
   148→    const answer = responses[q.id]
   149→
   150→    if (answer === undefined || answer === '') {
   151→      weakAreas.push(q.category)
   152→      continue
   153→    }
   154→
   155→    if (q.type === 'yes_no') {
   156→      if (answer === 'yes') earned += maxPossible
   157→      else weakAreas.push(q.category)
   158→    } else if (q.type === 'select') {
   159→      const optIndex = q.options?.findIndex((o) => o.value === answer) ?? -1
   160→      const totalOpts = q.options?.length ?? 1
   161→      const ratio = (totalOpts - optIndex) / totalOpts
   162→      earned += Math.round(maxPossible * ratio)
   163→      if (optIndex < totalOpts / 2) weakAreas.push(q.category)
   164→    } else if (q.type === 'likert') {
   165→      const likertVal = Number(answer) || 1
   166→      earned += Math.round(maxPossible * (likertVal / 5))
   167→      if (likertVal < 3) weakAreas.push(q.category)
   168→    }
   169→  }
   170→
   171→  return {
   172→    score: earned,
   173→    max: total,
   174→    weakAreas: [...new Set(weakAreas)],
   175→  }
   176→}
   177→
   178→function calculateTotalScore(responses: Record<string, string | number>): { score: number; decision: Decision; recommendations: string[]; stepScores: Record<number, { score: number; max: number }> } {
   179→  const stepScores: Record<number, { score: number; max: number }> = {}
   180→  let totalEarned = 0
   181→  let totalMax = 0
   182→  const allWeakAreas: string[] = []
   183→
   184→  for (let step = 1; step <= 6; step++) {
   185→    const result = calculateStepScore(step, responses)
   186→    stepScores[step] = { score: result.score, max: result.max }
   187→    totalEarned += result.score
   188→    totalMax += result.max
   189→    allWeakAreas.push(...result.weakAreas)
   190→  }
   191→
   192→  const percent = totalMax > 0 ? Math.round((totalEarned / totalMax) * 100) : 0
   193→  const decision: Decision = percent >= 70 ? 'GO' : percent >= 50 ? 'GO_CONDITIONAL' : 'NO_GO'
   194→
   195→  const recommendations = generateRecommendations(decision, [...new Set(allWeakAreas)])
   196→
   197→  return { score: percent, decision, recommendations, stepScores }
   198→}
   199→
   200→function generateRecommendations(decision: Decision, weakAreas: string[]): string[] {
   201→  const recs: string[] = []
   202→
   203→  if (decision === 'NO_GO') {
   204→    recs.push('Votre projet nécessite une maturation supplémentaire avant le lancement. Prenez le temps de valider chaque dimension.')
   205→  } else if (decision === 'GO_CONDITIONAL') {
   206→    recs.push('Vous êtes sur la bonne voie, mais certains aspects nécessitent votre attention avant de passer à l\'action.')
   207→  } else {
   208→    recs.push('Félicitations ! Votre projet semble prêt pour le lancement. Passez à l\'étape suivante avec confiance.')
   209→  }
   210→
   211→  const areaRecs: Record<string, string> = {
   212→    'Marché': 'Approfondissez votre étude de marché et identifiez plus précisément votre client cible.',
   213→    'Validation': 'Réalisez des entretiens avec au moins 10 clients potentiels pour valider votre idée.',
   214→    'Demande': 'Recherchez des signaux de marché positifs (pré-commandes, lettres d\'intention, sondages).',
   215→    'Ciblage': 'Définissez vos personas clients et identifiez vos early adopters.',
   216→    'Revenus': 'Clarifiez vos sources de revenus et testez la disposition à payer de vos clients.',
   217→    'Différenciation': 'Affinez votre proposition de valeur pour vous démarquer de la concurrence.',
   218→    'Viabilité': 'Validez la viabilité de votre modèle à 3 ans avec des données réelles.',
   219→    'CAC': 'Estimez votre coût d\'acquisition client et comparez-le à la valeur client attendue.',
   220→    'Budget': 'Élaborez un budget prévisionnel sur 12 mois minimum.',
   221→    'Seuil': 'Calculez précisément votre seuil de rentabilité en mois et en CA.',
   222→    'Financement': 'Rencontrez des banques et investisseurs pour sécuriser votre financement.',
   223→    'Gestion': 'Renforcez vos compétences en gestion et organisation (formation, lecture, mentorat).',
   224→    'Commercial': 'Développez vos compétences en vente et négociation commerciale.',
   225→    'Marketing': 'Formez-vous au marketing digital et à la communication de votre marque.',
   226→    'Finance': 'Suivez une formation en gestion financière ou rapprochez-vous d\'un expert-comptable.',
   227→    'Technique': 'Identifiez les compétences techniques manquantes et trouvez des partenaires.',
   228→    'Leadership': 'Développez votre leadership par le coaching ou le mentorat.',
   229→    'Mentorat': 'Trouvez un mentor ou un conseiller pour vous accompagner dans votre parcours.',
   230→    'Réseau': 'Élargissez votre réseau professionnel (événements, salons, plateformes en ligne).',
   231→    'Soutien': 'Discutez de votre projet avec votre entourage pour obtenir leur soutien.',
   232→    'Motivation': 'Confirmez votre motivation en réalisant un test de projet pilote ou MVP.',
   233→    'Risque': 'Préparez un plan B et évaluez le pire scénario pour réduire l\'incertitude.',
   234→    'Temps': 'Assurez-vous d\'avoir suffisamment de temps disponible pour votre projet.',
   235→  }
   236→
   237→  for (const area of weakAreas) {
   238→    if (areaRecs[area]) recs.push(areaRecs[area])
   239→  }
   240→
   241→  return recs.slice(0, 8)
   242→}
   243→
   244→// ────────────────────────────────────────────
   245→// Animation variants
   246→// ────────────────────────────────────────────
   247→
   248→const slideVariants = {
   249→  enter: (direction: number) => ({ x: direction > 0 ? 300 : -300, opacity: 0 }),
   250→  center: { x: 0, opacity: 1 },
   251→  exit: (direction: number) => ({ x: direction > 0 ? -300 : 300, opacity: 0 }),
   252→}
   253→
   254→const fadeVariants = {
   255→  initial: { opacity: 0, y: 20 },
   256→  animate: { opacity: 1, y: 0 },
   257→  exit: { opacity: 0, y: -20 },
   258→}
   259→
   260→// ────────────────────────────────────────────
   261→// Component
   262→// ────────────────────────────────────────────
   263→
   264→export function Tremplin() {
   265→  const [currentStep, setCurrentStep] = useState(1)
   266→  const [direction, setDirection] = useState(0)
   267→  const [responses, setResponses] = useState<Record<string, string | number>>({})
   268→  const [isCompleted, setIsCompleted] = useState(false)
   269→  const [finalScore, setFinalScore] = useState<{ score: number; decision: Decision; recommendations: string[]; stepScores: Record<number, { score: number; max: number }> } | null>(null)
   270→  const [saving, setSaving] = useState(false)
   271→  const [loading, setLoading] = useState(true)
   272→
   273→  // Load saved progress
   274→  useEffect(() => {
   275→    const loadProgress = () => {
   276→      try {
   277→        const saved = localStorage.getItem(STORAGE_KEY)
   278→        if (saved) {
   279→          const data = JSON.parse(saved)
   280→          if (data.responses) setResponses(data.responses)
   281→          if (data.currentStep) setCurrentStep(data.currentStep)
   282→          if (data.isCompleted) {
   283→            setIsCompleted(true)
   284→            setFinalScore(data.finalScore)
   285→          }
   286→        }
   287→      } catch {
   288→        // ignore
   289→      }
   290→      setLoading(false)
   291→    }
   292→    loadProgress()
   293→  }, [])
   294→
   295→  // Auto-save
   296→  useEffect(() => {
   297→    if (loading) return
   298→    localStorage.setItem(STORAGE_KEY, JSON.stringify({
   299→      currentStep,
   300→      responses,
   301→      isCompleted,
   302→      finalScore,
   303→    }))
   304→  }, [currentStep, responses, isCompleted, finalScore, loading])
   305→
   306→  const setAnswer = useCallback((questionId: string, value: string | number) => {
   307→    setResponses((prev) => ({ ...prev, [questionId]: value }))
   308→  }, [])
   309→
   310→  const goNext = () => {
   311→    if (currentStep < 7) {
   312→      setDirection(1)
   313→      setCurrentStep((s) => s + 1)
   314→    }
   315→  }
   316→
   317→  const goPrev = () => {
   318→    if (currentStep > 1) {
   319→      setDirection(-1)
   320→      setCurrentStep((s) => s - 1)
   321→    }
   322→  }
   323→
   324→  const handleFinish = () => {
   325→    const result = calculateTotalScore(responses)
   326→    setFinalScore(result)
   327→    setIsCompleted(true)
   328→    setDirection(1)
   329→    setCurrentStep(7)
   330→    saveToApi(result)
   331→  }
   332→
   333→  const saveToApi = async (result: typeof finalScore) => {
   334→    if (!result) return
   335→    setSaving(true)
   336→    try {
   337→      await fetch('/api/tremplin', {
   338→        method: 'POST',
   339→        headers: { 'Content-Type': 'application/json' },
   340→        credentials: 'include',
   341→        body: JSON.stringify({
   342→          currentStep: 7,
   343→          responses,
   344→          isCompleted: true,
   345→          score: result.score,
   346→          decision: result.decision,
   347→          summary: `Score: ${result.score}/100 — Décision: ${result.decision}`,
   348→          recommendations: result.recommendations,
   349→        }),
   350→      })
   351→      toast.success('Évaluation Tremplin sauvegardée !')
   352→    } catch {
   353→      toast.error('Erreur lors de la sauvegarde')
   354→    } finally {
   355→      setSaving(false)
   356→    }
   357→  }
   358→
   359→  const handleRestart = () => {
   360→    setResponses({})
   361→    setCurrentStep(1)
   362→    setIsCompleted(false)
   363→    setFinalScore(null)
   364→    setDirection(0)
   365→  }
   366→
   367→  if (loading) {
   368→    return (
   369→      <div className="flex items-center justify-center min-h-[60vh]">
   370→        <Loader2 className="h-8 w-8 animate-spin text-primary" />
   371→      </div>
   372→    )
   373→  }
   374→
   375→  const questions = QUESTIONS_BY_STEP[currentStep]
   376→  const stepConfig = STEPS[currentStep - 1]
   377→  const allAnswered = questions?.every((q) => responses[q.id] !== undefined && responses[q.id] !== '') ?? true
   378→
   379→  return (
   380→    <motion.div
   381→      initial={{ opacity: 0, y: 20 }}
   382→      animate={{ opacity: 1, y: 0 }}
   383→      transition={{ duration: 0.4 }}
   384→      className="p-4 md:p-6 lg:p-8 max-w-4xl mx-auto"
   385→    >
   386→      {/* Header */}
   387→      <div className="flex items-center gap-3 mb-6">
   388→        <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-br from-primary to-primary/60 shadow-lg">
   389→          <Rocket className="h-6 w-6 text-white" />
   390→        </div>
   391→        <div>
   392→          <h2 className="text-2xl font-bold text-foreground">Tremplin — Évaluation de Préparation</h2>
   393→          <p className="text-sm text-muted-foreground">Mesurez votre préparation au lancement de votre entreprise</p>
   394→        </div>
   395→      </div>
   396→
   397→      {/* Progress bar + Steps */}
   398→      <div className="mb-8">
   399→        <Progress value={(currentStep / 7) * 100} className="h-2 mb-3" />
   400→        <div className="flex items-center justify-between">
   401→          <div className="flex items-center gap-1.5 overflow-x-auto pb-1">
   402→            {STEPS.map((step) => {
   403→              const Icon = step.icon
   404→              const isActive = step.id === currentStep
   405→              const isDone = step.id < currentStep || isCompleted
   406→              return (
   407→                <button
   408→                  key={step.id}
   409→                  onClick={() => {
   410→                    if (isDone || step.id <= currentStep) {
   411→                      setDirection(step.id > currentStep ? 1 : -1)
   412→                      setCurrentStep(step.id)
   413→                    }
   414→                  }}
   415→                  className={cn(
   416→                    'flex items-center gap-1.5 rounded-lg px-2.5 py-1.5 text-xs font-medium transition-all shrink-0',
   417→                    isActive && 'bg-primary text-primary-foreground shadow-sm',
   418→                    isDone && !isActive && 'bg-primary/10 text-primary',
   419→                    !isDone && !isActive && 'bg-muted text-muted-foreground'
   420→                  )}
   421→                >
   422→                  <Icon className="h-3.5 w-3.5" />
   423→                  <span className="hidden sm:inline">{step.title}</span>
   424→                  <span className="sm:hidden">Étape {step.id}</span>
   425→                </button>
   426→              )
   427→            })}
   428→          </div>
   429→          <Badge variant="outline" className="shrink-0 text-xs">
   430→            {currentStep}/7
   431→          </Badge>
   432→        </div>
   433→      </div>
   434→
   435→      {/* Step Content */}
   436→      <AnimatePresence mode="wait" custom={direction}>
   437→        <motion.div
   438→          key={currentStep}
   439→          custom={direction}
   440→          variants={slideVariants}
   441→          initial="enter"
   442→          animate="center"
   443→          exit="exit"
   444→          transition={{ duration: 0.35, ease: [0.25, 0.46, 0.45, 0.94] }}
   445→        >
   446→          {currentStep < 7 ? (
   447→            <QuestionStep
   448→              step={currentStep}
   449→              config={stepConfig}
   450→              questions={questions}
   451→              responses={responses}
   452→              setAnswer={setAnswer}
   453→            />
   454→          ) : (
   455→            <SynthesisStep
   456→              score={finalScore}
   457→              responses={responses}
   458→              saving={saving}
   459→            />
   460→          )}
   461→        </motion.div>
   462→      </AnimatePresence>
   463→
   464→      {/* Navigation */}
   465→      <div className="flex items-center justify-between mt-6">
   466→        <Button variant="ghost" size="sm" onClick={goPrev} disabled={currentStep === 1} className="gap-1.5">
   467→          <ArrowLeft className="h-4 w-4" />
   468→          Précédent
   469→        </Button>
   470→
   471→        <div className="flex gap-2">
   472→          {isCompleted && (
   473→            <Button variant="outline" size="sm" onClick={handleRestart} className="gap-1.5">
   474→              <RotateCcw className="h-4 w-4" />
   475→              Recommencer
   476→            </Button>
   477→          )}
   478→          {currentStep < 6 ? (
   479→            <Button size="sm" onClick={goNext} disabled={!allAnswered} className="gap-1.5 rounded-full">
   480→              Suivant
   481→              <ArrowRight className="h-4 w-4" />
   482→            </Button>
   483→          ) : currentStep === 6 ? (
   484→            <Button size="sm" onClick={handleFinish} disabled={!allAnswered} className="gap-1.5 rounded-full">
   485→              Voir la synthèse
   486→              <Zap className="h-4 w-4" />
   487→            </Button>
   488→          ) : null}
   489→          {saving && <Loader2 className="h-4 w-4 animate-spin text-primary" />}
   490→        </div>
   491→      </div>
   492→    </motion.div>
   493→  )
   494→}
   495→
   496→// ────────────────────────────────────────────
   497→// Question Step
   498→// ────────────────────────────────────────────
   499→
   500→function QuestionStep({
   501→  step,
   502→  config,
   503→  questions,
   504→  responses,
   505→  setAnswer,
   506→}: {
   507→  step: number
   508→  config: StepConfig
   509→  questions: Question[]
   510→  responses: Record<string, string | number>
   511→  setAnswer: (id: string, value: string | number) => void
   512→}) {
   513→  const Icon = config.icon
   514→
   515→  return (
   516→    <Card className="border-none shadow-sm bg-muted/30">
   517→      <CardHeader className="pb-4">
   518→        <div className="flex items-center gap-3">
   519→          <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-primary/10">
   520→            <Icon className="h-5 w-5 text-primary" />
   521→          </div>
   522→          <div>
   523→            <CardTitle className="text-lg">{config.title}</CardTitle>
   524→            <p className="text-sm text-muted-foreground">{config.description}</p>
   525→          </div>
   526→        </div>
   527→      </CardHeader>
   528→      <CardContent className="space-y-6">
   529→        {questions.map((q, idx) => (
   530→          <motion.div
   531→            key={q.id}
   532→            initial={{ opacity: 0, y: 10 }}
   533→            animate={{ opacity: 1, y: 0 }}
   534→            transition={{ delay: idx * 0.08 }}
   535→            className="space-y-3"
   536→          >
   537→            <p className="text-sm font-medium text-foreground leading-relaxed">
   538→              {q.text}
   539→            </p>
   540→
   541→            {q.type === 'yes_no' && (
   542→              <div className="flex gap-3">
   543→                {['yes', 'no'].map((opt) => {
   544→                  const isSelected = responses[q.id] === opt
   545→                  return (
   546→                    <motion.button
   547→                      key={opt}
   548→                      whileHover={{ scale: 1.02 }}
   549→                      whileTap={{ scale: 0.98 }}
   550→                      onClick={() => setAnswer(q.id, opt)}
   551→                      className={cn(
   552→                        'flex-1 flex items-center justify-center gap-2 rounded-xl px-4 py-2.5 text-sm font-medium border-2 transition-all',
   553→                        isSelected
   554→                          ? opt === 'yes'
   555→                            ? 'border-emerald-500 bg-emerald-50 text-emerald-700 dark:bg-emerald-900/20 dark:text-emerald-400'
   556→                            : 'border-red-500 bg-red-50 text-red-700 dark:bg-red-900/20 dark:text-red-400'
   557→                          : 'border-muted hover:border-muted-foreground/30 text-muted-foreground'
   558→                      )}
   559→                    >
   560→                      {opt === 'yes' ? <CheckCircle2 className="h-4 w-4" /> : <XCircle className="h-4 w-4" />}
   561→                      {opt === 'yes' ? 'Oui' : 'Non'}
   562→                    </motion.button>
   563→                  )
   564→                })}
   565→              </div>
   566→            )}
   567→
   568→            {q.type === 'select' && q.options && (
   569→              <div className="flex flex-col gap-2">
   570→                {q.options.map((opt) => {
   571→                  const isSelected = responses[q.id] === opt.value
   572→                  return (
   573→                    <motion.button
   574→                      key={opt.value}
   575→                      whileHover={{ scale: 1.01 }}
   576→                      whileTap={{ scale: 0.99 }}
   577→                      onClick={() => setAnswer(q.id, opt.value)}
   578→                      className={cn(
   579→                        'w-full text-left rounded-xl px-4 py-2.5 text-sm font-medium border-2 transition-all',
   580→                        isSelected
   581→                          ? 'border-primary bg-primary/5 text-primary'
   582→                          : 'border-muted hover:border-muted-foreground/30 text-muted-foreground'
   583→                      )}
   584→                    >
   585→                      {opt.label}
   586→                    </motion.button>
   587→                  )
   588→                })}
   589→              </div>
   590→            )}
   591→
   592→            {q.type === 'likert' && (
   593→              <div className="flex gap-2">
   594→                {[1, 2, 3, 4, 5].map((val) => {
   595→                  const isSelected = responses[q.id] === val
   596→                  return (
   597→                    <motion.button
   598→                      key={val}
   599→                      whileHover={{ scale: 1.1 }}
   600→                      whileTap={{ scale: 0.9 }}
   601→                      onClick={() => setAnswer(q.id, val)}
   602→                      className={cn(
   603→                        'flex-1 flex flex-col items-center gap-1 rounded-xl px-2 py-2 text-xs font-medium border-2 transition-all',
   604→                        isSelected
   605→                          ? 'border-primary bg-primary/5 text-primary'
   606→                          : 'border-muted hover:border-muted-foreground/30 text-muted-foreground'
   607→                      )}
   608→                    >
   609→                      <span className="text-base font-bold">{val}</span>
   610→                      <span className="text-[10px]">{val === 1 ? 'Faible' : val === 5 ? 'Excellent' : ''}</span>
   611→                    </motion.button>
   612→                  )
   613→                })}
   614→              </div>
   615→            )}
   616→
   617→            {idx < questions.length - 1 && <Separator className="mt-4" />}
   618→          </motion.div>
   619→        ))}
   620→      </CardContent>
   621→    </Card>
   622→  )
   623→}
   624→
   625→// ────────────────────────────────────────────
   626→// Synthesis Step (Results)
   627→// ────────────────────────────────────────────
   628→
   629→function SynthesisStep({
   630→  score,
   631→  responses,
   632→  saving,
   633→}: {
   634→  score: typeof finalScore
   635→  responses: Record<string, string | number>
   636→  saving: boolean
   637→}) {
   638→  const liveScore = score ?? calculateTotalScore(responses)
   639→  const decision = liveScore.decision
   640→
   641→  const decisionConfig = {
   642→    GO: { color: 'text-emerald-600 dark:text-emerald-400', bg: 'bg-emerald-50 dark:bg-emerald-900/20', icon: CheckCircle2, label: 'GO — Prêt à lancer !', description: 'Votre projet présente un niveau de préparation suffisant pour entamer la création de votre entreprise.' },
   643→    GO_CONDITIONAL: { color: 'text-amber-600 dark:text-amber-400', bg: 'bg-amber-50 dark:bg-amber-900/20', icon: AlertTriangle, label: 'GO CONDITIONNEL — Presque prêt', description: 'Votre projet est prometteur mais nécessite des améliorations sur certains points avant le lancement.' },
   644→    NO_GO: { color: 'text-red-600 dark:text-red-400', bg: 'bg-red-50 dark:bg-red-900/20', icon: XCircle, label: 'NO GO — Maturation nécessaire', description: 'Votre projet nécessite davantage de travail de préparation. Consultez les recommandations ci-dessous.' },
   645→  }
   646→
   647→  const dc = decisionConfig[decision]
   648→  const DecIcon = dc.icon
   649→
   650→  // Gauge component
   651→  const gaugeAngle = (liveScore.score / 100) * 180
   652→  const gaugeRadius = 80
   653→  const gaugeCx = 100
   654→  const gaugeCy = 100
   655→
   656→  function polarToCartesian(cx: number, cy: number, r: number, angleDeg: number) {
   657→    const angleRad = ((angleDeg - 180) * Math.PI) / 180
   658→    return { x: cx + r * Math.cos(angleRad), y: cy + r * Math.sin(angleRad) }
   659→  }
   660→
   661→  function describeArc(cx: number, cy: number, r: number, startAngle: number, endAngle: number) {
   662→    const start = polarToCartesian(cx, cy, r, endAngle)
   663→    const end = polarToCartesian(cx, cy, r, startAngle)
   664→    const largeArcFlag = endAngle - startAngle <= 180 ? '0' : '1'
   665→    return `M ${start.x} ${start.y} A ${r} ${r} 0 ${largeArcFlag} 0 ${end.x} ${end.y}`
   666→  }
   667→
   668→  return (
   669→    <motion.div
   670→      variants={fadeVariants}
   671→      initial="initial"
   672→      animate="animate"
   673→      exit="exit"
   674→      transition={{ duration: 0.5 }}
   675→      className="space-y-6"
   676→    >
   677→      {/* Score Gauge */}
   678→      <Card className="border-none shadow-md overflow-hidden">
   679→        <div className={cn('h-1.5', decision === 'GO' ? 'bg-emerald-500' : decision === 'GO_CONDITIONAL' ? 'bg-amber-500' : 'bg-red-500')} />
   680→        <CardContent className="p-6 md:p-8">
   681→          <div className="flex flex-col md:flex-row items-center gap-8">
   682→            {/* SVG Gauge */}
   683→            <div className="relative">
   684→              <svg width="200" height="120" viewBox="0 0 200 120" className="overflow-visible" role="img" aria-label={`Jauge de décision : ${liveScore.score} sur 100`}>
   685→                <title>Jauge de décision : {liveScore.score}/100</title>
   686→                {/* Background arc */}
   687→                <path
   688→                  d={describeArc(gaugeCx, gaugeCy, gaugeRadius, 0, 180)}
   689→                  fill="none"
   690→                  stroke="hsl(var(--muted))"
   691→                  strokeWidth="12"
   692→                  strokeLinecap="round"
   693→                />
   694→                {/* Score arc */}
   695→                <motion.path
   696→                  d={describeArc(gaugeCx, gaugeCy, gaugeRadius, 0, Math.max(1, gaugeAngle))}
   697→                  fill="none"
   698→                  stroke={decision === 'GO' ? '#22C55E' : decision === 'GO_CONDITIONAL' ? '#F59E0B' : '#EF4444'}
   699→                  strokeWidth="12"
   700→                  strokeLinecap="round"
   701→                  initial={{ pathLength: 0 }}
   702→                  animate={{ pathLength: 1 }}
   703→                  transition={{ duration: 1.5, ease: 'easeOut' }}
   704→                />
   705→                {/* Score text */}
   706→                <text x={gaugeCx} y={gaugeCy - 10} textAnchor="middle" className="text-3xl font-bold" fill="hsl(var(--foreground))">
   707→                  {liveScore.score}
   708→                </text>
   709→                <text x={gaugeCx} y={gaugeCy + 15} textAnchor="middle" className="text-sm" fill="hsl(var(--muted-foreground))">
   710→                  / 100
   711→                </text>
   712→              </svg>
   713→            </div>
   714→
   715→            {/* Decision */}
   716→            <div className="flex-1 text-center md:text-left">
   717→              <motion.div
   718→                initial={{ scale: 0 }}
   719→                animate={{ scale: 1 }}
   720→                transition={{ type: 'spring', stiffness: 200, delay: 0.3 }}
   721→                className={cn('inline-flex items-center gap-2 rounded-xl px-4 py-2 mb-3', dc.bg)}
   722→              >
   723→                <DecIcon className={cn('h-5 w-5', dc.color)} />
   724→                <span className={cn('font-semibold text-sm', dc.color)}>{dc.label}</span>
   725→              </motion.div>
   726→              <p className="text-sm text-muted-foreground leading-relaxed">{dc.description}</p>
   727→            </div>
   728→          </div>
   729→        </CardContent>
   730→      </Card>
   731→
   732→      {/* Step scores */}
   733→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
   734→        {STEPS.slice(0, 6).map((step, idx) => {
   735→          const ss = liveScore.stepScores[step.id]
   736→          const pct = ss ? Math.round((ss.score / ss.max) * 100) : 0
   737→          const Icon = step.icon
   738→          return (
   739→            <motion.div
   740→              key={step.id}
   741→              initial={{ opacity: 0, y: 10 }}
   742→              animate={{ opacity: 1, y: 0 }}
   743→              transition={{ delay: 0.4 + idx * 0.08 }}
   744→            >
   745→              <Card className="border-none shadow-sm">
   746→                <CardContent className="p-3 text-center">
   747→                  <Icon className="h-4 w-4 text-muted-foreground mx-auto mb-1" />
   748→                  <p className="text-[10px] text-muted-foreground mb-1.5 line-clamp-1">{step.title}</p>
   749→                  <div className="h-1.5 rounded-full bg-muted overflow-hidden">
   750→                    <motion.div
   751→                      initial={{ width: 0 }}
   752→                      animate={{ width: `${pct}%` }}
   753→                      transition={{ duration: 0.8, delay: 0.6 + idx * 0.1 }}
   754→                      className={cn(
   755→                        'h-full rounded-full',
   756→                        pct >= 70 ? 'bg-emerald-500' : pct >= 50 ? 'bg-amber-500' : 'bg-red-500'
   757→                      )}
   758→                    />
   759→                  </div>
   760→                  <p className="text-xs font-semibold mt-1.5">{pct}%</p>
   761→                </CardContent>
   762→              </Card>
   763→            </motion.div>
   764→          )
   765→        })}
   766→      </div>
   767→
   768→      {/* Recommendations */}
   769→      <Card className="border-none shadow-sm">
   770→        <CardHeader className="pb-2">
   771→          <CardTitle className="text-base flex items-center gap-2">
   772→            <Lightbulb className="h-5 w-5 text-amber-500" />
   773→            Recommandations
   774→          </CardTitle>
   775→        </CardHeader>
   776→        <CardContent>
   777→          <ul className="space-y-3">
   778→            {liveScore.recommendations.map((rec, idx) => (
   779→              <motion.li
   780→                key={idx}
   781→                initial={{ opacity: 0, x: -10 }}
   782→                animate={{ opacity: 1, x: 0 }}
   783→                transition={{ delay: 0.8 + idx * 0.1 }}
   784→                className="flex items-start gap-3 text-sm text-muted-foreground"
   785→              >
   786→                <div className={cn(
   787→                  'mt-0.5 h-5 w-5 rounded-full flex items-center justify-center shrink-0 text-[10px] font-bold',
   788→                  idx === 0 ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground'
   789→                )}>
   790→                  {idx + 1}
   791→                </div>
   792→                <span className="leading-relaxed">{rec}</span>
   793→              </motion.li>
   794→            ))}
   795→          </ul>
   796→        </CardContent>
   797→      </Card>
   798→    </motion.div>
   799→  )
   800→}
   801→