     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport { authFetch } from '@/lib/auth-fetch'
     6тЖТ     6тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     7тЖТ     7тЖТimport { Badge } from '@/components/ui/badge'
     8тЖТ     8тЖТimport { Button } from '@/components/ui/button'
     9тЖТ     9тЖТimport { Progress } from '@/components/ui/progress'
    10тЖТ    10тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    11тЖТ    11тЖТimport { Input } from '@/components/ui/input'
    12тЖТ    12тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar'
    13тЖТ    13тЖТimport { Separator } from '@/components/ui/separator'
    14тЖТ    14тЖТimport { Skeleton } from '@/components/ui/skeleton'
    15тЖТ    15тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    16тЖТ    16тЖТimport { Sheet, SheetContent, SheetHeader, SheetTitle, SheetDescription } from '@/components/ui/sheet'
    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ  Search,
    19тЖТ    19тЖТ  X,
    20тЖТ    20тЖТ  User,
    21тЖТ    21тЖТ  Mail,
    22тЖТ    22тЖТ  Calendar,
    23тЖТ    23тЖТ  Clock,
    24тЖТ    24тЖТ  FileText,
    25тЖТ    25тЖТ  CheckCircle2,
    26тЖТ    26тЖТ  AlertCircle,
    27тЖТ    27тЖТ  ChevronRight,
    28тЖТ    28тЖТ  Eye,
    29тЖТ    29тЖТ  Sparkles,
    30тЖТ    30тЖТ  Target,
    31тЖТ    31тЖТ  BookOpen,
    32тЖТ    32тЖТ  BarChart3,
    33тЖТ    33тЖТ  TrendingUp,
    34тЖТ    34тЖТ  Loader2,
    35тЖТ    35тЖТ  CircleDot,
    36тЖТ    36тЖТ} from 'lucide-react'
    37тЖТ    37тЖТ
    38тЖТ    38тЖТ/* тФАтФАтФА Types тФАтФАтФА */
    39тЖТ    39тЖТ
    40тЖТ    40тЖТinterface Beneficiary {
    41тЖТ    41тЖТ  id: string
    42тЖТ    42тЖТ  firstName: string
    43тЖТ    43тЖТ  lastName: string
    44тЖТ    44тЖТ  email: string
    45тЖТ    45тЖТ  avatarUrl: string | null
    46тЖТ    46тЖТ  projectTitle: string
    47тЖТ    47тЖТ  sector: string
    48тЖТ    48тЖТ  journeyPhase: string
    49тЖТ    49тЖТ  journeyPhaseRaw: string
    50тЖТ    50тЖТ  progress: number
    51тЖТ    51тЖТ  lastActivity: string
    52тЖТ    52тЖТ  status: string
    53тЖТ    53тЖТ  createdAt: string
    54тЖТ    54тЖТ}
    55тЖТ    55тЖТ
    56тЖТ    56тЖТinterface KiviatScore {
    57тЖТ    57тЖТ  category: string
    58тЖТ    58тЖТ  score: number
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТinterface Livrable {
    62тЖТ    62тЖТ  id: string
    63тЖТ    63тЖТ  type: string
    64тЖТ    64тЖТ  title: string
    65тЖТ    65тЖТ  status: string
    66тЖТ    66тЖТ  statusLabel: string
    67тЖТ    67тЖТ  createdAt: string
    68тЖТ    68тЖТ  generatedAt: string | null
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТinterface Beneficiary360Data {
    72тЖТ    72тЖТ  beneficiaire: Beneficiary
    73тЖТ    73тЖТ  kiviatScores: KiviatScore[]
    74тЖТ    74тЖТ  livrables: Livrable[]
    75тЖТ    75тЖТ  recentInterviews: Array<{
    76тЖТ    76тЖТ    id: string
    77тЖТ    77тЖТ    date: string
    78тЖТ    78тЖТ    time: string
    79тЖТ    79тЖТ    type: string
    80тЖТ    80тЖТ    typeLabel: string
    81тЖТ    81тЖТ    status: string
    82тЖТ    82тЖТ    statusLabel: string
    83тЖТ    83тЖТ    notes: string
    84тЖТ    84тЖТ  }>
    85тЖТ    85тЖТ  moduleCompletion: Array<{
    86тЖТ    86тЖТ    moduleName: string
    87тЖТ    87тЖТ    status: 'completed' | 'in_progress' | 'not_started'
    88тЖТ    88тЖТ    score: number
    89тЖТ    89тЖТ  }>
    90тЖТ    90тЖТ  journeyData: {
    91тЖТ    91тЖТ    currentPhase: string
    92тЖТ    92тЖТ    progressPercent: number
    93тЖТ    93тЖТ    projectTitle: string
    94тЖТ    94тЖТ    projectSector: string
    95тЖТ    95тЖТ    bpStatus: string
    96тЖТ    96тЖТ  } | null
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ/* тФАтФАтФА KIVIAT RADAR CHART (CSS) тФАтФАтФА */
   100тЖТ   100тЖТ
   101тЖТ   101тЖТconst KIVIAT_DIMENSIONS = [
   102тЖТ   102тЖТ  'Leadership',
   103тЖТ   103тЖТ  'Gestion du Stress',
   104тЖТ   104тЖТ  'Communication',
   105тЖТ   105тЖТ  'R├йsolution de Probl├иmes',
   106тЖТ   106тЖТ  'Cr├йativit├й',
   107тЖТ   107тЖТ  'Adaptabilit├й',
   108тЖТ   108тЖТ]
   109тЖТ   109тЖТ
   110тЖТ   110тЖТfunction KiviatRadar({ scores }: { scores: KiviatScore[] }) {
   111тЖТ   111тЖТ  const scoreMap = new Map(scores.map((s) => [s.category.toLowerCase(), s.score]))
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ  const getScore = (dim: string) => {
   114тЖТ   114тЖТ    const val = scoreMap.get(dim.toLowerCase())
   115тЖТ   115тЖТ    return val !== undefined ? val : 0
   116тЖТ   116тЖТ  }
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  const values = KIVIAT_DIMENSIONS.map(getScore)
   119тЖТ   119тЖТ  const maxVal = Math.max(...values, 1)
   120тЖТ   120тЖТ  const n = values.length
   121тЖТ   121тЖТ  const size = 200
   122тЖТ   122тЖТ  const center = size / 2
   123тЖТ   123тЖТ  const radius = size / 2 - 30
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ  const getPoint = (index: number, value: number) => {
   126тЖТ   126тЖТ    const angle = (Math.PI * 2 * index) / n - Math.PI / 2
   127тЖТ   127тЖТ    const r = (value / maxVal) * radius
   128тЖТ   128тЖТ    return {
   129тЖТ   129тЖТ      x: center + r * Math.cos(angle),
   130тЖТ   130тЖТ      y: center + r * Math.sin(angle),
   131тЖТ   131тЖТ    }
   132тЖТ   132тЖТ  }
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const points = values.map((v, i) => getPoint(i, v))
   135тЖТ   135тЖТ  const polygonPoints = points.map((p) => `${p.x},${p.y}`).join(' ')
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  return (
   138тЖТ   138тЖТ    <div className="flex flex-col items-center gap-4">
   139тЖТ   139тЖТ      <svg width={size} height={size} viewBox={`0 0 ${size} ${size}`} className="mx-auto">
   140тЖТ   140тЖТ        {/* Grid circles */}
   141тЖТ   141тЖТ        {[0.25, 0.5, 0.75, 1].map((r) => (
   142тЖТ   142тЖТ          <circle
   143тЖТ   143тЖТ            key={r}
   144тЖТ   144тЖТ            cx={center}
   145тЖТ   145тЖТ            cy={center}
   146тЖТ   146тЖТ            r={radius * r}
   147тЖТ   147тЖТ            fill="none"
   148тЖТ   148тЖТ            stroke="currentColor"
   149тЖТ   149тЖТ            strokeWidth={0.5}
   150тЖТ   150тЖТ            className="text-muted-foreground/20"
   151тЖТ   151тЖТ          />
   152тЖТ   152тЖТ        ))}
   153тЖТ   153тЖТ        {/* Grid lines */}
   154тЖТ   154тЖТ        {values.map((_, i) => {
   155тЖТ   155тЖТ          const angle = (Math.PI * 2 * i) / n - Math.PI / 2
   156тЖТ   156тЖТ          const x2 = center + radius * Math.cos(angle)
   157тЖТ   157тЖТ          const y2 = center + radius * Math.sin(angle)
   158тЖТ   158тЖТ          return (
   159тЖТ   159тЖТ            <line
   160тЖТ   160тЖТ              key={i}
   161тЖТ   161тЖТ              x1={center}
   162тЖТ   162тЖТ              y1={center}
   163тЖТ   163тЖТ              x2={x2}
   164тЖТ   164тЖТ              y2={y2}
   165тЖТ   165тЖТ              stroke="currentColor"
   166тЖТ   166тЖТ              strokeWidth={0.5}
   167тЖТ   167тЖТ              className="text-muted-foreground/20"
   168тЖТ   168тЖТ            />
   169тЖТ   169тЖТ          )
   170тЖТ   170тЖТ        })}
   171тЖТ   171тЖТ        {/* Polygon */}
   172тЖТ   172тЖТ        <polygon
   173тЖТ   173тЖТ          points={polygonPoints}
   174тЖТ   174тЖТ          fill="rgba(5, 150, 105, 0.15)"
   175тЖТ   175тЖТ          stroke="#059669"
   176тЖТ   176тЖТ          strokeWidth={2}
   177тЖТ   177тЖТ        />
   178тЖТ   178тЖТ        {/* Points */}
   179тЖТ   179тЖТ        {points.map((p, i) => (
   180тЖТ   180тЖТ          <circle key={i} cx={p.x} cy={p.y} r={4} fill="#059669" stroke="white" strokeWidth={2} />
   181тЖТ   181тЖТ        ))}
   182тЖТ   182тЖТ        {/* Labels */}
   183тЖТ   183тЖТ        {KIVIAT_DIMENSIONS.map((dim, i) => {
   184тЖТ   184тЖТ          const angle = (Math.PI * 2 * i) / n - Math.PI / 2
   185тЖТ   185тЖТ          const lx = center + (radius + 22) * Math.cos(angle)
   186тЖТ   186тЖТ          const ly = center + (radius + 22) * Math.sin(angle)
   187тЖТ   187тЖТ          return (
   188тЖТ   188тЖТ            <text
   189тЖТ   189тЖТ              key={dim}
   190тЖТ   190тЖТ              x={lx}
   191тЖТ   191тЖТ              y={ly}
   192тЖТ   192тЖТ              textAnchor="middle"
   193тЖТ   193тЖТ              dominantBaseline="middle"
   194тЖТ   194тЖТ              className="text-[10px] fill-muted-foreground"
   195тЖТ   195тЖТ            >
   196тЖТ   196тЖТ              {dim}
   197тЖТ   197тЖТ            </text>
   198тЖТ   198тЖТ          )
   199тЖТ   199тЖТ        })}
   200тЖТ   200тЖТ      </svg>
   201тЖТ   201тЖТ      <div className="flex flex-wrap justify-center gap-3">
   202тЖТ   202тЖТ        {KIVIAT_DIMENSIONS.map((dim, i) => (
   203тЖТ   203тЖТ          <div key={dim} className="flex items-center gap-1.5 text-xs">
   204тЖТ   204тЖТ            <div className="h-2 w-2 rounded-full bg-emerald-500" />
   205тЖТ   205тЖТ            <span className="text-muted-foreground">{dim}:</span>
   206тЖТ   206тЖТ            <span className="font-medium">{values[i]}</span>
   207тЖТ   207тЖТ          </div>
   208тЖТ   208тЖТ        ))}
   209тЖТ   209тЖТ      </div>
   210тЖТ   210тЖТ    </div>
   211тЖТ   211тЖТ  )
   212тЖТ   212тЖТ}
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ/* тФАтФАтФА TIMELINE тФАтФАтФА */
   215тЖТ   215тЖТ
   216тЖТ   216тЖТfunction TimelineItem({
   217тЖТ   217тЖТ  icon: Icon,
   218тЖТ   218тЖТ  color,
   219тЖТ   219тЖТ  title,
   220тЖТ   220тЖТ  subtitle,
   221тЖТ   221тЖТ  date,
   222тЖТ   222тЖТ}: {
   223тЖТ   223тЖТ  icon: React.ElementType
   224тЖТ   224тЖТ  color: string
   225тЖТ   225тЖТ  title: string
   226тЖТ   226тЖТ  subtitle: string
   227тЖТ   227тЖТ  date: string
   228тЖТ   228тЖТ}) {
   229тЖТ   229тЖТ  return (
   230тЖТ   230тЖТ    <div className="flex gap-3">
   231тЖТ   231тЖТ      <div className="flex flex-col items-center">
   232тЖТ   232тЖТ        <div className={`flex h-8 w-8 shrink-0 items-center justify-center rounded-lg ${color}`}>
   233тЖТ   233тЖТ          <Icon className="h-4 w-4" />
   234тЖТ   234тЖТ        </div>
   235тЖТ   235тЖТ        <div className="w-px flex-1 bg-border mt-2" />
   236тЖТ   236тЖТ      </div>
   237тЖТ   237тЖТ      <div className="pb-6 flex-1 min-w-0">
   238тЖТ   238тЖТ        <p className="text-sm font-medium text-foreground">{title}</p>
   239тЖТ   239тЖТ        <p className="text-xs text-muted-foreground mt-0.5">{subtitle}</p>
   240тЖТ   240тЖТ        <p className="text-xs text-muted-foreground mt-1 flex items-center gap-1">
   241тЖТ   241тЖТ          <Clock className="h-3 w-3" />
   242тЖТ   242тЖТ          {date}
   243тЖТ   243тЖТ        </p>
   244тЖТ   244тЖТ      </div>
   245тЖТ   245тЖТ    </div>
   246тЖТ   246тЖТ  )
   247тЖТ   247тЖТ}
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ/* тФАтФАтФА MODULE COMPLETION CARD тФАтФАтФА */
   250тЖТ   250тЖТ
   251тЖТ   251тЖТfunction ModuleCard({
   252тЖТ   252тЖТ  name,
   253тЖТ   253тЖТ  status,
   254тЖТ   254тЖТ  score,
   255тЖТ   255тЖТ}: {
   256тЖТ   256тЖТ  name: string
   257тЖТ   257тЖТ  status: 'completed' | 'in_progress' | 'not_started'
   258тЖТ   258тЖТ  score: number
   259тЖТ   259тЖТ}) {
   260тЖТ   260тЖТ  const statusConfig = {
   261тЖТ   261тЖТ    completed: { label: 'Termin├й', color: 'bg-emerald-500 text-white', badge: 'bg-emerald-50 text-emerald-700 border-emerald-200' },
   262тЖТ   262тЖТ    in_progress: { label: 'En cours', color: 'bg-amber-500 text-white', badge: 'bg-amber-50 text-amber-700 border-amber-200' },
   263тЖТ   263тЖТ    not_started: { label: 'Non commenc├й', color: 'bg-muted text-muted-foreground', badge: 'bg-muted text-muted-foreground border-border' },
   264тЖТ   264тЖТ  }
   265тЖТ   265тЖТ  const cfg = statusConfig[status]
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  return (
   268тЖТ   268тЖТ    <div className="flex items-center gap-3 rounded-lg border p-3">
   269тЖТ   269тЖТ      <div className={`flex h-8 w-8 shrink-0 items-center justify-center rounded-lg ${cfg.color}`}>
   270тЖТ   270тЖТ        {status === 'completed' ? (
   271тЖТ   271тЖТ          <CheckCircle2 className="h-4 w-4" />
   272тЖТ   272тЖТ        ) : status === 'in_progress' ? (
   273тЖТ   273тЖТ          <CircleDot className="h-4 w-4" />
   274тЖТ   274тЖТ        ) : (
   275тЖТ   275тЖТ          <BookOpen className="h-4 w-4" />
   276тЖТ   276тЖТ        )}
   277тЖТ   277тЖТ      </div>
   278тЖТ   278тЖТ      <div className="flex-1 min-w-0">
   279тЖТ   279тЖТ        <p className="text-sm font-medium text-foreground truncate">{name}</p>
   280тЖТ   280тЖТ        <div className="flex items-center gap-2 mt-1">
   281тЖТ   281тЖТ          <Progress value={score} className="h-1.5 flex-1" />
   282тЖТ   282тЖТ          <span className="text-xs text-muted-foreground shrink-0">{score}%</span>
   283тЖТ   283тЖТ        </div>
   284тЖТ   284тЖТ      </div>
   285тЖТ   285тЖТ      <Badge variant="outline" className={cfg.badge}>{cfg.label}</Badge>
   286тЖТ   286тЖТ    </div>
   287тЖТ   287тЖТ  )
   288тЖТ   288тЖТ}
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ/* тФАтФАтФА LOADING SKELETONS тФАтФАтФА */
   291тЖТ   291тЖТ
   292тЖТ   292тЖТfunction ProfileSkeleton() {
   293тЖТ   293тЖТ  return (
   294тЖТ   294тЖТ    <div className="space-y-4">
   295тЖТ   295тЖТ      <div className="flex items-center gap-4">
   296тЖТ   296тЖТ        <Skeleton className="h-16 w-16 rounded-full" />
   297тЖТ   297тЖТ        <div className="space-y-2 flex-1">
   298тЖТ   298тЖТ          <Skeleton className="h-6 w-48" />
   299тЖТ   299тЖТ          <Skeleton className="h-4 w-36" />
   300тЖТ   300тЖТ        </div>
   301тЖТ   301тЖТ      </div>
   302тЖТ   302тЖТ      <div className="grid grid-cols-2 gap-4">
   303тЖТ   303тЖТ        {[1, 2, 3, 4].map((i) => (
   304тЖТ   304тЖТ          <Skeleton key={i} className="h-16 w-full rounded-lg" />
   305тЖТ   305тЖТ        ))}
   306тЖТ   306тЖТ      </div>
   307тЖТ   307тЖТ      <Skeleton className="h-6 w-40" />
   308тЖТ   308тЖТ      <div className="space-y-3">
   309тЖТ   309тЖТ        {[1, 2, 3].map((i) => (
   310тЖТ   310тЖТ          <Skeleton key={i} className="h-14 w-full rounded-lg" />
   311тЖТ   311тЖТ        ))}
   312тЖТ   312тЖТ      </div>
   313тЖТ   313тЖТ    </div>
   314тЖТ   314тЖТ  )
   315тЖТ   315тЖТ}
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ/* тФАтФАтФА EMPTY STATE тФАтФАтФА */
   318тЖТ   318тЖТ
   319тЖТ   319тЖТfunction EmptyState({ title, description }: { title: string; description: string }) {
   320тЖТ   320тЖТ  return (
   321тЖТ   321тЖТ    <motion.div
   322тЖТ   322тЖТ      initial={{ opacity: 0, y: 10 }}
   323тЖТ   323тЖТ      animate={{ opacity: 1, y: 0 }}
   324тЖТ   324тЖТ      className="flex flex-col items-center justify-center py-12 text-center"
   325тЖТ   325тЖТ    >
   326тЖТ   326тЖТ      <div className="flex h-14 w-14 items-center justify-center rounded-2xl bg-muted">
   327тЖТ   327тЖТ        <Eye className="h-7 w-7 text-muted-foreground" />
   328тЖТ   328тЖТ      </div>
   329тЖТ   329тЖТ      <h3 className="mt-4 text-lg font-semibold text-foreground">{title}</h3>
   330тЖТ   330тЖТ      <p className="mt-1 text-sm text-muted-foreground max-w-xs">{description}</p>
   331тЖТ   331тЖТ    </motion.div>
   332тЖТ   332тЖТ  )
   333тЖТ   333тЖТ}
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ/* тФАтФАтФА MAIN BENEFICIAIRE 360┬░ SHEET тФАтФАтФА */
   336тЖТ   336тЖТ
   337тЖТ   337тЖТexport function Beneficiaire360Sheet({
   338тЖТ   338тЖТ  open,
   339тЖТ   339тЖТ  onOpenChange,
   340тЖТ   340тЖТ  preselectedBeneficiaryId,
   341тЖТ   341тЖТ}: {
   342тЖТ   342тЖТ  open: boolean
   343тЖТ   343тЖТ  onOpenChange: (open: boolean) => void
   344тЖТ   344тЖТ  preselectedBeneficiaryId?: string | null
   345тЖТ   345тЖТ}) {
   346тЖТ   346тЖТ  const [searchQuery, setSearchQuery] = useState('')
   347тЖТ   347тЖТ  const [beneficiaries, setBeneficiaries] = useState<Beneficiary[]>([])
   348тЖТ   348тЖТ  const [searchResults, setSearchResults] = useState<Beneficiary[]>([])
   349тЖТ   349тЖТ  const [showDropdown, setShowDropdown] = useState(false)
   350тЖТ   350тЖТ  const [selectedBeneficiary, setSelectedBeneficiary] = useState<Beneficiary | null>(null)
   351тЖТ   351тЖТ  const [data360, setData360] = useState<Beneficiary360Data | null>(null)
   352тЖТ   352тЖТ  const [loadingData, setLoadingData] = useState(false)
   353тЖТ   353тЖТ  const [loadingSearch, setLoadingSearch] = useState(false)
   354тЖТ   354тЖТ  const [error, setError] = useState<string | null>(null)
   355тЖТ   355тЖТ  const searchRef = useRef<HTMLDivElement>(null)
   356тЖТ   356тЖТ  const debounceRef = useRef<ReturnType<typeof setTimeout> | null>(null)
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  // Fetch all beneficiaries when sheet opens
   359тЖТ   359тЖТ  useEffect(() => {
   360тЖТ   360тЖТ    if (open) {
   361тЖТ   361тЖТ      fetchBeneficiaries()
   362тЖТ   362тЖТ      // If preselected, directly load 360 data
   363тЖТ   363тЖТ      if (preselectedBeneficiaryId) {
   364тЖТ   364тЖТ        loadBeneficiary360(preselectedBeneficiaryId)
   365тЖТ   365тЖТ      } else {
   366тЖТ   366тЖТ        setSelectedBeneficiary(null)
   367тЖТ   367тЖТ        setData360(null)
   368тЖТ   368тЖТ        setError(null)
   369тЖТ   369тЖТ        setSearchQuery('')
   370тЖТ   370тЖТ      }
   371тЖТ   371тЖТ    }
   372тЖТ   372тЖТ  }, [open, preselectedBeneficiaryId])
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ  // Close dropdown on outside click
   375тЖТ   375тЖТ  useEffect(() => {
   376тЖТ   376тЖТ    function handleClick(e: MouseEvent) {
   377тЖТ   377тЖТ      if (searchRef.current && !searchRef.current.contains(e.target as Node)) {
   378тЖТ   378тЖТ        setShowDropdown(false)
   379тЖТ   379тЖТ      }
   380тЖТ   380тЖТ    }
   381тЖТ   381тЖТ    document.addEventListener('mousedown', handleClick)
   382тЖТ   382тЖТ    return () => document.removeEventListener('mousedown', handleClick)
   383тЖТ   383тЖТ  }, [])
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ  const fetchBeneficiaries = async () => {
   386тЖТ   386тЖТ    try {
   387тЖТ   387тЖТ      const res = await authFetch('/api/conseiller/beneficiaires?limit=50')
   388тЖТ   388тЖТ      const json = await res.json()
   389тЖТ   389тЖТ      if (json.success) {
   390тЖТ   390тЖТ        setBeneficiaries(json.data.beneficiaires)
   391тЖТ   391тЖТ      }
   392тЖТ   392тЖТ    } catch {
   393тЖТ   393тЖТ      // Silent fail - user can still search
   394тЖТ   394тЖТ    }
   395тЖТ   395тЖТ  }
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ  const handleSearch = useCallback((query: string) => {
   398тЖТ   398тЖТ    setSearchQuery(query)
   399тЖТ   399тЖТ    if (debounceRef.current) clearTimeout(debounceRef.current)
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ    if (!query.trim()) {
   402тЖТ   402тЖТ      setSearchResults([])
   403тЖТ   403тЖТ      setShowDropdown(false)
   404тЖТ   404тЖТ      return
   405тЖТ   405тЖТ    }
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ    setLoadingSearch(true)
   408тЖТ   408тЖТ    debounceRef.current = setTimeout(async () => {
   409тЖТ   409тЖТ      try {
   410тЖТ   410тЖТ        const res = await authFetch(`/api/conseiller/beneficiaires?search=${encodeURIComponent(query)}&limit=10`)
   411тЖТ   411тЖТ        const json = await res.json()
   412тЖТ   412тЖТ        if (json.success) {
   413тЖТ   413тЖТ          setSearchResults(json.data.beneficiaires)
   414тЖТ   414тЖТ          setShowDropdown(true)
   415тЖТ   415тЖТ        }
   416тЖТ   416тЖТ      } catch {
   417тЖТ   417тЖТ        // Fallback to local filter
   418тЖТ   418тЖТ        const q = query.toLowerCase()
   419тЖТ   419тЖТ        const filtered = beneficiaries.filter(
   420тЖТ   420тЖТ          (b) =>
   421тЖТ   421тЖТ            b.firstName.toLowerCase().includes(q) ||
   422тЖТ   422тЖТ            b.lastName.toLowerCase().includes(q) ||
   423тЖТ   423тЖТ            b.projectTitle.toLowerCase().includes(q)
   424тЖТ   424тЖТ        )
   425тЖТ   425тЖТ        setSearchResults(filtered)
   426тЖТ   426тЖТ        setShowDropdown(true)
   427тЖТ   427тЖТ      } finally {
   428тЖТ   428тЖТ        setLoadingSearch(false)
   429тЖТ   429тЖТ      }
   430тЖТ   430тЖТ    }, 300)
   431тЖТ   431тЖТ  }, [beneficiaries])
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ  const loadBeneficiary360 = async (beneficiaryId: string) => {
   434тЖТ   434тЖТ    setLoadingData(true)
   435тЖТ   435тЖТ    setError(null)
   436тЖТ   436тЖТ    setData360(null)
   437тЖТ   437тЖТ    setShowDropdown(false)
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ    try {
   440тЖТ   440тЖТ      // Fetch beneficiary details
   441тЖТ   441тЖТ      const [benRes, entretiensRes, livrablesRes, kiviatRes] = await Promise.all([
   442тЖТ   442тЖТ        authFetch(`/api/conseiller/beneficiaires?search=${beneficiaryId}&limit=1`),
   443тЖТ   443тЖТ        authFetch(`/api/conseiller/entretiens?limit=20`),
   444тЖТ   444тЖТ        authFetch(`/api/conseiller/livrables?limit=20`),
   445тЖТ   445тЖТ        authFetch(`/api/conseiller/creascope-stats?counselorId=self`),
   446тЖТ   446тЖТ      ])
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ      const [benJson, entJson, livJson, kiviatJson] = await Promise.all([
   449тЖТ   449тЖТ        benRes.json(),
   450тЖТ   450тЖТ        entretiensRes.json(),
   451тЖТ   451тЖТ        livrablesRes.json(),
   452тЖТ   452тЖТ        kiviatRes.json().catch(() => null),
   453тЖТ   453тЖТ      ])
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ      // Find the beneficiary
   456тЖТ   456тЖТ      let benef: Beneficiary | null = null
   457тЖТ   457тЖТ      if (benJson.success) {
   458тЖТ   458тЖТ        benef = benJson.data.beneficiaires.find((b: Beneficiary) => b.id === beneficiaryId) || null
   459тЖТ   459тЖТ        if (!benef && benJson.data.beneficiaires.length > 0) {
   460тЖТ   460тЖТ          benef = benJson.data.beneficiaires[0]
   461тЖТ   461тЖТ        }
   462тЖТ   462тЖТ      }
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ      if (!benef) {
   465тЖТ   465тЖТ        setError('Beneficiaire non trouv├й')
   466тЖТ   466тЖТ        setLoadingData(false)
   467тЖТ   467тЖТ        return
   468тЖТ   468тЖТ      }
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ      setSelectedBeneficiary(benef)
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ      // Extract entretiens for this beneficiary
   473тЖТ   473тЖТ      const benEntretiens = entJson.success
   474тЖТ   474тЖТ        ? entJson.data.entretiens.filter((e: { beneficiaryId: string }) => e.beneficiaryId === beneficiaryId).slice(0, 8)
   475тЖТ   475тЖТ        : []
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ      // Extract livrables for this beneficiary
   478тЖТ   478тЖТ      const benLivrables = livJson.success
   479тЖТ   479тЖТ        ? livJson.data.livrables.filter((l: { beneficiaryId: string }) => l.beneficiaryId === beneficiaryId)
   480тЖТ   480тЖТ        : []
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ      // Extract kiviat scores (if creascope data available)
   483тЖТ   483тЖТ      let kiviatScores: KiviatScore[] = []
   484тЖТ   484тЖТ      if (kiviatJson?.success) {
   485тЖТ   485тЖТ        const dimAverages = kiviatJson.data.dimensionAverages
   486тЖТ   486тЖТ        if (dimAverages) {
   487тЖТ   487тЖТ          kiviatScores = Object.entries(dimAverages).map(([key, value]) => ({
   488тЖТ   488тЖТ            category: key.charAt(0).toUpperCase() + key.slice(1),
   489тЖТ   489тЖТ            score: value as number,
   490тЖТ   490тЖТ          }))
   491тЖТ   491тЖТ        }
   492тЖТ   492тЖТ      }
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ      // Build module completion mock based on progress
   495тЖТ   495тЖТ      const moduleNames = ['D├йcouverte entrepreneuriale', 'Profilage RIASEC', 'Id├йation & Cr├йativit├й', 'Business Model Canvas', 'Business Plan', 'Strat├йgie financi├иre']
   496тЖТ   496тЖТ      const moduleCompletion = moduleNames.map((name, i) => {
   497тЖТ   497тЖТ        const threshold = (i / moduleNames.length) * 100
   498тЖТ   498тЖТ        const status = benef.progress >= threshold + 16
   499тЖТ   499тЖТ          ? 'completed' as const
   500тЖТ   500тЖТ          : benef.progress >= threshold
   501тЖТ   501тЖТ            ? 'in_progress' as const
   502тЖТ   502тЖТ            : 'not_started' as const
   503тЖТ   503тЖТ        const score = status === 'completed' ? 100 : status === 'in_progress' ? Math.min(90, Math.round((benef.progress - threshold) / 16 * 100)) : 0
   504тЖТ   504тЖТ        return { moduleName: name, status, score }
   505тЖТ   505тЖТ      })
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ      setData360({
   508тЖТ   508тЖТ        beneficiaire: benef,
   509тЖТ   509тЖТ        kiviatScores,
   510тЖТ   510тЖТ        livrables: benLivrables,
   511тЖТ   511тЖТ        recentInterviews: benEntretiens,
   512тЖТ   512тЖТ        moduleCompletion,
   513тЖТ   513тЖТ        journeyData: {
   514тЖТ   514тЖТ          currentPhase: benef.journeyPhase,
   515тЖТ   515тЖТ          progressPercent: benef.progress,
   516тЖТ   516тЖТ          projectTitle: benef.projectTitle,
   517тЖТ   517тЖТ          projectSector: benef.sector,
   518тЖТ   518тЖТ          bpStatus: 'NOT_STARTED',
   519тЖТ   519тЖТ        },
   520тЖТ   520тЖТ      })
   521тЖТ   521тЖТ    } catch (err) {
   522тЖТ   522тЖТ      setError('Erreur lors du chargement des donn├йes')
   523тЖТ   523тЖТ    } finally {
   524тЖТ   524тЖТ      setLoadingData(false)
   525тЖТ   525тЖТ    }
   526тЖТ   526тЖТ  }
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ  const selectBeneficiary = (ben: Beneficiary) => {
   529тЖТ   529тЖТ    setSearchQuery(`${ben.firstName} ${ben.lastName}`)
   530тЖТ   530тЖТ    setShowDropdown(false)
   531тЖТ   531тЖТ    loadBeneficiary360(ben.id)
   532тЖТ   532тЖТ  }
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ  const formatDate = (iso: string) => {
   535тЖТ   535тЖТ    try {
   536тЖТ   536тЖТ      return new Date(iso).toLocaleDateString('fr-FR', {
   537тЖТ   537тЖТ        day: 'numeric',
   538тЖТ   538тЖТ        month: 'long',
   539тЖТ   539тЖТ        year: 'numeric',
   540тЖТ   540тЖТ      })
   541тЖТ   541тЖТ    } catch {
   542тЖТ   542тЖТ      return iso
   543тЖТ   543тЖТ    }
   544тЖТ   544тЖТ  }
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ  const initials = (b: Beneficiary) =>
   547тЖТ   547тЖТ    `${b.firstName[0] || ''}${b.lastName[0] || ''}`.toUpperCase()
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ  const livrableTypeIcon = (type: string) => {
   550тЖТ   550тЖТ    switch (type?.toLowerCase()) {
   551тЖТ   551тЖТ      case 'business_plan': return 'BP'
   552тЖТ   552тЖТ      case 'bmc': return 'BMC'
   553тЖТ   553тЖТ      case 'previsionnel_financier': return 'PF'
   554тЖТ   554тЖТ      default: return 'DOC'
   555тЖТ   555тЖТ    }
   556тЖТ   556тЖТ  }
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ  const handleClose = () => {
   559тЖТ   559тЖТ    onOpenChange(false)
   560тЖТ   560тЖТ    // Reset state after animation
   561тЖТ   561тЖТ    setTimeout(() => {
   562тЖТ   562тЖТ      setSelectedBeneficiary(null)
   563тЖТ   563тЖТ      setData360(null)
   564тЖТ   564тЖТ      setError(null)
   565тЖТ   565тЖТ      setSearchQuery('')
   566тЖТ   566тЖТ    }, 300)
   567тЖТ   567тЖТ  }
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ  return (
   570тЖТ   570тЖТ    <Sheet open={open} onOpenChange={handleClose}>
   571тЖТ   571тЖТ      <SheetContent side="right" className="w-full sm:max-w-2xl p-0 flex flex-col">
   572тЖТ   572тЖТ        <SheetHeader className="px-6 pt-6 pb-4 border-b border-border shrink-0">
   573тЖТ   573тЖТ          <SheetTitle className="flex items-center gap-2">
   574тЖТ   574тЖТ            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-primary/10">
   575тЖТ   575тЖТ              <Eye className="h-4 w-4 text-primary" />
   576тЖТ   576тЖТ            </div>
   577тЖТ   577тЖТ            Vue 360┬░ B├йn├йficiaire
   578тЖТ   578тЖТ          </SheetTitle>
   579тЖТ   579тЖТ          <SheetDescription>
   580тЖТ   580тЖТ            Consultez le parcours complet d&apos;un b├йn├йficiaire
   581тЖТ   581тЖТ          </SheetDescription>
   582тЖТ   582тЖТ        </SheetHeader>
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ        {/* Search bar */}
   585тЖТ   585тЖТ        <div className="px-6 py-3 border-b border-border shrink-0 relative" ref={searchRef}>
   586тЖТ   586тЖТ          <div className="relative">
   587тЖТ   587тЖТ            <Search className="absolute top-1/2 left-3 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   588тЖТ   588тЖТ            <Input
   589тЖТ   589тЖТ              placeholder="Rechercher un b├йn├йficiaire..."
   590тЖТ   590тЖТ              className="pl-9 pr-8"
   591тЖТ   591тЖТ              value={searchQuery}
   592тЖТ   592тЖТ              onChange={(e) => handleSearch(e.target.value)}
   593тЖТ   593тЖТ              onFocus={() => {
   594тЖТ   594тЖТ                if (searchResults.length > 0 || searchQuery.trim()) setShowDropdown(true)
   595тЖТ   595тЖТ              }}
   596тЖТ   596тЖТ            />
   597тЖТ   597тЖТ            {searchQuery && (
   598тЖТ   598тЖТ              <button
   599тЖТ   599тЖТ                onClick={() => {
   600тЖТ   600тЖТ                  setSearchQuery('')
   601тЖТ   601тЖТ                  setSearchResults([])
   602тЖТ   602тЖТ                  setShowDropdown(false)
   603тЖТ   603тЖТ                }}
   604тЖТ   604тЖТ                className="absolute top-1/2 right-3 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   605тЖТ   605тЖТ              >
   606тЖТ   606тЖТ                <X className="h-4 w-4" />
   607тЖТ   607тЖТ              </button>
   608тЖТ   608тЖТ            )}
   609тЖТ   609тЖТ            {loadingSearch && (
   610тЖТ   610тЖТ              <Loader2 className="absolute top-1/2 right-10 -translate-y-1/2 h-4 w-4 animate-spin text-muted-foreground" />
   611тЖТ   611тЖТ            )}
   612тЖТ   612тЖТ          </div>
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ          {/* Dropdown */}
   615тЖТ   615тЖТ          <AnimatePresence>
   616тЖТ   616тЖТ            {showDropdown && searchResults.length > 0 && (
   617тЖТ   617тЖТ              <motion.div
   618тЖТ   618тЖТ                initial={{ opacity: 0, y: -4 }}
   619тЖТ   619тЖТ                animate={{ opacity: 1, y: 0 }}
   620тЖТ   620тЖТ                exit={{ opacity: 0, y: -4 }}
   621тЖТ   621тЖТ                className="absolute top-full left-0 right-0 mt-1 rounded-lg border bg-background shadow-lg z-50 max-h-64 overflow-y-auto"
   622тЖТ   622тЖТ              >
   623тЖТ   623тЖТ                {searchResults.map((ben) => (
   624тЖТ   624тЖТ                  <button
   625тЖТ   625тЖТ                    key={ben.id}
   626тЖТ   626тЖТ                    onClick={() => selectBeneficiary(ben)}
   627тЖТ   627тЖТ                    className="flex items-center gap-3 w-full px-3 py-2.5 text-left hover:bg-muted/50 transition-colors first:rounded-t-lg last:rounded-b-lg"
   628тЖТ   628тЖТ                  >
   629тЖТ   629тЖТ                    <Avatar className="h-8 w-8">
   630тЖТ   630тЖТ                      <AvatarFallback className="bg-primary/10 text-primary text-xs font-bold">
   631тЖТ   631тЖТ                        {initials(ben)}
   632тЖТ   632тЖТ                      </AvatarFallback>
   633тЖТ   633тЖТ                    </Avatar>
   634тЖТ   634тЖТ                    <div className="flex-1 min-w-0">
   635тЖТ   635тЖТ                      <p className="text-sm font-medium text-foreground truncate">
   636тЖТ   636тЖТ                        {ben.firstName} {ben.lastName}
   637тЖТ   637тЖТ                      </p>
   638тЖТ   638тЖТ                      <p className="text-xs text-muted-foreground truncate">{ben.projectTitle || 'Aucun projet'}</p>
   639тЖТ   639тЖТ                    </div>
   640тЖТ   640тЖТ                    <Badge variant="outline" className="text-[10px] shrink-0">{ben.journeyPhase}</Badge>
   641тЖТ   641тЖТ                    <ChevronRight className="h-4 w-4 text-muted-foreground shrink-0" />
   642тЖТ   642тЖТ                  </button>
   643тЖТ   643тЖТ                ))}
   644тЖТ   644тЖТ              </motion.div>
   645тЖТ   645тЖТ            )}
   646тЖТ   646тЖТ          </AnimatePresence>
   647тЖТ   647тЖТ        </div>
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ        {/* Content area */}
   650тЖТ   650тЖТ        <ScrollArea className="flex-1">
   651тЖТ   651тЖТ          <div className="p-6">
   652тЖТ   652тЖТ            {!selectedBeneficiary && !loadingData && !error && (
   653тЖТ   653тЖТ              <EmptyState
   654тЖТ   654тЖТ                title="S├йlectionnez un b├йn├йficiaire"
   655тЖТ   655тЖТ                description="Recherchez par nom ou projet pour afficher la vue 360┬░ compl├иte de son parcours."
   656тЖТ   656тЖТ              />
   657тЖТ   657тЖТ            )}
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ            {loadingData && <ProfileSkeleton />}
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ            {error && (
   662тЖТ   662тЖТ              <div className="flex flex-col items-center justify-center py-12 text-center">
   663тЖТ   663тЖТ                <AlertCircle className="h-8 w-8 text-coral-500" />
   664тЖТ   664тЖТ                <p className="mt-3 text-sm text-muted-foreground">{error}</p>
   665тЖТ   665тЖТ                <Button variant="outline" size="sm" className="mt-4" onClick={() => { setError(null) }}>
   666тЖТ   666тЖТ                  R├йessayer
   667тЖТ   667тЖТ                </Button>
   668тЖТ   668тЖТ              </div>
   669тЖТ   669тЖТ            )}
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ            {selectedBeneficiary && data360 && !loadingData && (
   672тЖТ   672тЖТ              <motion.div
   673тЖТ   673тЖТ                initial={{ opacity: 0, y: 10 }}
   674тЖТ   674тЖТ                animate={{ opacity: 1, y: 0 }}
   675тЖТ   675тЖТ                transition={{ duration: 0.3 }}
   676тЖТ   676тЖТ              >
   677тЖТ   677тЖТ                <Tabs defaultValue="profil" className="space-y-6">
   678тЖТ   678тЖТ                  <TabsList className="w-full grid grid-cols-4">
   679тЖТ   679тЖТ                    <TabsTrigger value="profil" className="text-xs sm:text-sm">Profil</TabsTrigger>
   680тЖТ   680тЖТ                    <TabsTrigger value="parcours" className="text-xs sm:text-sm">Parcours</TabsTrigger>
   681тЖТ   681тЖТ                    <TabsTrigger value="documents" className="text-xs sm:text-sm">Documents</TabsTrigger>
   682тЖТ   682тЖТ                    <TabsTrigger value="ia" className="text-xs sm:text-sm">IA Insights</TabsTrigger>
   683тЖТ   683тЖТ                  </TabsList>
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ                  {/* тФАтФА TAB 1: PROFIL тФАтФА */}
   686тЖТ   686тЖТ                  <TabsContent value="profil" className="space-y-6 mt-4">
   687тЖТ   687тЖТ                    {/* Header card */}
   688тЖТ   688тЖТ                    <Card>
   689тЖТ   689тЖТ                      <CardContent className="p-5">
   690тЖТ   690тЖТ                        <div className="flex items-start gap-4">
   691тЖТ   691тЖТ                          <Avatar className="h-16 w-16">
   692тЖТ   692тЖТ                            <AvatarFallback className="bg-primary text-primary-foreground text-xl font-bold">
   693тЖТ   693тЖТ                              {initials(selectedBeneficiary)}
   694тЖТ   694тЖТ                            </AvatarFallback>
   695тЖТ   695тЖТ                          </Avatar>
   696тЖТ   696тЖТ                          <div className="flex-1 min-w-0">
   697тЖТ   697тЖТ                            <h3 className="text-lg font-bold text-foreground">
   698тЖТ   698тЖТ                              {selectedBeneficiary.firstName} {selectedBeneficiary.lastName}
   699тЖТ   699тЖТ                            </h3>
   700тЖТ   700тЖТ                            <p className="text-sm text-muted-foreground mt-0.5">
   701тЖТ   701тЖТ                              {selectedBeneficiary.projectTitle || 'Aucun projet d├йfini'}
   702тЖТ   702тЖТ                            </p>
   703тЖТ   703тЖТ                            <div className="flex flex-wrap gap-2 mt-2">
   704тЖТ   704тЖТ                              <Badge variant="outline">{selectedBeneficiary.journeyPhase}</Badge>
   705тЖТ   705тЖТ                              <Badge variant={selectedBeneficiary.status === 'actif' ? 'default' : 'secondary'}>
   706тЖТ   706тЖТ                                {selectedBeneficiary.status === 'actif' ? 'Actif' : selectedBeneficiary.status === 'inactif' ? 'Inactif' : 'En attente'}
   707тЖТ   707тЖТ                              </Badge>
   708тЖТ   708тЖТ                            </div>
   709тЖТ   709тЖТ                          </div>
   710тЖТ   710тЖТ                        </div>
   711тЖТ   711тЖТ                      </CardContent>
   712тЖТ   712тЖТ                    </Card>
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ                    {/* Info grid */}
   715тЖТ   715тЖТ                    <div className="grid grid-cols-2 gap-3">
   716тЖТ   716тЖТ                      <Card className="p-4">
   717тЖТ   717тЖТ                        <div className="flex items-center gap-2 text-muted-foreground mb-1">
   718тЖТ   718тЖТ                          <Mail className="h-3.5 w-3.5" />
   719тЖТ   719тЖТ                          <span className="text-xs">Email</span>
   720тЖТ   720тЖТ                        </div>
   721тЖТ   721тЖТ                        <p className="text-sm font-medium text-foreground truncate">{selectedBeneficiary.email}</p>
   722тЖТ   722тЖТ                      </Card>
   723тЖТ   723тЖТ                      <Card className="p-4">
   724тЖТ   724тЖТ                        <div className="flex items-center gap-2 text-muted-foreground mb-1">
   725тЖТ   725тЖТ                          <Calendar className="h-3.5 w-3.5" />
   726тЖТ   726тЖТ                          <span className="text-xs">Inscription</span>
   727тЖТ   727тЖТ                        </div>
   728тЖТ   728тЖТ                        <p className="text-sm font-medium text-foreground">{formatDate(selectedBeneficiary.createdAt)}</p>
   729тЖТ   729тЖТ                      </Card>
   730тЖТ   730тЖТ                      <Card className="p-4">
   731тЖТ   731тЖТ                        <div className="flex items-center gap-2 text-muted-foreground mb-1">
   732тЖТ   732тЖТ                          <Clock className="h-3.5 w-3.5" />
   733тЖТ   733тЖТ                          <span className="text-xs">Derni├иre activit├й</span>
   734тЖТ   734тЖТ                        </div>
   735тЖТ   735тЖТ                        <p className="text-sm font-medium text-foreground">{formatDate(selectedBeneficiary.lastActivity)}</p>
   736тЖТ   736тЖТ                      </Card>
   737тЖТ   737тЖТ                      <Card className="p-4">
   738тЖТ   738тЖТ                        <div className="flex items-center gap-2 text-muted-foreground mb-1">
   739тЖТ   739тЖТ                          <Target className="h-3.5 w-3.5" />
   740тЖТ   740тЖТ                          <span className="text-xs">Secteur</span>
   741тЖТ   741тЖТ                        </div>
   742тЖТ   742тЖТ                        <p className="text-sm font-medium text-foreground">{selectedBeneficiary.sector || 'Non d├йfini'}</p>
   743тЖТ   743тЖТ                      </Card>
   744тЖТ   744тЖТ                    </div>
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ                    {/* PAA Program progress */}
   747тЖТ   747тЖТ                    <Card>
   748тЖТ   748тЖТ                      <CardHeader className="pb-3">
   749тЖТ   749тЖТ                        <CardTitle className="text-base font-semibold flex items-center gap-2">
   750тЖТ   750тЖТ                          <TrendingUp className="h-4 w-4 text-primary" />
   751тЖТ   751тЖТ                          Programme PAA
   752тЖТ   752тЖТ                        </CardTitle>
   753тЖТ   753тЖТ                      </CardHeader>
   754тЖТ   754тЖТ                      <CardContent className="space-y-4">
   755тЖТ   755тЖТ                        <div className="flex items-center justify-between">
   756тЖТ   756тЖТ                          <span className="text-sm text-muted-foreground">Progression globale</span>
   757тЖТ   757тЖТ                          <span className="text-lg font-bold text-foreground">{selectedBeneficiary.progress}%</span>
   758тЖТ   758тЖТ                        </div>
   759тЖТ   759тЖТ                        <Progress value={selectedBeneficiary.progress} className="h-2.5" />
   760тЖТ   760тЖТ                        <div className="text-xs text-muted-foreground">
   761тЖТ   761тЖТ                          Phase actuelle : <span className="font-medium text-foreground">{selectedBeneficiary.journeyPhase}</span>
   762тЖТ   762тЖТ                        </div>
   763тЖТ   763тЖТ                      </CardContent>
   764тЖТ   764тЖТ                    </Card>
   765тЖТ   765тЖТ
   766тЖТ   766тЖТ                    {/* Module completion */}
   767тЖТ   767тЖТ                    <Card>
   768тЖТ   768тЖТ                      <CardHeader className="pb-3">
   769тЖТ   769тЖТ                        <CardTitle className="text-base font-semibold flex items-center gap-2">
   770тЖТ   770тЖТ                          <BookOpen className="h-4 w-4 text-primary" />
   771тЖТ   771тЖТ                          Modules du parcours
   772тЖТ   772тЖТ                        </CardTitle>
   773тЖТ   773тЖТ                      </CardHeader>
   774тЖТ   774тЖТ                      <CardContent className="space-y-2">
   775тЖТ   775тЖТ                        {data360.moduleCompletion.map((mod) => (
   776тЖТ   776тЖТ                          <ModuleCard key={mod.moduleName} {...mod} />
   777тЖТ   777тЖТ                        ))}
   778тЖТ   778тЖТ                      </CardContent>
   779тЖТ   779тЖТ                    </Card>
   780тЖТ   780тЖТ                  </TabsContent>
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ                  {/* тФАтФА TAB 2: PARCOURS тФАтФА */}
   783тЖТ   783тЖТ                  <TabsContent value="parcours" className="space-y-6 mt-4">
   784тЖТ   784тЖТ                    {/* Timeline */}
   785тЖТ   785тЖТ                    <Card>
   786тЖТ   786тЖТ                      <CardHeader className="pb-3">
   787тЖТ   787тЖТ                        <CardTitle className="text-base font-semibold">Chronologie des activit├йs</CardTitle>
   788тЖТ   788тЖТ                      </CardHeader>
   789тЖТ   789тЖТ                      <CardContent>
   790тЖТ   790тЖТ                        {data360.recentInterviews.length > 0 ? (
   791тЖТ   791тЖТ                          <div className="relative">
   792тЖТ   792тЖТ                            {data360.recentInterviews.map((interview, i) => {
   793тЖТ   793тЖТ                              const typeConfig: Record<string, { icon: React.ElementType; color: string }> = {
   794тЖТ   794тЖТ                                bilan: { icon: BarChart3, color: 'bg-primary/10 text-primary' },
   795тЖТ   795тЖТ                                suivi: { icon: CheckCircle2, color: 'bg-emerald-50 text-emerald-600' },
   796тЖТ   796тЖТ                                atelier: { icon: BookOpen, color: 'bg-amber-50 text-amber-600' },
   797тЖТ   797тЖТ                                autre: { icon: FileText, color: 'bg-muted text-muted-foreground' },
   798тЖТ   798тЖТ                              }
   799тЖТ   799тЖТ                              const cfg = typeConfig[interview.type] || typeConfig.autre
   800тЖТ   800тЖТ                              const Icon = cfg.icon
   801тЖТ   801тЖТ                              return (
   802тЖТ   802тЖТ                                <div key={interview.id}>
   803тЖТ   803тЖТ                                  <TimelineItem
   804тЖТ   804тЖТ                                    icon={Icon}
   805тЖТ   805тЖТ                                    color={cfg.color}
   806тЖТ   806тЖТ                                    title={`Entretien de ${interview.typeLabel}`}
   807тЖТ   807тЖТ                                    subtitle={interview.notes || 'Aucune note'}
   808тЖТ   808тЖТ                                    date={`${formatDate(interview.date)} - ${interview.time}`}
   809тЖТ   809тЖТ                                  />
   810тЖТ   810тЖТ                                </div>
   811тЖТ   811тЖТ                              )
   812тЖТ   812тЖТ                            })}
   813тЖТ   813тЖТ                          </div>
   814тЖТ   814тЖТ                        ) : (
   815тЖТ   815тЖТ                          <p className="text-sm text-muted-foreground text-center py-6">
   816тЖТ   816тЖТ                            Aucun entretien enregistr├й pour ce b├йn├йficiaire.
   817тЖТ   817тЖТ                          </p>
   818тЖТ   818тЖТ                        )}
   819тЖТ   819тЖТ                      </CardContent>
   820тЖТ   820тЖТ                    </Card>
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ                    {/* Kiviat radar */}
   823тЖТ   823тЖТ                    <Card>
   824тЖТ   824тЖТ                      <CardHeader className="pb-3">
   825тЖТ   825тЖТ                        <CardTitle className="text-base font-semibold flex items-center gap-2">
   826тЖТ   826тЖТ                          <Target className="h-4 w-4 text-emerald-600" />
   827тЖТ   827тЖТ                          Scores Cr├йaScope
   828тЖТ   828тЖТ                        </CardTitle>
   829тЖТ   829тЖТ                      </CardHeader>
   830тЖТ   830тЖТ                      <CardContent>
   831тЖТ   831тЖТ                        {data360.kiviatScores.length > 0 ? (
   832тЖТ   832тЖТ                          <KiviatRadar scores={data360.kiviatScores} />
   833тЖТ   833тЖТ                        ) : (
   834тЖТ   834тЖТ                          <p className="text-sm text-muted-foreground text-center py-6">
   835тЖТ   835тЖТ                            Aucune ├йvaluation Cr├йaScope disponible. Le b├йn├йficiaire n&apos;a pas encore pass├й le test.
   836тЖТ   836тЖТ                          </p>
   837тЖТ   837тЖТ                        )}
   838тЖТ   838тЖТ                      </CardContent>
   839тЖТ   839тЖТ                    </Card>
   840тЖТ   840тЖТ                  </TabsContent>
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ                  {/* тФАтФА TAB 3: DOCUMENTS тФАтФА */}
   843тЖТ   843тЖТ                  <TabsContent value="documents" className="space-y-6 mt-4">
   844тЖТ   844тЖТ                    {/* BP Status */}
   845тЖТ   845тЖТ                    <Card>
   846тЖТ   846тЖТ                      <CardHeader className="pb-3">
   847тЖТ   847тЖТ                        <CardTitle className="text-base font-semibold flex items-center gap-2">
   848тЖТ   848тЖТ                          <FileText className="h-4 w-4 text-primary" />
   849тЖТ   849тЖТ                          Business Plan
   850тЖТ   850тЖТ                        </CardTitle>
   851тЖТ   851тЖТ                      </CardHeader>
   852тЖТ   852тЖТ                      <CardContent>
   853тЖТ   853тЖТ                        <div className="flex items-center justify-between">
   854тЖТ   854тЖТ                          <div>
   855тЖТ   855тЖТ                            <p className="text-sm text-foreground font-medium">
   856тЖТ   856тЖТ                              {data360.journeyData?.projectTitle || 'Business Plan'}
   857тЖТ   857тЖТ                            </p>
   858тЖТ   858тЖТ                            <p className="text-xs text-muted-foreground mt-0.5">
   859тЖТ   859тЖТ                              {data360.journeyData?.bpStatus === 'VALIDATED' ? 'Valid├й' :
   860тЖТ   860тЖТ                               data360.journeyData?.bpStatus === 'DRAFT' ? 'Brouillon' :
   861тЖТ   861тЖТ                               data360.journeyData?.bpStatus === 'IN_PROGRESS' ? 'En cours' :
   862тЖТ   862тЖТ                               'Non commenc├й'}
   863тЖТ   863тЖТ                            </p>
   864тЖТ   864тЖТ                          </div>
   865тЖТ   865тЖТ                          <Badge
   866тЖТ   866тЖТ                            variant="outline"
   867тЖТ   867тЖТ                            className={
   868тЖТ   868тЖТ                              data360.journeyData?.bpStatus === 'VALIDATED'
   869тЖТ   869тЖТ                                ? 'border-emerald-200 bg-emerald-50 text-emerald-700'
   870тЖТ   870тЖТ                                : data360.journeyData?.bpStatus === 'IN_PROGRESS'
   871тЖТ   871тЖТ                                  ? 'border-amber-200 bg-amber-50 text-amber-700'
   872тЖТ   872тЖТ                                  : 'border-border'
   873тЖТ   873тЖТ                            }
   874тЖТ   874тЖТ                          >
   875тЖТ   875тЖТ                            {data360.journeyData?.bpStatus === 'VALIDATED' ? 'Valid├й' :
   876тЖТ   876тЖТ                             data360.journeyData?.bpStatus === 'DRAFT' ? 'Brouillon' :
   877тЖТ   877тЖТ                             data360.journeyData?.bpStatus === 'IN_PROGRESS' ? 'En cours' :
   878тЖТ   878тЖТ                             'Non commenc├й'}
   879тЖТ   879тЖТ                          </Badge>
   880тЖТ   880тЖТ                        </div>
   881тЖТ   881тЖТ                      </CardContent>
   882тЖТ   882тЖТ                    </Card>
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ                    {/* BMC & Financial */}
   885тЖТ   885тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   886тЖТ   886тЖТ                      <Card className="p-4">
   887тЖТ   887тЖТ                        <div className="flex items-center gap-2 text-muted-foreground mb-2">
   888тЖТ   888тЖТ                          <BarChart3 className="h-4 w-4" />
   889тЖТ   889тЖТ                          <span className="text-sm font-medium">BMC</span>
   890тЖТ   890тЖТ                        </div>
   891тЖТ   891тЖТ                        <p className="text-xs text-muted-foreground">Business Model Canvas</p>
   892тЖТ   892тЖТ                        <div className="mt-2">
   893тЖТ   893тЖТ                          <Badge variant="outline" className="border-amber-200 bg-amber-50 text-amber-700">├А compl├йter</Badge>
   894тЖТ   894тЖТ                        </div>
   895тЖТ   895тЖТ                      </Card>
   896тЖТ   896тЖТ                      <Card className="p-4">
   897тЖТ   897тЖТ                        <div className="flex items-center gap-2 text-muted-foreground mb-2">
   898тЖТ   898тЖТ                          <TrendingUp className="h-4 w-4" />
   899тЖТ   899тЖТ                          <span className="text-sm font-medium">Pr├йvisionnel financier</span>
   900тЖТ   900тЖТ                        </div>
   901тЖТ   901тЖТ                        <p className="text-xs text-muted-foreground">Tableaux financiers</p>
   902тЖТ   902тЖТ                        <div className="mt-2">
   903тЖТ   903тЖТ                          <Badge variant="outline" className="border-amber-200 bg-amber-50 text-amber-700">├А compl├йter</Badge>
   904тЖТ   904тЖТ                        </div>
   905тЖТ   905тЖТ                      </Card>
   906тЖТ   906тЖТ                    </div>
   907тЖТ   907тЖТ
   908тЖТ   908тЖТ                    {/* Livrables list */}
   909тЖТ   909тЖТ                    <Card>
   910тЖТ   910тЖТ                      <CardHeader className="pb-3">
   911тЖТ   911тЖТ                        <div className="flex items-center justify-between">
   912тЖТ   912тЖТ                          <CardTitle className="text-base font-semibold">Livrables soumis</CardTitle>
   913тЖТ   913тЖТ                          <Badge variant="secondary" className="text-xs">
   914тЖТ   914тЖТ                            {data360.livrables.length} document{data360.livrables.length !== 1 ? 's' : ''}
   915тЖТ   915тЖТ                          </Badge>
   916тЖТ   916тЖТ                        </div>
   917тЖТ   917тЖТ                      </CardHeader>
   918тЖТ   918тЖТ                      <CardContent>
   919тЖТ   919тЖТ                        {data360.livrables.length > 0 ? (
   920тЖТ   920тЖТ                          <div className="space-y-0">
   921тЖТ   921тЖТ                            {data360.livrables.map((liv, i) => (
   922тЖТ   922тЖТ                              <div key={liv.id}>
   923тЖТ   923тЖТ                                <div className="flex items-center gap-3 py-2.5">
   924тЖТ   924тЖТ                                  <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary text-xs font-bold">
   925тЖТ   925тЖТ                                    {livrableTypeIcon(liv.type)}
   926тЖТ   926тЖТ                                  </div>
   927тЖТ   927тЖТ                                  <div className="flex-1 min-w-0">
   928тЖТ   928тЖТ                                    <p className="text-sm font-medium text-foreground truncate">{liv.title}</p>
   929тЖТ   929тЖТ                                    <p className="text-xs text-muted-foreground">
   930тЖТ   930тЖТ                                      {liv.type} ┬╖ {formatDate(liv.createdAt)}
   931тЖТ   931тЖТ                                    </p>
   932тЖТ   932тЖТ                                  </div>
   933тЖТ   933тЖТ                                  <Badge
   934тЖТ   934тЖТ                                    variant="outline"
   935тЖТ   935тЖТ                                    className={
   936тЖТ   936тЖТ                                      liv.status === 'VALIDATED'
   937тЖТ   937тЖТ                                        ? 'border-emerald-200 bg-emerald-50 text-emerald-700'
   938тЖТ   938тЖТ                                        : liv.status === 'READY'
   939тЖТ   939тЖТ                                          ? 'border-coral-200 bg-coral-50 text-coral-700'
   940тЖТ   940тЖТ                                          : 'border-border'
   941тЖТ   941тЖТ                                    }
   942тЖТ   942тЖТ                                  >
   943тЖТ   943тЖТ                                    {liv.statusLabel}
   944тЖТ   944тЖТ                                  </Badge>
   945тЖТ   945тЖТ                                </div>
   946тЖТ   946тЖТ                                {i < data360.livrables.length - 1 && <Separator />}
   947тЖТ   947тЖТ                              </div>
   948тЖТ   948тЖТ                            ))}
   949тЖТ   949тЖТ                          </div>
   950тЖТ   950тЖТ                        ) : (
   951тЖТ   951тЖТ                          <p className="text-sm text-muted-foreground text-center py-6">
   952тЖТ   952тЖТ                            Aucun livrable soumis par ce b├йn├йficiaire.
   953тЖТ   953тЖТ                          </p>
   954тЖТ   954тЖТ                        )}
   955тЖТ   955тЖТ                      </CardContent>
   956тЖТ   956тЖТ                    </Card>
   957тЖТ   957тЖТ                  </TabsContent>
   958тЖТ   958тЖТ
   959тЖТ   959тЖТ                  {/* тФАтФА TAB 4: IA INSIGHTS тФАтФА */}
   960тЖТ   960тЖТ                  <TabsContent value="ia" className="space-y-6 mt-4">
   961тЖТ   961тЖТ                    <Card>
   962тЖТ   962тЖТ                      <CardHeader className="pb-3">
   963тЖТ   963тЖТ                        <CardTitle className="text-base font-semibold flex items-center gap-2">
   964тЖТ   964тЖТ                          <Sparkles className="h-4 w-4 text-amber-500" />
   965тЖТ   965тЖТ                          Bilan IA
   966тЖТ   966тЖТ                        </CardTitle>
   967тЖТ   967тЖТ                      </CardHeader>
   968тЖТ   968тЖТ                      <CardContent>
   969тЖТ   969тЖТ                        <p className="text-sm text-muted-foreground">
   970тЖТ   970тЖТ                          Le bilan IA est g├йn├йr├й automatiquement apr├иs chaque cycle d&apos;entretiens.
   971тЖТ   971тЖТ                          Il synth├йtise les forces, faiblesses et recommandations pour le b├йn├йficiaire.
   972тЖТ   972тЖТ                        </p>
   973тЖТ   973тЖТ                        <div className="mt-4 rounded-lg border border-dashed border-muted-foreground/30 p-6 text-center">
   974тЖТ   974тЖТ                          <Sparkles className="h-8 w-8 text-muted-foreground/50 mx-auto" />
   975тЖТ   975тЖТ                          <p className="mt-3 text-sm text-muted-foreground">
   976тЖТ   976тЖТ                            Aucun bilan IA disponible pour le moment.
   977тЖТ   977тЖТ                          </p>
   978тЖТ   978тЖТ                        </div>
   979тЖТ   979тЖТ                      </CardContent>
   980тЖТ   980тЖТ                    </Card>
   981тЖТ   981тЖТ
   982тЖТ   982тЖТ                    <Card>
   983тЖТ   983тЖТ                      <CardHeader className="pb-3">
   984тЖТ   984тЖТ                        <CardTitle className="text-base font-semibold">Recommandations personnalis├йes</CardTitle>
   985тЖТ   985тЖТ                      </CardHeader>
   986тЖТ   986тЖТ                      <CardContent>
   987тЖТ   987тЖТ                        <div className="space-y-3">
   988тЖТ   988тЖТ                          {selectedBeneficiary.progress < 30 ? (
   989тЖТ   989тЖТ                            <>
   990тЖТ   990тЖТ                              <div className="flex gap-3 p-3 rounded-lg bg-amber-50 border border-amber-200">
   991тЖТ   991тЖТ                                <AlertCircle className="h-5 w-5 text-amber-600 shrink-0 mt-0.5" />
   992тЖТ   992тЖТ                                <div>
   993тЖТ   993тЖТ                                  <p className="text-sm font-medium text-amber-800">Acc├йl├йrer la phase de d├йcouverte</p>
   994тЖТ   994тЖТ                                  <p className="text-xs text-amber-700 mt-1">Ce b├йn├йficiaire est en d├йbut de parcours. Planifiez un entretien de bilan initial.</p>
   995тЖТ   995тЖТ                                </div>
   996тЖТ   996тЖТ                              </div>
   997тЖТ   997тЖТ                              <div className="flex gap-3 p-3 rounded-lg bg-muted">
   998тЖТ   998тЖТ                                <Target className="h-5 w-5 text-muted-foreground shrink-0 mt-0.5" />
   999тЖТ   999тЖТ                                <div>
  1000тЖТ  1000тЖТ                                  <p className="text-sm font-medium text-foreground">Compl├йter le test RIASEC</p>
  1001тЖТ  1001тЖТ                                  <p className="text-xs text-muted-foreground mt-1">Le profil RIASEC n&apos;est pas encore renseign├й. Invitez le b├йn├йficiaire ├а le compl├йter.</p>
  1002тЖТ  1002тЖТ                                </div>
  1003тЖТ  1003тЖТ                              </div>
  1004тЖТ  1004тЖТ                            </>
  1005тЖТ  1005тЖТ                          ) : selectedBeneficiary.progress < 70 ? (
  1006тЖТ  1006тЖТ                            <>
  1007тЖТ  1007тЖТ                              <div className="flex gap-3 p-3 rounded-lg bg-emerald-50 border border-emerald-200">
  1008тЖТ  1008тЖТ                                <TrendingUp className="h-5 w-5 text-emerald-600 shrink-0 mt-0.5" />
  1009тЖТ  1009тЖТ                                <div>
  1010тЖТ  1010тЖТ                                  <p className="text-sm font-medium text-emerald-800">Parcours en bonne progression</p>
  1011тЖТ  1011тЖТ                                  <p className="text-xs text-emerald-700 mt-1">Le b├йn├йficiaire avance bien. Concentrez les prochains entretiens sur la mod├йlisation et la strat├йgie.</p>
  1012тЖТ  1012тЖТ                                </div>
  1013тЖТ  1013тЖТ                              </div>
  1014тЖТ  1014тЖТ                              <div className="flex gap-3 p-3 rounded-lg bg-muted">
  1015тЖТ  1015тЖТ                                <FileText className="h-5 w-5 text-muted-foreground shrink-0 mt-0.5" />
  1016тЖТ  1016тЖТ                                <div>
  1017тЖТ  1017тЖТ                                  <p className="text-sm font-medium text-foreground">Valider les livrables en attente</p>
  1018тЖТ  1018тЖТ                                  <p className="text-xs text-muted-foreground mt-1">Des livrables sont pr├кts pour review. Prenez le temps de les valider rapidement.</p>
  1019тЖТ  1019тЖТ                                </div>
  1020тЖТ  1020тЖТ                              </div>
  1021тЖТ  1021тЖТ                            </>
  1022тЖТ  1022тЖТ                          ) : (
  1023тЖТ  1023тЖТ                            <>
  1024тЖТ  1024тЖТ                              <div className="flex gap-3 p-3 rounded-lg bg-emerald-50 border border-emerald-200">
  1025тЖТ  1025тЖТ                                <CheckCircle2 className="h-5 w-5 text-emerald-600 shrink-0 mt-0.5" />
  1026тЖТ  1026тЖТ                                <div>
  1027тЖТ  1027тЖТ                                  <p className="text-sm font-medium text-emerald-800">Phase de lancement imminente</p>
  1028тЖТ  1028тЖТ                                  <p className="text-xs text-emerald-700 mt-1">Le parcours est avanc├й. Pr├йparez le b├йn├йficiaire au lancement avec un bilan complet.</p>
  1029тЖТ  1029тЖТ                                </div>
  1030тЖТ  1030тЖТ                              </div>
  1031тЖТ  1031тЖТ                            </>
  1032тЖТ  1032тЖТ                          )}
  1033тЖТ  1033тЖТ                        </div>
  1034тЖТ  1034тЖТ                      </CardContent>
  1035тЖТ  1035тЖТ                    </Card>
  1036тЖТ  1036тЖТ
  1037тЖТ  1037тЖТ                    <Button
  1038тЖТ  1038тЖТ                      className="w-full h-auto flex items-center justify-center gap-2 p-4 bg-gradient-to-r from-primary to-emerald-600 hover:opacity-90"
  1039тЖТ  1039тЖТ                      onClick={() => {
  1040тЖТ  1040тЖТ                        // Placeholder: In production, this would call an AI endpoint
  1041тЖТ  1041тЖТ                      }}
  1042тЖТ  1042тЖТ                    >
  1043тЖТ  1043тЖТ                      <Sparkles className="h-5 w-5" />
  1044тЖТ  1044тЖТ                      <div className="text-left">
  1045тЖТ  1045тЖТ                        <p className="text-sm font-semibold">G├йn├йrer un bilan IA</p>
  1046тЖТ  1046тЖТ                        <p className="text-xs opacity-80">Analyse intelligente du parcours</p>
  1047тЖТ  1047тЖТ                      </div>
  1048тЖТ  1048тЖТ                    </Button>
  1049тЖТ  1049тЖТ                  </TabsContent>
  1050тЖТ  1050тЖТ                </Tabs>
  1051тЖТ  1051тЖТ              </motion.div>
  1052тЖТ  1052тЖТ            )}
  1053тЖТ  1053тЖТ          </div>
  1054тЖТ  1054тЖТ        </ScrollArea>
  1055тЖТ  1055тЖТ      </SheetContent>
  1056тЖТ  1056тЖТ    </Sheet>
  1057тЖТ  1057тЖТ  )
  1058тЖТ  1058тЖТ}