     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
     6→import { Button } from '@/components/ui/button'
     7→import { Badge } from '@/components/ui/badge'
     8→import { Progress } from '@/components/ui/progress'
     9→import { Separator } from '@/components/ui/separator'
    10→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    11→import {
    12→  Dialog,
    13→  DialogContent,
    14→  DialogHeader,
    15→  DialogTitle,
    16→  DialogDescription,
    17→} from '@/components/ui/dialog'
    18→import { cn } from '@/lib/utils'
    19→import { toast } from 'sonner'
    20→import {
    21→  Trophy,
    22→  Star,
    23→  Lock,
    24→  CheckCircle2,
    25→  Flame,
    26→  Target,
    27→  Clock,
    28→  Medal,
    29→  Crown,
    30→  Zap,
    31→  Users,
    32→  MapPin,
    33→  Globe,
    34→  ChevronUp,
    35→  Sparkles,
    36→  Calendar,
    37→  Timer,
    38→  Play,
    39→  PartyPopper,
    40→  Award,
    41→  Loader2,
    42→} from 'lucide-react'
    43→
    44→// ────────────────────────────────────────────
    45→// Types
    46→// ────────────────────────────────────────────
    47→
    48→interface Achievement {
    49→  id: string
    50→  emoji: string
    51→  name: string
    52→  description: string
    53→  unlocked: boolean
    54→  unlockedAt: string | null
    55→}
    56→
    57→interface Challenge {
    58→  id: string
    59→  title: string
    60→  description: string
    61→  target: number
    62→  current: number
    63→  xpReward: number
    64→  status: 'available' | 'accepted' | 'completed' | 'expired'
    65→  acceptedAt: string | null
    66→  completedAt: string | null
    67→  deadline: string
    68→}
    69→
    70→interface LeaderboardEntry {
    71→  rank: number
    72→  name: string
    73→  avatar: string
    74→  level: string
    75→  xp: number
    76→  isCurrentUser: boolean
    77→}
    78→
    79→interface GamificationData {
    80→  xp: number
    81→  level: string
    82→  achievements: Achievement[]
    83→  challenges: Challenge[]
    84→  stats: {
    85→    modulesCompleted: number
    86→    ateliersPaa: number
    87→    activeDays: number
    88→    globalScore: number
    89→  }
    90→  streak: number
    91→  lastActiveDate: string | null
    92→}
    93→
    94→type LevelDef = { name: string; minXP: number; maxXP: number; color: string }
    95→
    96→// ────────────────────────────────────────────
    97→// Constants
    98→// ────────────────────────────────────────────
    99→
   100→const LEVELS: LevelDef[] = [
   101→  { name: 'Débutant', minXP: 0, maxXP: 99, color: 'text-gray-500' },
   102→  { name: 'Confirmé', minXP: 100, maxXP: 299, color: 'text-amber-500' },
   103→  { name: 'Avancé', minXP: 300, maxXP: 599, color: 'text-orange-500' },
   104→  { name: 'Expert', minXP: 600, maxXP: 999, color: 'text-red-500' },
   105→  { name: 'Maître', minXP: 1000, maxXP: 1999, color: 'text-purple-500' },
   106→  { name: 'Légende', minXP: 2000, maxXP: Infinity, color: 'text-amber-400' },
   107→]
   108→
   109→const DEFAULT_ACHIEVEMENTS: Achievement[] = [
   110→  { id: 'first-step', emoji: '🚀', name: 'Premier Pas', description: 'Compléter le profil créateur', unlocked: false, unlockedAt: null },
   111→  { id: 'strategist', emoji: '📋', name: 'Stratège', description: 'Compléter le Business Plan', unlocked: false, unlockedAt: null },
   112→  { id: 'visionary', emoji: '🎯', name: 'Visionnaire', description: 'Définir sa vision', unlocked: false, unlockedAt: null },
   113→  { id: 'innovator', emoji: '💡', name: 'Innovateur', description: 'Utiliser 5 modules IA', unlocked: false, unlockedAt: null },
   114→  { id: 'jurist', emoji: '🏛️', name: 'Juriste', description: 'Choisir son statut juridique', unlocked: false, unlockedAt: null },
   115→  { id: 'analyst', emoji: '📊', name: 'Analyste', description: "Compléter l'étude de marché", unlocked: false, unlockedAt: null },
   116→  { id: 'pitcher', emoji: '🗣️', name: 'Pitcher', description: 'Créer un Pitch Deck', unlocked: false, unlockedAt: null },
   117→  { id: 'networker', emoji: '🤝', name: 'Réseauteur', description: 'Envoyer 10 messages', unlocked: false, unlockedAt: null },
   118→  { id: 'gamer', emoji: '🎮', name: 'Gamer', description: 'Jouer aux Pépites', unlocked: false, unlockedAt: null },
   119→  { id: 'organized', emoji: '📝', name: 'Organisé', description: 'Définir 5 objectifs SMART', unlocked: false, unlockedAt: null },
   120→  { id: 'regular', emoji: '🔥', name: 'Régulier', description: 'Connexion 7 jours consécutifs', unlocked: false, unlockedAt: null },
   121→  { id: 'complete', emoji: '⭐', name: 'Complet', description: 'Compléter 10 modules', unlocked: false, unlockedAt: null },
   122→]
   123→
   124→const STORAGE_KEY = 'creapulse-gamification'
   125→
   126→function getDefaultChallenges(): Challenge[] {
   127→  const now = new Date()
   128→  const weekEnd = new Date(now)
   129→  weekEnd.setDate(weekEnd.getDate() + (7 - weekEnd.getDay()))
   130→  weekEnd.setHours(23, 59, 59, 999)
   131→
   132→  return [
   133→    {
   134→      id: 'weekly-3-modules',
   135→      title: 'Complétez 3 modules cette semaine',
   136→      description: 'Terminez au moins 3 modules de votre parcours cette semaine pour gagner des XP.',
   137→      target: 3,
   138→      current: 0,
   139→      xpReward: 150,
   140→      status: 'available',
   141→      acceptedAt: null,
   142→      completedAt: null,
   143→      deadline: weekEnd.toISOString(),
   144→    },
   145→    {
   146→      id: 'weekly-5-badges',
   147→      title: 'Obtenez 5 badges',
   148→      description: 'Débloquez 5 badges de réussite pour montrer votre progression.',
   149→      target: 5,
   150→      current: 0,
   151→      xpReward: 200,
   152→      status: 'available',
   153→      acceptedAt: null,
   154→      completedAt: null,
   155→      deadline: weekEnd.toISOString(),
   156→    },
   157→    {
   158→      id: 'weekly-2-smart',
   159→      title: 'Définissez 2 objectifs SMART',
   160→      description: 'Créez et validez 2 objectifs SMART dans le module dédié.',
   161→      target: 2,
   162→      current: 0,
   163→      xpReward: 100,
   164→      status: 'available',
   165→      acceptedAt: null,
   166→      completedAt: null,
   167→      deadline: weekEnd.toISOString(),
   168→    },
   169→    {
   170→      id: 'weekly-3-forum',
   171→      title: 'Participez au forum 3 fois',
   172→      description: 'Publiez ou répondez à 3 discussions sur le forum communautaire.',
   173→      target: 3,
   174→      current: 0,
   175→      xpReward: 120,
   176→      status: 'available',
   177→      acceptedAt: null,
   178→      completedAt: null,
   179→      deadline: weekEnd.toISOString(),
   180→    },
   181→  ]
   182→}
   183→
   184→function getDefaultData(): GamificationData {
   185→  return {
   186→    xp: 0,
   187→    level: 'Débutant',
   188→    achievements: DEFAULT_ACHIEVEMENTS.map(a => ({ ...a })),
   189→    challenges: getDefaultChallenges(),
   190→    stats: {
   191→      modulesCompleted: 0,
   192→      ateliersPaa: 0,
   193→      activeDays: 0,
   194→      globalScore: 0,
   195→    },
   196→    streak: 0,
   197→    lastActiveDate: null,
   198→  }
   199→}
   200→
   201→/** Generate deterministic peer leaderboard entries seeded from user XP */
   202→function generatePeerLeaderboard(userXp: number, userName: string): LeaderboardEntry[] {
   203→  const FIRST_NAMES = ['Sophie', 'Lucas', 'Camille', 'Thomas', 'Emma', 'Hugo', 'Léa', 'Nathan', 'Chloé', 'Maxime', 'Inès', 'Louis', 'Jade', 'Raphaël', 'Manon', 'Gabriel', 'Zoé', 'Arthur', 'Lina', 'Adam']
   204→  const LAST_NAMES = ['Martin', 'Bernard', 'Dubois', 'Petit', 'Leroy', 'Moreau', 'Simon', 'Laurent', 'Lefebvre', 'Michel', 'Garcia', 'David', 'Bertrand', 'Roux', 'Vincent', 'Fournier', 'Morel', 'Girard', 'André', 'Lefevre']
   205→
   206→  const LEVEL_NAMES = ['Débutant', 'Apprenti', 'Confirmé', 'Avancé', 'Expert', 'Maître']
   207→  const getLevel = (xp: number) => {
   208→    if (xp >= 1500) return 'Maître'
   209→    if (xp >= 1000) return 'Expert'
   210→    if (xp >= 600) return 'Avancé'
   211→    if (xp >= 300) return 'Confirmé'
   212→    if (xp >= 100) return 'Apprenti'
   213→    return 'Débutant'
   214→  }
   215→
   216→  // Generate 9 peers with XP spread around user
   217→  const peerCount = 9
   218→  const peers: LeaderboardEntry[] = []
   219→
   220→  // Simple seeded random based on userXp
   221→  let seed = userXp || 42
   222→  const nextRand = () => { seed = (seed * 1103515245 + 12345) & 0x7fffffff; return (seed / 0x7fffffff) }
   223→
   224→  for (let i = 0; i < peerCount; i++) {
   225→    const fn = FIRST_NAMES[Math.floor(nextRand() * FIRST_NAMES.length)]
   226→    const ln = LAST_NAMES[Math.floor(nextRand() * LAST_NAMES.length)]
   227→    // XP distribution: some higher, some lower than user
   228→    const variance = (nextRand() - 0.3) * 800 // slightly biased toward higher
   229→    const xp = Math.max(20, Math.round(userXp + variance))
   230→    peers.push({
   231→      rank: 0, // will be sorted
   232→      name: `${fn} ${ln}`,
   233→      avatar: `${fn[0]}${ln[0]}`,
   234→      level: getLevel(xp),
   235→      xp,
   236→      isCurrentUser: false,
   237→    })
   238→  }
   239→
   240→  // Add current user
   241→  const userInitials = userName ? userName.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2) : 'MO'
   242→  peers.push({
   243→    rank: 0,
   244→    name: userName || 'Moi',
   245→    avatar: userInitials,
   246→    level: getLevel(userXp),
   247→    xp: userXp,
   248→    isCurrentUser: true,
   249→  })
   250→
   251→  // Sort by XP descending and assign ranks
   252→  peers.sort((a, b) => b.xp - a.xp)
   253→  peers.forEach((p, i) => { p.rank = i + 1 })
   254→
   255→  return peers
   256→}
   257→
   258→// ────────────────────────────────────────────
   259→// Helpers
   260→// ────────────────────────────────────────────
   261→
   262→function getLevelForXP(xp: number): { level: LevelDef; nextLevel: LevelDef | null; progress: number } {
   263→  let current: LevelDef = LEVELS[0]
   264→  let next: LevelDef | null = LEVELS[1]
   265→
   266→  for (let i = 0; i < LEVELS.length; i++) {
   267→    if (xp >= LEVELS[i].minXP && xp <= LEVELS[i].maxXP) {
   268→      current = LEVELS[i]
   269→      next = LEVELS[i + 1] ?? null
   270→      break
   271→    }
   272→  }
   273→
   274→  const progress = next
   275→    ? ((xp - current.minXP) / (next.minXP - current.minXP)) * 100
   276→    : 100
   277→
   278→  return { level: current, nextLevel: next, progress: Math.min(progress, 100) }
   279→}
   280→
   281→function formatCountdown(deadline: string): string {
   282→  const diff = new Date(deadline).getTime() - Date.now()
   283→  if (diff <= 0) return 'Terminé'
   284→  const days = Math.floor(diff / 86400000)
   285→  const hours = Math.floor((diff % 86400000) / 3600000)
   286→  const minutes = Math.floor((diff % 3600000) / 60000)
   287→  if (days > 0) return `${days}j ${hours}h`
   288→  if (hours > 0) return `${hours}h ${minutes}min`
   289→  return `${minutes}min`
   290→}
   291→
   292→function formatDate(dateStr: string): string {
   293→  return new Date(dateStr).toLocaleDateString('fr-FR', { day: 'numeric', month: 'short', year: 'numeric' })
   294→}
   295→
   296→// ────────────────────────────────────────────
   297→// Main Component
   298→// ────────────────────────────────────────────
   299→
   300→function loadStoredData(): GamificationData {
   301→  try {
   302→    const raw = typeof window !== 'undefined' ? localStorage.getItem(STORAGE_KEY) : null
   303→    if (raw) {
   304→      const parsed = JSON.parse(raw) as Partial<GamificationData>
   305→      const defaults = getDefaultData()
   306→      return {
   307→        xp: parsed.xp ?? defaults.xp,
   308→        level: parsed.level ?? defaults.level,
   309→        achievements: parsed.achievements ?? defaults.achievements,
   310→        challenges: parsed.challenges ?? defaults.challenges,
   311→        stats: { ...defaults.stats, ...parsed.stats },
   312→        streak: parsed.streak ?? defaults.streak,
   313→        lastActiveDate: parsed.lastActiveDate ?? defaults.lastActiveDate,
   314→      }
   315→    }
   316→  } catch {
   317→    // Keep defaults on parse error
   318→  }
   319→  return getDefaultData()
   320→}
   321→
   322→export function GamificationModule() {
   323→  const [data, setData] = useState<GamificationData>(loadStoredData)
   324→  const [selectedAchievement, setSelectedAchievement] = useState<Achievement | null>(null)
   325→  const [acceptingChallenge, setAcceptingChallenge] = useState<string | null>(null)
   326→  const [confettiChallenge, setConfettiChallenge] = useState<string | null>(null)
   327→  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   328→
   329→  // Update streak on mount
   330→  const updateStreak = useCallback(() => {
   331→    const today = new Date().toDateString()
   332→    const raw = localStorage.getItem(STORAGE_KEY)
   333→    if (!raw) return
   334→    const parsed = JSON.parse(raw) as GamificationData
   335→    if (parsed.lastActiveDate && parsed.lastActiveDate !== today) {
   336→      const lastDate = new Date(parsed.lastActiveDate)
   337→      const diffDays = Math.floor((Date.now() - lastDate.getTime()) / 86400000)
   338→      if (diffDays === 1) {
   339→        parsed.streak = parsed.streak + 1
   340→        parsed.lastActiveDate = today
   341→      } else if (diffDays > 1) {
   342→        parsed.streak = 1
   343→        parsed.lastActiveDate = today
   344→      }
   345→      localStorage.setItem(STORAGE_KEY, JSON.stringify(parsed))
   346→    } else if (!parsed.lastActiveDate) {
   347→      parsed.streak = 1
   348→      parsed.lastActiveDate = today
   349→      parsed.stats.activeDays = parsed.stats.activeDays + 1
   350→      localStorage.setItem(STORAGE_KEY, JSON.stringify(parsed))
   351→    }
   352→  }, [])
   353→
   354→  useEffect(() => {
   355→    updateStreak()
   356→  }, [updateStreak])
   357→
   358→  // Countdown timer for challenges
   359→  useEffect(() => {
   360→    timerRef.current = setInterval(() => {
   361→      // Force re-render for countdown
   362→      setData(prev => ({ ...prev }))
   363→    }, 60000)
   364→    return () => {
   365→      if (timerRef.current) clearInterval(timerRef.current)
   366→    }
   367→  }, [])
   368→
   369→  const saveData = useCallback((newData: GamificationData) => {
   370→    setData(newData)
   371→    localStorage.setItem(STORAGE_KEY, JSON.stringify(newData))
   372→  }, [])
   373→
   374→  const recalculateLevel = useCallback((xp: number): string => {
   375→    for (let i = LEVELS.length - 1; i >= 0; i--) {
   376→      if (xp >= LEVELS[i].minXP) return LEVELS[i].name
   377→    }
   378→    return 'Débutant'
   379→  }, [])
   380→
   381→  const handleAcceptChallenge = useCallback((challengeId: string) => {
   382→    setAcceptingChallenge(challengeId)
   383→    setTimeout(() => {
   384→      const newData = { ...data }
   385→      const challenge = newData.challenges.find(c => c.id === challengeId)
   386→      if (challenge && challenge.status === 'available') {
   387→        challenge.status = 'accepted'
   388→        challenge.acceptedAt = new Date().toISOString()
   389→        saveData(newData)
   390→        setConfettiChallenge(challengeId)
   391→        toast.success('Défi accepté !', { description: 'Bonne chance pour ce défi !' })
   392→        setTimeout(() => setConfettiChallenge(null), 2000)
   393→      }
   394→      setAcceptingChallenge(null)
   395→    }, 600)
   396→  }, [data, saveData])
   397→
   398→  // Computed
   399→  const { level: currentLevel, nextLevel, progress: levelProgress } = getLevelForXP(data.xp)
   400→  const unlockedCount = data.achievements.filter(a => a.unlocked).length
   401→  const activeChallenges = data.challenges.filter(c => c.status === 'available' || c.status === 'accepted')
   402→  const pastChallenges = data.challenges.filter(c => c.status === 'completed' || c.status === 'expired')
   403→
   404→  // Read user name from profil-createur localStorage
   405→  const [userName, setUserName] = useState(() => {
   406→    if (typeof window === 'undefined') return ''
   407→    try {
   408→      const raw = localStorage.getItem('creapulse-profil')
   409→      if (raw) {
   410→        const profil = JSON.parse(raw)
   411→        const parts = [profil.firstName, profil.lastName].filter(Boolean)
   412→        return parts.join(' ')
   413→      }
   414→    } catch { /* ignore */ }
   415→    return ''
   416→  })
   417→
   418→  // Generate peer leaderboard
   419→  const leaderboardData = generatePeerLeaderboard(data.xp, userName)
   420→
   421→  // ── SVG Ring Progress ──
   422→  const ringRadius = 56
   423→  const ringCircumference = 2 * Math.PI * ringRadius
   424→  const ringOffset = ringCircumference - (levelProgress / 100) * ringCircumference
   425→
   426→  return (
   427→    <div className="flex flex-col h-full">
   428→      {/* Header */}
   429→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 p-4 md:px-6 border-b bg-background">
   430→        <div className="flex items-center gap-3">
   431→          <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-amber-500/10">
   432→            <Trophy className="h-5 w-5 text-amber-500" />
   433→          </div>
   434→          <div>
   435→            <h1 className="text-lg font-semibold text-foreground">Gamification</h1>
   436→            <p className="text-xs text-muted-foreground">Progression & récompenses</p>
   437→          </div>
   438→        </div>
   439→        <Badge variant="secondary" className="bg-amber-500/10 text-amber-600 hover:bg-amber-500/20 w-fit">
   440→          Nouveau
   441→        </Badge>
   442→      </div>
   443→
   444→      {/* Content */}
   445→      <div className="flex-1 overflow-y-auto">
   446→        <Tabs defaultValue="profil" className="h-full">
   447→          <div className="border-b px-4 md:px-6 bg-background">
   448→            <TabsList className="bg-muted/60 h-10 p-0.5">
   449→              <TabsTrigger value="profil" className="text-sm h-9 data-[state=active]:bg-background data-[state=active]:shadow-sm gap-1.5">
   450→                <Star className="h-3.5 w-3.5" />
   451→                Profil
   452→              </TabsTrigger>
   453→              <TabsTrigger value="classement" className="text-sm h-9 data-[state=active]:bg-background data-[state=active]:shadow-sm gap-1.5">
   454→                <Medal className="h-3.5 w-3.5" />
   455→                Classement
   456→              </TabsTrigger>
   457→              <TabsTrigger value="defis" className="text-sm h-9 data-[state=active]:bg-background data-[state=active]:shadow-sm gap-1.5">
   458→                <Target className="h-3.5 w-3.5" />
   459→                Défis
   460→              </TabsTrigger>
   461→            </TabsList>
   462→          </div>
   463→
   464→          {/* ═══ TAB 1: MON PROFIL GAMER ═══ */}
   465→          <TabsContent value="profil" className="p-4 md:p-6 space-y-6 mt-0">
   466→            {/* Level ring + XP bar */}
   467→            <motion.div
   468→              initial={{ opacity: 0, y: 20 }}
   469→              animate={{ opacity: 1, y: 0 }}
   470→              transition={{ duration: 0.4 }}
   471→            >
   472→              <Card className="border-amber-200 dark:border-amber-900/40 overflow-hidden">
   473→                <CardContent className="p-6">
   474→                  <div className="flex flex-col sm:flex-row items-center gap-6">
   475→                    {/* SVG Ring */}
   476→                    <div className="relative shrink-0">
   477→                      <svg width="140" height="140" viewBox="0 0 140 140" className="-rotate-90">
   478→                        <circle
   479→                          cx="70" cy="70" r={ringRadius}
   480→                          fill="none"
   481→                          stroke="currentColor"
   482→                          strokeWidth="8"
   483→                          className="text-amber-100 dark:text-amber-900/30"
   484→                        />
   485→                        <motion.circle
   486→                          cx="70" cy="70" r={ringRadius}
   487→                          fill="none"
   488→                          stroke="currentColor"
   489→                          strokeWidth="8"
   490→                          strokeLinecap="round"
   491→                          strokeDasharray={ringCircumference}
   492→                          initial={{ strokeDashoffset: ringCircumference }}
   493→                          animate={{ strokeDashoffset: ringOffset }}
   494→                          transition={{ duration: 1.2, ease: 'easeOut' }}
   495→                          className="text-amber-500"
   496→                        />
   497→                      </svg>
   498→                      <div className="absolute inset-0 flex flex-col items-center justify-center">
   499→                        <Trophy className={cn('h-6 w-6 mb-0.5', currentLevel.color)} />
   500→                        <span className="text-xs font-bold text-foreground">{currentLevel.name}</span>
   501→                        <span className="text-[10px] text-muted-foreground">Niveau</span>
   502→                      </div>
   503→                    </div>
   504→
   505→                    {/* XP info */}
   506→                    <div className="flex-1 text-center sm:text-left space-y-3 w-full">
   507→                      <div>
   508→                        <h2 className="text-xl font-bold text-foreground">Mon Profil Gamer</h2>
   509→                        <p className="text-sm text-muted-foreground">
   510→                          {data.xp} XP cumulés
   511→                          {data.streak > 0 && (
   512→                            <span className="ml-2 inline-flex items-center gap-1 text-amber-600">
   513→                              <Flame className="h-3.5 w-3.5" />
   514→                              {data.streak} jour{data.streak > 1 ? 's' : ''} de suite
   515→                            </span>
   516→                          )}
   517→                        </p>
   518→                      </div>
   519→
   520→                      {/* XP Progress bar */}
   521→                      <div className="space-y-1.5">
   522→                        <div className="flex items-center justify-between text-xs">
   523→                          <span className="font-medium text-muted-foreground">{currentLevel.name}</span>
   524→                          {nextLevel ? (
   525→                            <span className="text-muted-foreground">
   526→                              {nextLevel.minXP} XP pour {nextLevel.name}
   527→                            </span>
   528→                          ) : (
   529→                            <span className="text-amber-600 font-medium">Niveau max !</span>
   530→                          )}
   531→                        </div>
   532→                        <div className="relative h-3 w-full rounded-full bg-amber-100 dark:bg-amber-900/30 overflow-hidden">
   533→                          <motion.div
   534→                            className="absolute inset-y-0 left-0 rounded-full bg-gradient-to-r from-amber-400 to-amber-500"
   535→                            initial={{ width: 0 }}
   536→                            animate={{ width: `${levelProgress}%` }}
   537→                            transition={{ duration: 1, ease: 'easeOut' }}
   538→                          />
   539→                        </div>
   540→                        <p className="text-[11px] text-muted-foreground">
   541→                          {data.xp} / {nextLevel ? `${nextLevel.minXP}` : `${currentLevel.minXP}+`} XP
   542→                        </p>
   543→                      </div>
   544→                    </div>
   545→                  </div>
   546→                </CardContent>
   547→              </Card>
   548→            </motion.div>
   549→
   550→            {/* Stats grid */}
   551→            <motion.div
   552→              initial={{ opacity: 0, y: 20 }}
   553→              animate={{ opacity: 1, y: 0 }}
   554→              transition={{ duration: 0.4, delay: 0.1 }}
   555→              className="grid grid-cols-2 lg:grid-cols-4 gap-4"
   556→            >
   557→              {[
   558→                { icon: CheckCircle2, label: 'Modules complétés', value: data.stats.modulesCompleted, color: 'text-emerald-500 bg-emerald-50 dark:bg-emerald-900/20' },
   559→                { icon: Zap, label: 'Ateliers PAA', value: data.stats.ateliersPaa, color: 'text-sky-500 bg-sky-50 dark:bg-sky-900/20' },
   560→                { icon: Calendar, label: "Jours d'activité", value: data.stats.activeDays, color: 'text-violet-500 bg-violet-50 dark:bg-violet-900/20' },
   561→                { icon: Trophy, label: 'Score Global', value: data.stats.globalScore, color: 'text-amber-500 bg-amber-50 dark:bg-amber-900/20' },
   562→              ].map((stat, i) => (
   563→                <Card key={i}>
   564→                  <CardContent className="p-4 flex items-center gap-3">
   565→                    <div className={cn('flex h-10 w-10 shrink-0 items-center justify-center rounded-xl', stat.color)}>
   566→                      <stat.icon className="h-5 w-5" />
   567→                    </div>
   568→                    <div>
   569→                      <p className="text-2xl font-bold text-foreground">{stat.value}</p>
   570→                      <p className="text-xs text-muted-foreground">{stat.label}</p>
   571→                    </div>
   572→                  </CardContent>
   573→                </Card>
   574→              ))}
   575→            </motion.div>
   576→
   577→            {/* Achievements */}
   578→            <motion.div
   579→              initial={{ opacity: 0, y: 20 }}
   580→              animate={{ opacity: 1, y: 0 }}
   581→              transition={{ duration: 0.4, delay: 0.2 }}
   582→            >
   583→              <div className="flex items-center justify-between mb-4">
   584→                <div className="flex items-center gap-2">
   585→                  <Award className="h-5 w-5 text-amber-500" />
   586→                  <h3 className="text-base font-semibold text-foreground">Succès</h3>
   587→                  <Badge variant="secondary" className="text-xs">
   588→                    {unlockedCount}/{data.achievements.length}
   589→                  </Badge>
   590→                </div>
   591→              </div>
   592→              <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
   593→                {data.achievements.map((achievement, i) => (
   594→                  <motion.button
   595→                    key={achievement.id}
   596→                    initial={{ opacity: 0, scale: 0.9 }}
   597→                    animate={{ opacity: 1, scale: 1 }}
   598→                    transition={{ duration: 0.3, delay: 0.03 * i }}
   599→                    whileHover={{ scale: 1.05 }}
   600→                    whileTap={{ scale: 0.95 }}
   601→                    onClick={() => setSelectedAchievement(achievement)}
   602→                    className={cn(
   603→                      'group relative flex flex-col items-center gap-2 rounded-xl border p-4 transition-all text-center',
   604→                      achievement.unlocked
   605→                        ? 'border-amber-200 bg-amber-50/50 dark:border-amber-800/50 dark:bg-amber-900/10 cursor-pointer hover:border-amber-400 hover:shadow-sm'
   606→                        : 'border-muted bg-muted/30 cursor-default opacity-60'
   607→                    )}
   608→                  >
   609→                    <div className={cn(
   610→                      'text-3xl transition-transform',
   611→                      achievement.unlocked && 'group-hover:scale-110'
   612→                    )}>
   613→                      {achievement.unlocked ? achievement.emoji : '🔒'}
   614→                    </div>
   615→                    <span className={cn(
   616→                      'text-xs font-medium leading-tight',
   617→                      achievement.unlocked ? 'text-foreground' : 'text-muted-foreground'
   618→                    )}>
   619→                      {achievement.name}
   620→                    </span>
   621→                    {achievement.unlocked && achievement.unlockedAt && (
   622→                      <span className="text-[10px] text-muted-foreground">
   623→                        {formatDate(achievement.unlockedAt)}
   624→                      </span>
   625→                    )}
   626→                    {!achievement.unlocked && (
   627→                      <Lock className="h-3 w-3 text-muted-foreground/50 absolute top-2 right-2" />
   628→                    )}
   629→                  </motion.button>
   630→                ))}
   631→              </div>
   632→            </motion.div>
   633→          </TabsContent>
   634→
   635→          {/* ═══ TAB 2: CLASSEMENT ═══ */}
   636→          <TabsContent value="classement" className="p-4 md:p-6 space-y-6 mt-0">
   637→            <motion.div
   638→              initial={{ opacity: 0, y: 20 }}
   639→              animate={{ opacity: 1, y: 0 }}
   640→              transition={{ duration: 0.4 }}
   641→              className="space-y-6"
   642→            >
   643→              {/* Podium: Top 3 */}
   644→              <div className="grid grid-cols-3 gap-3 max-w-2xl mx-auto">
   645→                {/* 2nd place */}
   646→                <div className="flex flex-col items-center pt-6">
   647→                  <div className="relative">
   648→                    <div className="h-14 w-14 sm:h-16 sm:w-16 rounded-full bg-gradient-to-br from-gray-200 to-gray-300 dark:from-gray-600 dark:to-gray-700 flex items-center justify-center text-lg font-bold text-foreground border-2 border-gray-300 dark:border-gray-500">
   649→                      {leaderboardData[1]?.avatar}
   650→                    </div>
   651→                    <div className="absolute -bottom-1 -right-1 h-6 w-6 rounded-full bg-gray-400 dark:bg-gray-500 flex items-center justify-center text-white text-xs font-bold shadow-sm">
   652→                      2
   653→                    </div>
   654→                  </div>
   655→                  <p className="mt-2 text-sm font-semibold text-foreground text-center truncate w-full">{leaderboardData[1]?.name}</p>
   656→                  <p className="text-xs text-muted-foreground">{leaderboardData[1]?.level}</p>
   657→                  <p className="text-xs font-medium text-gray-500">{leaderboardData[1]?.xp} XP</p>
   658→                </div>
   659→
   660→                {/* 1st place */}
   661→                <div className="flex flex-col items-center">
   662→                  <Crown className="h-6 w-6 text-amber-400 mb-1" />
   663→                  <div className="relative">
   664→                    <div className="h-16 w-16 sm:h-20 sm:w-20 rounded-full bg-gradient-to-br from-amber-200 to-amber-400 dark:from-amber-500 dark:to-amber-700 flex items-center justify-center text-xl font-bold text-amber-900 dark:text-amber-100 border-2 border-amber-400 shadow-md shadow-amber-200/50">
   665→                      {leaderboardData[0]?.avatar}
   666→                    </div>
   667→                    <div className="absolute -bottom-1 -right-1 h-7 w-7 rounded-full bg-amber-500 flex items-center justify-center text-white text-xs font-bold shadow-sm">
   668→                      1
   669→                    </div>
   670→                  </div>
   671→                  <p className="mt-2 text-sm font-bold text-foreground text-center truncate w-full">{leaderboardData[0]?.name}</p>
   672→                  <p className="text-xs text-amber-600 font-medium">{leaderboardData[0]?.level}</p>
   673→                  <p className="text-xs font-bold text-amber-500">{leaderboardData[0]?.xp} XP</p>
   674→                </div>
   675→
   676→                {/* 3rd place */}
   677→                <div className="flex flex-col items-center pt-8">
   678→                  <div className="relative">
   679→                    <div className="h-14 w-14 sm:h-16 sm:w-16 rounded-full bg-gradient-to-br from-orange-200 to-orange-300 dark:from-orange-700 dark:to-orange-800 flex items-center justify-center text-lg font-bold text-foreground border-2 border-orange-300 dark:border-orange-600">
   680→                      {leaderboardData[2]?.avatar}
   681→                    </div>
   682→                    <div className="absolute -bottom-1 -right-1 h-6 w-6 rounded-full bg-orange-500 flex items-center justify-center text-white text-xs font-bold shadow-sm">
   683→                      3
   684→                    </div>
   685→                  </div>
   686→                  <p className="mt-2 text-sm font-semibold text-foreground text-center truncate w-full">{leaderboardData[2]?.name}</p>
   687→                  <p className="text-xs text-muted-foreground">{leaderboardData[2]?.level}</p>
   688→                  <p className="text-xs font-medium text-orange-500">{leaderboardData[2]?.xp} XP</p>
   689→                </div>
   690→              </div>
   691→
   692→              {/* Leaderboard scope tabs */}
   693→              <Card>
   694→                <CardHeader className="pb-3">
   695→                  <div className="flex items-center justify-between">
   696→                    <CardTitle className="text-base flex items-center gap-2">
   697→                      <Users className="h-4 w-4 text-amber-500" />
   698→                      Classement
   699→                    </CardTitle>
   700→                    <Tabs defaultValue="centre" className="w-auto">
   701→                      <TabsList className="h-8 p-0.5">
   702→                        <TabsTrigger value="centre" className="text-xs h-7 px-2.5 data-[state=active]:bg-background data-[state=active]:shadow-sm gap-1">
   703→                          <MapPin className="h-3 w-3" />
   704→                          Mon Centre
   705→                        </TabsTrigger>
   706→                        <TabsTrigger value="region" className="text-xs h-7 px-2.5 data-[state=active]:bg-background data-[state=active]:shadow-sm gap-1">
   707→                          <Globe className="h-3 w-3" />
   708→                          Région
   709→                        </TabsTrigger>
   710→                        <TabsTrigger value="global" className="text-xs h-7 px-2.5 data-[state=active]:bg-background data-[state=active]:shadow-sm gap-1">
   711→                          <Globe className="h-3 w-3" />
   712→                          Global
   713→                        </TabsTrigger>
   714→                      </TabsList>
   715→                    </Tabs>
   716→                  </div>
   717→                </CardHeader>
   718→                <CardContent className="p-0">
   719→                  <div className="max-h-96 overflow-y-auto">
   720→                    <table className="w-full">
   721→                      <thead>
   722→                        <tr className="border-b bg-muted/30">
   723→                          <th className="text-left text-xs font-medium text-muted-foreground py-2.5 px-4 w-14">#</th>
   724→                          <th className="text-left text-xs font-medium text-muted-foreground py-2.5 px-2">Participant</th>
   725→                          <th className="text-left text-xs font-medium text-muted-foreground py-2.5 px-2 hidden sm:table-cell">Niveau</th>
   726→                          <th className="text-right text-xs font-medium text-muted-foreground py-2.5 px-4">XP</th>
   727→                        </tr>
   728→                      </thead>
   729→                      <tbody>
   730→                        {leaderboardData.map((entry) => (
   731→                          <tr
   732→                            key={entry.rank}
   733→                            className={cn(
   734→                              'border-b last:border-0 transition-colors',
   735→                              entry.isCurrentUser
   736→                                ? 'bg-amber-50 dark:bg-amber-900/20'
   737→                                : 'hover:bg-muted/30'
   738→                            )}
   739→                          >
   740→                            <td className="py-2.5 px-4">
   741→                              {entry.rank <= 3 ? (
   742→                                <Medal className={cn(
   743→                                  'h-4 w-4',
   744→                                  entry.rank === 1 && 'text-amber-500',
   745→                                  entry.rank === 2 && 'text-gray-400',
   746→                                  entry.rank === 3 && 'text-orange-500'
   747→                                )} />
   748→                              ) : (
   749→                                <span className="text-sm text-muted-foreground">{entry.rank}</span>
   750→                              )}
   751→                            </td>
   752→                            <td className="py-2.5 px-2">
   753→                              <div className="flex items-center gap-2.5">
   754→                                <div className={cn(
   755→                                  'h-8 w-8 rounded-full flex items-center justify-center text-xs font-bold shrink-0 border',
   756→                                  entry.isCurrentUser
   757→                                    ? 'border-amber-400 bg-amber-100 dark:bg-amber-900/40 text-amber-700 dark:text-amber-300'
   758→                                    : 'border-muted-foreground/20 bg-muted text-muted-foreground'
   759→                                )}>
   760→                                  {entry.avatar}
   761→                                </div>
   762→                                <span className={cn(
   763→                                  'text-sm font-medium truncate',
   764→                                  entry.isCurrentUser ? 'text-amber-700 dark:text-amber-300' : 'text-foreground'
   765→                                )}>
   766→                                  {entry.name}
   767→                                  {entry.isCurrentUser && (
   768→                                    <span className="ml-1.5 text-[10px] font-normal text-amber-500">(vous)</span>
   769→                                  )}
   770→                                </span>
   771→                              </div>
   772→                            </td>
   773→                            <td className="py-2.5 px-2 hidden sm:table-cell">
   774→                              <Badge variant="secondary" className="text-xs font-normal">
   775→                                {entry.level}
   776→                              </Badge>
   777→                            </td>
   778→                            <td className="py-2.5 px-4 text-right">
   779→                              <span className={cn(
   780→                                'text-sm font-semibold',
   781→                                entry.isCurrentUser ? 'text-amber-600' : 'text-foreground'
   782→                              )}>
   783→                                {entry.xp.toLocaleString('fr-FR')}
   784→                              </span>
   785→                              <span className="text-[10px] text-muted-foreground ml-1">XP</span>
   786→                            </td>
   787→                          </tr>
   788→                        ))}
   789→                      </tbody>
   790→                    </table>
   791→                  </div>
   792→                </CardContent>
   793→              </Card>
   794→            </motion.div>
   795→          </TabsContent>
   796→
   797→          {/* ═══ TAB 3: DÉFIS ═══ */}
   798→          <TabsContent value="defis" className="p-4 md:p-6 space-y-6 mt-0">
   799→            <motion.div
   800→              initial={{ opacity: 0, y: 20 }}
   801→              animate={{ opacity: 1, y: 0 }}
   802→              transition={{ duration: 0.4 }}
   803→              className="space-y-6"
   804→            >
   805→              {/* Active challenges */}
   806→              <div>
   807→                <div className="flex items-center gap-2 mb-4">
   808→                  <Target className="h-5 w-5 text-amber-500" />
   809→                  <h3 className="text-base font-semibold text-foreground">Défis de la semaine</h3>
   810→                </div>
   811→
   812→                {activeChallenges.length === 0 ? (
   813→                  <Card>
   814→                    <CardContent className="p-8 text-center">
   815→                      <CheckCircle2 className="h-10 w-10 text-emerald-500 mx-auto mb-3" />
   816→                      <p className="text-sm font-medium text-foreground">Tous les défis sont terminés !</p>
   817→                      <p className="text-xs text-muted-foreground mt-1">Revenez la semaine prochaine pour de nouveaux défis.</p>
   818→                    </CardContent>
   819→                  </Card>
   820→                ) : (
   821→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   822→                    {activeChallenges.map((challenge, i) => (
   823→                      <motion.div
   824→                        key={challenge.id}
   825→                        initial={{ opacity: 0, y: 15 }}
   826→                        animate={{ opacity: 1, y: 0 }}
   827→                        transition={{ duration: 0.3, delay: 0.05 * i }}
   828→                      >
   829→                        <Card className={cn(
   830→                          'relative overflow-hidden transition-all',
   831→                          challenge.status === 'accepted' && 'border-amber-300 dark:border-amber-700',
   832→                          challenge.status === 'available' && 'hover:border-amber-200'
   833→                        )}>
   834→                          {/* Confetti animation overlay */}
   835→                          <AnimatePresence>
   836→                            {confettiChallenge === challenge.id && (
   837→                              <motion.div
   838→                                initial={{ opacity: 0 }}
   839→                                animate={{ opacity: 1 }}
   840→                                exit={{ opacity: 0 }}
   841→                                transition={{ duration: 0.3 }}
   842→                                className="absolute inset-0 z-10 flex items-center justify-center bg-amber-500/10 backdrop-blur-[2px]"
   843→                              >
   844→                                <motion.div
   845→                                  initial={{ scale: 0, rotate: -10 }}
   846→                                  animate={{ scale: 1, rotate: 0 }}
   847→                                  exit={{ scale: 0, rotate: 10 }}
   848→                                  transition={{ type: 'spring', stiffness: 300, damping: 20 }}
   849→                                  className="flex items-center gap-2 bg-background rounded-full px-5 py-2.5 shadow-lg border border-amber-200"
   850→                                >
   851→                                  <PartyPopper className="h-5 w-5 text-amber-500" />
   852→                                  <span className="font-bold text-amber-600">Défi accepté !</span>
   853→                                </motion.div>
   854→                              </motion.div>
   855→                            )}
   856→                          </AnimatePresence>
   857→
   858→                          <CardContent className="p-4 space-y-3">
   859→                            <div className="flex items-start justify-between gap-2">
   860→                              <div className="flex-1 min-w-0">
   861→                                <h4 className="text-sm font-semibold text-foreground">{challenge.title}</h4>
   862→                                <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2">{challenge.description}</p>
   863→                              </div>
   864→                              <div className="flex items-center gap-1 shrink-0">
   865→                                <Sparkles className="h-3.5 w-3.5 text-amber-500" />
   866→                                <span className="text-xs font-bold text-amber-600">+{challenge.xpReward}</span>
   867→                              </div>
   868→                            </div>
   869→
   870→                            {/* Progress */}
   871→                            {challenge.status === 'accepted' && (
   872→                              <div className="space-y-1.5">
   873→                                <div className="flex items-center justify-between text-xs">
   874→                                  <span className="text-muted-foreground">Progression</span>
   875→                                  <span className="font-medium text-foreground">{challenge.current}/{challenge.target}</span>
   876→                                </div>
   877→                                <Progress value={(challenge.current / challenge.target) * 100} className="h-2" />
   878→                              </div>
   879→                            )}
   880→
   881→                            {/* Footer */}
   882→                            <div className="flex items-center justify-between">
   883→                              <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   884→                                <Timer className="h-3 w-3" />
   885→                                {formatCountdown(challenge.deadline)}
   886→                              </div>
   887→
   888→                              {challenge.status === 'available' ? (
   889→                                <Button
   890→                                  size="sm"
   891→                                  className="h-7 text-xs bg-amber-500 hover:bg-amber-600 text-white gap-1"
   892→                                  onClick={() => handleAcceptChallenge(challenge.id)}
   893→                                  disabled={acceptingChallenge === challenge.id}
   894→                                >
   895→                                  {acceptingChallenge === challenge.id ? (
   896→                                    <Loader2 className="h-3 w-3 animate-spin" />
   897→                                  ) : (
   898→                                    <Play className="h-3 w-3" />
   899→                                  )}
   900→                                  Accepter
   901→                                </Button>
   902→                              ) : challenge.status === 'accepted' ? (
   903→                                <Badge variant="secondary" className="text-xs bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400">
   904→                                  <Clock className="h-3 w-3 mr-1" />
   905→                                  En cours
   906→                                </Badge>
   907→                              ) : null}
   908→                            </div>
   909→                          </CardContent>
   910→                        </Card>
   911→                      </motion.div>
   912→                    ))}
   913→                  </div>
   914→                )}
   915→              </div>
   916→
   917→              {/* Past challenges */}
   918→              {pastChallenges.length > 0 && (
   919→                <div>
   920→                  <Separator className="my-4" />
   921→                  <div className="flex items-center gap-2 mb-4">
   922→                    <Clock className="h-5 w-5 text-muted-foreground" />
   923→                    <h3 className="text-base font-semibold text-foreground">Défis passés</h3>
   924→                  </div>
   925→                  <div className="space-y-3">
   926→                    {pastChallenges.map((challenge) => (
   927→                      <Card key={challenge.id} className="opacity-75">
   928→                        <CardContent className="p-4 flex items-center gap-4">
   929→                          <div className={cn(
   930→                            'flex h-10 w-10 shrink-0 items-center justify-center rounded-xl',
   931→                            challenge.status === 'completed'
   932→                              ? 'bg-emerald-100 dark:bg-emerald-900/20'
   933→                              : 'bg-muted'
   934→                          )}>
   935→                            {challenge.status === 'completed' ? (
   936→                              <CheckCircle2 className="h-5 w-5 text-emerald-500" />
   937→                            ) : (
   938→                              <Clock className="h-5 w-5 text-muted-foreground" />
   939→                            )}
   940→                          </div>
   941→                          <div className="flex-1 min-w-0">
   942→                            <p className="text-sm font-medium text-foreground">{challenge.title}</p>
   943→                            <p className="text-xs text-muted-foreground">
   944→                              {challenge.status === 'completed'
   945→                                ? `Terminé le ${challenge.completedAt ? formatDate(challenge.completedAt) : ''}`
   946→                                : 'Expiré'
   947→                              }
   948→                            </p>
   949→                          </div>
   950→                          <div className="flex items-center gap-1 text-xs">
   951→                            <Sparkles className="h-3 w-3 text-amber-500" />
   952→                            <span className={cn(
   953→                              'font-medium',
   954→                              challenge.status === 'completed' ? 'text-emerald-600' : 'text-muted-foreground'
   955→                            )}>
   956→                              {challenge.status === 'completed' ? `+${challenge.xpReward}` : '0'}
   957→                            </span>
   958→                          </div>
   959→                        </CardContent>
   960→                      </Card>
   961→                    ))}
   962→                  </div>
   963→                </div>
   964→              )}
   965→            </motion.div>
   966→          </TabsContent>
   967→        </Tabs>
   968→      </div>
   969→
   970→      {/* Achievement detail dialog */}
   971→      <Dialog open={!!selectedAchievement} onOpenChange={() => setSelectedAchievement(null)}>
   972→        <DialogContent className="sm:max-w-md">
   973→          <DialogHeader>
   974→            <DialogTitle className="flex items-center gap-3">
   975→              <span className="text-3xl">{selectedAchievement?.emoji}</span>
   976→              <span>{selectedAchievement?.name}</span>
   977→            </DialogTitle>
   978→            <DialogDescription>{selectedAchievement?.description}</DialogDescription>
   979→          </DialogHeader>
   980→          {selectedAchievement && (
   981→            <div className="flex items-center justify-between pt-2">
   982→              {selectedAchievement.unlocked ? (
   983→                <div className="flex items-center gap-2 text-sm text-emerald-600">
   984→                  <CheckCircle2 className="h-4 w-4" />
   985→                  Débloqué le {selectedAchievement.unlockedAt ? formatDate(selectedAchievement.unlockedAt) : ''}
   986→                </div>
   987→              ) : (
   988→                <div className="flex items-center gap-2 text-sm text-muted-foreground">
   989→                  <Lock className="h-4 w-4" />
   990→                  Pas encore débloqué
   991→                </div>
   992→              )}
   993→              <Badge variant="secondary" className="text-xs">
   994→                <Sparkles className="h-3 w-3 mr-1 text-amber-500" />
   995→                Succès
   996→              </Badge>
   997→            </div>
   998→          )}
   999→        </DialogContent>
  1000→      </Dialog>
  1001→    </div>
  1002→  )
  1003→}